#!/usr/bin/perl

use strict;
use warnings;
use utf8;
use open qw(:std :utf8);

my $cursor = 0;
my( $suraText, $suraName, $suraNumber, $suraIntro, $offset );

while( 1 ) {
	my $str = <DATA>;
	if( eof( DATA ) || $str =~ /^Сура (\d+)/ ) {
		if( $suraNumber ) {
			open FH, ">Sura$suraNumber.mxml";
			binmode FH;
			$suraText =~ s/[\r\n]+$//;
			$suraText = "<b>Сура $suraNumber. $suraName</b>\r\n" . ( $suraIntro ? '<i>' . $suraIntro . "</i>\r\n\r\n" : "\r\n" ) .
				$suraText;
			print FH "<?xml version=\"1.0\" encoding=\"utf-8\"?>
<s:Module xmlns:fx=\"http://ns.adobe.com/mxml/2009\" 
		  xmlns:s=\"library://ns.adobe.com/flex/spark\" 
		  xmlns:mx=\"library://ns.adobe.com/flex/mx\" width=\"807\" height=\"730\"
		  implements=\"IModuleInterface\">
	<fx:Script>
	<![CDATA[
		public function getGetSuraText(): String {
			return suraText;
		}
	]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:String id=\"suraText\">
			<![CDATA[$suraText]]>
		</fx:String>
	</fx:Declarations>
</s:Module>
";
			close FH;
		}
		last if eof( DATA );
		$suraNumber = $1;
		$suraName = <DATA>;
		chop( $suraName );
		if( $suraNumber == 1 ) {
			$suraIntro = '';
		} else {
			$suraIntro = <DATA>;
			chop( $suraIntro );
		}
		$suraText = '';
		$offset = 0;
	} else {
		if( $suraNumber ) {
			$suraText .= $str;
		}
		next
			if( !$offset && $str =~ /^\(/ );
		if( $offset++ % 2 ) {
			$suraText .= "\r\n";
		}
	}
}

__DATA__
Сура 1 
Открывающая книгу
Во имя Господа, Чье сердце милосердно,
Чьей милости хотим, о ней прося усердно!
Хвала Ему, Властителю миров,
Над бытием простершему покров,
Тому, Чье к тварям сердце милосердно,
Чьей милости хотим, о ней прося усердно!
Владыке дня Последнего Суда
Хвала вовек и преданность всегда!
Служа Тебе, к Тебе взывая в страхе:
«Нам помоги!» — простерты мы во прахе.
Веди нас, Боже, праведным путем.
Дорогой тех, кто одарен Тобою,
Не тех, Твой гнев над чьею встал судьбою,
Не тех, кто бродит в сумраке густом.

Сура 2 
Корова
Во Имя милосердного милостивого Бога
(А. Л. М.)
Такая Книга — нет сомненья — путеуказчицей дана.
Небесный свет и руководство для тех, кто верует, она —
Для тех, кто в тайное поверил, стоит с молитвой долгий час,
Для тех, кто делится с другими добром, полученным от Нас,
Кто верит в посланное Богом тебе и бывшим до тебя,
Кто, убежден в последней жизни, живет, соблазны истребя.
Ведет их Бог прямой дорогой, их достояние — успех.
Они отвергли тусклый светоч и сладкий яд земных утех.
А те, которых не раскрыты для веры праведной сердца —
Увещевал ты этих, нет ли, они не веруют в Творца.
Таким сердца и слух закрыла печать от Господа миров,
Им на глаза сошла завеса. Господь с неверными суров!
Среди людей иные молвят: «Мы верим в Бога, Страшный Суд».
Они не веруют. Неведом им освященный верой труд.
Вот обмануть желают Бога и тех, кто жив Его путем.
Но лгут самим себе и только, не догадаться им о том.
У них сердца больны. Создатель да увеличит их недуг!
Для них готова злая мука за ложь, ползущую вокруг!
«Нечестья, люди, вы не сейте!» — такую речь приносят к ним,
Они на это отвечают: «Мы только доброе творим».
Не так ли молвят — а нечестье распространяют на земле!
Они о том не знают, эти, окостеневшие во зле!
«Примите веру, как другие, — им говорят, — ведь вы слепцы!»
Они в ответ: «Ужели примем, как это сделали глупцы?»
Не так ли молвят? Несомненно, они глупцы как раз и есть,
Но не дошла до них об этом, не подлежащем спору, весть.
Встречая верующих, эти — «мы тоже верим!» — говорят,
Но между дьяволами сидя, уже не лгут и не хитрят,
А шепчут им: «Но мы-то с вами, мы обращали веру в смех».
Господь усилит их блужданье, Он их лишит земных утех!
За верный путь купили эти все заблуждения свои,
Но прогорела их торговля, ее надеждой не пои!
Подобны грешные такому, кто для себя огонь зажег,
Когда же все наполнил светом, тот свет унес великий Бог.
Господь оставил их во мраке, они не видят ничего,
Слепцы немые и глухие, рабы порока своего.
Увидя грешных, можно думать еще о туче дождевой.
Таятся в ней и стрелы молний, и тяжкий мрак, и гром живой;
Неверный гибели страшится, тут затыкает уши он.
Господь объемлет всех неверных, простерт над ними Божий трон.
Готова молния, сверкая, неверных этих ослепить.
Простерся свет — они в движенье, про все готовые забыть.
Спустился мрак — остановились и вот, покорные, стоят,
И темный ужас их объемлет от головы до самых пят.
Когда Создатель пожелает — и слух, и зрение у них
Вдруг унесет: Он власть над всеми соединил в руках Своих!
Вы поклоняйтесь, люди, Богу — Он вас и древних сотворил —
Для страха перед Богом сердце, быть может, каждый бы раскрыл!
Земля для вас ковром простерта — его постлал великий Бог,
Он водрузил над вами неба всегда светящийся чертог,
С небесной выси сбросил воды, для вас плоды возвел потом.
Не придавайте Богу равных, когда узнали вы о Нем!
Когда ниспосланное Нами пророку, Нашему рабу,
Вас вынуждает сомневаться, морщины сходятся на лбу —
Как эта, суру приведите, зовя свидетелей своих
Помимо Бога, если правды священный голос вам не лих.
Когда ж того не сотворите — вам никогда не сотворить! —
Огня побойтесь: камни, люди ему дровами могут быть!
Обрадуй верующих ныне, творящих благо там и тут:
Для них — сады, внизу потоки благоуханные текут.
Как только им плоды даются, они толкуют, млад и стар:
«Такое нам уже дарили, все это нам не первый дар».
Но нет, похожее видали перед собой в былые дни
Переступившие пороги благословенные они.
Для них — пречистые супруги и бесконечный райский день,
Над каждым праведным простерла покой божественная сень.
И комара, и то, что больше среди жильцов земных дорог,
Упоминает, не смущаясь, в рассказе притчи вечный Бог.
Те, кто уверовал, узнали, что это — истина Творца.
Но нечестивцы вопрошают с холодной важностью лица:
«О чем сказать хотел Создатель? К чему Он притчу приводил?»
Прямым путем Он водит многих. Но тех, кто — слуги темных сил
Сбивает Он с пути прямого — они презрели Божью речь
И делят все, что Бог назначил в соединении беречь,
И на земле нечестье сеют. Большой убыток падших ждет:
Так повелел Творец Вселенной, Обитель гнева, Царь щедрот.
Как можно вам не верить в Бога, Его не славить всякий час?
Вы были мертвыми когда-то — Он оживил когда-то вас,
Он умертвит вас в час урочный и в час урочный оживит,
И к Богу вашему вернуться вам для отчета предстоит.
Бог сотворил вам все земное, затем построил небосклон
И семь небес чудесно создал. О всякой вещи знает Он!
Создатель ангелам промолвил с высокой думой на челе:
«Земле властителя назначу, наместник будет на земле».
Они сказали: «Ты неужто ей дашь того, кто вновь» и вновь
Там будет сеять грех и смуту и проливать за кровью кровь?
А мы Тебе хвалу возносим вдали от суетной молвы!»
Ответил Бог: «Я знаю нечто, о чем не ведаете вы!»
Об именах — о всех — Адаму от Бога весть была дана,
Потом Он ангелам промолвил: «Те назовите имена».
Они ответили: «Мы знаем лишь то, чему Ты нас учил.
Хвала Тебе! Ты всю премудрость в Себе Едином заключил!»
И Бог сказал: «Адам, поведай их имена для их ушей!»
Адам исполнил — Бог услышал и в речи вымолвил Своей:
«Услышьте, ангелы! Ужели Я вам еще не говорил,
Что знаю скрытое повсюду, где Я создания творил,
Что все земное Мне известно, что Мне раскрыт небесный свет,
И знаю все, что вы таите и что явили — тайны нет!»
«Да будет ваш перед Адамом, — рекли Мы ангелам, — поклон!»
Склонились все. Иблис[1] — недвижен, не подчинился, гордый, он.
Сказали Мы: «Адам! Обрадуй жену прекрасную свою
На удовольствие питайтесь, где пожелаете, в раю.
Но это дерево — страшитесь его коснуться в некий час,
Чтобы неправедность не пала печатью черною на вас».
Но сатана Адама вывел с его женой из кущ святых,
Об это дерево споткнуться тот сатана заставил их.
И Мы сказали: «Прочь отсюда! Вы меж собой теперь — враги!
Лишь на земле отныне место для преступившей все ноги!
Землею пользуйтесь на время!» И слово Бога своего
Адам услышал и взмолился пред милосердием Его
Сказали Мы: «Падите вместе! А если будет от Меня
К вам руководство, то над каждым, кто, все соблазны отстраня,
К нему прильнет — не станет страха, и зло уйдет навеки вдаль
К тем, кто последует за Нами, уже не явится печаль».
Но кто не веровал и ложью Господни знаменья считал —
Геенны огненной навеки тот неутешной жертвой стал.
Сыны Израиля! Вы милость сегодня вспомните Мою.
Не Я ли то благодеянье вам оказал в чужом краю?
Вы обязательство храните, чтоб не вступить со Мною в спор,
Тогда исполню Я прилежно с общиной вашей договор,
Меня страшитесь? И примите своей душой во всякий час
То, что послал Я в подтвержденье когда-то бывшего у вас.
Меж грешных первыми не будьте, не будьте задними из них,
Не покупайте за бесценок великих знамений Моих!
Не облекайте правду ложью, чтоб эту правду утаить,
Когда вы ищущую душу способны истиной поить!
Усердно стойте на молитве, течет с поклонами она,
И очистительная подать да будет вами внесена.
Повелевая всем не злыми, а добродетельными быть,
Вы о самих себе ужели тогда посмеете забыть?
Ведь вам дана святая Книга, ведь вы Писания чтецы!
Ужели в разум не войдете, неужто вы не мудрецы?
Вы у терпенья и молитвы просите помощи себе.
Молитва — тяжкая обуза тем, кто неискренен в мольбе,
Но не смиренным — эти знают, что встретят Бога своего:
Настанет час — они вернутся и припадут к стопам Его.
Сыны Израиля! Вы милость Мою да вспомните сейчас,
И не забудьте: над мирами Я превознес когда-то вас.
Побойтесь Дня, когда за душу душа ничем не возместит,
Не заступиться ей, и помощь ее ничья не посетит!
Спасли Мы вас в далеком прошлом от фараоновых людей,
К вам приводили злую муку за лиходеем лиходей:
Они сынов сражали ваших, но сохраняли ваших жен,
Вот испытанье вам от Бога во мгле исчезнувших времен!
Видали вы: пучину моря Мы милосердно рассекли,
Мы утопили фараона и вас неслыханно спасли.
Мы срок назвали Моисею, и было сорок в нем ночей,
А вы тельца себе избрали при нечестивости своей.
Но этот грех Мы вам простили, он похоронен и забыт.
Теперь, быть может, благодарность у вас в сердцах заговорит!
Мы Моисею дали Книгу и Различение притом.
Быть может, следуя смиренно, пойдете вы прямым путем!
Вот Моисей сказал народу: «Молите вашего Творца!
Самих себя вы оскорбили, когда возвысили тельца!
Себя убить готовы будьте, то — наилучшее для вас.
Бог милосерден Он внимает. Не может быть, чтоб Он не спас!»
Но вы сказали Моисею: «Тебе мы веры не дадим,
Покуда Бога не увидим над поселением своим».
Вы недоверчиво смотрели — и пала молния на вас.
Мы воскресили вас — быть может, благодарите вы сейчас!
Для вас Мы облако послали и манну, и перепелов.
Питайтесь благами, да будет благословенен ваш улов!
Не Нам — себе несправедливость вы причинили, грешный стан.
Великодушия Господня пример глубокий в этом дан!
«Войдите в это поселенье, — сказали Мы, — и вот запас.
Питайтесь там, где вы хотите, на удовольствие для вас.
Врата пройдите, поклоняясь и о прощении моля.
Мы вам грехи простим — и щедрой для вас окажется земля».
Но заменили нечестивцы слова Творца в реченье том,
И мы послали на неверных за их грехи небесный гром.
Питья для своего народа просил у Бога Моисей.
Сказали Мы: «Скалу немую да тронешь палкою своей!»
Ударил он — тогда взметнула скала двенадцать родников,
И каждый сведал — где напиться. И зов Господень был таков:
«Вы ешьте, пейте то, что щедро Господня милость вам дала!
Нигде нечестия не сейте! Не совершайте, люди, зла!»
Но вы сказали Моисею, как только жажда отошла:
«Всегда одна и та же пища нам не подходит, не мила.
Ты своему поведай Богу — ведь мы пока не мертвецы,
Пусть нам даются чечевица и лук, чеснок и огурцы».
А Моисей сказал, в неверье чтобы себя не заманить:
«Ужель достойное хотите вы недостойным заменить?
Тогда в Египет возвращайтесь и там — просимое для вас».
И унижение, и бедность их поразили в тот же час.
И Божий гнев упал на грешных, на темный стан сынов земли —
Они пророков убивали, от вышних знамений текли,
Они преступниками были, они ослушались Творца!
Но те, которые Писанье и веру приняли в сердца,
Все — иудеи, христиане, сабейцы, верившие в Тот,
Последний День и от народа не отводившие щедрот —
Таким у Господа награда, сомненья их умчатся вдаль,
Не будет страх над ними править и не оденет их печаль.
А с вами, грешные, однажды Мы заключили договор,
Потом над вашим поселеньем воздвигли Мы одну из гор:
«Тем овладейте, что даруем, и твердо помните, что там.
Богобоязненность, возможно, тогда придет навеки к вам!»
Но вы постыдно отвернулись. Когда б не милости Творца,
Вы потерпели бы убыток, все потеряли б до конца.
Те, кто из вас презрел субботу, известны вам. Сказали Мы:
«Да станет низкой обезьяной любой из них, любимцев тьмы!»
Вот это — предостереженье, великий смысл таится в нем,
Богобоязненным, смиренным — и увещание притом.
«Велит вам Бог убить корову», — сказал народу Моисей.
Они спросили: «Не насмешкой ли унижаешь нас твоей?»
А он: «Я к Богу прибегаю, чтобы не выглядеть глупцом».
— «Но вознеси, — сказали, — просьбу перед своим святым Творцом,
Да растолкует о корове, у нас про это знанья нет».
И был ответ: «Господь промолвил — она корова средних лет.
Так исполняйте повеленье!» Они сказали: «Знанья нет
И о другом — Творец да скажет, каков у той коровы цвет?»
И Моисей по слову Бога ответил им на этот раз:
«Корова — желтая, окраске такой возрадуется глаз».
— «Да явит Бог, — они сказали, — ее приметы: ведь всегда
Одна с другой коровы схожи. Не ошибемся мы тогда».
И Моисей по слову Бога ответил: «Не укрощена,
Корова та земли не пашет, не оросит борозд она.
Досель нетронута корова и нет отметины на ней».
«Теперь ты истину доставил, — ему сказали, — Моисей!»
Они корову закололи, хоть было трудно им решать,
Хотя готовы были дела они того не совершать.
Убили вы живую душу и долго спорили о ней,
Но Бог выводит все, что скрыли вы от Него в душе своей.
Сказали Мы: «Ударьте нечто какой-то частью от нее!»
Так оживляет Бог усопших, явив могущество Свое.
И так Создатель милосердно являет знамения вам.
Поймете, может быть, прильнете к Его Божественным словам!
Сердца у вас ожесточились, когда ваш нож блеснул над ней,
Они жестоки, словно камень, а может быть, еще сильней.
Среди камней — ведь и такие, откуда льются родники,
Немые щели точат воду для нескудеющей реки,
И есть — от страха перед Богом повергнут камень, не стоит.
За всеми вашими делами Господь внимательно следит!
Неужто вы теперь хотите, чтоб вам поверили они,
Когда средь них такие были, кто слушал Нас в былые дни,
Уразумев и зная это, реченье Бога своего
Они потом перевернули и обессмыслили его?
Встречая верующих, эти — «мы тоже веруем!» — рекли,
Но вот сходились меж собою, и тут не те слова текли:
«Вы не расскажете ль народу о том, что вам до этих пор
Открыл Господь, чтоб люди злились, чтобы вступили с вами в спор?»
Вам не понять? Ужель не видят они в блужданиях своих —
Известно Богу то, что явно и что скрывается у них!
Есть между ними и невежды, сыны душевной пустоты.
Они Писания не знают, сопровождают их мечты.
Но казнь тому, кто пишет Книгу своей рукой — себе он мил,
Он выдает ее за Божью, чтоб на нее не тратить сил!
Да будет горе нечестивым за то, что пишет их рука,
Да будет горе за стяжанье, печаль да будет глубока!
Они сказали: «Ненадолго огонь в аду коснется нас».
— «Договорились вы, — промолви, — чтоб вас Творец от муки спас?
Он договора не изменит? Не ожидает вас беда?
Иль говорите то о Боге, чего не знали никогда?»
Кто окружил себя грехами, добродеянье отстраня,
Те — обитатели геенны, дрова для вечного огня.
Но тот, кто, веруя, наполнил благотвореньем жизнь свою —
Такие вечно пребывают в благоухающем раю.
С израильтянами когда-то Мы заключили договор:
«Вы только Богу поклоняться обет возьмете с этих пор;
Всегда на помощь вы придете отцу и матери своим,
Сирот и родичей спасете и тех, кто бедностью томим;
Усердно стойте на молитве, умейте ближнему простить
И очистительную подать не забывайте приносить».
Потом — не вы ли отвернулись, вступили с истиною в спор?
Тогда немногие меж вами хранили верно договор.
Мы с вами так договорились: «Пусть не прольется ваша кровь,
Да из домов не удалите один другого вновь и вновь».
Вы это слово подтвердили и вы торжественно клялись,
Но миг явился — и с пороком вы безбоязненно сошлись:
Один другого убивая, вы изгоняли часть из вас
Из отчих гнезд, и темный пламень грехопадения не гас.
Вы разных пленных выкупали, а это вам запрещено.
С переступавшими запреты не вы ль бывали заодно?
Неужто часть священной Книги в себе сумеете убить,
В другую часть усердно веря? Ужель такое может быть?
К себе позволившему это в земные дни придет позор,
А в день грядущий воскрешенья, когда смутится каждый взор,
Творец миров к ужасной муке толпу неверных повлечет.
Ему дела известны ваши, Он знает их наперечет!
Земную жизнь за ту, что будет, купили грешные они!
Им не помогут! Ожидают неверных адские огни!
Мы дали Книгу Моисею, затем отправили от Нас
Посланцев, чтобы увещанье услышав, каждый душу спас.
К Марии сыну, Иисусу Господни знаменья текли,
Для подкрепления, для силы Мы дух святой к нему свели.
Коль не желаемое вами посланник новый вам несет,
Ужель надменно вознесетесь до нескончаемых высот?
Одних зовете вы лжецами и убиваете других.
Несправедливых жребий — скорбный, неотменяем он и лих!
Они, дерзя, проговорили; «Нам не обрезали сердец».
Да проклинает грозным Словом их за неверие Творец!
Победы против нечестивых они просили у Творца.
Когда же к ним явилась Книга, где от начала до конца
Подтверждены устои жизни — они не верили в нее.
Но простирает над неверным Господь проклятие Свое!
Куда как худо то, что каждый из них за душу приобрел,
Чтобы не верить в то, что людям Господь за счастие низвел!
Они завидуют, узнавши, что Бог от милостей Своих
Дарует всем, кому желает, среди рабов Его земных!
За гневом гнев нависли мрачно над почитающими страсть,
И унизительная мука на грешный стан готова пасть!
Когда им скажут: «Верьте в это, что ниспослал для вас Творец!» —
Они ответят: «Верим в это до глубины своих сердец»,
Но в то не верят, что за этим, хоть это истина Творца,
И для устоев их народа в ней подтвержденье до конца.
Спроси собрание неверных: «Вы все когда-то почему
Пророков Бога избивали, уж если молитесь Ему?»
Вам знаки ясные от Бога принес в селенья Моисей,
Но вы потом тельца избрали при нечестивости своей.
Когда-то с вашею общиной Мы заключили договор,
Тогда над вашим поселеньем воздвигли Мы одну из гор:
«Подарком этим овладейте и слух раскройте рядом с ним!»
Но вы сказали: «Слышим! Только повиноваться не хотим».
Нося в сердцах своих неверье, они напоены тельцом!
Но им держать ответ придется перед разгневанным Творцом!
«Когда вы веруете, — молви, — священным преданы словам,
Как скверно то, что ваша вера сейчас приказывает вам!»
Скажи: «Когда жилье у Бога не для других, а лишь для вас —
Вы для себя желайте смерти, когда не лжете всякий час!»
Они ее не пожелают из-за греховных дел своих.
Известен Богу каждый грешник, Он видит каждого из них!
Да, меж такими, если даже и многобожники они,
Находишь самых жадных к жизни, кто чтит свои земные дни.
Тысячелетней жизни каждый из них, конечно бы, хотел.
Но не спасет она от кары: Господь — свидетель грешных дел!
«Кто был врагом для Гавриила?» — спроси с пыланием лица.
Тебе Коран спустил он в сердце по дозволению Творца.
Посланьям первым подтвержденье в святых стихах Корана есть,
Он — путь прямой для тех, кто верит, для них он радостная весть
А кто врагом бывает Богу и горним ангелам Его,
Посланцам Божьим, доносившим слова Владыки своего,
И — Гавриилу, Михаилу? Кто перед ними сердцем наг?
Но и могущественный, вечный Творец миров — неверных враг!
Тебе Мы знаменья послали, их ясный светоч не угас,
Одни распутные не верят в такие знаменья от Нас.
Меж ними некие смеются, переступая договор.
Да, большинство из них не верит, у этих — с истиной раздор!
Когда к таким посланник Божий с увещеваньем приходил,
Основам жизни подтвержденье для них в Писаньи находил,
Бросала за спины Писанье часть удостоенных его,
Как будто слыхом не слыхала и не узнала ничего.
За тем, что дьяволы читали в давно исчезнувшие дни,
Покорно в царство Соломона проникли грешные они.
Царь Соломон греховным не был, смирял досужую молву,
Неверью дьяволы служили, народ учили колдовству.
Еще — тому, о чем вещали остерегавшие уста,
Арут с Марутом, вавилонских охранных ангелов чета.
Но те учили, чтобы людям предупрежденье вникло в грудь:
«Мы — искушение, неверным ты, человек земной, не будь!»
Учились люди — чем супругов благопристойно разводить,
По дозволенью Бога этим они б осмелились вредить.
Но вот у дьяволов учились вредить себе в теченье лет,
При этом зная: в жизни вечной для них достойной доли нет!
Что за свои купили души — куда как худо, все б изгнать!
Когда б об этом догадаться, когда бы им про это знать!
О если б веровать смиренно, богобоязненными стать —
Ведь воздаянье Божье лучше! Когда бы им про это знать!
О те, кто верит! Не просите, чтоб ваш покой Создатель спас,
А говорите, преклоняясь: «Ты посмотри, Творец, на нас!»
И чутко слушайте реченья, их озарит небесный свет.
А всем неверным будет мука и для нее отмены нет.
Те, кто с Писаньем, но не верит! И многобожников ряды!
Вы не хотите, чтоб от Бога к вам пали сладкие плоды!
Кого желает, избирает Бог получателем даров,
Несчетных милостей хозяин Творец простершихся миров!
Как только стих Мы отменяем, когда велим его забыть,
Приводим лучший; он похожим на отмененный может быть.
Ужель не знаешь: Бог всесилен. И небесами, и землей
Владеет Он и, кроме Бога, опоры нет у вас иной!
Пророка вашего, быть может, сейчас хотите вы спросить,
Моисея без вопросов не соглашались отпустить?
Но кто грехом заменит веру — собьется с ровного пути
И за неверие такому от наказанья не уйти.
Средь обладателей Писанья немало жаждущих смутить:
Они хотели бы в неверье вас, правоверных, обратить —
Ведь ныне завистью томимы такие, Истину узнав!
Простите им и отвернитесь от их речений и забав,
Пока верховного веленья Творец миров не приведет.
Всесилен Бог: Он умерщвляет, Он милосердно создает!
Добро, что для себя свершите, дано найти у Бога вам;
Молитесь, дайте очищенье: Господь — свидетель всем делам!
Вот говорит мечтатель праздный, и тот, и этот, там и тут:
«Лишь иудеи завтра либо лишь христиане в рай войдут!»
— «Когда вы правду говорите, когда живете не по лжи,
Вы доказательства представьте!» — говорунам таким скажи.
Кто предан Богу и от бедных не отвращал вовек лица —
Не знает страха и печали, ему награда — у Творца.
Рек иудей о христианах: «Они не стоят ничего!»
Христианин об иудеях изрек подобие того.
Так те сказали, кто не знали, что и о них сказать могли.
А ведь Писание читают, немало раз его прочли.
Господь рассудит в поединке непримирившихся сердец,
Все разрешит меж ними споры в День воскрешения Творец!
Кто нечестивее такого, который жаждет без конца,
Чтобы в местах служенья Богу не вспоминал никто Творца?
Кто омерзительней такого, кто, поднося топор к дверям,
Предать стремится разрушенью по всей земле за храмом храм?
Таким — туда входить со страхом! Во днях земных для них — позор,
А в жизни будущей — страданье им уготовил приговор!
Восток и запад — в Божьей власти. Бог всеобъемлющ;
Он велик. Куда бы вы ни обратились, везде живет Господень лик.
Проговорили «Бог ребенка Себе избрал» Хвала ему!
Что на земле живет и в небе — покорно Богу Одному!
Бог небеса и землю создал, Им все в мирах сотворено,
Решая дело, «Будь!» — прикажет, и совершается оно
Вот говорят невежды «Если б заговорил с народом Бог!
Или уж если бы когда-то прислать нам знамение смог!»
Отцы и деды этих тоже то говорили про Творца
Предтеч, потомков друг на друга похожи нищие сердца
Мы разъяснили Наши знаки верховной волею Своей
Для убежденных и смиренных, богобоязненных людей
Мы добрым вестником о Правде тебя отправили от Нас,
Тебя о грешниках не спросим, когда придет Расспроса час
Знай иудеям, христианам тобой довольными не быть,
Покуда их вероучений не согласишься возлюбить
«Но моего Творца дорога есть настоящий Божий путь, —
Скажи, — и сердцу невозможно с пути Господнего свернуть!»
Но если ты, отвергнув Знанье, к тебе пришедшее, пойдешь
За их страстями, то опоры себе у Бога не найдешь
Кому Писание даруем, не убавляя ничего,
Такие в нем читают верно, такие веруют в него
А кто не верует — в убытке Подстерегает он, придет
Убыток тот — сынов блужданья неотвратимо кара ждет!
Израильтяне! Божью милость вы да воспомните сейчас
И не забудьте над мирами когда-то Я возвысил вас
Страшитесь дня, когда за душу душа ничем не возместит,
Когда заступника не будет, и помощь вас не посетит!
Господь когда-то Авраама словами мудро испытал,
Он дал им нужное начало, Он завершение им дал
Проговорил «В тебе смиренье, богобоязненность любя,
Я для людей назначу верным руководителем тебя»
— «Из моего потомства тоже придут вожди?» — тут Авраам
Спросил Творца, и Тот ответил «Я власти грешникам не дам»
Мекканский Дом был Нами сделан приютом верным для людей,
Его убежищем надежным назвал Я волею Своей
«Да будет место Авраама здесь почитаемо всегда —
Возьмите место для молений от Авраамова следа!»
И Аврааму, Измаилу Мы говорили про народ
«Мой Дом очистите прилежно для совершающих обход
И пребывающих, в смиренье не поднимающих ресниц,
Для поклоняющихся Богу и для склоняющихся ниц!»
И Авраам взмолился «Боже, услыши сказанное мной!
Нас да содеешь безопасной, не обижаемой страной!
Кто верит в Бога, в День последний среди сынов моей земли —
Таких желанными плодами Ты милосердно надели!»
Но тем, которые не верят, — ответил Бог, — им от Меня
Еда на время, после этих сведу испробовать огня!»
Основы Дома воздвигают и Авраам, и Измаил
«Прими от нас, премудрый Боже, кто слышит всех и полон сил!
Нам обоим позволь предаться Тебе, Творец, сойди к мольбе!
Потомство Наше да содеешь общиной, преданной Тебе!
Творец! Места для поклоненья нам, преклоненным, укажи!
К нам обратись — Ты милосерден, Ты сокрушаешь царства лжи!
Отправь посланника к народу, о Боже наш, сердец оплот,
Твое он Слово явит людям, Твои им знаменья прочтет,
Научит мудрости, Писанью, очистит верой души их
В тебе и мудрость, и величье, Владыка мертвых и живых!»
И кто от веры Авраама уйдет, блужданье возлюбя?
Один лишь тот, несправедливый, кто презирает сам себя
Он, Авраам, в ближайшей жизни Господним выбором почтен,
А в жизни будущей воссядет в жилище праведников он
Господь сказал ему «Предайся!» И он вступил под Божий кров,
Проговоривши «Я предался Творцу и Господу миров»
И Авраам, за ним Иаков своим промолвили сынам
«Господь Свое вероученье избрал для вас, являет вам
Не умирайте, не предавшись вероучению Его,
Ступайте кротко и смиренно дорогой Бога своего!»
Когда Иаков смерть увидел — вы разве были с ним тогда?
Он сыновей спросил, как только к нему под кров пришла беда
«Чему начнете поклоняться, когда утратите меня?»
Они ответили согласно, хитросплетенья отстраня
«У Бога твоего и Бога твоих отцов склонимся ног,
Он — Авраама, Измаила и Исаака общий Бог»
Они исчезли — с тем, что верой приобрели в былые дни,
А ваше — вам, и вас не спросят о том, что делали они
«Вы иудеями предстаньте, — кричат, желая обмануть, —
Иль христианами вы будьте — тогда прямой найдете путь»
Скажи: «Общиной Авраама Творец велит остаться нам:
Не многобожником греховным — был правоверным Авраам».
Скажите им: «В Творца мы верим и в то, что нам Господь послал,
И в то, что дал Он Аврааму, что Измаилу древле дал,
И Исааку — с ним Иаков, сынам двенадцати колен,
И Моисею, Иисусу у палестинских древних стен,
И всем пророкам, возвещавшим хвалу Господнему венцу.
Меж них, различия не зная, мы предаем себя Творцу».
Когда они в такое верят, в какое веруете вы —
Они идут прямой дорогой, в пути не ямы и не рвы.
Но если только отвратились — тогда раскол меж них пролег.
Тебя избавит от неверных об этом ведающий Бог.
«Спешите, люди, к омовенью в рассветный час, встречая тьму!
А кто омоет лучше Бога? Мы поклоняемся Ему».
Скажи: «Ужели с нами спорить любой из вас бы нынче мог
Из-за Творца, Который вечно и нам, и вам — единый Бог?
У нас — дела и вы — с делами. В сердцах мы Господа храним
И очищаем нашу веру перед Создателем своим».
Или вы скажете напрасно, что Авраам и Измаил,
И Исаак, за ним Иаков, кто Исааку сыном был,
И те сыны колен позднейших, кого знавали дни и дни —
Предстали вам как иудеи? Иль христиане все они?
«Вы или Бог, — воскликни, — знает все от начала до конца?
И кто неправедней такого, кто скрыл свидетельство Творца?
Любой поступок человека перед Создателем раскрыт.
За всеми вашими делами Господь внимательно следит!»
Ушли предтечи с тем, что верой приобрели в былые дни,
А ваше — вам, и вас не спросят о том, что делали они.
Нерассуждающие спросят: «Зачем иные отошли
И к Мекке лиц не обращали, пока моления текли?»
— «Восток и запад в Божьей власти, — скажи, — от Бога не уйти
Господь ведет, кого желает, к благословенному пути!»
Мы справедливою общиной назвали вас в земле Своей,
Чтоб вы свидетелями были добра и зла среди людей
И чтобы Нам с раскрытым сердцем, в мгновенье тьмы и в светлый час
Посланник Наш неколебимо подал свидетельство о вас.
Молясь, ты в Мекке обращался ко храму главному всегда.
Установили направленье Мы это в некие года,
Чтобы дознаться несомненно, чтобы доподлинно узнать —
Кто за посланником ступает средь обращающихся вспять.
О это трудно! Исключенье — те, кто пошли прямым путем.
Господь не губит вашей веры, не ущемит ее ни в чем!
Господь с людьми извечно кроток, Его участьем дышит лик,
Он тех, кто кается, прощает, Он милосерден и велик!
Мы видим: глядя в небо, видишь глазами, жаждущим лицом,
К тебе благое Направленье придет, ниспослано Творцом:
К Мечети Главной и Запретной лицо в молитве поверни,
Где б вам ни быть — да обратитесь лицом своим к ее сени.
Кому даровано Писанье, те знают: истина Творца —
В том Направленье. Все деянья известны Богу до конца!
Когда ж имеющим Писанье[2] ты явишь каждый Божий знак —
Тебе внушенным Направленьем они не следуют никак,
И ты не следуешь, не примешь ты Направленья, что у Них.
Средь них самих одни уходят от Направления других.
Но если ты за их страстями пойдешь, когда к тебе пришло
От Бога знанье — несомненно, тогда тобою правит зло.
Кому Писание Мы дали — таким дано его узнать,
Как сыновей своих, но любят иные истину скрывать.
От Бога — истина. Сомненья да не увидишь и следа!
Имеет каждый направленье, которым правится всегда.
Опередить один другого старайтесь в благостных делах!
Где б ни быть вам — вернетесь к Богу. Все перед Ним — бессильный прах!
Откуда б ты куда ни вышел — в себе соблазны укрощай,
К Мечети Главной и Запретной лицо смиренно обращай:
Она-то — истина Господня, высокий смысл ее раскрыт.
Известно Господу — что каждый в земные дни свои творит!
Откуда б ты куда ни вышел — себе соблазнов не прощай,
К Мечети Главной и Запретной лицо с молитвой обращай,
И где б ни быть вам — обращайте свое лицо к Мечети той,
Чтоб не корить вас небреженьем перед обителью святой.
Сужденья грешного не бойтесь, несправедливые — не в счет.
Страшитесь Бога — пусть над вами Господня милость вновь течет:
Быть может, вы тогда пойдете по справедливому пути!
Другую милость вам от Бога не затруднительно найти:
Средь вас посланец Нами избран, он послан к вам в урочный час,
Он Божьи знаменья читает, он очищает верой вас,
Он учит вас Господней Книге, раскрывши мудрости простор,
Он дарит знанье вам, какого вы не имели до сих пор.
Меня да вспомните — и ночью Я вспомню вас, и в миги дня!
За все Меня благодарите, не отрекайтесь от Меня!
О те, кто верит! У терпенья и у мольбы в часы тревог
Просите помощи! С воззвавшим и с терпеливым дружен Бог!
О павших на пути Господнем не говорите: «мертвецы»,
Они — живые! Вы бредете, того не чувствуя, слепцы.
Вам испытанья Божьи — голод и неотвязный темный страх,
Душевный сумрак, недостаток в богатстве дома и плодах.
Но ты обрадуй терпеливых, сказавших под пятою зла:
«Принадлежим Творцу, вернемся к Нему — на суд за все дела!»
Сияют милости над ними с благословеньями Творца,
Они идут путем Господним до неотвратного конца.
Сафа и Марва — эти горы Господни знамения суть.
Кто посетит Обитель Божью, кто устремляет к Мекке путь —
Греха не будет, если горы он ту и эту обойдет,
Свершая доброе — всевидящ и благодарен Царь щедрот!
Кто Наши знаменья скрывает преступной волею своей,
Когда Мы в Книге разъяснили все эти знаки для людей —
Тот проклят Богом и клянущим. Но тот блажен, кто лик склонил
И обратился, сделал благо, и прочитал, и объяснил.
К таким прекрасным обращаюсь. Я милосердие ношу,
Я помогу благочестивым, несправедливых устрашу!
Кто не уверовал и умер, греховной ложью не томим —
От Бога, ангелов небесных и от людей позор таким!
Они навеки под проклятьем — им предназначено страдать,
Не будет им дана отсрочка, им облегчения не ждать.
Нет божества помимо Бога, вам божество — Единый Бог,
Он, милосердный, наготове у сострадания дорог!
Для умных знамения Наши: творенье неба и земли;
И смена дня и смена ночи: лучи померкли и взошли;
Корабль, несущий людям блага, упрямо спорящий с волной;
И та вода, что пала с неба и оживила прах земной;
Разнообразие животных; и смена вечная ветров,
И туча меж землей и небом... Немало Божиих даров!
Бывают люди, многобожью отдать готовые сердца.
Они любовью равной любят своих кумиров и Творца.
Но те, кто верует смиренно, в себе сразив безверья тьму,
Всего сильнее любят Бога и поклоняются Ему.
Когда б, увидя злую муку, сумели грешники понять,
Что сила вся — в руках у Бога, ее у муки не отнять!
Вожди уйдут, за ними шедших в пустыне бросивши одних,
Они увидят наказанье, и оборвутся связи их.
И скажут шедшие за ними: «Вернуться б нам в былые дни,
Чтоб мы покинули передних, как нас покинули они!»
Так их деяния, сомненье и состраданье отстраня,
Господь покажет им на гибель — они не выйдут из огня!
Вкушайте, люди, то что земли предоставляют вам из благ.
За сатаною не идите — он человеку явный враг!
Вам сатана велит худое, богопротивное творить,
Чего не знаете — на Бога несправедливо говорить.
Неверным скажут: «Вы идите за тем, что вам послал Творец!»
— «Из нас, — ответят, — каждый верит, как повелел ему отец».
А если их отцы — суровый вопрос как раз таится в том —
И ничего не понимали и не пошли прямым путем?
Любая притча о неверных — напоминание о той,
Где устремляют полный голос на пораженных глухотой,
А те простых речей не слышат, помимо зова одного.
Глухонемые и слепые! Не понимают ничего.
Вы, правоверные, вкушайте все, что попала к вам в суму,
Благодарите Бога, если вы поклоняетесь Ему.
Бог запретил вам кровь и трупы, свинину Он от вас унес
И жертву, над которой имя не Божье некто произнес.
Но справедливый, не преступный, коль по нужде вкушает их —
Безгрешен он: Господь прощает рабов склонившихся Своих!
То утаивший, что Создатель послал из Книги вам Своей,
Тот, кто купил за это бледный, ничтожный блеск своих страстей
— Огонь такие пожирают, грядущий жребий будет лих!
В День воскрешенья Бог не скажет им слов и не очистит их.
Они купили заблужденье за справедливый Божий путь
И наказанье за прощенье. К огню им хочется прильнуть!
А дело в чем? — Создатель Книгу священной Истиной низвел,
А разных спорщиков о Книге разъединил большой раскол.
Не в том таится добродетель и не о том дано вещать,
Чтоб вам к восходу и закату смиренно лица обращать,
А добродетель — вера в Бога и в День последнего Суда,
И в Книгу, ангелов, пророков, несущих Истину всегда,
И добродетель — это щедрость, хотя и сам желаешь благ,
Даренье близким и скитальцам, и всем, кто голоден и наг,
И добродетель есть молитва и очищение при ней,
И выполнение обетов, хоть бы спустя и много дней,
Потом — терпение в несчастье, в беды томительные дни.
Все то избравшие — правдивы, богобоязненны они.
О те, кто верит в Бога! Каждый, кто правой верой душу спас!
Такая мера за убитых отныне вводится для вас:
За жизнь свободного — свободный, а за раба погибнет раб,
А за жену — жена. И сильный тут не забыт и тот, кто слаб.
А если брат погибшей жертвы ее убившего простит —
Пускай обычай торжествует и брату щедро возместит.
Вот — облегчение от Бога, Царя бесчисленных щедрот.
Кто после этого преступит — к тому страдание придет!
Вся жизнь для вас — в кровавой мести. Но, разум смогшие добыть
Возможно, в жизни вам удастся богобоязненными быть!
Вот предписанье: умирая — родившим вас и всей родне
Свои достатки завещайте. Так правоверный служит Мне.
Услышав это, кто изменит — на том тяжелый будет грех.
Создатель есть всегда и всюду, Он знает все и слышит всех!
Кто в завещаньи уклоненья в ущерб живым бояться мог
И то исправил — тот не грешен. Своим рабам прощает Бог!
О правоверные! Предписан вам пост, и верившим до вас.
Быть может, вы бояться Бога начнете все в грядущий час!
Дается пост ненарушимый вам на отсчитанные дни.
Кто болен, странствует — постятся в другие месяцы они.
А те, кто в силах — щедрой данью у них да славится рука:
Достойный выкуп им назначен — пускай накормят бедняка.
Творящий благо добровольно — себе блаженное творит.
Вам благо — пост, когда об этом вам ваше знанье говорит!
Безгрешной памятью хранимый священный месяц рамадан,
Когда Коран для разъясненья и руководства людям дан,
Вам для поста теперь назначен, да сгинет грех в его сени!
Кто болен, странствует — постятся в другие месяцы они.
Господь желает облегченья, не затруднения для вас.
Вы дней поста не уменьшайте, чтоб светоч веры не угас.
За путь прямой, Господь желает, вы да возвысите Творца,
Быть может, прочь не отведете вы благодарного лица!
Мои рабы к тебе подходят и вопрошают обо Мне.
Я — близко, зову отвечаю и в той, и в этой стороне.
Но пусть и Мне ответят люди, пускай уверуют в Меня,
Тогда пойдут, быть может, прямо, не к дому вечного огня!
Разрешено вам жен касаться в ночи поста, в желанья час.
Вы женам вашим одеянье, те — одеяние для вас.
Господь узнал: вы обманули самих себя. Он обратил
К вам нескудеющую милость, великодушно вас простил.
Теперь супруг своих касайтесь, будь воздержанию конец.
Того желайте в час блаженства, что заповедал вам Творец.
До края ночи, до рассвета разрешено вам есть и пить,
Покуда взор не сможет белой от черной нитки отличить.
Потом до вечера поститесь. И не касайтесь ваших жен.
В мечетях каждый правоверный тогда в молитвы погружен.
Вот каковы границы Божьи, не приближайтесь, люди, к ним!
Так Божьи знаки разъясняет Господь созданиям своим!
Быть может, люди грех отринут и обретут иную стать,
Возможно, в будущем сумеют богобоязненными стать!
Богатства вы не проедайте промеж себя, храните честь!
Им подкупаете вы судей, чтоб часть людских пожитков съесть.
Преступно это, нечестиво, и вы ведь знаете о том!
За то ужасной будет мука — та, что последует потом!
О новолуниях спросили тебя и ты ответь, пророк:
«Они паломникам и прочим определяют нужный срок».
Не в том таится добродетель и благочестие не в том,
Чтоб с хода заднего, внезапно, вы проникали в каждый дом.
В богобоязненности благо! Входите спереди — и вот,
Когда вы Бога убоитесь — быть может, счастье к вам придет!
Сражайтесь на пути Господнем с мечи поднявшими на вас,
Не преступая — Бог не любит людей, в которых ум погас!
Врагов убейте, где-то встретив. Их изгоняйте всякий час
Из мест, откуда грубой силой они вчера изгнали вас.
Людской соблазн — убийства хуже, об этом помните всегда.
Поля утех оборотятся болотом черного стыда.
У стен Мечети Запрещенной вы не воюйте никогда,
Пока для грозной битвы с вами не притекут враги туда.
Когда в сраженье с вами вступят, их поражайте до конца.
Вот воздаяние неверным за нечестивые сердца!
Когда ж удержатся от боя и не падет на дерзких грех,
То ведь Создатель милосерден, Творец миров прощает всех!
Воюйте с недругом, покуда не победит ваш ратный труд,
Пока не сгинет искушенье, не совершится Божий суд!
Когда ж удержатся от битвы враги пришедшие — тогда
Не к тем, кто с вами помирился, к одним неправедным вражда!
Священный месяц — он запретный. Вот пояснение к нему:
На кровомщение запреты присущи месяцу тому.
Но если враг нарушит это, не признавая ничего —
Ему подобно преступайте и нападайте на него.
Страшитесь Бога, твердо знайте: с богобоязненными Он!
Своим расходом ради Бога да будет каждый не смущен,
Но на погибель вы не лезьте. Творите благо, кто чем смог,
Творящих благо средь смиренных и правоверных любит Бог!
Паломничество завершайте и посещение святынь
Во имя Господа живущих, Владыки житниц и пустынь.
И если пало затрудненье, пришел нужды печальный час,
Животным жертвенным питайтесь — когда нетрудно то для вас.
Еще, паломники к святыням: в пути не брейте головы,
Покуда жертву на закланье не приведете в Мекку вы.
Во дни болезни и страданья вы, очищенье возлюбя,
Постом ли, милостыней, жертвой давайте выкуп за себя.
А кто здоров — когда усердно он перед Богом преклонен
И посетил святыни Мекки в своем паломничестве он —
Тому позволено священный для корма взять себе припас,
Животным жертвенным питаться, когда нетрудно то для вас.
Три дня постится не нашедший, когда в паломничестве он,
Постится семь, вернувшись мирно домой, под отчий небосклон.
Такое вера пилигриму установленье изречет,
Когда к Мечети Запрещенной его семья не притечет.
Страшитесь Господа и знайте: Он в наказании силен!
Господь суров и беспощаден, на грешных гневается Он!
Известны месяцы, в которых идти паломниками вам.
Тогда, кто держит путь на Мекку, к святыням, высящимся там,
Да избежит совокупленья и да распутство отвратит,
Во дни паломничества споры с людьми себе да запретит.
Что сотворите вы благого — узнает Бог, Он видит вас.
Да запасетесь! Добродетель — ваш превосходнейший запас.
В ком разум жив — страшитесь Бога, да усмиряются сердца!
Вы не грешны, ища дарений от милосердного Творца!
Когда сойдете с Арафата[3] в благоговении святом,
Священный памятник увидя, о Боге вспомните своем.
Да, помяните Бога: мудро Он вывел вас на путь прямой,
Хотя до этого блуждали вы и объяты были тьмой.
Потом идите там, где люди пошли, сойдясь со всех сторон,
Молите Бога о прощеньи — Своих рабов прощает Он!
Окончив дело благочестья, вы поминайте в лоне дней,
Как бы отцово, имя Божье — а может быть, еще сильней.
Среди людей иные молвят: «О Ты, создавший тьму и свет,
Даруй нам нечто в ближней жизни!» Таким в грядущей доли нет.
Иные просят: «Боже правый, Кто сотворил и ад, и рай!
И в жизни ближней и в грядущей Ты нам добро, не муку, дай!»
Таким — удел от их стяжаний. Господь в Своем расчете скор.
Творящий зло получит злое — таков от Бога приговор.
Во дни урочные да будет помянут Бог. Во сроке том,
Кто на два дня помянет раньше — такой не знается с грехом.
И кто помедлил — тот безгрешен, когда пред Господом склонен,
Когда, творящий благо, предан богобоязненности он.
Страшитесь Господа, свершая дела земные там и тут,
И знайте: к Богу вас когда-то на Суд последний соберут!
Среди людей бывает некто — способен он тебя увлечь,
Когда звучит в ближайшей жизни его блистающая речь.
Тому, что в сердце, этот некий зовет в свидетели Творца.
И препирается упорно, готовый спорить без конца.
А отвернется — всюду ходит, чтобы нечестие взошло,
Посевы гибли и потомство. Клянет Господь такое зло!
Когда услышит: «Бойся Бога!» — высокомерие и грех
Его охватят, и святое тогда он обратит во смех.
Довольно с грешника геенны, где смрадный гной такие пьют,
А тело мучимо огнями. Ужасен грешников приют!
И человек другой бывает: он душу кроткую купил,
Стремившись к милости Господней. Усердный раб для Бога мил!
О вы, кто верит! Покоритесь, чтоб не остаться вам без благ,
За сатаною не идите — он человеку явный враг!
Сошли к вам знамения Божьи и вам явили ясный лик,
А вы споткнулись. Твердо знайте тогда: премудрый Бог велик!
Ужели ждут ряды и толпы сынов неправедных земли,
Чтоб в облаках им Бог явился и следом ангелы сошли?
Творенья Дело совершилось, миров Создателю хвала!
К нему в назначенное время все возвращаются дела!
Израильтян спроси, не медля, исканьем истины томим:
Мы сколько знамений понятных ниспосылали щедро им?
Кто оболгал бы милость Божью, когда она к нему пришла,
Да помнит. Бог накажет сильно за нечестивые дела!
Неверным душам дни земные раскрасил пестро темный грех,
Над правоверными глумится несправедливых грешный смех.
Но те, кто Господа боится, в День воскрешенья выше их.
Желанных щедро награждает Господь среди рабов Своих.
Одной общиной люди жили. Господь пророков к ним послал,
Благую весть и увещанье явить Он людям пожелал
Низвел Он Истинную Книгу — да рассудилось бы с тех пор
Все то, о чем вступали люди в непрекращающийся спор.
А в споре — все, кому та Книга была дана в земные дни,
Кто видел знамения Божьи — во злобе спорили они.
Творец дозволил правоверным вести про Истинное спор,
Потом к нему Он их и вывел — они прозрели с этих пор.
Желанных Бог ведет к дороге не порицаемой, прямой,
А нежеланные блуждают, у них сердца объяты тьмой.
Ужель вы думали — войдете под райский свод в блаженный час,
Когда не знали вы такого, что знали бывшие до вас?
Большое было им стесненье, землетрясение пришло,
Посланник, праведники млели: «Когда же Бог изгонит зло?»
Всегда близка Господня помощь, богобоязненный народ!
И ничьему в мирах сомненью не подлежит ее приход!
Тебя спросили о расходах. Скажи: «Что тратите из благ —
Своим родителям давайте и тем, кто голоден и наг,
Родне, сиротам и скитальцам — сынам бесчисленных дорог.
Добро какое ни творите — о нем всегда узнает Бог».
Для вас предписано сраженье — вы ненавидите его,
Не размышляя, в отвращенье не замечая ничего
Быть может, в чем-то ненавистном таится доброе для вас,
А в том, что любите — возможно, сокрыто зло. И кто бы спас?
Один Господь! Соединились о том и этом знанья в Нем!
А вам о тайнах не известно, живете вы единым днем.
«Сраженью в месяце запретном — каким для верующих стать?»
— «Его, — спросившему ответствуй, — великим следует считать.
Но отчуждение от Бога, высокомерие твое,
В Мечеть Запретную неверье, людей изгнанье из нее —
Важнее перед ликом Бога, Царя земли Царя небес:
Убийства хуже — искушенье, греха значительнее вес!»
Сыны греха не перестанут сражаться с вами там и тут,
Покуда вас, когда сумеют, с пути Творца не отведут.
Но кто из вас изменит вере, кто малодушно отпадет,
Умрет неверным — тот у Бога себе прощенья не найдет.
Таким — гореть! Обнимет пламя их вечной огненной стеной.
Напрасны были их деянья для жизни горней и земной!
Тот, кто уверовав, боролся на верном Божием пути,
Кому пришлось переселиться, из мест родительских уйти —
На милость Господа в надежде: ведь милосерден к людям Бог,
Он призывающим ответит. Он с тем, кто кается, не строг.
Тебя спросили о забаве с пучками стрел и о вине.
Скажи: «Послушайте прилежно, без лишних дум внимайте мне.
В них обоих — и грех и польза для тех, кто ждет себе утех,
Но если их поставить рядом, то превосходит пользу грех»
Тебя спросили: что потратить среди людей любой бы мог».
Скажи: «Излишек» — разъясняет вам этим знамения Бог.
Быть может, к суете шумящей не повернувши головы,
О жизнях ближней и последней теперь задумаетесь вы!
Тебя спросили о сиротах, о тех, кто беден и гоним.
Скажи: «Прекрасно поступает, кто помогает щедро им».
Когда смешаетесь вы с ними, то сирота — ваш младший брат
Бог видит всех — какие злое, какие доброе творят.
Когда б хотел Владыка трона, Он бы настиг печалью вас.
Господь велик, и мудрый разум в Нем никогда еще не гас!
На многобожницах жениться, хоть и любя, не надо вам.
Пока они не примут веры, женитьба эта — грех и срам.
Пускай поклонница кумиров и соблазнительна подчас —
Когда рабыня верит в Бога, она прекраснее для вас.
И многобожникам не дайте вы в жены ваших дочерей,
Пока не примут правой веры, души не вычистят своей
Конечно, раб, когда он верит смиренно в Бога одного, —
Он многобожника прекрасней, хотя б любили вы того.
Зовет в геенну многобожник. Творец зовет в блаженный рай,
Сулит прощенье и награду благоуханный этот край.
И мудро людям разъясняет святые знамения Бог.
Среди людей, быть может, каждый из них опомниться бы мог!
Тебя о месячных спросили. Ответствуй: «Это есть недуг.
Оставьте в час его в покое своих пленительных подруг,
Не приближайтесь к ним, покуда срок очищенья не пройдет.
Когда очистятся — любите, как повелел вам Царь щедрот».
Угодны Господу такие, кто обращается к Нему,
Он очищающихся любит, покорных Богу своему.
Жена для мужа — это нива, необходим его приход.
Когда желаете — придите, пошлите должное вперед.
Страшитесь Господа и знайте: когда-то встретите Его.
Обрадуй верующих вестью о Слове Бога твоего!
Не поминайте Бога всуе, когда клянетесь грешным ртом
В богобоязненности вашей и благочестии притом,
И что порядок вы ведете среди людей, сражая тьму.
Все слышит Бог и все Он знает, и нет подобного Ему!
За пустословье в клятвах ваших Господь не взыскивает с вас,
Но взыщет Он за то, что каждый для сердца своего припас.
Создатель кроток, Он прощает, Он милосердие хранит,
Он правоверных награждает, несправедливых утеснит.
Когда зарекся некто ложе с женой своей делить одно,
Четыре месяца такому для промедления дано.
И если прошлое вернется, соединит сердца любовь...
Так ведь Господь людей прощает, Он милосерден вновь и вновь!
Когда ж любовь поникла мертвой, решились люди на развод...
Все слышит Бог и все Он знает, Ему открыт любой народ!
Жена в разводе выжидает, чтоб очищений стало три.
Того жене таить не должно, что сотворил ей Бог внутри —
Когда она и в Бога верит, и в День последнего Суда.
Мужьям — когда желают мира и опасаются стыда —
Достойнее вернуть при этом супруг отвергнутых своих.
Обычай ввел права для женщин, как и обязанности их.
Мужья в семье — ступенью выше, чтобы порядок твердый был.
Господь великий и премудрый издревле так установил!
Развод по праву — только дважды. Свершился — в доме поместить
Жену, покончив миром, либо с благодеяньем отпустить.
Вы из даров своих супруге не забирайте ничего,
Вот разве оба побоитесь прогневать Бога своего.
Когда страшитесь: переступят ограничения Творца
Жена и муж, то грех тяжелый не упадет на их сердца,
Какой ценой бы откупиться жена от мужа ни смогла.
Вот вам даны границы Божьи, водораздел добра и зла.
Не прикоснитесь к этим граням, их не старайтесь перейти,
Кто переходит их — преступен, его неправедным сочти.
Когда же муж нетерпеливый с женой развелся в третий раз,
На ту жену его желанья да не падет ревнивый глаз,
Покуда, выйдя за другого, не разведется с тем она.
Тогда пускай опять сойдутся супруг и бывшая жена.
Греха не будет при желанье границы Божий блюсти.
Бог разъясняет грани людям, сумевшим знание найти
Когда развод вы дали женам, они ж достигли поздних лет,
Их удержите добрым словом — его целительнее нет —
Иль с добрым словом отпустите, а не насилию служа:
Несправедлив к себе, кто хочет заставить с помощью ножа.
Вы Божьих знамений преступно не обращайте, люди, в смех,
Вы вспоминайте милость Божью, вам даровавшую успех,
И то, что в мудрости и Книге Бог, увещая вас, послал.
Его страшитесь: что творите — о каждом деле Он узнал!
Когда развод вы дали женам, они ж достигли поздних лет,
Им не мешайте выйти замуж за тех, на ком сошелся свет,
Как только доброе согласье соединило их сердца.
Здесь — увещание такому, который верует в Творца
И в День последний между вами. Вы — в очищении святом.
Про это все Создатель знает, а вы не ведали о том!
Детей родительницы кормят два полных года. Так — для тех,
Кто завершить кормленье хочет и не упасть притом во грех.
А у кого дитя родится, продлится племя у кого,
На том — питание ребенка и одевание его.
Одно возможное на душу Творец людскую возложил,
Чтоб человек всегда Господним благотвореньем дорожил.
Да не обидят за ребенка его предтеч — отца и мать,
И на наследника ложится запрета этого печать.
Когда отец и мать решили, между собой держа совет,
Что от груди отнять ребенка пора — греха над ними нет.
Когда хотите, чтобы ваших вскормила женщина детей,
То нет греха, когда вручите то, что обычай просит, ей.
Страшитесь Господа и знайте: всегда и всюду, здесь и там
Он видит все, что вы творите, свидетель Он людским делам!
Когда умрут из вас иные, оставя жен своих рыдать,
Четыре месяца и десять придется дней скорбящим ждать.
Когда они достигнут срока, не будет вам добра и зла —
Вы не ответственны пред Богом за их дальнейшие дела.
Таков обычай нерушимый, не голос тающей молвы:
Создатель знает — нет сомненья — о том, что делаете вы!
Когда пришли вы с предложеньем о свадьбе к девам в некий час,
В том, что сказали вы при этом, не затаился грех для вас.
Но нет греха и в том, что скрыли от собеседниц вы своих:
Известно Богу — вы, конечно, когда-то вспомните о них.
И втайне вы не обещайте прелестным девам ничего,
Им слово доброе скажите — не утаите же его.
Под своды брака не вступайте, да будет страсти голос тих,
Пока не скажет слово Книга, благословляя вас двоих:
Узнайте — все, что в душах ваших, известно Господу миров.
Поберегитесь! И прощает Господь, податель всех даров.
Когда развод вы дали женам, а не коснулись близко их,
Искали долю с них — безгрешны вы в этих действиях своих.
Вы женам, бедный и богатый, даруйте жизненный припас
И слово доброе. Так должно для добродетельных из вас.
Когда развод вы дали женам, не прикоснувшись к их телам,
Ища с них долю, до которой теперь пришла охота к вам,
Им — половина этой доли, коль вам такой оставят груз,
И не простит благословивший высоким словом ваш союз.
А если вы долги простите — тогда боитесь вы Творца.
Добро творить не забывайте — открыты Господу сердца!
Молитвы средней, всех молений да будет вами час храним,
Благоговейно стойте, люди, перед Создателем своим!
Когда вы недруга боитесь — в какой бы ни были стране,
Молитесь, по земле ступая иль восседая на коне.
Когда же всюду безопасно, вы вспоминайте, как Творец
Вас научил тому, что ваших дотоль не трогало сердец.
Когда из вас умрут иные, то женам — пользы обрести
По завещанию до года, без понуждения уйти,
А коль уйдут — за их деянья с вас, отошедших, спроса нет.
Велик Творец Единый, Мудрый, Кто сотворил и тьму, и свет!
Для разведенных жен достаток — не вполовину, не на треть
Какой положено смиренным, богобоязненным иметь.
Так знамения разъясняет Господь миров Своим рабам.
Быть может, вы поймете это и все предстанет ясно вам!
Ужели ты не видел тысяч — как будто в поле шли бои!
Они, погибнуть опасаясь, дома покинули свои.
«Умрите!» — Бог велел. А после, их воскресив, продлил им век.
Он к человеку милосерден, неблагодарен человек!
Сражайтесь на пути Господнем, взывайте к Богу одному,
Он слышит всех и все Он знает, все покоряются Ему!
Вручить заем хороший Богу, сегодня кто готов из вас,
Чтобы Господь воздал сторицей, когда придет уплаты час?
Бог разжимает и сжимает, Он с человеком щедр и крут.
Вам не уйти от воли Бога, когда-то вас к Нему вернут!
Ужели после Моисея не видел ты израильтян?
Они пророку закричали, он был из них, а Богом дан:
«Царя нам шли, и да восходит на высшей власти он ступень!
Мы на пути тогда Господнем сражаться будем каждый день!»
Пророк толпе ответил шумной, сказал Израиля сынам:
«А вдруг войны не захотите, когда сражаться нужно вам?»
— «А почему бы не сражаться, — проговорили тот и сей, —
Когда из гнезд родных изгнали нас, оторвали от детей?»
Но вот, велели им: «Сражайтесь!» — не вышли многие из них.
Господь неправедного знает, несправедливых жребий лих!
Пророк сказал израильтянам, всему народу своему:
«Вам Бог дает в цари Саула, теперь покорствуйте ему».
Они вскричали: «Как же может страной и нами править он,
Когда мы более достойны, чем сей бедняк, взойти на трон?»
Пророк сказал: «Его над вами Господь на царствие избрал,
Саулу Бог умножил знанье, дородство царственное дал.
Дарует власть кому желает среди Своих творений Бог,
Он все объемлет, все Он знает, и милосерден Он, и строг!»
Сказал пророк ему внимавшей толпе, Израиля сынам:
«Господней власти в час урочный предстанет знамение вам:
Ковчег с присутствием Господним. Род Моисея спрятал там
И Ааронов род оставил свои следы людским сердцам.
То — знак Творца, ковчег завета, проносят ангелы его.
То — знак для вас, когда вы чтите Творца и Бога своего!»
Когда военною дорогой Саул повел свои войска, им сказал:
«Для испытанья от Бога вам дана река.
Кто из реки напьется этой — не мой, а устоявший — мой;
Не говорю при этом, люди, о зачерпнувшем горсть рукой
И пили. От питья немногим себя случилось отвести.
Когда Саул с отрядом верных сумел теченье перейти,
Ему сказали: «Не придется тебе кого-то наградить».
И слышал он: «Увы, бессильны мы Голиафа победить».
Но те, кто мнил увидеть Бога, тогда промолвили ему:
«Когда Тому угодно было. Кто сотворил и свет, и тьму,
Отряды малые — нетрудно их наступленье отражать —
Над многочисленною ратью смогли победу одержать».
Долг правоверного — терпенье, кто терпелив — с такими Бог.
Бог награждает и карает, и милосерден Он, и строг!
Явившись перед Голиафом и вражьим войском, царь Саул,
Его отряд воззвали: «Боже, Кто жизнь в рабов Своих вдохнул!
Нас ороси дождем терпенья, нам укрепи в бою стопы,
Ты помоги нам против грешной вооружившейся толпы!»
И внял Господь моленью верных, Он даровал победу им,
И грешных в бегство обратили они терпением своим.
Давид повергнул Голиафа, и мудрость Бог ему послал,
И власть, и знание, какое Он для Давида пожелал.
Людей когда бы друг от друга Творец миров не отводил,
Земля б расстроилась — однако благое Он мирам судил.
Вот — Божьи знаменья. Читаем тебе во истине Мы их.
Ты — из посланников Господних, несущих людям Божий стих!
Посланцы Наши в поселенья сынов простершейся земли!..
Одних послов Мы Нашей волей над остальными возвели.
Среди послов такие были: Создатель с ними говорил,
Иных из этих благосклонно Он степенями одарил.
Марии сыну Иисусу послали знамения Мы
И дух святой в опору дали — да сокрушат владенья тьмы!
Когда б хотел Господь позднейших остановить в былые дни,
То, получив Господни знаки, не воевали бы они.
Но — разошлись, и между ними по воле вышнего Творца
И правоверные бывали и нечестивые сердца.
Когда б хотел того Создатель, не враждовали бы они,
Но то свершает, что желает Господь миров в Своей сени!
О те, кто верит! Раздавайте то, что имеете от Нас,
Дарите прежде, чем наступит неотвратимый Судный час!
Тогда ни дружбе, ни торговле, ни покровителю не быть.
Несправедливые — обидой готовы каждого убить.
Нет божества помимо Бога, всегда живой и сущий Он!
Не овладеет Им дремота, не подкрадется втайне сон.
И небесами, и землею, и тем, что в них, владеет Бог.
Коль не позволит — заступиться кто бы пред Ним когда-то смог?
Все то, что было, то, что будет, Ему известно до конца,
А людям вовсе не доступны святые знания Творца.
Объемлет небеса и землю неколебимый Божий трон,
Легка для Бога их охрана — Господь велик, возвышен Он!
Не знает вера принужденья, слепой да остается с тьмой.
От заблужденья отличился пред вами ясно путь прямой.
В Тагута[4] кто из вас не верит, кого объял Господень свет —
Тот ухватился за опору, не сокрушить которой, нет!
Все слышит Бог и все Он знает, миры объемлет Царь щедрот!
Создатель — друг тому, кто верит, от мрака к свету Он ведет!
Друзья неверным — их кумиры, а те людей во мрак ведут.
В огонь когда-то все, кто грешен, на веки вечные войдут!
Ужель не видел ты такого, кто с Авраамом спор водил
Из-за того, что Авраама Создатель властью наградил?
Вот, Авраам промолвил: «Богу повсюду все подчинено.
И воскрешать Свои творенья, и умерщвлять Ему дано».
Смирить гордыни перед Богом не пожелал слепец своей:
«Я воскрешаю, — он воскликнул, — и смерть свергаю на людей!»
Но Авраам ему ответил, и жар пылал в его груди:
«Господь ведет с востока солнце, ты — от заката поведи!»
И устыдился тот неверный, смутился духом спорщик тот.
Господь неправедные души прямой дорогой не ведет!
Вот у развалин поселенья однажды странник проходил.
«Тут сникло все, и как бы к жизни Господь все это возродил?»
Так он сказал. По воле Божьей он тут же смертным сном уснул.
Спустя сто лет, Господь явился и жизнь усопшему вернул.
«Ты долго спал?» — спросил Создатель. Тот молвил: «День, а то и часть».
— «Смерть над тобой сто лет имела непререкаемую власть! —
Сказал Создатель. — Ты на пищу и на питье свое взгляни:
Неспешно век прошел над ними, а не испортились они!
И посмотри, вниманья полный, на кости своего осла:
Их мясом свежим одеваю, чтоб жизнь в животном вновь текла!
Гляди внимательно, скиталец, исполнись верой и прозрей,
Ты, чтобы знамением Божьим тебя Я сделал для людей!»
И путник свет в себе почуял и, преклонясь, воскликнул он:
«Я знаю — все подвластно Богу, над всем и всеми Он силен!»
Вот Авраам взмолился: «Боже, служу Тебе, не зная лжи!
Как оживляешь Ты усопших, мне милосердно покажи».
— «Ты — не уверовал? Ужели?» — Господь мольбе ответил той.
— «Да, — Авраам сказал, — я верю, но в сердце должен быть покой».
Бог повелел: «Четыре птицы да будут собраны тобой,
Их размести ты на вершинах под высью неба голубой,
Потом зови — они слетятся от четырех кондов стремглав.
Узнай: велик Создатель мудрый, всегда Он в каждом деле прав!»
Кто благом делится с другими на верном Божием пути,
В зерне способен плодородном себе подобие найти:
Оно взрастило семь колосьев, сто зерен — в колосе любом.
Господь удваивает благо, Его взращенное рабом!
Кто благом делится с другими на верном Божием пути,
А после их не попрекает — обиду тяжко ведь нести —
За бескорыстие к такому награда вышняя придет,
Печаль и страх от бескорыстных Владыка трона отведет.
Благое слово и прощенье — насколько лучше то для вас,
Чем подаянье, за которым обида следует подчас!
Богат и милостив, и кроток миров бесчисленных Творец.
О вы, раскрывшие для веры просторный мир своих сердец!
Благодеянья источая, не наполняйте их тщетой
Из-за попреков, сотворенных гордыней вашею пустой,
Не подражайте лицемеру, который тратится, когда
Он сам не верует ни в Бога, ни в День Последнего Суда.
Тот лицемер скале подобен: там, на камнях, земля была,
Но ливень пал — и землю смыло, и стала голою скала.
Нет, не владеют эти люди тем, что они приобрели:
Бог не ведет прямой дорогой сынов неправедных земли!
Но те, кто тратится смиренно не на себя, а на других,
Желая милости Господней и укрепленья душ своих,
Они — как сад на горном склоне, в благоуханной вышине:
На ветви пали струи ливня — и плодоносит он вдвойне.
Когда не ливень — одевает растенья свежестью роса.
Все, что вы делаете — видят очами Бога небеса!
Из вас хотел бы кто такого: вот, у него в саду уют,
И виноград растет, и пальмы, внизу ручьи, журча, текут
— И вдруг он стар, хозяин жалкий, потомству слабому не рад,
А ураган, исторгнув пламя, спалил дотла уютный сад?
Так разъясняет ваш Создатель святые знамения вам.
Вам не подумать ли об этом, внимая Божиим словам?
Раздайте лучшее, кто верит, из благ, что вы приобрели,
Давайте то, что Мы из праха для вашей пользы навели.
Бегите злого: не дарите рукою щедрою своей,
Чего вы сами бы не взяли, коль не закрыли бы очей.
Узнайте: и богат, и славен Господь миров, Единый Бог,
Он видит все Свои творенья в часы веселья и тревог!
Вам сатана велит: «Грешите!» Он обещает вам нужду»
Бог обещает вам прощенье — да не окажетесь в аду!
Создатель ваш миры объемлет, Он всепознаньем умудрен,
По милосердию дарует, кому желает, мудрость Он!
Кому дана от Бога мудрость, тому обильно дарит Бог.
Но вспоминает лишь разумный о том, склонясь у Божьих ног!
Насколько вы б ни издержались, какой ни дали бы обет —
Господь миров об этом знает, ведь от Него не скрыться, нет!
Несправедливые не сыщут себе помощников нигде,
Им не узнать ничьей поддержки и утешения в беде!
Похвально, если вы сумели открыто милостыню дать,
Но лучше, если дали тайно, и не пришлось голодным ждать:
Перекрываются даяньем все ваши низкие дела.
Известно Богу, что творите вы для добра и что для зла!
Ты для народа не водитель и не заботься ты о том:
Создатель ваш, кого желает — того ведет прямым путем.
Вы сколько доброго б ни дали — даете только для себя,
Стремясь Господень лик увидеть, его смиренно возлюбя.
И сколько бы потратить блага вам ни пришлось теперь — за то
Воздастся вам обильной мерой и не обидит вас никто.
О бедняках, нуждой стесненных, сердцах на Божием пути:
Они не могут по дорогам земли простершейся идти.
В глазах глупца они — вельможи, но ты другими их найдешь,
Их по стыдливости узнаешь, по виду внешнему поймешь:
Они докучливо не просят у ими встреченных людей.
Что вы потратите — запишет Создатель в памяти Своей!
Кто спас в нужде и днем, и ночью, на людях, тайно — для того
Неисчислимая награда придет от Господа его.
Таким вовек не будет страха и не падет на них печаль,
Не обратят к ним лика скорби, а отойдут в немую даль.
Кто пожирает прибыль — этим восстать к Суду судьба дана,
Подобно тем, которых топчет прикосновеньем сатана.
Так — им за грешное реченье в земные суетные дни:
«Торговля — то же, что и прибыль, не различаются они».
Торговлю Бог позволил — прибыль, наживу мудро запретил.
Кто, это слово получивши, себя в стяжании смирил —
Тому простится все, что было: его делам хозяин — Бог.
Но невоздержный — переступит геенны огненный порог!
Наживу Бог уничтожает, взращает милостыню Он,
Его суровой нелюбовью неверный каждый заклеймен.
Но те, кто, веруя, творили добро с молитвами всегда
И очищение давали, страшась Последнего Суда —
Награда им — в руках у Бога, их высока пред Богом стать,
Вовек ни страха, ни печали богобоязненным не знать!
О те, кто верит! Бойтесь Бога, не обращайте век лица
К наживе, если вы склонились перед могуществом Творца!
Когда из этого решитесь вы не исполнить ничего —
Услышьте про войну от Бога и от посланника Его.
Когда ж раскаетесь — достаток ваш сохранится вам за то.
Не обижайте, угнетая, и не обидит вас никто!
Вы облегченья тихо ждите, коль станут бедствия терзать.
Коль вам известно, прибыль ваша — кому-то милость оказать.
Поберегитесь Дня, в который вас возвратят к Творцу миров:
Тогда пребудет справедливым распределение даров —
Любой душе приобретенья ее оплатятся сполна
И не почувствует обиды и утеснения она.
О вы, кто верит! Если что-то берете в долг на твердый срок,
То запишите это четко себе на памятный листок.
И пусть запишет между вами по справедливости писец,
И да напишет все прилежно, как научил его Творец.
Да пишет он по указанью того, кто правду говорит,
Да осмотрителен он будет и самовольства не творит.
Писец да убоится гнева Творца и Бога своего,
Пускай же в записи усердной не убавляет ничего.
Когда же тот, с которым правда, умом расстроился ли, слаб
И подсказать писцу не может несчастный этот Божий раб —
Его пускай заменит близкий, родных кровей, на этот час.
Потом: свидетелями дела возьмите двух мужей из вас.
А если двух мужей не будет — да будут муж и две жены,
Тогда на этих согласиться вы как участники должны.
Когда одна жена собьется, напомнит ей другая тут.
Пускай же люди не отходят, когда в свидетели зовут.
В большом и малом запись долга, его статей наперечет
Пусть не наскучит вам, покуда урочный срок не истечет.
То — справедливей перед Ботом, святым Подателем щедрот,
И для свидетельства удобней, и к вам сомненье не придет.
Но что касается торговли наличной в области всего —
Греха на вас не будет, если вы не запишете того.
Всегда свидетелей зовите, вступая с кем-то в договор,
Писцу, свидетелям сдержите несправедливый ваш укор.
Тут ослушание — распутство, вас уводящее во тьму.
Побойтесь Бога! Вас Он учит, известно все в мирах Ему!
А если, странствиям не чужды, когда-то будете в пути
И, несмотря на все старанья, писца не сможете найти —
Тогда взимаются залоги. И если кто-нибудь из вас
Чьему-то слову доверяет, то, как придет расплаты час,
Кому доверили — смиренно да возвратит ему залог,
Боясь Творца — ведь все увидит и обо всем узнает Бог!
Свидетельства не укрывайте, кто скроет — грешен сердцем он.
Творцу дела известны ваши, велик в славен Божий трон!
Творцу подвластно все, что суще и на земле, и в небесах,
Необозрим во всех пространствах Его владычества размах!
Вы явите ли, затаите, что в душах ваших есть подчас —
Господь потребует отчета за это с каждого, из вас.
Накажет Он, кого захочет, простит, кого желает Он.
Бог всемогущ, необоримый, Бог над сильнейшими силен!
Уверовал посланник Божий и правоверные за ним
В то, что ниспослано от Бога, в то, что предстало ясно им.
Они уверовали в Бога и в Божьих ангелов ряды,
В Господних Книг святое слово, в посланцев праведных труды.
«Посланцы чистые Господни все одинаковы для нас.
Мы повинуемся, услышав, — то говорят они сейчас, —
Прощенья, Господи, прощенья! Нам помоги, склонись к мольбе,
Нас ожидают Воскрешенье и возвращение к Тебе!»
Одно возможное на душу Бог возложил — Ему хвала!
И польза ей, и вред сокрыты в том, что она приобрела.
«С нас не взыщи, великий Боже, Своих рабов помилуй всех,
Когда о чем-то мы забыли иль совершили некий грех!
Ты возложил когда-то бремя на тех, которых Ты не спас,
Которых Ты обрек на гибель — но отведи его от нас!
Не возлагай, миров Создатель, на нас того, что нам невмочь,
Избавь от бед, прости, помилуй — о том взываем день и ночь!
Ты против грешного народа нам, преклоненным, помоги,
Владыка наш! Сердца неверных — богобоязненным враги!»

Сура 3 
Семейство Имрана
Во Имя милосердного милостивого Бога
(А. Л. М.)
Нет божества помимо Бога, живой и вечный всюду Он!
Тебе, пророк, явил Он Книгу, собранье истинных письмен,
И подтвердил Он этой Книгой то, что отправил до нее
Как руководство для народов, как наставление Свое.
Тогда низвел святую Тору[5], прислал Евангелие[6] Бог
И Различенье, чтобы каждый ложь отличить от правды смог.
Кто в Божьи знаменья не верит — всегда для этих мука есть:
Господь великий не прощает. Ему присуща злая месть!
Ничто от Господа не скрыто ни на земле, ни в небесах.
В утробах Он дает вам образ, живое чудо в чудесах.
Нет божества помимо Бога! Мирами правит Он всегда,
Великий, мудрый повелитель и Царь Последнего Суда!
Творец послал тебе Писанье; стихи литые, книги мать,
В нем есть, еще — иносказанья, их трудно сразу понимать.
Кто уклоняется от Книги — к иносказаниям идет,
Он ищет в них себе соблазна, их толкования он ждет.
Но толкование известно лишь одному Творцу миров,
И говорит, который знает: «Господь — податель всех даров,
В Него мы веруем смиренно, в сердцах рабов Создатель свят.
Но вспоминает о Всевышнем лишь тот, кто разумом богат!
О Боже наш! Ты милосердно не отклони от нас ничуть
Сердец, когда подавши благо, Ты вывел нас на верный путь!
О Боже наш! Ты собираешь Своих творений тьму и тьму
Для Дня, в котором нет сомненья, Ты верен Слову Своему!
Сердец, бежавших прочь от веры, пренебрегавших век Творцом —
Нет, не спасут богатства, дети перед Божественным лицом!
Они — для огненной геенны сухие, жаркие дрова!
Им быть в аду — и доля древних была когда-то такова!»
Род фараона и предтечи его в исчезнувшие дни
Грешили: ложью называли Господни знаменья они.
Их за грехи схватил Создатель, их покарал сурово Он.
Господь неверных не прощает, Он в наказании силен!
Скажи неверным: «Пораженье вас ожидает! Жребий крут,
Ужасно огненное ложе — ведь вас в геенну соберут!
Вот повстречались два отряда, вам было знамение в них:
Один — боец во имя Бога, другой неверен, скверен, лих
И показалось пораженным греха слепым и жадным злом,
Что правоверные в отряде превосходили их числом.
Да! Низведет кому желает Бог подкрепленье не одно!
Здесь назиданье для разумных, которым зрение дано!»
Влекутся люди за страстями. Им разукрашена любовь
К стыдливым девам, жарким женам, к сынам, ведь сын — родная кровь,
К талантам[7] золота несчетным, нагроможденьям серебра,
К скоту, коням и щедрым нивам, ко грудам всякого добра.
Вот — наслажденья здешней жизни в ее земной короткий час.
Великолепное у Бога всегда убежище для вас!
Спроси: «Про лучшее, чем это, не рассказать ли нынче вам?»
И дай простор правдивой речи, своим пророческим словам:
«Богобоязненным от Бога за их блаженные труды —
Над серебристыми ручьями благоуханные сады,
Там пребыванию смиренных не уготовано конца,
Для них там чистые супруги и покровительство Творца».
Своих рабов Создатель видит — они в молитвах говорят;
«Мы верим, Господи! Над нами Твой приговор велик и свят!
Прости нам наши прегрешенья, от нас пороки отстраня,
Убереги нас от страданий в объятьях адского огня!»
Своих рабов Создатель видит — всех, кто дареньем душу спас,
Кто терпелив, кто ищет правды, прощенья просит в ранний час
Господь свидетельствует людям с вершины трона Своего:
Нет божества помимо Бога, самодержавного Него.
И молвят ангелы, и каждый, кто справедлив и умудрен:
Нет божества помимо Бога, все обнимает знаньем Он!
Вероучение от Бога — Творцом ниспосланный ислам.
Те, перед кем явилась Книга, внимая Знания словам,
Враждуя меж собой, вступили одни с другими с этих пор
В непримиримый и жестокий, непрекращающийся спор.
Но если в знаменья не верит упрямый спорщик и гордец,
То ведь не медлит с наказаньем, с отплатой грозною Творец!
Когда с тобою станут спорить, скажи, ответа не таи:
«Себя мы Богу посвятили, я и приверженцы мои».
Спроси у Книгу получивших и у простых людей узнай:
«Себя вы Богу посвятили?» Вопрос один всего задай.
И кто вступил под власть Господню — пошел по верному пути.
Кто отвернулся — тем от ока Творца Вселенной не уйти,
Своих рабов Создатель видит, никто во тьму не убежит,
Тебе же — только проповедать им Слово Божье надлежит.
Кто в Божьи знаменья не верит, кто, преступив закона грань,
На правдолюбов, на пророков подъял убийственную длань —
Таких обрадуй тяжкой мукой! Напрасны грешников дела
В ближайшей жизни и загробной! Нигде к ним помощь не пришла.
Кому дана частица Книги — ты их не видел до сих пор?
Их призывают к целой Книге — да разрешит меж ними спор.
Но вот иные отвернулись — ведь говорили же они:
«Геенна может нас коснуться всего на считанные дни».
Они прельстились измышленьем в вероучении своем.
Но что грядет, когда Мы этих неотвратимо соберем
Для Дня, в котором нет сомненья, когда любой душе сполна
Мы воздадим за то, что в жизни приобрела себе она?
«О царства Царь, — скажи, — о Боже, Кто сотворил и свет, и тьму!
Даруешь власть и отнимаешь Ты по желанью Своему,
Ты возвеличишь и унизишь высокой волею Своей,
Ты милосерден и всесилен, Владыка суши и морей!
И в день Ты вводишь ночь и после — поникший день
Ты вводишь в ночь. Из праха жизнь ведешь, от жизни Ты мертвый прах уводишь прочь!
Кого желаешь — пропитаешь на протяженье многих лет,
Для пропитания живущих Твоим дареньям счета нет!
Ни с кем из грешных правоверный да не сближается вовек,
А кто ослушается — Богу такой враждебен человек.
Вот разве только убоитесь Его, спокойствие любя:
Вернетесь к Богу! Бог сегодня остерегает от Себя!»
Скажи: «Когда вы утаите то, что у вас внутри сердец,
Когда откроете — узнает о том и этом ваш Творец:
Ведь всемогущий и творящий, с высокой думой на челе,
Он знает обо всем, что суще на небесах и на земле!
Настанет День — душа любая найдет представленным сполна
И благородное, и злое, что в жизни сделала она.
Душа смиренно возжелает, склонясь пристыженным челом,
Чтобы большое расстоянье легло меж ней и давним злом.
Создатель вас хранит от гнева, остерегает от Себя,
К Своим рабам Он милосерден, им сострадая, их любя!»
Скажи: «Последуйте за мною, когда вы любите Творца.
Он вас возлюбит, прегрешенья простит Он ваши до конца!»
Бог милосерден. Он прощеньем не забывает никого.
Воскликни: «Богу повинуйтесь, потом — посланнику Его!
Но если б дерзко отвернуться любой из вас когда-то смог —
Несправедливых, нечестивых, сынов греха не любит Бог!»
Господь избрал Адама с Ноем, Он Авраама род избрал,
И род Имрана пред мирами как богоизбранный предстал.
Одни другим они потомки, об этом знает их Творец.
Он слышит все, что затаилось во глубине людских сердец!
Исторгла речь жена Имрана, неслышно зреющая мать:
«Что у меня во чреве — Богу я обещала передать.
Сойди же, Господи, к молящей, что обещала я — прими,
Ты, слыша, знаешь об обетах, Тебе даваемых людьми».
Родив дитя, она сказала, в отдохновении светла:
«Творец! Я девочку сегодня для новой жизни родила».
Но Богу то известно лучше, чем даже матери любой:
Ведь пол мужской — не то, что женский, они различны меж собой.
«Я назвала ее Марией, — проговорила Богу мать, —
К Тебе под кров я дочь желаю с ее потомством передать,
Да сохранишь Ты их — смиренно они Тебе посвящены —
От побиваемого камнем неисчислимым сатаны».
Дитя Господь, лаская, принял и возрастил, и воспитал,
Потом Захарии доверил, под наблюденье передал.
Когда Захария к девице в ее святилище входил,
Там неизменно пропитанье он, удивленный, находил.
«Откуда это все, Мария?» — он вопрошает наконец.
Она ответила: «От Бога». Питает щедро наш Творец!
В тоске, смиренье и надежде воззвал Захария к Творцу:
Даруй мне, Господи, потомство, хвалу Господнему венцу!»
Согласно ангелы пропели, сойдя к нему со всех сторон,
Когда в святилище молился, склонив главу и стоя, он:
«Тебе Господь об Иоанне дарует радостную весть!
В нем — подтвержденье слову Бога несокрушаемому есть,
Тот Иоанн — воздержно-скромный, умов грядущий господин,
Он будет праведным пророком; умножит честь твоих седин!»
Сказал Захария: «Но как же мне будет мальчик, Божий дар,
Когда жена моя бесплодна, а сам я немощен и стар?»
Потом промолвил: «Что захочет владыка трона — то творит.
Но дай мне знамение, Боже, оно меня да озарит».
И был ответ: «Вот это слово тебя способно озарить —
С людьми три дня ты станешь только посредством знаков говорить.
И вспоминай о Боге часто в своем дому, войдя ли в храм,
И восхваляй усердно Бога по вечерам и по утрам».
Сказали ангелы: «Мария! Очистив, Бог тебя избрал,
Тебе пред женами Вселенной Он предпочтенье даровал.
Благоговей теперь пред Богом, к Его стопам рабой пади
И преклоняйся, как другие, нося смирение в груди!»
Таков рассказ о сокровенном, тебе его открыли Мы.
Ты между ангелами не был в час наступившей кутерьмы,
Когда они метали перья, один с другим вступая в спор:
Кому забота о Марии должна достаться с этих пор?
Сказали ангелы: «Мария! Тебе Господь в девичий дом
В сиянье радостного слова ниспосылает весть о том,
Кто обозначится Мессией, кто — Иисус Марии сын!
В ближайшей жизни и последней высокой славы властелин,
Он станет приближенным Богу, ему же праведником быть,
И в колыбели, и мужая с людьми он будет говорить».
— «О Боже! — молвила Мария, благим словам внимая тем, —
Но как ребенку появиться, коль я не тронута никем?»
И был ответ: «Что пожелает миров Создатель — то творит.
Все появляется как только, решая: «Будь!» — Он говорит.
Господь Евангелию, Торе научит сына твоего,
К сынам Израиля посланцем Своим отправит Он его:
«Господь Писание и мудрость раскрыл пред мною до конца,
И вам я знамение, люди, принес от вашего Творца.
Я сотворю из глины птицу, в нее вдохну я дух живой —
Она живою птицей станет, когда Господь позволит мой.
И прокаженного с проказой я разлучу, слепого с тьмой,
И возвращу я жизнь усопшим, когда Господь позволит мой.
Вам назову, что вы едите, таится что в домах у вас.
Вот — Божий знак пред вами, если ваш пламень веры не угас!
Вот — подтверждение для Торы, сердцам ниспосланной давно,
Вот — разрешение частицы того, что вам запрещено!
Я Божье знамение, люди, принес от вашего Творца.
Страшитесь Господа Вселенной, мне повинуйтесь до конца!
Господь, единственный извечный — Создатель ваш, Создатель мой.
Ему смиренно поклоняйтесь — так изберете путь прямой!»
Когда неверие почуял в ему внимавших Иисус,
Он молвил: «Кто поможет Богу со мною рядом, кто не трус?»
Ему апостолы сказали: «Поможем Богу только мы.
Да! Мы уверовали ныне в Творца сияния и тьмы,
Так засвидетельствуй, что Богу мы покорились, мы идем
Тебе вослед, имея силу для нас в учении твоем.
— В Тобой ниспосланное верим, Создатель неба и земли,
И вот, смиренно за пророком, Тобою посланным, пошли.
В Тебя мы веру поселили во глубине своей души.
Кто о Тебе свидетель твердый — с такими нас и запиши!»
Они хитрили перед Богом — любой из них, как только мог.
Но хитрецов хитрее всяких, перехитрил их козни Бог.
«О Иисус! — Господь промолвил. — Вот упокою Я тебя
И вознесу ко Мне, от грешных тебя очищу Я, любя.
Сынов греха унижу, шедших тебе вослед возвышу Я
До дня, когда людей поднимет из их гробниц рука Моя!
Вернетесь вы ко Мне, как только провозглашу всеобщий Сбор,
И Моему суду предстанет вас разделивший давний спор.
Те, кто не верит, примут муку из беспощадных рук Моих
В ближайшей жизни и в последней, и нет помощников для них!»
Господь обидчиков не любит. Которым праведность дана,
Кто расточает всюду благо — тех награждает Он сполна.
Вот Божьих знамений и мудрых напоминаний вечный свод,
Оттуда Мы тебе читаем, чтоб обо всем узнал народ.
Адаму Иисус подобен, у них один и тот же лик:
Творец его из праха создал, промолвил: «Будь!» — и он возник.
Бога Истина приходит, не сомневайся низко в том!
Тем, кто с тобою станет спорить об этой Истине потом,
Когда к тебе сошло познанье, с холодной твердостью скажи:
«Уж если служите сомненью и обвиняете во лжи —
Сынов и женщин ваших, наших давайте вместе соберем
И на лжецов затем направим неотвратимый Божий гром!»
Вот это — истинная повесть, высок и чист правдивый слог.
Нет божества помимо Бога, великий, мудрый — только Бог!
Когда иные отвратятся, свои сердца влача во зле —
Известно Господу, кто порчу распространяет по земле!
«О вы, кому дано Писанье! — скажи. — В земной короткий час
Вы к одинаковому слову для вас и для соседей — нас —
Придите, чтобы поклонялись мы с вами вместе никому
Среди богов разноплеменных, а только Богу одному,
Чтоб, кроме Бога, не имели мы никаких других господ!»
А отвернутся — им скажите: «Мы — Богу преданный народ,
Вы засвидетельствуйте это и вашу клятву дайте в том,
Чтоб от свидетельства такого не отказались вы потом!»
О вы, кому дано Писанье! Зачем вы спорите сейчас
Об Аврааме? Неужели нет понимания у вас?
Пришли Евангелие, Тора позднее, в разные года.
Ведь вы о том привыкли спорить, в чем разбирались без труда,
Зачем же ныне препираться о том, про что известий нет
У вас Один Господь — свидетель для всех событий давних лет!
Был Авраам не иудеем, христианином не был он.
Он — правоверный, он — смиренный, божков не чтил его закон.
Ему ближайшие — такие, кто не искал других дорог,
Он сам и те, кто принял веру. Защитник верующих — Бог!
Часть обладателей Писанья свести с пути хотела б вас,
Но бессознательно уводят самих себя они тотчас.
О те, кому дано Писанье! Зачем же, зрением своим
Господни знамения видя, вы отказались верить им?
О те, кому дано Писанье, чтоб к очищению призвать!
Зачем сознательно под ложью хотите истину скрывать?
Часть обладателей Писанья взывает, умысел храня:
«Вы с правоверными примите ученье их в начале дня;
В конце — уйдите прочь: быть может, уйдут от веры и они.
Такому верьте лишь, который у вашей молится сени».
Скажи: «Господне руководство дано такое же, как вам,
Всем остальным, кто размышляет, всем человечьим головам»
Иль станут с вами препираться перед Божественным лицом?
Скажи: «Угодному даются большие милости Творцом!»
Создатель знаньем все объемлет, миры раскрыты перед Ним.
Кого желает — отличает Он милосердием Своим!
Среди имеющих Писанье такие честные живут:
Доверишь им талант по весу — они тебе его вернут.
Другим динар[8] ссужаешь — долга не собираются признать,
Когда не будешь ты об этом им каждый час напоминать;
Так — потому, что презирают: «Ведь с чернью нам не по пути!»
Они хотят — и это знают — хулу на Бога возвести.
Кто договор свой выполняет, кто не обманщик, не гордец —
Богобоязненного любит и награждает ваш Творец!
Кто покупает, навлекая на душу низкую позор,
За цену малую и клятвы и с вечным Богом договор —
Им доли нет в последней жизни! Господь на них, от взоров скрыт,
В День воскрешенья не посмотрит и с ними не заговорит.
Бог не очистит нечестивых, их униженье жадно ждет,
К таким ужасное страданье в неотвратимый День придет!
Иные грешники Писанье уже по-своему прочли:
Они в него вмешали кривду, чтоб это правдой вы сочли.
«От Бога это», — легковерным, стыда не зная, говорят.
То — не от Господа, а знают они, что ложное творят.
Нет, не годится человеку, когда Господь его избрал,
Пророком сделал и Писанье, и мудрый разум даровал,
Сказать народу: «Ныне будьте рабами мне, а не Творцу.
За то, что учите Писанью — вам богословие к лицу».
Великий Бог, Творец Вселенной вам не прикажет никогда,
Чтоб горних ангелов, пророков себе вы взяли в господа:
Ужель Господь велит меж вами неверным стать хоть одному,
Когда пред Богом вы склонились, когда вы предались Ему?
Создатель взял с пророков слово, сложил Он с ними договор:
«Даю вам нечто из Писанья, дарую мудрости простор.
Но позже к вам придет посланник: сочтет он правдой ваш закон,
В него поверите — и помощь да получает вашу он».
Спросил Создатель у пророков: «Условье это — не беда?
Вы принимаете ли ношу?» Они ответствовали: «Да».
«Так засвидетельствуйте, — молвил тогда Всевышний Судия
Сему свидетелями будьте, приду свидетельствовать Я».
Кто после этого не верен — тот благочестию чужой.
Они ужель не к Божьей вере стремятся ищущей душой,
Когда склонилось перед Богом, чтоб не влачить себя во зле,
И добровольно, и невольно все то, что в небе, на земле!
Когда вы все вернетесь к Богу? Скажи надменным и лгунам:
«Да, мы уверовали в Бога, во все ниспосланное нам,
И верим в то мы глубиною открытых Господу сердец,
Что Аврааму, Исмаилу, что Исааку дал Творец,
В то, что Иакову явилось и поколеньям без конца,
И Моисею с Иисусом, другим пророкам от Творца.
Меж ними всеми предпочтенья мы не даруем никому,
Нет, перед Богом преклонившись, мы покорились лишь Ему».
Не примут, нет, от иноверцев, исламу чуждых, ничего.
Они окажутся в убытке из-за неверья своего.
Вести как можно будет Богу прямым путем сынов земли
Таких, которые от веры, едва приняв ее, ушли,
Отвергли знамений Господних непререкаемые дни,
Забыв, что Божьего посланца считали истинным они!
Господь неправедных не водит десницей праведной Своей.
Им воздаяние — проклятье от Бога, ангелов, людей!
Оно на них пребудет вечно, им облегчения не знать,
Не будет им дано отсрочки — так на себя ведь и пенять!
Другая мзда для правоверных, творящих доброе сердец:
Он милосерден, Он прощает, поступки видящий Творец!
Тот, кто уверовав, отрекся от этой веры без стыда —
Прощенья, каясь, не получит. Он заблудился навсегда!
Таким, которые, не веря, потом сошли под свод земной —
Не откупиться от возмездья и полной золотом землей!
Для них — изысканная мука, а нет помощников для них!
Бог награждает и карает рабов бесчисленных Своих!
Вам не дойти до веры в Бога и благочестия не знать,
Пока того, что вам приятно, другим не станете давать.
И что бы вы ни издержали — об этом ведомо Творцу.
Богобоязненному скупость не украшенье, не к лицу.
Евреям всякое питанье Бог дозволеньем освятил,
Но лишь не то, что раньше Торы себе Израиль[9] запретил.
Скажи: «Вы Тору принесите, вероучение свое,
Когда правдивы — и неспешно перечитайте вы ее!»
Кто после этого придумал о Боге ложь — тот нечестив!
Скажи: «Создатель молвит правду, Он в каждом слове справедлив!
И вы за верой Авраама идите вслед, вещаю вам:
Он — правоверный! Он — смиренный! Не многобожник Авраам!
А первый дом, даренье людям, один из Божиих даров —
Благословенный, тот, что в Бекке[10], он — руководство для миров!
Там Авраама след остался, Господне знамение то,
И в Дом входящий — безопасен, там не сразит его никто.
Свершать паломничество к Дому повелевает людям Бог —
Таким из них, кому по силам, кто бы явиться к Дому смог.
А кто не верит — пусть запомнит: богатствам Бога меры нет,
Он торжествует над мирами, Ему подвластны тьма и свет!»
Скажи: «Вкусившие Писанья! Что бы в Творца не верить вам?
Ведь Он — свидетель вашим тайным и нескрываемым делам!»
Скажи: «Вкусившие Писанья! С дороги Божьей почему
Согнать стремитесь правоверных, пришедших к Богу своему?
Что вы творите, ясно видя? Кривить хотите Божий путь.
Господь за вашими делами следит, не мешкая ничуть!»
О вы, кто верит! Если неких людей послушаетесь вы
Из тех, кому дано Писанье, склонив покорные главы —
Они, конечно, так поступят с любым из вас, как захотят:
Вас, правоверных, эти люди опять в неверных превратят.
Но как вы можете не верить, когда пред вами, Божью весть,
Читают знамения. Божий когда у вас посланник есть?
Кто Бога держится, кто верит — уже вступил на верный путь.
О вы, которые с дороги такой сумели не свернуть!
Страшитесь Бога должным страхом — суров с ослушником Творец
И только в лоне мусульманства примите свой земной конец.
Веревки Божией держитесь, а отойдете прочь — беда:
О милосердии Господнем не забывайте никогда —
Врагами были вы, но ваши соединил Господь сердца,
Вы стали братьями навеки по вышней милости Творца!
Ждала вас огненная пропасть, у ней вы были на краю.
Создатель вас увел оттуда, вам показал Он мощь Свою!
Вам знамения разъясняет Свои Господь в примере том.
Теперь, быть может, вы пойдете Его единственным путем!
Средь вас пускай зовут к благому, пускай удержат вас от зла.
Вовеки счастливы такие, для них — награда и хвала!
Не подражайте грешным: эти вошли в раскол, вступили в спор,
Увидя знамения четко. Для этих — кара и позор
В тот день, когда склонятся люди перед судом Господним ниц,
Когда, сникая, побелеют и почернеют сонмы лиц!
Неужто верить перестали вы, почерневшие лицом,
Вкусивши веры? Так узнайте касанья мук перед Творцом!
А те, чьи лица побелели, у Бога в милости живут
И предоставлен им навеки благоуханный их приют.
Вот Божьи знаменья. Правдиво читаем их тебе сейчас.
Мирам, простершимся под Нами, Мы не хотим обид от Нас!
Господь владеет всем, что суще и в небесах, и на земле.
Дела людей вернутся к Богу, в добре творятся ли, во зле.
Вы были лучшею общиной, она примерною была:
Велели вы творить благое, не отпускали руку зла
И в Бога верили усердно, не почитали гордеца.
А те, кому дано Писанье, когда бы верили в Творца —
Для них бы это лучше было. Меж ними те, кто верит, есть,
Но большинство из них забыло про стыд, смирение и честь.
Обидеть вас одним укором они сумеют с губ своих.
Воюя с вами — тыл покажут, и нет помощников для них!
Веревка Божья и людская, когда из рук у них скользит —
Они бы где ни находились, их униженье поразит!
Они живут под Божьим гневом, враги благому, слуги зла,
Над ними сумрачная бедность простерла бледные крыла.
И это все — за то преступным недолгим странникам земли,
Что, в Божьи знаменья не веря, они пророкам смерть несли!
Неодинаковы, однако, меж ними сей, меж ними тот.
У тех, кому дано Писанье, община стойкая живет:
Свершают эти поклоненье перед Создателем своим,
Читают знамения твердо в часы ночные перед Ним.
И в Бога веруют смиренно, и в День последнего Суда,
И призывают ко благому, а злу не служат никогда.
Они спешат один другого в благотвореньи обогнать.
Вот это — праведные люди, на них — высокая печать!
Добра, содеянного вами, никто не станет отрицать.
Создатель знает о смиренных, Он их не будет порицать!
Неверных — дети и богатства от Божьей кары не спасут!
Огонь — их вечное жилище, их муки ада сотрясут!
Земные траты их — как будто холодный вихрь: он погубил
У них посев, ростки живые дыханьем стужи он убил.
Создатель их не обижает, они обидели себя.
Несправедливых Бог не любит, а добрых жалует, любя.
О вы, кто верит! Не берите себе в наперсники других,
Помимо вас: одно желанье не покидает вечно их —
Да не минует вас несчастье, да попадете вы в беду!
Уста их ненависть исторгли, реченья, чуждые стыду,
Но что в груди у них таится — достигло большей вышины.
Вам знамения разъясняем, когда вы разумом сильны!
Других вы любите — другие вам не хотят любовь дарить.
В Писанье верите — а эти при встрече могут говорить:
«Мы веру приняли!» А после, уйдя к себе, наедине,
От злобы к вам кусают пальцы в негодования огне,
Скажи: «От гнева умирайте вы поскорее своего!
Создатель знает, что таите, ничто не скрыто от Него!»
Когда вы счастливы — другие из-за того в тоске живут.
Когда вам тяжко — то-то радость! Они смеются там и тут.
Коль изберете вы терпенье и страх пред Господом своим,
Любой из вас, изведав козни такие, будет невредим.
Напрасно злобой наполняют враги свои земные дни:
Господь объемлет неотступно все то, что делают они!
Ты от своей семьи поутру для боевой ушел страды,
Ты правоверных для сраженья построил в грозные ряды.
Бог слышит все и все Он знает, вам не приходится скорбеть.
Из вашей рати два отряда готовы были оробеть —
Но устоять на бранном поле Господь воителям помог.
Да полагается на Бога, кто верить стал: всесилен Бог!
Дал помощь вам Господь при Бадре[11], в час униженья и тревог.
Быть может, возблагодарите, когда вам страх внушает Бог!
Ты вопрошаешь правоверных: «Вам не довольно ль, что с высот
Вам Бог три тысячи небесных на помощь ангелов пошлет?»
Когда исполнитесь терпенья и Божий страх вкусите вы —
А сонмы ангелов поспешно слетятся с горней синевы! —
Творец дарует вам победу, Он с нечестивой ратью крут:
С Его отметами на землю пять тысяч ангелов сойдут!
Вот это радостною вестью ниспосылает Он для вас,
Чтобы сердца тревог не знали и беспокойный дух угас.
Один Творец приносит помощь в том, чтобы снова и опять
Отсечь конечность у неверных иль обратить с позором вспять.
Простит ли Он иль станет мучить сынов греха в Своей сени —
То не твоя забота; только — несправедливые они!
Все то, что на земле и в небе — Творцу миров принадлежит.
Он скажет — этот примет муку, а тот мученья избежит,
Господь великий милосерден, Своих рабов прощает Он.
О вы, которые прозрели и притекли под Божий трон!
Огромной прибыли в торговле не пожирайте всякий час!
Побойтесь Господа — и счастье отыщет, может быть, и вас!
Огня страшитесь — он для грешных! Творцу, посланнику Его
Покорствуйте — быть может, милость к вам снизойдет из-за того!
Стремитесь к Божьему прощенью, Творца о милостях моля.
Стремитесь в рай: его границы — простор небесный и земля.
Рай, уготованный от Бога — богобоязненным приют:
Они и в радости, и в горе не отбирают, а дают,
Они удерживают ярость, прощают людям в час тревог.
Добро творящих бескорыстно и повседневно — любит Бог!
А тем, которые грешили, себя сумели совратить,
Но Бога вспомнили, склонились и попросили их простить —
А кто прощает, кроме Бога? — и не упорствовали в том,
Что совершили, сознавая, но в противлении пустом —
Таким дано прощенье Божье, Господь наградою не лих:
Сады над струями потоков — жилище вечное для них!
Еще до вас установилось: вы походите по земле,
Взгляните на судьбу винивших во лжи, скитавшихся во зле!
Вот — разъясненье, руководство, чтоб каждый душу верой спас,
Вот — увещанье правоверным, богобоязненным от Нас!
Гоните слабость, не печальтесь, не опускайте головы,
А возвышайтесь, если веру в свои сердца вложили вы!
И получивши рану, знайте: к вам не одним пришла она,
А весь народ ее имеет, на вас двоих она одна,
И дней события Мы равно распределяем средь людей,
И это нужно, чтоб изведал Создатель твой в земле Своей —
Кто принял веру? — чтобы выбрать Себе свидетелей Он смог.
Несправедливых Бог не любит, сынов греха карает Бог!
Еще такое нужно, чтобы очистил верующих Бог
И чтобы стер неверных толпы Он с человеческих дорог.
Ужель вы думали: войдете под неба райского овал,
Когда усердных, терпеливых еще Создатель не узнал?
Вы пожелали смерти раньше, чем встретить вам ее пришлось,
Ее вы ясно увидали, когда смотреть вам довелось!
Мухаммад — лишь посланник, были еще посланцы до него.
Умрет ли он, иль примет гибель от рук убийцы своего —
Вы вспять пойдете ль? Отступивший ничем Творцу не повредит,
Но лишь вознесших благодарность Творец дарами наградит!
По дозволенью Божью — только — душе возможно умереть,
Ей подобает в час урочный, согласно с Книгой, догореть.
Тем, кто награды пожелает себе в земной короткий час,
Ее даруем без отказа как милосердие от Нас.
Когда награды ждет вступивший в последней жизни горний дом,
Ему ее даруем — щедро Мы благодарным воздаем!
Немало видела пророков земля в селениях своих,
И толпы многие сражались остервенело против них.
Но не сошла к пророкам слабость в час униженья и тревог,
Восставших на пути Господнем — а терпеливых любит Бог!
Они одно сказали: «Боже! Грехи нам, лишнее прости
И помоги нам против грешных необоримость обрести!»
В ближайшей жизни и в последней им даровал награду Бог —
Он любит всех, кто делать благо во имя Божье щедро смог.
О вы, кто верует! Неверным коль покоритесь — вам беда:
Вас уведут от веры в Бога, в убытке будете тогда.
Так! Покровитель вам — Создатель, Он помогает лучше всех!
Во гневе Божьем — ваша гибель, в благоволении — успех.
Мы ввергнем ужас и смятенье в несправедливые сердца
За то, что идолов безвластных они имели близ Творца.
Огонь — убежище неверных, заблудших странников земли.
Какое скверное жилище они себе приобрели!
Бог оправдал вам обещанье, как только, всех до одного,
Вы перебили нечестивых по дозволению Его.
Когда же робость к вам явилась, о деле вы вступили в спор,
Когда ослушались, но знали что вы любили до тех пор —
Одни из вас в ближайшей жизни искали суетных утех,
Другим — в последней, горней жизни желанный виделся успех.
Увел вас Бог от тех и этих, чтоб испытать. Он вас простил.
Уже не раз таким, кто верит. Он милосердие явил!
Вы поднимались, не склоняясь ни к сим, ни к тем по сторонам.
В отрядах тыльных звал посланник, был этот зов направлен к вам
И огорченьем вам Создатель за огорчение воздал.
Что вы задумали — Он знает, что сотворили — увидал.
Что миновало вас когда-то и что настигло в давний час —
О том печали да не будет, когда беда глядит на вас!
Но, огорчив, послал Создатель для вас на ложах мирный сон —
Но ваших мыслей половину отдохновеньем обнял Он,
В другую часть вонзали души несправедливые слова:
«Да нас касается ли дело, которым проповедь жива?»
«Принадлежит все дело Богу, — скажи, — возвышен Он и свят».
Сокрыто в душах их такое, что от тебя они таят.
Услыша праздные реченья, что души слабые плетут:
«Когда бы дело в нас нуждалось, не убивали бы нас тут!» —
Скажи: «Когда бы отсидеться вы предпочли в своих домах,
То те, кому дано погибнуть, пришли бы с верой пасть во прах.
Вас Бог испытывает, хочет сердца у вас очистить Он».
О том, что в людях затаилось, Он высшим знаньем умудрен!
Когда, при встрече двух отрядов, одним из вас была дана
Судьба трусливо отвернуться — таких попутал сатана.
Простил Создатель отступивших в часы смятенья и тревог:
Свои творения прощает, обид не помня, кроткий Бог!
Не будь подобен грешным людям, спасенный верою народ!
Они о братьях говорили в пути, собравшись ли в поход:
«Когда бы рядом с нами были они, исчезнувшие — то
Они б не умерли, конечно, и не убил бы их никто».
Вот, обвинив Творца, хотели такие горечь испытать!
Но знать бы надо этим прежде, чем вознамерились роптать:
Бог умерщвляет человека и воскрешает Он потом.
Он видит все, что вы творите, житейским следуя путем!
Вы сами умерли, пришлось ли вам пасть на Божием пути —
А лучше, чем прощенье Божье, Господня милость, не найти!
Умрете сами ль вы, в сраженьи ль вас неприятели убьют —
Перед Создателем когда-то вас непременно соберут.
По милосердию от Бога свое ты сердце умягчил,
Увидя каждого, кто дрогнул в бою и веру огорчил.
Когда б ты был жестокосерден, махал мечом, кругом рубя,
Они б рассеялись поспешно, они б оставили тебя.
Их извини великодушно: «Прости им, Господи!» — скажи,
О вашем деле постоянно совет и с этими держи.
Когда же в деле ты решился, то полагайся на Творца.
Он полагающихся любит, Он укрепляет все сердца!
Когда Создатель вам поможет — вас никому не победить.
А если в гневе отвернется — куда за помощью ходить?
Да полагается на Бога спасенный верою народ!
Творец ведет Свои созданья в часах блаженства и невзгод.
Пророк обманывать не должен. Кто ложь на слово наведет,
Тот с этой ложью непременно в День воскрешения придет.
Любой душе тогда воздастся без промедленья и сполна
За все ее приобретенья — обид не сведает она.
Благоволения Господня кто пожелал — ужель таков,
Как тот, кто вызвал гнев Господень себе на голову и кров?
По степеням они у Бога, Создатель видит их дела.
Жилище грешного — геенна, где в муках корчатся тела!
Создатель милость правоверным Своею волею явил:
Избрал посланника меж ними, ему же знаменья открыл.
Посланник знаменья читает для тех, кто веровать готов,
Он, очищая души, вносит в них свет и смысл священных слов.
А до того в слепых блужданьях влачили суетные дни
Свои, внимающие ныне! Вкушают Истину они!
Когда вас бедствие постигло — а вы двойное принесли! —
Ужели это вы сказали: «Откуда горести пришли?»
— «Да сами вы тому виною, от вас явилась к вам беда», —
Ответь. Над всем и всеми мощен миров Создатель, Царь Суда!
Когда две рати повстречались — то огорченье, что пришло
Тогда для вас, по дозволенью Творца миров произошло:
Оно сошло на поле брани двух не искавших мира сил,
Чтобы Создатель правоверных от лицемеров отделил.
Сказали этим лицемерам: «Когда вам правда дорога,
Сражайтесь на пути Господнем иль отгоните прочь врага!»
— «Когда б умели мы сражаться, — на то последовал ответ, —
Тогда пошли бы мы за вами, сомненья в том, конечно, нет».
Тогда не столько жили верой — скорей не верили они,
Себе назначившие место не в зное битвы, а в тени!
Чего в сердцах у них не сыщешь — про то устами говорят.
Создатель знает — что такие говоруны в себе таят.
Тем, кто остался, чья о братьях неудержимо речь текла:
«Им нас послушаться б — и вражья не отыскала б их стрела»,
Ответь: «Не дайте оторваться стреле от вражьей тетивы,
Свою погибель отдалите, коль говорите правду вы!»
Не говори: «мертвец» о каждом, кто на пути Творца убит.
Они — живые! Их Создатель в грядущей жизни наградит.
И, рады милости Господней, они ликуют о других,
Не боязливых, не печальных, кто по следам ступает их.
Еще о том они ликуют во все блаженные года,
Что Бог награды правоверным не отменяет никогда.
Когда израненные дали Творцу, посланнику ответ —
Меж ними щедрым и смиренным грядет награды вышний свет!
Таким, которые, услышав от соплеменников своих:
«Вас не любя, столпились люди, они грозятся, бойтесь их!»,
В себе растили веру в Бога и говорили всякий час:
«Творца — достаточно, прекрасный всегда защитник Он для нас!»
Дана Господня милость этим безгрешным странникам земли,
Не прикоснулось к ним дурное, они за Господом пошли.
Людским делам Господь свидетель в часы веселья и тревог.
Великих милостей владыка — миров Создатель, вечный Бог!
Своих собратьев одевает в ужасный облик сатана.
Не их страшитесь — только Бога, коль Божья вера вам дана!
Тебя идущие к неверью да не печалят никогда:
Ведь Повелителю Вселенной не принесут они вреда,
А в жизни будущей желает Господь им доли не давать.
Неиссякаемую муку им на себя дано призвать!
Себе купившие за веру безверной жизни тяжкий грех —
Творцу не повредят, но мука их поразит когда-то всех!
Сыны греха да не считают в нечистых помыслах своих,
Что Мы им годы продлеваем для блага низменного их!
Нет, продлеваем, чтоб успели такие больше нагрешить.
Им — унизительная мука, себя им кары не лишить!
В таком, как ваше, состоянье Бог не оставит никогда
Всех правоверных до Разбора, до Дня последнего Суда!
Вам тайн Господь не раскрывает, отгородил Он вас от них,
Но избирает Он желанных среди посланников Своих.
Так в Бога веруйте, внимайте Его посланников словам!
Коль верить станете в боязни — награда Божья будет вам!
Даров Господних, кто стремится не выпускать из рук своих,
Да не считает: это лучше. Нет, это — бедствие скупых!
Их окружат, как ожерелье, неразделенные дары
В День воскрешения из мертвых, когда на Суд придут миры
Принадлежит Царю Вселенной наследство неба и земли,
И обо всем Создатель знает, что вы теперь произвели!
Дошел до Господа речений несправедливых грешный слог,
Когда иные говорили: «Богаты мы и беден Бог».
Запишем — как пророков гнали, и эту мерзостную речь,
А после грешникам объявим: «Теперь вас пламя будет жечь
За то, что в жизни вы творили, пока не ведали гробов!»
Своим рабам Господь защитник, Он не обидчик для рабов!
Вот говорят: «Господь веленье нам со Своих низвел высот,
Чтоб вы не верили посланцу, покуда сам не приведет
К нам жертву он, пока не станет она добычею огня».
Таким скажи: «Но приводили посланцы к вам и до меня
Господни знаменья и это, о чем сказали вы сейчас
За что же вы их убивали, коль правда в почести у вас?»
Когда лжецом тебя считают они, о душах не скорбя,
То ведь всегда во лжи винили и приходивших до тебя,
А ведь и те, посланцы Божьи, Господни знаменья несли,
Святые Книги и Писанье, небесный светоч для земли.
Душа любая смерть вкушает. И по заслуге вам сполна
В День воскрешения из мертвых награда будет вручена.
И не в огонь, а в рай вводимым оплата высшая дана.
А жизнь ближайшая — мгновенье и обольщение она.
В богатствах ваших, в душах ваших вам испытание придет.
От правоверных и неверных обида вас уныло ждет.
Когда ж к терпению прильнете вы, перед Богом зная страх,
То обнаружите вы твердость во всех своих земных делах.
С людей Писанья обещанье когда-то взял великий Бог,
Что разъяснять повсюду будут они Писанья вышний слог.
Но преступили обещанье за цену малую они.
Ужасно то, что покупают сыны греха в земные дни!
Кто в жизни рад своим деяньям, перечисляя то и то,
Кто любит, чтоб его хвалили и прославляли ни за что —
Их не считай, и не считают они пускай себя вовек
Освобожденными от муки в глухой дали от райских рек!
Принадлежат Владыке трона земля и горний небосклон,
Господь над всем и всеми властен, сильней могущественных Он!
В земли творении и неба, когда сошло: «Да будет так!»,
В чередованьи дня и ночи — мужам ума Господень знак.
О Боге мыслят стоя, сидя и лежа те, кто носит ум,
Земли и неба сотворенье не покидает светлых дум
«О Боже наш! Не понапрасну Ты создал их в творенья час!
Тебе — хваленье! Отведи же от ада Огненного нас!
Кого введешь в огонь, Создатель, того уже Ты посрамил.
И нет помощников у грешных, им не найти сторонних сил!
О Боже наш! Мы зов слыхали, в Тебя он верить призывал,
И веры ток благоуханный в нас нисходил за валом вал.
Прости же наши прегрешенья, да ощутим отрадный час,
Очисти нас от злых деяний и упокой с незлыми нас!
Даруй нам то, что обещали Твои посланцы пред людьми,
В День воскрешенья тяжким гневом Своим Ты нас не посрами!
Ты обещаний, данных людям, не нарушаешь никогда.
Да снизойдет к нам Божья милость, да не настигнет нас беда!»
Господь ответил умолявшим о милосердии Его:
«Не погублю, мужи и жены, из ваших дел ни одного.
Кто, чуя зло, переселился, кто изгнан был из отчих стен,
Кто пал в бою во имя Божье, узнав страданья — тот блажен:
Таким от зла очищу души, таких введу за их труды
Туда, где встали над ручьями благоуханные сады.
Вот какова награда Божья! Она прекрасна и светла.
Не забывает Бог наградой благочестивые дела!»
Пусть изворотливость неверных тебя вовек не соблазнит:
В ней мало пользы, но геенна у них тела воспламенит.
А те, боявшиеся Бога в делах и помыслах своих —
В садах над горними ручьями жилище вечное для них!
Так принимает Бог безгрешных, творивших благо, знавших страх
Пред Ним. Все лучшее для этих — в Его божественных руках!
Среди имеющих Писанье иные веруют в Творца
И в Им ниспосланное, верой смиряя чуткие сердца.
За цену малую такие не купят знамений Творца,
За это — быстрая награда им у Господнего венца!
Терпите, принявшие веру, терпимы будьте для других,
Да пребываете вы стойки во всех свершениях своих!
Страшитесь Господа, Который миры покорные творит —
Быть может, счастья свет простертый вас незакатно озарит!

Сура 4 
Женщины
Во Имя милосердного милостивого Бога
О люди, Господа страшитесь! Просторы жизням Он открыл,
Он из души единой, люди, вас милосердно сотворил,
Из той души для ней усладу, ее подругу создал Он,
Распространил от этой пары по всей земле мужей и жен.
Страшитесь Господа, Чье имя упоминается у вас,
Когда один другого сильно о чем-то просите подчас!
И связей родственных побойтесь, в них может быть сокрытый вред.
За вами зорко наблюдает Господь, спасающий от бед.
Давайте полностью сиротам все то, что им принадлежит.
Замены доброго порочным любой из вас да избежит.
Не проедайте вы достатка сраженных бедами сирот!
Великий грех себе на душу их обижающий берет!
Коли боитесь, что к сиротам вам справедливыми не быть —
Двух-четырех возьмите в жены, когда их сможете любить.
А если вновь несправедливость у вас окажется сильна,
Тогда жена — одна из этих, или наложница — жена.
Вот это доброе деянье у человека на земле
Ведет к тому, чтоб он не сбился, не осрамил себя во зле.
Давайте выкуп за невесту, грядущим женам щедрый дар,
Вводя избранницу под кровлю — о том да помнят млад и стар.
И если с вами поделиться от этих благ угодно им,
То угощайтесь на здоровье, да будет всяк из вас храним.
Вас поддержал Творец достатком, не то — сошла бы к вам беда,
Не дайте этого достатка вы неразумным никогда —
Но наделите их частицей, покровы дайте для нагих
И слово доброе скажите неоднократное для них.
Сирот испытывайте. Брачных едва достигнут лет своих.
Коль в них найдете зрелый разум — верните им достатки их.
Пока растут в нужде и скорби и одиноко сей и тот,
Не пожирайте торопливо вы достояния сирот.
Пускай воздержится богатый. А кто богатым стать не смог,
Да ест и скромно, и достойно то, что ему низводит Бог.
Вы при свидетелях сиротам верните разное для них.
Господь считает без ошибки, не надо счетчиков других!
Мужам и женам больший, меньший — определенный им надел,
Отец ли, мать, иной ли близкий оставить им его сумел.
Когда присутствуют сироты, родня и с нею бедняки
При том, что давнее наследство уходит в свежие мешки
Хозяев новых — наделите их из имущества того
И слово доброе ведите для них от сердца своего.
Да убоится тот, который, не замечая ничего,
Потомство слабое оставил и вот боится за него!
Такие да страшатся Бога и милосердие творят,
И слово твердое пред Богом пускай они проговорят!
Кто пожирает не по праву, таясь, имущество сирот —
В аду когда-то запылает, сейчас — огонь в себе пожрет!
Господь предписывает право наследованья для детей:
У сына доля — нужно доле двух дочерей равняться ей.
Коль дочерей не две, а больше — две трети им наследства дать,
Когда одна — того наследства ей половиной обладать.
Отцу — шестая часть богатства и то же матери дано,
Коль завещателю ребенка оставить в мире суждено.
Когда ж ребенка нет, о мертвом одним родителям скорбеть —
Печальной матерью в богатстве тогда наследуема треть.
Когда ж имел покойный братьев, притом в долги сумел он впасть, —
От завещаемого ль, долга имеет мать шестую часть.
Дороже — кто? Отец и матерь? Или растущие сыны?
Кто ближе вам и кто полезней? О том вы знанья лишены.
Один Господь, постановивший, что пользу вы должны иметь.
Об этом знает — Он премудрый, словам Творца дано греметь!
Когда бездетными угасли супруги нежные у вас,
Вам — половина их наследства, их достоянья в смертный час.
Но если есть у них ребенок, его стыдитесь огорчить:
Вам от завещанного ль, долга дано лишь четверть получить.
А вашим женам в час печали — супруг простерся и угас —
Дается четверть из наследства, когда ребенка нет у вас.
А если есть — одна восьмая супругам вашим из того,
Что завещали вы в наследстве или из долга своего.
Когда наследуют не прямо какой-то муж или жена,
И если брат им дан от Бога или сестра взамен дана,
Шестую часть имеет каждый. А если много будет их,
То треть они наследства делят при всех свидетелях своих.
Они вреда не причиняют, как повелел созданьям Бог.
Господь, и знающий, и кроткий, не посылает вам тревог!
Вот каковы границы Божьи. Кто повинуется Творцу
И кто посланнику покорен, Его пророку и гонцу —
Того Творец введет навеки в благоуханные сады,
Где над потоками повисли разнообразные плоды.
Но кто пред Богом непокорен, Его посланника клянет,
Кто преступает Божьи грани и подчинен гордыне — тот
В навеки вспыхнувшее пламя десницей Господа вводим,
И унизительная мука простерта вечностью над ним.
Как только женщины к пороку прильнут, не ведая стыда,
Вы четырех из вас возьмите себе в свидетели тогда.
Когда свидетели покажут: вина действительно была —
В дома под крепкие запоры введите женские тела.
И там им быть, пока за днями и лет немало пролетит,
Пока их смерть не упокоит или Господь не просветит.
А тем, двоим из вас, вошедшим во имя страсти в черный грех —
Им причините боль, да будет она последствием утех.
Они покаются и благо свершат велением сердец —
Но отвернитесь: покаянье приемлет лишь один Творец!
Господь внимает всем творившим из-за неведения зло
И вскоре перед Ним склонившим смиренья полное чело.
Таким Господь прощает вины. Кто преклонился — тот прощен.
Творец исполнен мудрой мысли и всепознаньем полон Он!
Но нет прощения такому, кто злодеяния творит,
А видя — смерть к нему склонилась: «Я ныне каюсь», — говорит.
И не прощаем тот, кто умер при заблуждениях своих:
Неотменяемую муку Мы приготовили для них!
О, веры праведной и чистой благочестивые сыны!
Владеть вы жен своих наследством по принужденью не должны.
И часть подаренного вами пускай уносит прочь жена,
Когда пред вами не творила порока явного она.
К жене достойно относитесь. Бывает, муж не любит, строг,
Но, может быть, и в ненавистном для вас добро посеял Бог.
Когда желаете супругу другой супругой заменить
И дали меру — да не будет жене убытка, хоть на нить.
Неужто ложью отберете, на душу взявши явный грех,
Ужель возможно вам обидеть своей неправдой тех и тех,
Когда вы с ними — с той ли, этой — соединились в давний час,
Когда супруги договора литое слово взяли с вас?
О вы! В супруги не берите себе былых отцовых жен,
Вот разве брак уже в минувшем был между вами заключен.
Здесь — отвратительная мерзость, ужасно скверен этот путь.
Остерегитесь день житейский к такой дороге повернуть!
Вам — ваши матери запретны и ваши дочери потом,
И ваши сестры, ваши тетки и все племянницы притом,
И мать молочная, и теща, за ней — молочная сестра,
Еще — воспитанницы ваши, как только им созреть пора.
У вас воспитанницы эти под покровительством живут,
Их вам супруги поручили, и вы даете им приют.
К супругам вы уже входили, на них отсутствует запрет,
А не входили — не страшитесь, на вас греха за это нет.
Запрещены единокровных супруги ваших сыновей
Для вас. И двух сестер любовью не обнимайте вы своей.
Господь прощает милосердно того, кто кается пред Ним,
Он повсеместно прославляем, неиссякаемо хвалим!
Чужих супруг да не коснетесь, когда не знали прежде их,
Когда по Божьему Писанью не покорили вы таких.
Разрешено вам женщин взоры своим имуществом ласкать,
Любви у женщины не грубо, а целомудренно искать.
За то блаженство, что не скупо дает вам женщина, любя,
Великий долг воздать наградой вы возложите на себя.
И в том греха для вас не будет, в чем согласитесь меж собой.
Господь — всезнающий и мудрый, Он каждой ведает судьбой!
Кому из вас не дотянуться до правоверных чистых дев,
Оберегаемых, стыдливых — такой да сдержит в сердце гнев:
Тогда женитесь на рабынях из тех, кто верует в Творца,
На тех, кому воспламенили вы страстью робкие сердца.
Известна Богу ваша вера, поодиночке знает вас
Творец, Который правой верой Свои творенья мудро спас.
Приятных вам берите в жены по дозволенью их семей,
Платите выкуп с добрым словом — чем благородней, тем ценней,
Платите выкуп не распутным, а целомудренным сердцам,
Они любовников не знают, они верны пребудут вам.
То — если девы непорочны. Когда же мерзость совершат —
Лишь половинным будет выкуп за тех, которые грешат.
Тем, кто из вас греха боится, такое правило дано.
Когда ж терпенье изберете, для вас полезнее оно.
Господь прощает, милосердный. Он разъяснить желает вам
И по обычаям старинным вести Он вас намерен Сам.
Создатель, знающий и мудрый, желает обратиться к вам,
А те, кто ходит со страстями, смущают вас и здесь, и там.
Творец вам хочет облегченья: ведь создан слабым человек,
Бессилье рядом с человеком течет в его короткий век.
Вы, правоверные, напрасно не пожирайте меж собой
Того, что Господом дается, что получил из вас любой.
Есть исключение: свобода и продавать, и покупать.
Тут по взаимному согласью разрешено вам поступать.
Самих себя не убивайте — ведь милосерден к вам Творец!
А кто не слушает, враждуя, тому в огне придет конец!
Когда уйдете от великих, от запрещенных вам грехов —
Избавим вас от злых деяний, прием вам будет не суров.
Того не жаждайте ревниво, в чем превосходство состоит
Одних из вас над остальными: Господня мощь его таит.
Мужам и женам, тем и этим, сынам и дочерям земли
Дается из того, что в жизни они себе приобрели.
Просите Господа о благе! Ему известно обо всем,
И в каждой капле вашей жизни — напоминание о Нем!
Творец дает потомство людям. Любой наследовал тому,
Что мать с отцом и все родные, уйдя, оставили ему.
Тому давайте часть, с которым вы укрепили договор
Своими клятвами. У Бога на все раскрыт неспящий взор!
Мужчины женщин превосходят: Бог преимущество им дал,
Потом — расход на пропитанье из их имущества не мал.
А жены чистые — покорны. Они средь жизненных дорог
Стыдливо тайны сохраняют — все, что хранит над ними Бог.
А непокорных увещайте, не берегите слов своих,
И покидайте их на ложах, и, наконец, побейте их.
Когда пред вами повинятся — не умышляйте против них:
Творец возвышен, Он — великий в мирах таинственных Своих»
Когда боитесь: до разрыва супругов доведет раздор,
Из двух семей — жены и мужа — пошлите судей на разбор.
Коль пожелают примиренья, Творец миров поможет им.
Бог обо всем живущем знает, миры открыты перед Ним!
Усердно Богу поклоняйтесь, не ставьте рядом никого.
И гнев Творца не знает равных, и милосердие Его!
Добро оказывайте: людям, на этот свет родившим вас,
Сиротам, родственникам, нищим — делите с ними ваш припас,
В пустыне страннику и другу, не забывая никого,
Соседу близкому, чужому вы дайте хлеба своего,
И накормите ту, которой в мгновенья жаркие, спеша,
Десница ваша овладела, чтобы утешилась душа.
Господь не любит горделивых. Застыла скупость на челе
У них, и этот грех скупые распространяют по земле,
Скрывая то, что Царь Вселенной им от щедрот послал Своих.
Неотвратимое страданье Мы приготовили для них,
Еще — для тех, кто расточает свое добро во имя зла.
Перед Творцом и Судным часом не преклонят они чела,
Им сатана — лихой приятель. А что б не веровать в Творца
И в Судный день, и не делиться дарами Бога до конца?
Господь об этих людях знает, бескрайни знания Его
На вес пылинки не обидит миров Создатель никого,
За всеми вашими дарами Господь внимательно следит,
Благое дело Он удвоит, неисчислимо наградит.
Как будет, если против этих тебя в свидетели возьмем
И по свидетелю от каждой людской общины приведем»
— Тогда гонители пророка, который Господом храним,
Начнут желать, чтоб с мертвым прахом, сынам греха, сравняться им!
От Бога, видящего тайны, им ничего тогда не скрыть
И слова ради оправданья им не придется говорить!
О вы, кто верит! Не молитесь когда вы пьяны! Вам к лицу
То разуметь легко и ясно, что говорите вы Творцу!
Без омовенья не молитесь — вот разве будете в пути:
Тогда, быть может, влаги чистой вы не сумеете найти.
Когда болеете, в дороге, по отправлении нужды
Иль если женщины касались, а не смогли найти воды —
«Песком очищенным омойтесь, лицо и руки обтерев,
Господь — прощает; видя крайность, Он Свой удерживает гнев!
Ужель не видел ты — такие, кому дана Писанья часть,
Купив блуждание, желают вам от пути Творца отпасть?
Враги для вас известны Богу — и сатана, и фарисей.
Довольно друга во Всевышнем, других не надобно друзей!
Средь иудеев искажают порой священные слова
И говорят: «Слыхать — слыхали не раз мы это и не два.
Повиноваться — не желаем. Услышь неслыханное ты,
Пасись покойно вместе с нами вдали от праздной суеты».
Кривит язык, слова несутся из уст невежды-гордеца,
Как бы копьем пронзая веру во всемогущего Творца.
Когда б сказали: «Мы слыхали и повинуемся» они,
Когда б сказали. «Нас послушай и без тревог на нас взгляни»,
То было б лучше им. Но проклял их за неверие Творец.
Они не веруют — помимо немногих праведных сердец.
О вы, кому дано Писанье! Примите веру в то, что Мы
Ниспосылаем в подтвержденье Господней правды, а не тьмы!
Те свет и правда вас объемлют! Примите веру до конца,
Пока еще не разразилась гроза велением Творца:
Тогда сотрем людские лица, их обратим к былому, вспять,
Или проклянем, как субботы сынов решили проклинать.
Веленье Божье не напрасно, оно исполнится всегда,
И души грешные поникнут в пучине страха и стыда!
Бог не прощает, если люди кого-то ставят рядом с Ним,
Но кто допустит грех поменьше, тот остается невредим.
Кто рядом с Господом поставил своих кумиров тех и тех —
Перед Создателем Вселенной тот совершил великий грех.
Ужель не видел ты такого, кто очищает сам себя?
Но лишь избранникам дарует Бог очищенье, возлюбя,
Таким очищенным не будет обид на нитку волокна!
Господня милость — правоверным, не для ослушников она!
Смотри, как эти измышляют свою неправду на Творца!
Вот — явный грех в душе неверных и не найти ему конца!
Таких ужели ты не видел, кому дана Писанья часть?
В Тагута веруют и в Джибта[12], божков сильна над ними власть.
Они толкуют о неверных: «А вот у них вернее путь,
Чем у других людей, решивших к пути Господнему прильнуть»
Таких Господь во гневе проклял, им не поднять к нему лица.
Тому помощников не сыщешь, на ком проклятие Творца!
Иль есть у них частица власти, и не дадут они тогда
Просящим людям и бороздки на малой косточке плода?
А может быть, их гложет зависть — подвластны ей и стар, и мал.
Ко всем, кому Творец Вселенной Свои щедроты даровал?
Мы дали роду Авраама Писанье с мудростью от Нас,
Мы власть, великое господство им даровали в давний час.
Одни из них ко Мне припали, ушли другие от Меня.
Довольно пламени в геенне, в аду достаточно огня!
Кто в Наши знаменья не верил — таких в аду сожжем дотла!
Как только кожа испечется, оденем новой их тела —
Да ощутят они страданье, да будет мрачным их конец!
Велик и мудр Владыка трона, Своим творениям Творец!
Но тех, кто веровал смиренно, чьи были праведны труды,
Введем навеки над водами в благоуханные сады.
Для них там чистые супруги, Мы их введем в густую тень,
И нескончаемо продлится благословенный райский день!
«Владельцу, — Бог велит, — верните добро, доверенное вам.
Людей судите справедливо, по их поступкам, не словам».
Прекрасно то, как увещает Свои творенья мудрый Бог!
Он слышит всех и все Он видит в мирах утехи и тревог!
О вы, кто верит! Повинуйтесь Творцу, посланнику Его
И тем, кто вами управляет, не исключая никого!
Вступая в спор, взывайте к Богу, к Его посланнику всегда,
Коли уверовали в Бога и в День последнего Суда!
Ужели ты таких не видел: Господней правды не любя,
Они сказали, будто верят в ниспосланное до тебя,
В тебе ниспосланное верят и много раз клянутся в том —
А сами к идолу Тагуту идут поспешно за судом!
От веры в идола, однако, не им ли велено уйти?
Но дьявол отвратить желает их от Господнего пути!
Им говорят: «Идите, люди, коль не погрязли вы во зле,
К тому, что послано от Бога, к Его посланцу на земле» —
Тогда ты видишь: лицемеры, свое грядущее губя,
Спешат уйти, вдали укрыться, быстрей отречься от тебя.
Но что же с ними происходит, когда постигнет их беда
За то, что руки этих грешных для них готовили всегда?
Они, придя, клянутся Богом, сплетают речи перед Ним:
«Желаем лишь благодеянья и только помощи хотим».
Но знает Бог какие тайны заключены у них в груди!
Отворотись, их увещая, и твердым словом убеди!
Мы слали каждого пророка, на землю Божьего гонца,
Чтобы ему повиновались по дозволению Творца.
Когда бы те, кто век блуждает, владельцы тучных стад и нив,
Самим себе несправедливость по нераденью причинив,
Пришли к тебе, прося прощенья у Бога мертвых и живых,
И ты к Творцу потом воззвал бы о милосердии для них —
Они нашли бы: да, отзывчив, исполнен милостей Творец,
Он сострадает, Он внимает мольбе из праведных сердец!
Но нет — клянусь твоим Я Богом! — не станут веровать они,
Тебя покуда не назначат судьей в свои земные дни
В том, что запутано меж ними. Потом решенью твоему
Они преград в тебе не сыщут, начнут покорствовать ему.
Однако, если б Мы велели им из домов уйти своих,
Себя убить — свершили б это не очень многие из них.
Когда б, согласно с увещаньем, они не мыслили во зле,
То помогло б легко и прочно им утвердиться на земле.
Тогда б великую награду Мы этим душам низвели,
Тогда прямой дорогой Нашей людей бы этих повели.
Кто повинуется смиренно Творцу, посланнику Его,
Такие — с теми из пророков, не исключая никого,
И с теми, кто Господней верой спасен от суетных тревог,
Кому явил Создатель милость, кого пригрел, кому помог.
О сколь содружества такого прекрасен полный светом лик!
Вот — щедрость Господа смиренным. Бог всепознанием велик!
О вы, кто верит! Осторожность блюдите ранее всего,
Идите в бой отряд к отряду иль встаньте все до одного!
Средь вас бывает некий воин — о нем такую весть Я дам:
Он обязательно отстанет, а в час беды промолвит вам:
«Того несчастья я не видел, меня Создатель уберег,
Мне оказал Всевышний милость, меня хранит великий Бог».
Но если будет милость Божья вам, непременно скажет он,
Как будто бы от вас враждою был этот воин отделен:
«Когда б сражаться рядом с вами мне, впереди и тех, и тех,
Чтобы пришел ко мне великий за это мужество успех!»
Воюй же тот во имя Бога, кто Слово Божие постиг
И покупает жизнь вторую за первой жизни краткий миг!
Кто на войне во имя Божье падет в бою иль победит —
Неисчислимою наградой того Создатель наградит!
Вам почему бы не сражаться во имя Божье здесь и там
За слабых жен, детей и старцев? Из них любой взывает к Нам:
«О Боже! Нас возьми отсюда, позволь покинуть этот край,
Где каждый житель — нам обидчик! Ты покровителя нам дай!»
Воюет каждый правоверный на Божьем истинном пути,
Неверный — на пути Тагута, ему другого не найти.
С друзьями дьявола сражайтесь, бессильны козни сатаны!
Когда вступает в битву правда, часы неправды сочтены!
Ужели ты таких не видел, кому сказал один из вас:
«Сложите руки и молитесь, и очищайтесь в добрый час»?
Когда ж им выпало сражаться, то часть их, все до одного —
Людей страшится, словно Бога, а может, более того!
И молвит: «Господи, зачем же Ты нам сражаться предложил?
О если б Ты, хоть ненадолго, сраженье это отложил!»
— «Земная жизнь одно мгновенье, — скажи, — ты им ее измерь,
А жизнь грядущая — прекрасней для всех боявшихся теперь.
В грядущей жизни бесконечен прохладный ток блаженных дней,
На толщину тончайшей нити не будет вам обиды в ней».
Захватит смерть из вас любого, коснется вашей головы,
Хотя бы в башнях неприступных себе покой искали вы.
Когда приходит к людям благо — «от Бога это» говорят,
Приходит зло — тебе пеняют: «Виновен ты, недобрый брат».
Но ты ответствуй: «Все от Бога, все происходит от Него».
Так почему же эти люди почти не смыслят ничего?
Добро от Господа приходит, когда доволен Он тобой.
Увидя зло — винит за это пусть самого себя любой!
Тебя посланником отправил к Своим твореньям вечный Бог.
Творец — всему и всем свидетель, и кто бы с Ним равняться мог!
Кто повинуется пророку — тот повинуется Творцу,
А быть хранителем строптивых тебе, посланник, не к лицу.
Они легко и громогласно «повиновенье!» говорят,
А выйдя от тебя, иные из них обратное твердят:
В ночную пору замышляют не то, что ты промолвил им.
Но каждый звук их тайной речи в Господней записи храним!
Ты отвернись от них, посланник, и полагайся на Творца!
Господь — единственный защитник, пред Ним склоняются сердца!
Ужели грешным не смириться и не подумать про Коран?
Ведь он Создателем Вселенной для увещанья людям дан,
Когда бы не был он от Бога, Владыки неба и земли,
Они немало в этой Книге противоречий бы нашли.
Когда приходит к ним забота, для размышленья дело есть —
Оно опасно ль, безопасно, они о нем разносят весть.
А обратились бы к пророку и к тем, кому подчинены —
Узнали дело бы, кто хочет войти в него до глубины.
Когда бы милости Господни вас обходили стороной,
За исключением немногих, пошли бы вы за сатаной.
Сражайся на пути Господнем! Тебе Мы это одному
Вменяем, ты же правоверных всех побуждай людей к тому!
Быть может, если пожелает, неверных ярость сдержит Бог:
Ведь Он и яростью сильнее, и в наказанье больше строг!
Дурной заступник или добрый — удел получат от Него.
Могуч Создатель: Он сильнее под Ним простертого всего!
Когда приветствует вас кто-то из окружающих людей,
Такой же вы привет верните, а может быть, еще теплей.
Господь подсчитывает всюду и неподкупен этот счет,
Награда ждет к себе смиренных, а наказанье — грешных ждет!
Нет божества помимо Бога! Властитель гнева, Царь щедрот —
Сомненья нет! — вас пред Собою в День воскрешенья соберет.
И тайн своих тогда не скроет перед Судом людская грудь!
А кто Создателя правдивей, неоспоримей в чем-нибудь?
Что ж в отношенье к лицемерам вы раскололись пополам?
Творец низверг их за стяжанье — то да известно будет вам!
Уж не хотите ли поставить людей таких на правый путь,
Каких во гневе Бог заставил со Своего пути свернуть?
Но для того, кого сбивает со справедливого пути
Великий Бог — прямой дороги, как ни старайся, не найти!
Такой блуждающий желает, чтоб к вам неверие пришло,
Чтобы и вы с грехом спознались, чтобы и вас водило зло.
С греха сынами ваши люди пускай дружиться не спешат,
Покуда те во имя Божье расстаться с домом не решат.
Не захотят расстаться с этим клочком неправедной земли —
Хватайте их и убивайте, где б совращенных ни нашли!
В друзья неверных не берите, они для вас опасный груз,
Когда не связаны с народом, с которым вас роднит союз.
Они друзьями быть годятся, когда их груди стеснены
Из-за войны со всеми вами, братоубийственной войны.
Желай Господь — несправедливым Он бы послал над вами власть,
И воевать со всеми вами явилась к ним тогда бы страсть.
Коль отойдут и мир предложат через глашатаев своих
Они — военного решенья вам Бог не вышлет против них.
Найдете вы других, какие, обратно сборищу тому,
Вам захотят служить надежно, служить народу своему.
А те, неверные, как только их мятежом начнут смущать,
Спеша, падут к нему в горнило, их бесполезно увещать.
Коль не отступят, не избавят вас от военных тяжких мук,
Когда не скажут вам о мире, своих не сдержат жадных рук —
Хватайте грешных, убивайте, где б ни случилось вам напасть!
Мы даровали вам над ними неотменяемую власть!
Меж правоверными не должен один другого убивать,
И лишь ошибка позволяет кровь правоверных проливать.
Кто убивает по ошибке — такая ждет его судьба:
Освободить за это должен он правоверного раба
И от него иметь уплату семья убитого должна,
Когда на милостыни тратить ее не думает она.
Когда убийца — правоверный, но враг для вас его народ,
Освободив раба — и только — он не изведает невзгод.
Когда народ сего убийцы имеет с вами договор,
Семье погибшего — уплата, раба отпустят на простор.
Платить не смогший — да постится два полных месяца подряд.
Вот — покаянье перед Богом, Кто полон мудрости услад!
А тот, который сына веры по злому умыслу убьет,
В геенны сумрачное пламя на веки вечные войдет!
Господь разгневался и проклял, и погрузил его во тьму,
Немилосердное страданье там уготовано ему!
На Божий путь вступая, люди — без веры каждый наг и сир —
Различье знайте, не скажите вам предлагающему мир:
«Но ты — неверный!» — домогаясь в земных часах случайных благ.
У Бога — множество добычи, Он тем, кто верует, не враг!
Земные блага вы любили, но Божья милость вас нашла,
Так различайте: знает Вечный про ваши разные дела!
Из правоверных тот, кто мирно сидит, не чувствуя вреда,
Не уравняется с усердным борцом за веру никогда:
Усердный душу и достаток сложил к стопам Царя щедрот.
Таким Создатель предпочтенье перед сидящими дает.
Всем обещал Создатель благо, но Он усердных отличил
Перед сидящими: награду им превосходную вручил.
Он в степенях, в Своем прощенье им преимущество дает,
Он милосерден к тем, кто делом во имя Господа живет!
Как только ангелы до Срока, до Дня последнего Суда
Несправедливых упокоят, их вопросят они тогда:
«В каком вы были положенье, с какою думой на челе?»
Несправедливые ответят: «Мы были слабы на земле».
И скажут ангелы: «Но разве земля Творца не широка,
Чтоб вам дома свои оставить, переселиться на века!»
Таким убежище — геенна, несправедливому приют.
Ужасна жаркая стоянка, удел неправедного крут!
Для слабых жен, детей и старцев есть исключенье у Творца:
Им не найти пути прямого, спасут себя не до конца!
Быть может, их простит Создатель, не отвернет от них лица:
Он извиняет, Он прощает пред Ним склоненные сердца!
Кто ради Господа покинул и дом отеческий и двор,
Тот на земле себе отыщет приют обильный и простор.
Кто бросил дом, переселяясь к Творцу, посланнику Его,
И принял смерть — ему награда падет на Бога твоего,
Ведь Бог прощает, милосердный, дарам Господним нет преград
И нет прекраснее обильных Творцом даруемых наград!
А если странствуете в землях, не будет вам греха, когда
Вы сокращаете молитву, боясь неправого суда:
Все, кто, не веруя, блуждает — для правоверного враги.
От нечестивых удаляйся, от соблазняющих беги!
Когда ты молишься, и люди кругом стоят, за рядом ряд,
Установи вооруженный перед собою их отряд.
Когда молитва завершится — да отойдут бойцы назад»
И да придет второй, покамест не помолившийся, отряд.
Пускай, он молится с тобою, но при оружии стоит,
И в чутком сердце непременно предосторожность затаит.
Имеют скрытое желанье сыны греховные земли,
Чтоб вы оружием и прочим своим добром пренебрегли:
Тогда б на вас напали сразу! Греха на вас не будет в том,
Что от оружия уйдете перед болезнью ли, дождем,
Но — осторожность! А неверных да никнут в ужасе сердца:
Им унизительная мука уже готова у Творца!
Прочтя смиренную молитву, о Боге вспомните опять,
Когда покоитесь на ложах, сидеть ли выпало, стоять.
Усердно стойте на молитве, когда покой в сердцах широк,
Для правоверного молитва — в определенный Книгой срок.
Ища приверженцев, бессильно не опускайте головы.
Когда страдаете, то знайте: они страдают, как и вы,
Но вы того от Бога ждете, на что у них надежды нет.
Господь — и знающий, и мудрый, Он сотворил и тьму, и свет!
Тебе Мы Книгу ниспослали, правдивый свиток для сердец,
Чтоб так ты мог судить в селеньях, как показал тебе Творец.
Не спорь же ради изменивших, прощенья Божьего проси:
Господь прощает, милосердный, мольбу к стопам Его неси!
Не спорь за тех, какие рады один другого обмануть:
Господь не любит изменивших, ведь им ничто Господень путь!
Безумцы прячутся во мраке, они таятся от людей,
Но не укроется от Бога такой изменник, лиходей!
Создатель — с грешниками рядом, когда в ночи они творят
Богопротивные реченья, Он слышит все, что говорят!
Вы в спор вступаете за грешных в ближайшей жизни. А тогда?
Кто ради них поспорит с Богом, когда настанет день Суда?
Кто поручителем возьмется перед Владыкой трона быть
За нечестивых, не желавших вторую жизнь себе купить?
Себе ли душу изобидя, свершив проступок ли иной,
Кто просит Божьего прощенья — того простит Создатель твой.
Но кто грехи приобретает — себе во зло приобретет:
Про все, что делается, знает Владыка гнева и щедрот!
А кто, проступок совершая, в нем невиновного винит —
К себе неправду принимает, себя греховностью казнит.
Когда бы милости великой Бог не велел с тобою быть,
Мечту имели бы иные тебя, пророк, с дороги сбить.
Но нечестивые сбивают с дороги лишь одних себя!
Они тебе не повредили, не преуменьшили тебя:
Ведь Книгу с Мудростью великой тебе Создатель ниспослал
И научил тебя такому, чего не ведал ты, не знал.
Сошла к тебе Господня милость, Господня щедрость велика!
Дарует благо тем, кто верит, миры творящая рука!
Добра не сыщется во многих из тайно льющихся бесед —
Вот разве милостыней кто-то избавил нищего от бед,
А может быть, о примиреньи один другому говорит
Или еще какое дело, Творцу угодное, творит
Кто это делает, желая благоволения Творца —
Таких Мы щедро награждаем, не отвратим от них лица
Кто отказался от пророка, узнав о праведном пути,
И кто дорогой правоверных не вознамерился идти —
Того подвергнем наказанью, он сам себя к нему привел,
Испепелим его в геенне за совершенье тяжких зол!
Бог не прощает, если ставят кого-то люди рядом с Ним,
Но то, что меньше, обнимает Он милосердием Своим
Кому поставить рядом с Богом безмолвных идолов легко,
Тот оступился и блуждает, он заблудился далеко!
Толпа неверных наполняет одним грехом земные дни:
Богинь мекканских призывают и сатану зовут они
Отступник-дьявол проклят Богом. Но молвил, сброшенный во тьму.
«Своим рабам низвел Ты долю, я — эту долю отниму!
Собью с пути, мечтать заставлю и будет грешною мечта!
Я прикажу — они покорно обрежут уши у скота,
Я прикажу — и так, и этак, послушны, снова и опять
Они творениям Господним обличье станут изменять!»
Тот потерпел убыток явный и приобрел несчастье тот,
Кто сатану, врага людского, себе в заступники берет!
Мечты пустые, обещая, рождает в людях сатана:
Ведь в обещаньях ложь таится, замена истине она!
Огонь — жилище соблазненным, они спасенья не найдут!
Но тех, кто веровал, благие дела творил и там, и тут,
Введем в сады, где льются реки, в садах блаженству нет конца —
Что слова Божьего правдивей? — по обещанию Творца!
Вот — не имеющих Писанье, не ваши праздные мечты!
Творящий зло — получит злое равновеликой высоты,
Когда покается — прощеньем от Бога будет награжден:
Один Творец ему заступник, ему помощник — только Он!
Творящий благо правоверный, будь это муж или жена —
Вступает в рай, ничуть обиды не встретят он или она.
Кто лучше верой, чем предавший свой лик Единому Творцу,
Добро творимое сложивший дареньем Божьему венцу?
Он за общиной Авраама благочестивого пошел.
Недаром друга в Аврааме Творец миров Себе нашел!
Творцу принадлежат созданья и в небесах, и на земле.
Он все объемлет, и премудрость всегда на Божием челе.
Тебя о женщинах спросили, решений жаждали твоих.
«Один Создатель, — им ответствуй, — дает решения о них,
То, что читают вам из Книги, для вас бросает яркий свет
На ваш вопрос — не говорите, что на него ответа нет.
Ведь вот — о женщинах-сиротах. Не прочь жениться вы на них
Того, что должно, не давая им по вине страстей своих.
А вот еще: о слабых детях, которым спутница — нужда,
О том, чтоб к детям оставались вы справедливыми всегда.
Какое доброе деянье из вас бы каждый ни творил,
Господь об этом твердо знает, Он для всего свой слух раскрыл».
Когда суровости боится жена от мужа своего
Или неправды, отклоненья она страшится от него —
Греха не будет, полюбовно когда к согласию придут,
Им станет лучше, если выход они в согласии найдут.
Живет при душах вечно скупость. Но кто страдающим помог,
Богобоязненным остался — деянья ваши видит Бог!
А между женами своими вам справедливыми не быть,
Хотя б желали ту и эту вы одинаково любить.
Так от жены не уходите, сыны смиренные земли,
Чтоб вы как будто бы висящей ее оставить не могли.
Когда увидите смятенье и перед Богом будет страх
У вас — то знайте: Бог прощает, добро лежит в Его руках.
Когда ж расстанутся супруги, один другому не помог —
Им обоим пошлет богатство рукою щедрой мудрый Бог!
Подвластно Господу любое и в небесах, и на земле,
В просторах, где плывут светила, на дне морском и на скале!
Пред Богом страх Мы предписали меж вами тем, кто душу спас
Еще и тем, кому Писанье Творцом даровано из вас.
А если будете неверны, то все равно, у Бога есть
Все, что таят земля и небо, чего вовек не перечесть!
Подвластно Господу любое и в небесах, и на земле.
Творец — единственный защитник, не оставляет Он во зле!
О люди! Если Бог захочет, Он может жизни вас лишить
И заменить людьми другими. Он в силах это совершить!
Кто ждал наград в ближайшей жизни, не отводил от них лица —
Ближайшей жизни и грядущей награды только у Творца!
Все слышит Он и все Он видит, миров единственный Творец,
Ему известны речь и тайны всех человеческих сердец!
По справедливости живите, кто веру Божию постиг!
Вы как свидетели пред Богом предстать готовьтесь каждый миг,
Хоть против родичей, себя ли или родителей своих,
Богач ли, нищий будь — от Бога невдалеке любой из них.
Бог ближе всех и к тем, и к этим. Не избирайте злых дорог
И справедливость берегите. Деянья ваши видит Бог!
О вы, кто принял Божью веру веленьем сердца своего!
В Творца уверуйте смиренно, еще — в посланника Его,
И в Книгу, данную пророку от Властелина вышних сил,
И в то Писание Господне, что Бог минувшему вручил.
Тот, кто не верует ни в Бога, ни в горних ангелов Его,
Тот, кто не верует в Писанье, в посланцев Бога твоего,
Тот, кто презрел и День последний — такой, не ведая стыда,
Блуждает, на пути Господнем ты не найдешь его следа!
Тем, кто уверовал, отрекся, потом уверовал опять
И вновь отрекся и неверным смог, наконец, упорным стать —
Бог не простит, Он по дороге Своей таких не поведет.
Обрадуй вестью лицемеров: их казнь мучительная ждет!
Не правоверных, а неверных они берут себе в друзья!
Не ищут ли себе величья? Велик лишь вышний Судия!
Вам ниспослал Создатель в Книге: когда не вымыслы молвы,
А Божьи знамения людям безмолвно слушаете вы,
Но в них не веруют, Господне преобращают слово в смех —
С такими рядом не сидите, вы покидайте грешных тех,
Пока другого не затронут они вниманием своим —
Иначе станете подобны несправедливым, грешным им.
Всех лицемеров и неверных Господь в геенне соберет,
Из них ни этот не свободен от наказания, ни тот.
И в ад падут, кто выжидает, что будет с вами в каждый час,
Коль победите — скажут: «Разве мы не поддерживали вас?»
А проиграете — неверным проговорят они тогда:
«Мы разве вас не защищали от тех, кто верит в День Суда?»
В день Воскрешения рассудит меж вами Бог судом Своим,
Не даст неверным превосходства над преклоненными пред Ним!
Вот обмануть стремятся Бога лжецы в деяниях своих,
Но не они Его — Создатель перехитрить умеет их!
Встают лениво на молитву те лицемеры, напоказ,
Они о Боге вспоминают едва-едва, немного раз,
Они в сомненьях, колебаньях, им твердым шагом не пойти.
Кого Господь собьет с дороги, тому не сыщется пути!
Неверным дружбы да не дарит любой, кто верой душу спас:
Ужели Господу хотите вы довод выдать против вас?
В огня геенны нижнем слое томится каждый лицемер.
Ему помощника не сыщешь, он — одиночества пример.
Помощник есть для тех, кто верил, прильнул к Создателю миров,
Кто веру перед Ним очистил, перед Подателем даров!
Такие — братья правоверным и получатели щедрот:
Господь великую награду всем, кто уверовал, дает!
Что делать Богу с тяжкой мукой, Им приготовленной для вас,
Когда в блаженных ваших душах огонь безверия погас?
Когда вы Богу благодарны, идете праведным путем?
Ведь и Создатель благодарен, не забывает ни о чем!
О злом Господь не любит слова, коль не обижен человек,
Все слышит Он и все Он знает, с Ним не сравняются вовек!
Коль обнаружите благое или сокроете его,
Простите зло — Господь прощает, вся мощь — у Бога твоего.
Перед пророками и Богом не преклонившие лица,
Отсечь желавшие пророков от их пославшего Творца —
«В одно мы веруем, — сказали, — но мы не веруем в других».
И средний путь они искали, чтоб он приемлем был для них.
Вот уж действительно не верят! Любой из них для Бога лих,
И унизительную муку Мы приготовили для них!
Но всем уверовавшим в Бога, затем в посланников Его,
Не расторгавшим их единства, не отделявшим никого —
Даруем вышние награды, хвалы сияющий венец:
Ведь милосерден и прощает миров бесчисленных Творец!
Те, кто Писание имеет, сложили просьбу пред тобой,
Чтоб ты низвел им некий свиток с вершины неба голубой.
Уже просили Моисея о большем некогда они:
«Нам покажи Творца!» — сказали в давно исчезнувшие дни.
И пала молния на дерзких за нечестивые слова.
Увидя знамения Наши, но разумея их едва,
Они тельца себе избрали. Но Мы простили эту страсть
И ниспослали Моисею неограниченную власть.
Воздвигли Мы над ними гору, на то имея договор,
Сказали им: «Во дверь войдите, склонив чело, потупя взор!»
Еще сказали: «Вы субботы не нарушайте с этих пор!»
И снова с ними заключили святой и строгий договор.
За то, что словом договора они решились пренебречь
И веры в знамения Божьи в себе не жаждали сберечь,
За то, что всюду убивали они посланников Творца
И говорили неустанно: «Нам не обрезаны сердца» —
Да, наложил на них Создатель за их неверие печать,
Немного в них таится веры, им правоверными не стать.
Они не веруют в святое, сыны отверженной земли,
И о Марии ложь большую они греховно изрекли.
Вот их слова: «Не мы ль убили Мессию, Божьего посла?
К Марии сыну, Иисусу, смерть ведь от нас-то и пришла!»
Но это только возомнили их нечестивые сердца.
Нет не распяли, не убили они посланника Творца!
Вступая в спор, сомненье носят в себе и этот, и другой,
И сей, и тот предполагают и мнений тешатся игрой.
Не убивали Иисуса — кто сотворить бы это смог?
Его вознес к Себе премудрый, величьем полный, вечный Бог!
В Мессию веровал Писанья народ, пока Мессия жил.
В День воскрешенья сей посланник — свидетель против грешных сил.
Вот иудеям были блага для пользы их разрешены.
Теперь Мы это запретили, они довольства лишены.
За что? За их несправедливость, отвод от Божьего пути,
За ростовщичество, которым толкали по миру идти.
Грядет неверным злая мука, нечистых жребий будет лих,
Неумолимое страданье Мы приготовили для них.
Но иудеев, твердых знаньем, таких, кто Бога возлюбя,
В тебе ниспосланное верит и в то, что было до тебя,
Склонившись, молится усердно и очищение дает,
Кто верит в Бога, в День последний — таких награда Наша ждет.
Тебе открыли Мы, как Ною, пророкам, шедшим вслед за ним,
То вдохновенье, что дается от Нас посланникам одним
Мы вдохновляли Авраама и был возвышен Измаил,
Вот Исаак и вот Иаков испили свет от Наших сил,
И приобщились их потомки. И сын Марии Иисус
Узнал Господня вдохновенья великий слог, высокий вкус
А продолженье вдохновленным — Иона, Иов, Аарон,
Давиду Мы псалтырь послали, очистил душу Соломон.
Мы об одних посланцах Наших тебе сказали до сих пор,
А о других не говорили — был с Моисеем разговор
Посланцы Наши увещают, несут они благую весть,
Чтоб замер довод против Бога, коль он у спорящего есть
Господь велик и мудр, и славен! Притом свидетельствует Он.
Тебе сознательно отправлен Его Божественный закон,
И каждый ангел, пролетая; за это голос подает,
Но Бог свидетелем бесспорным — других не надо — предстает.
Те, кто не верует, скитаясь по бездорожью там и тут —
Они во мраке непроглядном блуждают, ощупью бредут.
Кто из людей не принял веры, несправедливым был притом —
Таких Создатель не прощает, их не ведет прямым путем,
В геенну разве их приводит и оставляет навсегда
Так покарать за грех для Бога — не затрудненье, не беда
О люди! Истину посланник от Бога вашего принес!
Для вашей пользы — верьте! Прочной да будет вера, как утес!
Когда же, веру отвергая, окаменеете во зле,
То знайте: все подвластно Богу, что в небесах и на земле!
Сыны Писания! Не лгите в вероучении своем:
Сказавши «Бог», да молвит каждый из вас лишь истину о Нем!
Ведь Иисус, дитя Марии, Мессия — только Божий дух,
Посланник Бога. Слово Божье — оно вошло в Марии слух.
Так верьте в Бога и посланцев, не знайся с «троицею», речь.
Вы удержитесь — так вернее себя сумеете сберечь.
Господь — один. Того Он выше, чтоб у Него ребенок был.
В мирах земля Ему подвластна и небо, полное светил.
Мессия, ангелы над Богом не возгордятся никогда,
Быть не откажутся рабами Владыки Страшного суда!
Превозносящихся над Богом, Царем творенья и щедрот,
Когда-то всех без исключенья к Себе Создатель соберет!
Кто верил и творил благое — таким награда велика.
Кто возгордился — тем страданье на бесконечные века.
Тем, кто страдает, покровитель — ни кто иной, а только Бог.
Другой казнимым не пособник, никто бы им помочь не смог.
От Бога вашего — внимайте, нигде сомненья в этом нет —
К вам доказательство явилось, Мы низвели вам ясный свет.
Кто в Бога верует — узнает сладчайший вкус Его щедрот,
Прямой дорогой правоверных к Себе Создатель поведет.
Тебя спросили — что укажешь? Скажи: «Услышавши едва,
Дает вам Бог Свое решенье насчет побочного родства.
Когда погибнет муж бездетный, а у него жива сестра,
Ей отмеряйте половину из им нажитого добра.
Когда наследует бездетной своей сестре печальный брат,
Ее добро — ему отдайте тогда сполна — порядок свят.
Возьмите, две сестры, две трети наследства брата своего.
Когда ж не только сестры — братья еще остались у него,
Расчет не равен, отличает всегда от мужа он жену:
Две части выпадет мужчине, получит женщина одну».
Творец низводит разъясненье, да не блуждаете во мгле
Он обо всем и вечно знает и в небесах, и на земле!

Сура 5 
Трапеза
Во Имя милосердного милостивого Бога
Служите честно все, кто верит, любым своим договорам!
Животным каждым век дозволил Создатель пользоваться вам,
Но то, о коем вам читают, из ваших рук исключено:
Пускай не ведает охоты, от вас опасности оно,
Когда в святой творите Мекке вы перед Господом поклон.
Творец решает все, что хочет, в мирах царит всесильный Он!
О правоверные! Обрядов да не нарушите Творца,
Вы перед месяцем запретным склоните мирные сердца,
Ведите жертвенное стадо, следя ошейники на нем,
И не мешайте всем, кто правит свои стопы в Священный Дом
Они, паломники, явились пред ликом Бога своего
Искать и щедрости Владыки, и милосердия Его.
Когда ж дозволено — охота у вас да будет неплоха.
И к людям ненависть пускай же не навлечет на вас греха —
Они-то дерзко отводили, в делах не ведая стыда,
Вас от Мечети Запрещенной, чтоб изменили вы тогда.
Одни другим, один другому вы да поможете везде
В богобоязненности, правде, но не в грехе, не во вражде.
Страшитесь Господа — всевечно Он в наказании силен!
Неумолим, суров и грозен, мирами правит мудрый Он!
Вам дан запрет на мертвечину, свинину, кровь...
И нет конца: То, что заколото греховно, без поминания Творца —
Запрещено, и что убито паденьем — сколько есть потерь! —
Что удавили, забодали и чем питался дикий зверь...
Есть мясо можно вам, как только вы соблюдаете обряд,
Когда закланью предаете животное из ваших стад.
А что на жертвенники пало у многобожных в некий срок,
И что делили вы по стрелам — запрещено: и то — порок.
Не верят нынче вашей вере сыны грядущего огня,
Но вы не бойтесь тех неверных — страшитесь грозного Меня!
Сегодня, люди, вашей веры Я изложенье завершил,
Свою на том закончить милость всем правоверным Я решил.
В исламе — удовлетворенье. Кто, голодая, не грешит —
Да знает: правящий Вселенной Бог милосерден, Он простит!
Тебя расспрашивают люди: что дозволяется для них?
Скажи: «Достойнейшие блага, храните их в домах своих,
И то, чему вы научили семейство хищное зверей,
Их приручая, как собаку, холодной волею своей.
Вас Бог учил — вы научили зверей тому же в некий час.
Так ешьте то, что схватят звери для приручающих — для вас.
Но вспоминайте Божье имя над тем, что звери принесут.
Господь в расчете скор — страшитесь, вас от страданий не спасут!
Разрешены вам нынче блага: людей Писания хлеба,
Разрешена и ваша пища для иноверного раба.
И целомудренные девы для вас даются в эти дни,
Будь преклоненными к Писанью иль правоверными они;
Но это — если наградили вы юных душ чудесный цвет,
Когда вы сами не распутны, когда у вас наложниц нет.
А кто от веры отречется — в его делах одна тщета,
В последней жизни он в убытке и вся душа его пуста».
О правоверные, собранье ученья Божьего детей!
Когда встаете на молитву, то мойте руки до локтей,
За ними — лица, обтирайте свои главы, за взмахом взмах,
И до лодыжек вытирайте прилежно кожу ни йогах.
Когда нечисты — очищайтесь: коль вы больны или в пути,
Иль из отхожего случилось кому-то вдруг у вас прийти,
Или вы женщины касались — то, не найдя нигде воды,
Песком хорошим омывайтесь — он удаляет все следы.
Господь вам трудностей не хочет, желает Он очистить вас
И завершить над вами благо — не благодарны ль вы сейчас?
Воспоминайте милость Божью, Господень с вами договор,
Когда вы молвили: «Мы слышим и мы послушны с этих пор!»
Страшитесь Господа — известно все, что таите вы в груди,
Ему! Он знает все, что было, что есть и будет впереди!
О вы, кто верит! Будьте стойки перед Создателем своим,
В любом из вас живи свидетель, в ком голос истины храним!
Пусть к людям ненависть не будет сильнее вас настолько всех,
Чтобы, нарушив справедливость, вы совершили тяжкий грех!
Любите справедливость — это богобоязненности друг.
Страшитесь Господа — известен Ему деяний ваших круг!
Кто верой и добродеяньем свой путь житейский освещал,
Тому прощенье и награду Господь великий обещал.
Но тот, кто знамения Наши, не веря, ложными считал —
Обрек себя костру, добычей он ада огненного стал.
О те, кто верит! Поминайте Господню милость: в некий час,
Когда к вам руки устремили, их ваш Господь отвел от вас.
Господня гнева бойтесь, люди, страшитесь грозного Творца,
Да полагаются на Бога все правоверные сердца!
С израильтянами однажды свершил Создатель договор,
Двенадцать Он вождей поставил над их народом с этих пор.
И Он сказал: «Я с вами, люди, Я здесь, другому не бывать.
Когда вы станете молиться и очищение давать,
В Моих посланников поверив и возвеличивая их,
И Мне заем вручите дивный из просветленных душ своих —
Очищу вас от злых деяний, введу в блаженные сады,
Где серебром трепещут реки благоухающей воды.
Услышав это слово Божье — его правдивей не найти —
Кто убежит от правой веры, тот сбился с верного пути».
За то, что с Господом великим они презрели договор,
Мы им проклятие послали, на их деянье лег позор.
Жестокосердными, глухими Мы этих сделали людей,
Они у слова смысл меняют греховной волею своей.
Они забыли в договоре преступно часть его письмен,
Об их измене ты наслышан; не все нарушили закон.
Прости блуждающих и грешных, ты преступивших извини,
Творец добро творящих любит, угодны Господу они!
«Мы — христиане», — так сказали другие люди с неких пор,
И с этой общиною тоже Мы заключили договор.
Но в этом ясном договоре они забыли часть письмен,
И Мы до часа Воскрешенья, до истечения времен
Меж ними ненависть родили, и рядом с ней вражда пришла.
Потом расскажет христианам великий Бог про их дела!
О вы, кому дано Писанье! Посланник Божий к вам пришел,
Чтоб разъяснить в Писаньи вашем, что скрыли вы, а он нашел,
Чтоб разъяснить в Писаньи вашем, чего заметить не могли
Чтецы молитв, читая бегло, хоть и склонялись до земли.
И свет, и ясное Писанье до вас от Бога дотекли.
Так и ведет к пути прямому Создатель неба и земли
Тех, кто пошел дорогой мира, Господней милостью храним.
Из мрака к свету Бог выводит всех, кто последовал за Ним.
Ты слышишь речь людей Писанья. Из них не верит ни один,
Кто говорит, что Бог — Мессия, что Царь миров — Марии сын.
Скажи: «Но кто преградой Богу, Царю миров способен быть,
Когда захочет Он Мессию, Марии сына погубить.
А с ним и мать его Марию, и всех живущих на земле?
Немало древних поселений погребено в седой золе!»
Землей и небом, тем, что вечно меж них таится, правит Бог.
Всевластен Он, творит, что хочет. Миры лежат у Божьих ног.
Из христиан, из иудеев любой сказал, светясь лицом:
«Мы — дети Бога и любимы своим Божественным Отцом».
Скажи: «Однако почему же Он за грехи карает вас?
Нет, вы — не более чем люди, кого Он создал в некий час.
Кому захочет Бог — прощает, кому желает — кару шлет.
Он Судия, Он грозный мститель и милосердия оплот.
Владеет Бог землей и небом, тем, что меж ними пролегло,
К Нему вернетесь в Час, в который придут к Суду добро и зло».
Явился к вам, сыны Писанья, посланник, истины раскрыв,
Когда меж Нашими послами случился некий перерыв,
Явился, чтобы не сказали вы меж собою здесь и там:
«Ни с увещанием, ни с вестью не приходил посланец к нам!»
Но нет, пришел, и увещаньем, и доброй вестью вам помог.
Над всем, что было, есть и будет во всех мирах, всесилен Бог!
Вот Моисей сказал народу, он дал простор своим словам:
«Вы вспоминайте милость, люди, Творцом оказанную вам —
Избрал меж вами Он пророков, царями сделал вас. Ему
Хвала! Дарения такие не пали больше никому!
О мой народ! Святую землю Создатель вам предначертал.
В нее войдите без возврата, чтоб день потери не настал».
«Но, Моисей, — ему сказали, — ведь великаны там живут,
Мы не войдем, пока оттуда такие люди не уйдут.
Войдем, как только уберутся». Богобоязненные два
К ним человека обратили житейской мудрости слова:
«Войдите к ним через ворота, и верх одержите тогда.
Когда вы верите — вверяйтесь Владыке Страшного Суда!»
— «Но, Моисей, — сказали снова, — мы не войдем туда, пока
Там остаются великаны: вошедших доля нелегка.
Ступайте ты и твой Создатель. Сражайся смело рядом с Ним,
А мы туда спешить не будем, здесь потихоньку посидим».
И Моисей взмолился: «Боже! Я властен только над собой
И братом! Нам не дай смешаться с такой безбожною толпой!»
— «Им сорок лет, — Господь ответил, — земли священной не видать,
Скитаться будут! И о грешных тебе не надобно рыдать!»
Прочти, внимающим правдиво о двух сынах Адама весть:
Свершили жертвоприношенье они, воздав закону честь,
Служа обычаю седому. Но — жертва принята одна
И вмиг отвергнута другая, презренье встретила она.
«Убью тебя!» — один воскликнул. И брат сказал ему тогда:
«Лишь от смиренных принимает святую жертву Царь Суда.
Когда ко мне протянешь руку, чтоб жизнь исторгнуть из меня
Не поступлю я так с тобою, страшуся адского огня,
Я убиеньем опасаюсь прогневать Господа миров,
Он преступающих карает, Он с разрушающим суров!
Хочу, чтоб ты на душу принял тяжелый грех, убив меня,
И — так наказывают грешных — стал обитателем огня».
Душа представила нетрудным убийство брата, и тогда
Адамов сын убил — а после к нему прихлынула беда.
Создатель ворона отправил, тот начал землю разрывать,
Чтобы явить, останки брата как нужно грешнику скрывать.
Братоубийца молвил: «Горе! Я не могу, как ворон, рыть,
Не в силах я останки брата от посторонних взоров скрыть».
И он раскаялся смиренно и проклял зло душевной тьмы,
А потому израильтянам такой закон послали Мы:
Убивший душу не за душу и не за порчу на земле —
Как будто всех людей убийца, темнеет злоба на челе.
Но кто чужую Душу поднял душой высокою своей —
Тот будто жизнь влагает в души и тех, и этих, всех людей.
Посланцы знамения Наши израильтянам принесли,
Но люди многие назавтра себя неправедно вели.
Кто в их среде воюет с Богом, потом с посланником Его,
Кто лишь преступного нечестья желает всюду одного.
Таким дано: они распятью или мечу обречены,
Им отсекают руки, ноги, их изгоняют из страны.
В ближайшей жизни эти муки — для них отплата и позор,
В последней жизни им — страданье, незатухающий костер!
То — не для каявшихся прежде, чем вы над ними взяли власть.
Господь прощает милосердный и не дает Он духом пасть!
О вы, кто верит! Бойтесь Бога, ищите близости к Нему
Усердно — счастие, быть может, из вас придет не к одному!
Когда б неверные, имея все то, что суще на земле,
И повторенье — в подземельях, и в городах, и на скале —
Желали этим откупиться от наказанья в день Суда,
У них не приняли бы дани, им уготована беда!
Вот захотят огонь покинуть, но им оттуда не уйти.
Для них — страдание навеки, себя неверным не спасти!
Воровке руку отсекайте, и вору — этот же удел.
То — устрашение от Бога за то, чем каждый овладел.
Творец велик, сияет мудрость на вечном Божием челе.
Он правит всем, что существует и в небесах, и на земле!
А кто свою, смиренно каясь, несправедливость превозмог
И стал благим — тому прощает былое зло Всевышний Бог.
Он милосерден, Он прощает, Господь миров, Создатель твой.
Ужель не знаешь — Он владеет и небесами, и землей!
Кого захочет Бог — накажет, кого желает Он — простит,
Господь всесилен над мирами, любой из них Ему открыт.
Пророк! Тебя да не печалит тот, кто к неверию спешит,
Кто говорит устами: «Верю!» — а сердцем сумрачным грешит.
И не печалься иудеям из уважения к себе:
Вбирают ложь они в беседах с не приходившими к тебе,
Те иудеи искажают перестановками слова,
Не знают истинного смысла и говорят не раз, не два:
«Когда вам это даровали, то и берите вы его.
Не даровали — берегитесь, побойтесь рока своего!»
Кого Создатель твой желает проверки ради искушать,
Тот не спасется, не сумеешь ничем ты Богу помешать.
Бог не хотел, чтоб эти люди свои очистили сердца.
Неколебимо повеленье неумолимого Творца!
Для них в земной, ближайшей жизни — неотступающий позор.
Для них в последней жизни — мука, неугасающий костер!
Они запретное вкушают, вбирают ложь, она в груди.
Когда придут к тебе такие, ты между ними рассуди —
Иль отвернись. Коль отвернешься, они не смогут повредить;
Решенье сделай справедливым, коли возьмешься их судить.
Угоден Богу справедливый, во все вникающий мудрец,
Такого щедро награждает, к таким склоняется Творец!
Но как судьей тебя поставит к тебе пришедший пестрый люд,
Когда лежит пред ними Тора, и в этой Торе — Божий суд?
Вот — отвернулись, вот — готовы они уйти на край земли.
Увы, не веруют смиренно, они от веры отошли:
Мы низвели святую Тору — и руководство и ней и свет -
Пророки судят иудеев по ней, и тут обмана нет;
Раввины с книжниками судят согласно Божьему Письму,
Оно дано им на храненье, они — свидетели тому.
Людей не бойтесь — только Бога, Он может быстро отомстить!
Господни знамения бойтесь ценою малой оплатить!
А кто не судит по дошедшим словам Божественной любви,
По Божьей Книге не решает — таких неверными зови!
Мы дали в Торе иудеям закон, он им да будет люб:
За раны — месть, за око — око, душа за душу, зуб за зуб,
За ухо воздается ухом и нос отнимется за нос.
А кто простит — ему простится, он от греха себя унес.
А те, кто судит не по Книге, что Бог низвел в былые дни —
О них скажи: несправедливы, богоотступники они.
Предтечам вслед от Нас отправлен был Иисус, Марии сын,
Чтоб утвердил он слово Торы, среди послов еще один,
Ему Евангелие дали Мы, руководство там и свет,
И увещание смиренным, нигде сомнительного нет.
Кто чтит Евангелие — судит пускай среди земных тревог
Лишь по тому, что в этой Книге низвел сердцам великий Бог.
А кто людей, на Суд пришедших в часы сомнения и смут,
По слову Божьему не судит — того отступником зовут.
Мы низвели тебе Писанье неоспоримое Свое
Для подтвержденья прежней Книги, для охранения ее.
Суди людей по слову Бога, за их страстями не иди,
Пришедший истине покорствуй и береги ее в груди.
Да будет истина хранима, чтоб свет ее в тебе не гас,
Тропа и торная дорога — у Нас для каждого из вас!
Когда б на то Господня воля, когда б хотел такого Бог —
Немедля Он одним народом, единым вас бы сделать мог.
Но чтоб Ему, Царю деяний, вас испытанием узнать —
Старайтесь добрыми делами один другого обогнать!
Вы все к Создателю вернетесь, и сообщит Он вам тогда
О чем вы спорили с другими до Дня Последнего Суда!
Суди людей по слову Бога, за их страстями не иди,
Поберегись — от света правды, что Бог низвел твоей груди,
В какой-то части соблазняя, чтобы тебя не отвели.
Когда ж от веры отвратятся они, скитальцы сей земли,
То знай, что их за прегрешенья Создатель хочет поразить:
Конечно, многие привыкли из них лукавить и дерзить!
Ужель суда времен Незнанья[13] во слепоте хотят своей?
Но где судья достойней Бога для убедившихся[14] людей?
О правоверные, которым закон ислама нынче дан!
Себе в друзья не избирайте вы иудеев, христиан:
Они — друзья один другому. А если кто-то не бежит
Из вас ненужной дружбы с ними — то к ним он сам принадлежит.
Господь неправедных не водит, им не известен Божий путь,
Они блуждают, спотыкаясь, и с бездорожья не свернуть!
Ты видишь: те, в сердца которых вошел убийственный недуг,
В своем кругу спешат и молвят: «Мы опасаемся — а вдруг
Нас ожидают перемены: возможно даст победу Бог
Иль явит Он Свое веленье в годину смуты и тревог».
В том, что скрывали в темных душах своих, не ведая стыда,
Что время долгое таили — они раскаются тогда.
И скажет каждый правоверный — вот речи дружные слились:
«Великой клятвой — вечным Богом — ужели эти поклялись,
Что непременно будут с вами?» Напрасны грешников дела,
Они в убытке оказались, а прибыль верная ушла!
О вы, кто верит! Если кто-то от веры отпадет своей
Из вас — Господь отыщет смену, других Он приведет людей.
Он любит их, любим Он ими. Из них любой без многих слов
Пред веру принявшими кроток, а с нечестивыми суров.
Они воюют ради Бога, их порицанье не страшит.
Вот — Божий дар; кому желает, Бог ниспослать его спешит.
Для вас друзья — Господь с пророком и каждый верующий, тот,
Кто преклоняется с молитвой и очищение дает.
А отстранившийся от Бога и от посланника Его,
От правоверных, от смиренных среди народа своего
Да знает: все они едины и не бывает крепче уз,
Победу верную одержит единомышленный союз!
О вы, кто верует! Отныне среди соседей, меж семей,
Кому из вас дошло Писанье, среди не верящих людей
Себе друзьями не берите таких, кто грешен и не прав,
Кто принимает веру вашу с насмешкой, спутницей забав.
В свои друзья из лицемеров не принимайте никого,
Страшитесь Господа Вселенной, когда вы верите в Него!
Лишь позовете вы к молитве, для нечестивых это — смех,
Ведь ничего не разумеют они, повергнутые в грех!
Скажи: «Носители Писанья, неукротимые сердца!
Ужели мстите нам за веру в непреходящего Творца,
И нам дарованное ныне, и в предыдущие года,
За то, что вы по большей части ни в чем не знаете стыда?»
Скажи: «Поведать вам о большем, чем это, зле среди миров?
Наградой Бог отметит злое, да только дар Его суров:
Кого Господь навеки проклял и на кого обрушил гнев,
И кто Тагуту поклонялся, в своем безверьи преуспев,
И превращенные Всевышним в стада свиней и обезьян —
Вот этим грешникам похуже, им темный путь навеки дан».
Когда неверные приходят, они пред вами говорят:
«Мы стали верить!» Этот возглас для них, однако же, не свят,
Они с неверием явились, они такими же ушли.
Что ими скрыто — лучше знает Создатель неба и земли!
Ты видишь многих между ними — в коротких дней своих сени
И во вражде, и в прегрешеньях как соревнуются они.
Один другого обгоняют, спеша чужое пожирать!
Творит худое, ненавидит всепоглощающая рать!
Раввинам, книжникам — кто б ни был у иудеев книгочей —
Что б удержать от пожиранья и от неправедных речей!
Что помешало бы смириться единоверцам их тогда?
Ужасны мрачные деянья людей, не знающих стыда!
«На привязи рука Господня!», — вот иудеев речь была.
У них самих-то руки в узах, у них не радостны дела:
За ими сказанное тяжко легло проклятие на них.
Но руки Господа простерты в мирах земном и неземных,
И тратит Он, как пожелает, но то, что дал тебе Творец,
Рождает, множа, заблужденье среди неверящих сердец.
Вражду и ненависть, и злобу — они текучи, как вода —
Мы поселили между ними до Дня Последнего Суда.
Огонь войны, зажженный ими в годину мести и тревог,
Храня покой под небом, гасит необоримой силой Бог!
Они с нечестием стремятся к земным селениям любым.
Распространяющий нечестье Царем Вселенной нелюбим!
Когда б уверовали эти, кому писание дано,
Богобоязненными были — тогда бы Мы уже давно
Освободили их от скверны и всех за добрые труды
Ввели бы к вечной благодати в благоуханные сады.
Когда б Евангелия, Торы держались истинно они,
Потом — ниспосланного Богом, пока текли земные дни,
Тогда питались бы дарами, что обитают сверху их,
И тем, что видят под ногами у городов и сел своих.
Одни из них живут похвально, они избрали путь прямой,
Но есть и множество преступных, сердца у них одеты тьмой.
Посланник! Передай, что пало к тебе от Бога твоего!
Не передашь — не явишь людям тогда послания Его.
Бог от людей тебе защитник. Он для тебя всегда оплот.
Несправедливых по дороге прямой Создатель не ведет!
«О вы, кому дано Писанье! — произнеси в урочный час. —
Пока Евангелие, Тора не станут истиной для вас,
А также то, что получили вы все от Бога своего —
Вы не имеете опоры и нет под вами ничего».
Увы, во многих дар Господень, тебе ниспосланный с высот,
Рождает, множа, заблужденье, за ним неверие идет.
Ты о неверных не печалься! Но те, кто верует в Творца —
Будь иудеи то, сабеи[15] иль христианские сердца —
Когда они и в Бога верят, и в День Последнего Суда,
Добро творят — не будет страха им и печали никогда!
В былом с Израиля сынами Мы заключили договор
И посылали Мы пророков к тому народу с давних пор.
Когда послы израильтянам не по душе слова рекли,
Их убивали, звали ложью то, что с небес они несли.
Себе не ждали испытанья сыны Израили тогда,
Слепыми сделала, глухими их подступившая беда.
Господь простил — но были слепы и глухи многие из них.
Создатель видит все деянья рабов бесчисленных Своих!
Тех не уверовали души, кто говорит в часы годин:
«Великий Бог земли и неба — Мессия Он, Марии сын».
Но нет, Мессия сын Марии сказал Израиля сынам:
«Вы преклонитесь перед Богом, ведь Он — Господь и мне, и вам!»
Кто рядом с Богом ставит бога — не попадает в райский сад,
Ему — не помощь, а страданье, огонь без меры и преград!
Тех не уверовали души, кто произносит без тревог:
«Из трех Господь, Создатель — третий, одно из трех подобий — Бог».
Нет божества помимо Бога! Он бесподобен, Он един,
Земли, небес и всей Вселенной неповторимый властелин! »
Кто из неверных не осудит своей вины, ужасных слов —
Таких коснется наказанье, приказ от Господа суров!
Ужели каяться не станут перед Владыкою миров
Они, прощенья не попросят? Он милосерден, Царь даров!
Мессия сын Марии — только посланник, больше ничего,
Уже не первый. Безупречна, благочестива мать его.
Он и она вкушали пишу. Гляди, как людям сей страны —
Мы разъясняем Наши знаки, а как они отвращены!
Скажи: «Неужто, кроме Бога, вы поклоняетесь тому,
Что ни добра, ни зла меж вами не принесет ни одному?
Создатель слышит, все Он знает в Своих бесчисленных мирах.
Тот награжден, кто носит в сердце перед великим Богом страх!»
«О вы, кому дано Писанье! В вероучении, — скажи, —
Не выходите за пределы без ясной истины, по лжи,
И не идите за страстями давно блуждающих людей,
Немало сбили, сами сбились они с пути в душе своей».
Да будут прокляты безумцы среди Израиля сынов,
Не принимавшие Давида и Иисуса вещих слов!
На них — проклятие за дерзость, за преступления от них,
Они худого не бежали во всех деяниях своих.
Куда как скверно поступали! Но преступивших жребий лих!
Себе в друзья берут неверных — ты видишь — многие из них.
Ужасно то, что в дальнем прошлом им приготовили сердца,
Что будут мучиться всевечно, что заслужили гнев Творца!
Когда бы веровали в Бога, в пророка веру обрели,
В ему ниспосланное свыше Владыкой неба и земли —
В друзья неверных бы не брали себе упрямые из них,
Но отступившие, безбожны они в деяниях своих!
Найдешь, увидишь: правоверных кто ненавидит больше всех?
Те, иудей и многобожник — немало их, носящих грех!
Найдешь, увидишь: к правоверным кто ближе прочих по любви?
Ты их не смешивай с другими, а христианами зови.
Так почему? — В церквах и кельях, в богослужения сени
У них священники, монахи, не превозносятся они.
Пророку явленное слыша, святую истину узнав,
Они рыдают —г- это видишь — они не ведают забав.
Они взывают: «Правый Боже! Мы стали верить от души,
Ты нас в свидетели высоких Господних знаков запиши!
Нам почему не верить в Бога, святую истину Его,
Когда хотим войти с благими по воле Бога своего?»
Таких навек за эти речи Создатель ввел в Свои сады,
Где тихо шепчутся потоки неиссякающей воды.
Вот — воздаяние для добрых. Но тот, кто веру отстраня,
Не верил знамениям Бога... такие — пленники огня!
О вы, кто верит! Разрешенных не запрещайте людям благ,
Не преступайте и запрета — Бог преступающему враг!
Дарами Господа питайтесь, тем, что дозволено, благим.
Царя миров страшитесь, люди, храните веру перед Ним!
За пустословие при клятвах Господь не взыскивает с вас,
А лишь за клятвы, что охотно даете вы в урочный час.
Тут искупление — внимайте, порядок этого таков:
Своею средней пищей десять вы накормите бедняков
Или оденьте их. А третье — освобождение раба.
Кто беден сам — три дня постится, вот неимущего судьба.
То — искупленье вашим клятвам, вы дали их в былые дни.
Так охраняйте клятвы, люди, да будут святы вам они!
Вот — разъяснил Господни знаки Творец и старцу, и юнцу,
Быть может, станете за это вы благодарными Творцу!
О вы, узнавшие смиренье, вы, правоверия сыны!
Вино и жертвенники, стрелы в игре — деянья сатаны.
Соблазнов этих сторонитесь — быть может, счастье к вам придет,
Вот повеление от Бога, Распределителя щедрот!
Вражду посеять между вами и злобу с помощью вина
И стрел, униженных игрою, желает мрачный сатана.
И от молитвы дьявол хочет, от поминания Творца
Вас увести. В сосуде веры свои удержите ль сердца?
Творцу, пророку повинуйтесь, остерегайтесь всякий час!
А нет — узнайте: передатчик — и только — посланный от Нас!
Когда уверовали души и добрый след от них творим,
Греха не будет, коль вкушают они дозволенное им,
Притом, что Господа страшатся, свершая добрые дела,
Богобоязненными стали, как только вера в них вошла,
Соединить добро и веру с богобоязненностью смог
Любой из них — таких смиренных, творящих благо любит Бог!
О вы, кто верит! Пыл охоты покуда в каждом не угас,
Добычей ваших рук и копий Бог испытает всех из вас:
Узнать Он хочет — кто страшится Его и воздаянья ждет.
А к преступающим — страданье неумолимое придет!
Добычу — нет, не убивайте вы, в ком живет пред Богом страх,
Когда паломничьи обряды в святых свершаете местах.
Коли умышленно убьете, расплата строгая проста:
Вы по числу голов убитых отдайте головы скота.
Два справедливца между вами творят совет в урочный час,
Животным жертвенным для Кабы уходит взятое у вас.
Есть искупление другое: дать беднякам большой обед
Иль самому поститься — дела чтоб своего изведать вред.
Господь простит былой проступок. Но кто опять впадет во грех,
Того Создатель покарает, уйдет от грешника успех!
Разрешено уженье рыбы для вас и странников морей,
Но всем охотиться на суше запрещено в теченье дней,
Пока свершаются обряды во всех святынях, там и тут.
Страшитесь Бога: вас когда-то на Суд Последний соберут!
Установил Господь Каабу[16], священный дом, на все года,
Запретный месяц,, украшенья, животных жертвенных стада.
То — для того, чтоб вы узнали с благоговеньем на челе:
Известно Господу любое и в небесах, и на земле.
Узнайте, помните, твердите: Бог в наказании силен
И — Он прощает, милосердный, владеет милостями Он!
Долг у пророка: откровенье он сообщить обязан вам.
Но знает Бог, что вы таите и что являете мирам!
«Не одинаковы худое и благородное, — скажи, —
Хотя б тебя и восхищало худого множество и лжи».
Так устрашитесь, кто разумен, Распределителя щедрот,
Миров Создателя — быть может, когда-то счастье к вам придет!
О вы, кто принял веру в Бога! Не любопытствуйте о том,
Что огорчит вас несомненно, когда откроется потом.
Но если спросите о чем-то, когда низводится Коран,
Оно предстанет вам правдиво, для очищения он дан.
Господь прощает за незнанье рабов склонившихся Своих,
О знаках спрашивали прежде, потом не веровали в них.
Бог не придумывал верблюдиц, освобожденных от работ
За многоплодие, с верблюда Он не снимал людских забот,
Но ложь придумали о Боге те, кто не верует в Него.
По большей части эти люди не понимают ничего.
Когда им скажут: «Приходите к тому, что всем низводит Бог,
К Его посланцу приходите в часы утехи и тревог» —
Ответят: «Нам отцов науки довольно, нет сомненья в том».
И даже если те не знали и не пошли прямым путем?
О вы, кто верует смиренно, в ком пламень веры не угас!
О них одних, о ваших душах забота выпала на вас.
Когда прямым путем идете, заблудший вам не повредит.
Вернетесь к Богу — о деяньях Он ваших скажет, Он следит!
О вы, кто верует! Как только приходит к вам последний час,
При завещании да будут в чести свидетели у вас:
Два справедливых между вами; два справедливых, но чужих,
Когда вы странствуете — смертью пришла беда, позвали их.
Молитва смолкла. Задержите одних свидетелей, других,
И эти Богом поклянутся, коль сомневаетесь вы в них:
«Свое свидетельство мы дали и мы его не продадим,
Хоть по цене весьма высокой, хотя бы родичам своим.
И мы свидетельство от Бога другим не скроем никаким,
Иначе — мы бы согрешили и нет прощения таким!
Из двух свидетелей как только и тот, и этот вступят в грех,
Их да заменят два достойных, два остальных: как раз из тех,
Которых прежние преступно своей изменой подвели,
И эти Богом поклянутся, Владыкой неба и земли:
«Даем свидетельство — вернее оно того, его прикрас.
Не преступаем! А преступим — зовите грешниками нас!»
Ведь это низко, чтоб за клятвой не различали ничего,
Чтобы свидетельство давали его же ради, самого,
Чтоб опасались — образ чести их не пребудет нерушим:
Вот поклялись — а после клясться не им придется, а другим!
Страшитесь Господа, внимайте — Он знает все, следит и ждет.
Людей безбожных Царь Вселенной Своей дорогой не ведет!
Когда Господь Своих посланцев на Суд Последний соберет
И спросит: «Что же вам сказали среди людей и тот, и тот,
Что отвечали вам народы в часы исчезнувших годин?»
Они промолвят: «Мы не знаем, Ты тайны ведаешь Один».
«О Иисус, дитя Марии! — когда-то скажет Бог людей —
Мою ты милость нынче вспомни тебе и матери твоей —
Того желая, не тебя ли святым Я духом укрепил,
И в колыбели, и мужая, с людьми не ты ли говорил?
Я научил тебя Писанью и Торы знание вручил,
Пришли Евангелие, мудрость — всему тебя Я научил.
Дозволил Я — из мертвой глины ты делал птиц и дул на них>
И вот они взлетают к небу, живое дело слов Моих.
Дозволил Я — и прокаженный, слепой тобою исцелен,
Холодный труп из гроба поднят, и жизнь опять изведал он.
И Я не дал израильтянам тебе чинить лихой допрос,
Когда ты знамения Наши народу этому принес.
Тогда неверные сказали, и сей, и тот из их среды:
«Тут колдовство — в том нет сомненья — чтобы ушел он от беды!»
И Я апостолам смиренным внушил: «Уверуйте в Меня
И в Моего посланца к людям, из душ другое устраня!»
— «Да, мы уверовали, — твердо они ответили тогда, —
Ты засвидетельствуй: внушенью тому покорны мы всегда!»
Потом апостолы сказали: «О Иисус, Марии сын!
Нам низведет ли стол с едою твой Бог, небесный властелин?»
Им Иисус на то ответил: «Страшитесь Бога своего,
Царя земли, Владыки неба, когда вы верите в Него!»
Они на это возразили: «С того стола хотим поесть,
Сердца мы наши успокоим тогда и будем знать, что есть
В твоих словах святая правда. И мы — свидетели о ней,
Мы засвидетельствуем правду высокой клятвою своей».
Тут Иисус, дитя Марии, взмолился: «Вышний наш Творец!
Ты низведи нам стол с едою для услаждения сердец,
Из нас и первый, и последний получат праздник в этот час,
Твоим то знамением будет. И дай удел для всех из нас!»
«Я ниспошлю, — Господь ответил, — к вам от Меня придет
Но кто из вас неверным станет, распространителем вреда —
Того ужасно покараю, так накажу тогда его,
Как никогда в мирах простертых не наказал Я никого!»
«О Иисус, дитя Марии! — потом сказал великий Бог. —
Проговорил ты разве людям, ты молвить им ужели смог:
"Меня и мать мою примите — ведь нам соцарствие дано —
Двумя богами кроме Бога, да будет это решено?"»
А Иисус на то ответил: «О Боже мой, тебе хвала!
Как можно, чтобы не по праву и дерзко речь моя текла?
Тебе душа и речь известны мои, но я — услышь, Творец —
Души Твоей не знаю. Ты же владеешь тайнами сердец.
Я передал Твое веленье, я преклонил народ к словам:
«Вы поклоняйтесь Богу, люди, ведь Он — Господь и мне и вам!»
Я был свидетелем о людях, пока меж ними пребывал,
Когда же к вечному покою Ты с высоты меня призвал,
С тех пор за каждым человеком Ты, Вездесущий, наблюдал,
В Своих мирах всему свидетель, чему Ты жизнь когда-то дал!
И если Ты людей накажешь, то ведь они — Твои рабы!
Простишь — ведь Ты великий, мудрый, державный Царь любой судьбы!»
Сказал Создатель: «День приходит, сиянья в нем не превозмочь —
Тогда правдивым их правдивость сумеет истинно помочь:
Для этих — вечное блаженство, для них — над реками сады,
Где в тишине прозрачной зреют благоуханные плоды».
Довольны праведные Богом, доволен праведными Бог.
Сколь велика такая прибыль, для чистых душ каков чертог!
Господь велик. Над небесами и над землей Владыка — Он.
Над всем, что было, есть и будет во всех мирах, Господь силен!

Сура 6 
Скот
Во Имя милосердного милостивого Бога
Хвала Творцу, с Которым рядом в мирах другого Бога нет,
Кто небеса и землю создал, Кто сотворил и мрак, и свет!
А те, которые не верят, не поклоняются Ему,
Его приравнивают к богу и господину своему.
Творец — Кто создал вас из глины и вам предел установил,
А вы не верите, лукавый вас дух сомненья уловил
Творец — Господь в земле и небе. Царь человеческой судьбе,
Он вашу явь и тайны знает и что стяжаете себе.
Какое знамение свыше ни появлялось бы у них,
Они упорно отвращались и отвергали Божий стих!
Как только истина предстала, ее неправдой нарекли!
Придет к ним весть о том, что раньше они насмешками секли!
Ужель неверные не видят — насколько грешных жребий лих,
Скольким из прошлых поколений послали гибель Мы до них?
Мы столько вам не слали мощи, сколь даровали им одним —
Дожди обильные дарили и устремляли реки к ним.
Затем — погибель ниспослали Мы тем сынам греховной тьмы,
Затем — другое поколенье на их земле взрастили Мы.
Когда бы Книгу на бумаге тебе послали Мы — они,
Ее ощупав, изрекли бы: «Тут колдуна слова одни!»
«Когда бы с ним был послан ангел!» — проговорил греховный люд.
Когда б Мы ангела послали, то завершился б этот суд,
Мы не давали бы отсрочки! Но если б ангелом от Нас
Посланец стал, Мы человеком его б творили в тот же час.
Тогда б неясно стало грешным все то, чему они виной,
Мы защитили бы посланца, Мы б их глаза покрыли тьмой.
Твоих предтеч, посланцев Наших, всегда встречал холодный смех.
Но то, над чем смеялись, пало на всех людей, творивших грех.
Вы по земле, — скажи, — идите, взгляните, идя по земле,
Каков конец считавших ложью, влачивших дни свои во зле!»
Спроси: «Небесное, земное кому в мирах принадлежит?»
И сам скажи: «Творцу — и Бога ведь Божья милость не бежит.
В День воскрешенья несомненный Он все творенья соберет,
Неверен — тот, кому убыток неиссякающий грядет!
Во власти Бога все, что дышит, все, что живет в ночи и днем.
Он слышит все. Соединились для вечной жизни знанья в Нем!»
Скажи: «Ужель кого другого я в покровители возьму,
А не Творца земли и неба, где все подвластно лишь Ему?
Питает Он Свои творенья и не взимает ничего.
Они же Бога не питают, лишь получают от Него».
Скажи: «Мне велено быть первым из правоверных мусульман.
От многобожия уйдите, да упадет с очей туман!»
«Когда ослушаюсь я Бога, — скажи, — Владыки моего,
Боюсь я в день Суда великий жестокой муки от Него».
К Суду Последнему, к Расчету придут смиренный и гордец,
Кого страданье не коснется, того помиловал Творец.
Пошлет беду тебе Создатель — Он от нее один спасет.
Дарует благо — ты подумай: всему владыка Царь щедрот.
Господь, рабам Своим властитель, не забывает никого,
И мудрость вышняя и знанье мирам сияют от Него.
«Что на земле всего заметней?» — спроси. Ответь: «Создатель мой,
Господь — свидетель между вами несправедливыми и мной.
Коран открыт мне этот ныне, чтоб увещать я вас умел,
Как тех, других, кто между вами для понимания созрел.
Ужель свидетельство даете, смогли неужто произнесть,
Что, кроме Бога, над мирами, еще и боги будто есть?»
Скажи: «Свидетельства такого я, правоверный, не даю.
Единый Бог мирами правит, на них простер Он власть Свою».
Скажи: «Я Богу поклоняюсь, я правой верой душу спас,
Я не причастен к многобожью, не отпускающему вас!»
Как сыновей, то знают эти, кому Мы Книгу низвели,
А те, не веруют какие, себе убыток нанесли!
И кто того несправедливей, кто ложь на Господа плетет
И в Наши знамения дерзко себе поверить не дает?
Не будет счастья грешным душам! Их соберем на Суд
Мы всех многобожников допросим, преобращавших веру в смех:
Но где же эти ваши боги, которых вы изобрели?»
И слов иных у них не станет, других они бы не нашли,
Как только скажут: «Богом нашим клянемся, праведным Творцом
Богов себе мы не искали перед Его святым венцом!»
Гляди: на все они готовы. Как на себя постыдно лгут!
Изобретенное исчезло — его теперь не берегут.
Среди неверных — и такие: они к тебе простерли слух,
Но глухоту Мы им послали, из них, ты видишь, каждый глух.
Сердца Мы грешные закрыли — Корана им да не понять!
И видят знаменье — а веры им, обреченным, не принять!
Когда они к тебе приходит, чтобы продлить ненужный спор —
Поносят веру: «Сказки древних, их не забыли до сих пор!»
Такие к вере не пускают, они уходят от нее,
Они не ведают, что губят благополучие свое!
Когда б ты видел, как поставят несправедливых пред огнем,
Как возопят они: «О если б вернуться к дням пред этим Днем!
Тогда бы ложью не считали мы знаков нашего Творца,
Тогда бы веру и смиренье вложили мы в свои сердца!»
Явилось то, что открывали пред ними всеми до того.
Они — лжецы: спастись обманом желают все до одного.
Когда б вернули их — вернулись они бы к прежнему греху,
Их увещали — но враждебны они Господнему стиху.
«Одна ближайшая, земная дается жизнь на некий час, —
Толкуют грешники бездумно, — не воскресят когда-то нас».
Когда б ты видел, как поставят их на Суде перед Творцом,
Как задрожат они и сникнут перед нахмуренным лицом!
«Вторая жизнь, — Он спросит, — разве не стала истиной для вас?»
«Клянемся Богом нашим: стала!» — они ответят в тот же час.
И скажет Бог: «Примите кару, не отстраниться от нее.
Вкусите огненную муку вы за неверие свое!»
Кто встречу с Богом счел обманом — пришел к убытку для себя.
Когда внезапно Час нагрянул, такие молвили, скорбя:
«О горе нам за то, что веру мы упустили в жизни той!»
Обременит их злая ноша невыносимой тяготой!
Земная жизнь — игра и только; грядущей радости принять
Богобоязненным желанней. Ужель не можете понять?
Тебя печалит — это знаем — то, что невежды говорят.
Лжецом тебя не называют, но знаки Божий хулят.
Сынами лжи считать посланцев былых в народе повелось.
Им и хулы, и притеснений немало вытерпеть пришлось
Пока явилась Наша помощь: словам Творца отмены нет!
Повествованья о посланцах пришли к тебе из дальних лет.
Когда гнетет и жжет неверной толпы людей к тебе вражда —
То если б щель в земных просторах ты отыскал себе тогда,
Быть может, лестницу на небо в счастливый миг себе нашел
И с Божьим знамением к людям для увещания пришел!
Желай Господь — людей бы сразу Он на прямом пути собрал.
Не будь невеждой — для другого Творец миров тебя избрал!
Он отвечает слух склонившим к Творцу и Богу своему,
Он воскресит когда-то мертвых, их возвратят потом к Нему.
Толкуют грешные — хулитель, все отвергающий гордец:
«Когда бы знаменье пророку послал с небес его Творец!»
Скажи: «Господь великий в силах народу знаменье явить,
Но большинство людей не знает, что от Него то может быть».
Зверь на земле, под небом птица — они общинами живут,
Подобно вам, кому в общинах судьбой назначенный приют.
Их соберут, они сойдутся к чертогам Бога своего.
Мы в Книге зоркой, мудрой Книге не упустили ничего.
Все те, которые считали обманом знаменья от Нас —
Глухонемые и во мраке, никто из них себя не спас.
Кого желает, Бог отводит от справедливого пути,
Кому захочет — позволяет прямой дорогою идти.
«Вы о себе имели думу? — спроси у тех, кто блага ждет —
Когда Господь пошлет страданье иль Судный час на вас падет,
Ужель кого-то, кроме Бога, к себе начнете призывать —
Уж если правдою живете, когда вам нечего скрывать?»
Нет, вы к себе зовете Бога! Он избавляет от беды,
Коль пожелает, и в забвенье уходят идолов ряды.
Мы до тебя к народам слали — и вот возмездие летит!
Тогда Мы думали: смиренье их, преступивших, посетит!
Когда б смириться им, как только Господня мощь на них сошла!
Но их сердца окаменели, им сатана сластил дела!
Забыли то, о чем посланцев напоминали им уста!
Тогда всего Мы распахнули перед народами врата.
И вот, они утехам рады, и торжествует всюду зло —
Мы схватили их внезапно, и к ним отчаянье пришло.
И средь людей несправедливых тогда последний был сражен.
Хвала Творцу, Царю Вселенной, да вечно славен будет Он!
Спроси: «Вы думали об этом — когда печать в руке Творца
Падет на ваши слух и зренье, на ваши слабые сердца,
Какой же бог помимо Бога вам то и это возвратит,
От гнева Божьего и кары вас, преступивших, защитит?»
Гляди, как знамения Наши распределяем для людей!
Они ж от Нас отводят лица, полны греховности своей.
«Вы о себе имели думу, — спроси, да слышат сей и тот, —
Когда внезапно ли, открыто к вам кара Божия придет,
Ужели Бог отправит гибель десницей праведной Своей
Кому-нибудь, а не селеньям греху предавшихся людей?»
Послы от Нас вещают радость и с увещанием идут,
И ни печаль, ни страх на добрых, благочестивых не падут!
А тех, которые обманом Господни знаменья сочли,
Настигнет месть за то, что лгали и от неверья не ушли!
«Сокровищ Божьих не имею, такой гордыней не живу, —
Скажи, — и ангелом пред вами себя я век не назову.
Я сокровенного не знаю. Иду — и доли нет иной —
За тем, что нынче открывает свои просторы предо мной
«Слепой и зрячий — неужели они сравняются? — скажи.
Вам не одуматься? Неужто вам не уйти от вашей лжи?»
Так увещай объятых страхом — и неотступен он и крут, —
Что перед Богом их когда-то на Суд Последний соберут.
Им только Бог — защитник верный, не перечесть Его щедрот.
Вещай — быть может, к этим людям богобоязненность придет!
Не отгоняй суровой дланью зовущих Бога своего
В рассветный час и на закате, спешащих к образу Его!
За них не держишь ты отчета, не отвечают за тебя
Они — так и смирись, неправым чтобы не сделаться, скорбя.
Так Мы испытывали верно одних людей через других,
Чтобы меж ними говорилось, чтобы в устах звучало их:
«Неужто Бог меж нами этим благоволение послал?»
Но разве Бог не лучше знает, чью благодарность принимал?
Когда придут к тебе, кто верит в святые знаменья от Нас,
«Да будет мир над вами всеми!» — скажи пришедшим в тот же час
Господь Себе любовь и милость к Своим твореньям начертал
И потому из вас когда бы кто по неведению стал
Творящим зло, потом, опомнясь, в грехе покаялся своем —
Господь смирившихся прощает, и да не быть сомненью в том
Так разъясняем Наши знаки — да прояснится грешных путь!
«Богам, — скажи, — молиться вашим нет позволенья мне ничуть».
Скажи: «За вашими страстями не устремлю стопы моей —
Тогда бы я сошел с дороги и не нашел тропинки к ней».
Скажи: «Со знамением ясным от моего Творца иду,
А вы назвали это ложью и предвещаете беду.
Нет у меня того, с которым вы пожелали торопить.
Решенье верное — у Бога, Его мудрей судье не быть!»
Скажи: «Когда б имел я это, с чем вы торопите давно,
Все дело было бы меж мною и всеми вами решено:
Ведь знает Бог несправедливых! Но, человек, смирись, молчи —
У Одного Творца хранятся от сокровенного ключи.
Моря и суша, лист упавший — известно все Царю всего,
И нет зерна во тьме подземной, чтоб в Книге не было его.
Дела дневные ваши зная, Творец покоит вас в ночи,
Он оживляет вас, как только рассвет зажжет свои лучи,
Чтоб срок, назначенный для жизни, замкнул когда-то свой размах,
Потом — вы все вернетесь к Богу, о ваших скажет Он делах.
Творец — владыка над рабами, Он вам хранителей послал
Когда живущий между вами немой добычей смерти стал —
Они над прахом простирают отдохновенье и покой
И все, что нужно, совершают они заботливой рукой.
Потом вернут усопших к Богу. Тот Бог Един, вещаю я,
Принадлежат Ему решенья. Он — самый быстрый судия!»
Скажи: «От мрака вод и суши Могучий, Кто спасает вас,
Кого зовете вы смиренно, Кому речете в тот же час:
«Когда спасешь от грозной бури нас милосердием Своим,
Когда избавишь от блужданий — Тебя мы возблагодарим»?»
Скажи: «Создатель милосерден, Он вас уводит от беды,
А вы за это рядом с Богом кумиров ставите ряды».
Скажи: «Он — Тот, Который муку на вас наслать бы нынче мог,
Она придет, слепая, с неба иль из-под ваших грешных ног.
И расколоть вас Бог сумеет, коль гнева в Нем не погасить,
И друга ярость против друга тогда велит Он вам вкусить».
Гляди, как знамения Наши распределяем средь людей!
Поймут они, быть может, это и ото лжи уйдут своей!
Но твой народ обманом эту Господню истину назвал,
«Я поручительства, — ответствуй, — за ваше слово не давал.
Дано для каждой вести место, и вы узнаете о том!»
Когда увидишь утонувших в реченьи праздном и пустом
О Наших знамениях — быстро отодвигайся каждый раз,
Пока они не погрузятся перед тобой в другой рассказ.
И если ты о том забудешь по наущенью сатаны,
Напоминанье это вспомни и не сиди с людьми вины.
Богобоязненному нужен не звук отчета своего,
Напоминанье лишь — быть может, и защитит оно его!
Уйди от превративших веру свою в забавную игру:
Их обольстила жизнь земная, им только страсти ко двору!
Сердцам неси Господне слово, напоминай через Коран:
Душа погибнет за стяжанье! Но ей заступник мощный дан.
Один Творец — душе помощник! Греша, она в Суде и тут
Предложит всякую замену — но той замены не возьмут.
Вот к этим гибель за стяжанье, за их неверие придет,
Им — изнуряющая мука, им — кипяток в горящий рот!
Скажи: «Неужто, кроме Бога, другое станем призывать,
Что не вредит, не помогает, не может радости давать?
И вслед за тем, как милосердно нас вывел Бог на путь прямой —
Ужели вспять мы обратимся, пойдем блуждать, объяты, тьмой?
Так соблазненный сатаною в себе растерянность несет.
«Иди же к нам! — друзья взывают. — Вот путь прямой — и он спасет!»
«Господень путь есть настоящий, — скажи, — не счесть его даров,
И нам повелено предаться Творцу и Господу миров.
«Усердно стойте на молитве, — сошло веление для нас, —
И бойтесь Бога: в суд Господень вас приведет грядущий час!»
Творец — Кто небеса и землю Господней правдой сотворил.
Он скажет: «Будь!» — и совершилось, Бог нечто жизнью одарил.
И Божье слово — это правда. И Богу власть принадлежит,
Когда труба взовет, и каждый, ее услышав, задрожит.
Известны Богу явь и тайны, и это знанье — только в Нем.
Неиссякающая мудрость таится в Господе твоем!
Спросил у Азара однажды сын правоверный Авраам:
«Ужели идолов творимых уподобляешь ты богам?
Тому свидетель, вижу ясно, скорбя душой не первый год:
Вы в заблуждении бредете — и ты, отец, и твой народ».
Мы являем Аврааму величье царственное их —
Земли и неба, — чтоб остался он в убеждениях своих:
Как только ночь его покрыла, вдали звезду увидел он
И произнес: «Мой Бог великий, Господь взошел на небосклон!»
Когда же та звезда исчезла, уйдя к закатной стороне —
«Я тех, кто может закатиться, — он рек, — не чту, те чужды мне».
Луну, одевшую сияньем небесный свод, увидел он
И произнес: «Господь великий, мой Бог взошел на небосклон!»
Луна зашла. «Блуждать я стану, — сказал, — когда на путь прямой
Меня не выведет, склонившись к моей душе Создатель мой».
И вот пред ним восходит солнце, и вот слова его слышны:
«Бог — предо мной! Он — величайший! И звезд Он ярче и луны!»
Когда же солнце закатилось — «О мой народ, семья моя, —
Рек Авраам, — кумиров этих, угодных вам, чуждаюсь я
И с чистой верой обращаюсь к Творцу земли, Творцу небес.
Я не молюсь кумирам вашим и не ищу у них чудес».
Пустился в споры с Авраамом его народ. Но он сказал:
«Когда Создатель милосердно мне путь правдивый указал,
Теперь ужели из-за Бога ведете распрю вы со мной?
Святынь я ваших не пугаюсь, не стыну ни перед одной,
Когда на то Господня воля — Господь велик в суде Своем.
Вы не опомнитесь неужто? Известно Богу обо всем!
Кумирам вашим в оправданье Бог доказательства не дал.
То вам не страшно — почему же страшиться я б кумиров стал?
Какая ж вера безопасней, когда вы знаете о том?»
Тем, кто уверовал смиренно, тем, кто не в сумраке густом,
Им — безопасность. Милость Божью они сумели обрести.
Они — на праведной дороге, на богоизбранном пути.
Такой давно — чуть засветилась, едва взошла заря времен —
Мы дали довод Аврааму, когда с народом спорил он.
Кого желаем — возвышаем, живет Господня милость в нем.
Соединились прочно мудрость и знанье в Господе твоем.
Мы ниспослали Исаака от Нас, Иакова потом,
Их даровавши Аврааму. Мы их вели прямым путем.
Еще до них вели Мы Ноя, и шел дорогой верной он,
И верно шли за ним потомки его — Давид и Соломон,
Потом еще — Иов, Иосиф и Моисей, и Аарон.
Вот — за добро награда Наша — таков Божественный закон.
Ведом Захария был Нами, и Иисус, и Иоанн,
Илья — и каждому от Бога был светоч праведности дан.
Мы Измаила, Елисея, Иону, Лота — всех вели
Прямым путем и над мирами ведомых Мы превознесли.
Средь их отцов, потомков, братьев еще других избрали Мы,
На путь прямой вели Мы этих, не на дорогу зла и тьмы.
Вот путь Создателя, которым Господь ведет и тех, и сих,
Кого желает, из творений среди земных рабов Своих.
Когда б они своих кумиров посмели ставить рядом с Ним,
Тщета постигла б их деянья, и каждый сделался б гоним!
Но Мы им Книгу даровали, и дар пророческий у них.
Когда одни не будут верить, то Мы всегда найдем других.
Кого назвали — этих мудро вел по дороге верной Бог.
По их пути прямому следуй — нет у тебя иных дорог!
Скажи: «Народ! За увещанье совсем не жду от вас даров!
То, вами слышанное — только напоминанье для миров».
Цены Творцу народ не ведал, когда речения кидал:
«Зачем же вера человеку — Бог ничего ему не дал!»
Скажи: «Но кто отправил Книгу — ее доставил Моисей?
Она — и свет неугасимый, и руководство для людей.
Вы Книгу предали бумаге, ее раскрыв — склонились ниц,
Но и таите вы немало ее сияющих страниц.
Тому научены вы ныне, чего не знали никогда
Ни сами вы, ни ваши предки в давно прошедшие года».
Произнеси: «Творец!», останься от нечестивых в стороне,
Потом оставь их забавляться в пустопорожней болтовне.
А это — Книга, ей Мы дали благословение Свое.
Она содержит подтвержденье словам Господним до нее.
Мать городов[17] да увещаешь — и тех, которые кругом
Нее живут, и увещанье да проникает в каждый дом.
Кто веру в Бога и в последний, предвечный час несет в груди,
В молитвах кто усерден — к этим ты с Нашей Книгою иди.
Из на земле живущих, кто же несправедливее того,
Который ложное придумал, возвел на Бога своего,
Иль «мне ниспослано», который сказал для слушавших его,
Когда из Божьих откровений к нему не пало ничего?
И кто того несправедливей, кто объявляет: «Я бы мог
Низвесть подобное такому, какое Сам низводит Бог»?
Когда б ты видел, как томится в пучинах смерти грешный сброд.
И голос ангелов струится, их руки тянутся вперед:
«Сегодня души изведите, гордыне вашей суд грядет,
Вас унизительная мука за клевету на Бога ждет!»
Без ничего вы к Нам явились — такими создали Мы вас,
Вы с тем расстались, что дарили Мы щедро вам в житейский час
Но и заступников не видно — никто из них себя не спас,
А вы когда-то говорили: они — товарищи для вас!
Уже разорвано меж вами, непроходимы рвы и рвы,
Сокрылось то, что говорили, что утверждали прежде вы.
Зерну и косточке Создатель из-под земли проложит путь.
Он оживляет, умерщвляет; казнит и может жизнь вернуть.
Таков Господь, миров Создатель. А вы, неверия сыны,
Скитальцы в сумраке сомнений — вы до чего отвращены!
Зарю рассветную вздымает, в ночи людей покоит Бог»
Луна и солнце — Божья мера. Так мудрый Он устроить смог!
Творец для вас выводит звезды всесильной волею Своей,
Чтоб находили вы дорогу во мраке суши и морей.
Мы Наши знамения зорко распределили для людей,
Для тех, кто знает их и помнит среди своих житейских дней.
Творец ваш — Тот, Кто вас из духа, души единой возрастил,
А после — в место пребыванья, храненья место поместил.
Мы Наши знамения зорко распределили для людей,
Кому присуще пониманье природы и судьбы своей.
Творец ваш — Тот, Который воду с небес простершихся низвел
Живою влагою взращая, Он все для жизни произвел:
Восходит зелень — ей неслышно тянуться к небу суждено —
А в ней мужает ряд за рядом благоуханное зерно.
И в пальме движется прохлада, неукротимый ток воды,
И гроздья фиников свисают, близки созревшие плоды.
А там восходят за маслиной гранат, не ведая беды,
Разнообразный, безмятежный — и виноградные сады.
Вы на исток плода глядите, на созревание потом!
Для тех, кто верует — конечно, Господне знамение в том!
Но вот: иные преклонили перед неверием сердца,
Они средь гениев избрали равновеликих для Творца,
Хоть этих всех Творец и создал. И мига краткого скорей
Невежды-люди приписали Творцу сынов и дочерей.
Хвала да не иссякнет вечно Творцу и Богу твоему!
Превыше Он того, что ложно людьми приписано Ему!
Небес Творец, земли Создатель! Приобрести бы как сумел ребенка
Он, когда подруги в Своих чертогах не имел?
Он создал все. Был мир за миром рукой Божественной творим.
И обо всем Ему известно, ничто не скрыто перед Ним.
Вот — ваш Господь, Который людям их достоянье подарил.
Нет божества помимо Бога — Он все, что суще, сотворил.
Ему смиренно поклоняйтесь! Он защищает все и всех,
Его не видно — все Он видит и в час беды, и в час утех!
Пришли к вам знания от Бога. Кто их узнал — себя и спас.
Незрячий — слеп себе в убыток. Нет, не охранник Я для вас!
Так разъясняем Наши знаки — людьми да будешь не гоним,
Да отзовутся: «Ты учился!» И знатокам да поясним.
Тому последуй, что Вселенной Царь поселил в твоей груди:
«Нет божества помимо Бога». От многобожников уйди.
Когда б Господь сказал неверным: «Того не жаждем, не хотим»,
Своим кумирам бы не стали молиться люди рядом с Ним.
«Ты многобожникам не сторож» — Мы говорим тебе, любя.
Для надзирания за ними не назначали Мы тебя.
Семью богов не поносите, старайтесь ярость погасить,
А то, враждуя, нечестивцы возьмутся Бога поносить.
Так Мы пригладили деянья греховных душ со всех сторон,
Но возвратятся души к Богу, об их делах напомнит Он.
Важнейшей клятвой, вышним Богом несправедливые клялись:
Они уверуют, конечно, лишь только знаменье явись!
Скажи: «Но знаменья — у Бога. Придут — а как же вам узнать,
Что часть народа не захочет ученья Божьего принять?»
Переворачиваем взоры несправедливых и сердца,
Как было в день, когда впервые они не верили в Творца.
Предоставляем им скитаться, незрячим странникам земли.
Когда бы ангелов небесных Мы к нечестивцам низвели,
Когда бы мертвые пред ними заговорить, восстав, могли,
Когда б лицом к лицу пред ними Мы все живущее свели —
Нет, не пришли бы люди к вере, Создатель если б не хотел!
Но большинство о том не знает, оно — во власти грешных дел.
Мы против каждого пророка врагов неспящих ставим рать,
Людей и гениев способны Мы в это воинство собрать.
Они прелестными словами один другого обольстить
Хотят, но мог бы им Создатель то обольщенье запретить.
Оставь же вымысел греховных, не обрати к нему лица.
Тех, кто не верит в жизнь вторую, пред ним да падают сердца,
Да будет им его довольно, его да чтут и там, и тут,
И пусть они приобретают все, что они приобретут!
«Ужели в судьи пожелаю кого-нибудь, а не Творца?»
Послал Он Книгу вам — понятна она с начала до конца.
А знают все, которым Книгу, даруя, Мы вложили в грудь:
Она — действительна от Бога. И ты в сомнении не будь!
Слова Господни завершились, в них — справедливости закон.
Их изменить никто не может: все слышит Бог, все знает Он!
Когда послушался бы мирно ты большинства сынов земли,
Они тебя бы несомненно с пути Господнего свели:
Они-то лишь предполагают, им только вымыслы нужны!
Кто отошел, кто верен — Богом и те, и эти сочтены!
Когда, во знамения веря, вступили вы на Божий путь,
Вкушайте все, над чем случилось вам имя Бога помянуть!
Но что же с вами — не едите, как будто в трапезной скупца,
Того, над чем звучало имя всемилосердного Творца?
Ведь указал Господь средь пищи на то, что вам запрещено,
Когда для вас из-за насилья не станет пищею оно!
Страстями многие умеют с пути Господнего свести.
Но твой Господь прекрасно знает всех, уводящих от пути!
Презрите явный грех и тайный — пусть этот зов коснется всех.
Падет возмездие на души приобретавших грех и грех!
Презрев нечестие, не ешьте того, над чем не назван Бог,
Да будет ваш надзор за этим неукоснителен и строг!
Велит рабам нечистым дьявол: да вовлекутся с вами в спор.
Коль подчинитесь, то казнитесь: вы многобожники с тех пор!
Ужель мертвец, кому вернули Мы жизнь десницею Своей,
Кому Мы дали свет, с которым проходит он среди людей —
Двойник простертому во мраке, навечно спящему в тени?
Так ярко сказано неверным о том, что делали они!
В селеньи каждом для неверных распределили Мы вождей:
Да потешаются, играя, безмерной хитростью своей.
Но ведь играют лишь с собою, во вред себе они хитрят,
Они не ведают об этом, не понимают что творят.
Приходит знамение — эти самодовольно говорят:
«Мы не уверуем, покуда — а преступивший будет клят —
Пока того же не получим, что и посланники Творца».
Но знает Бог — Свое посланье через какие слать сердца!
Постигнет грешных униженье за то, что ложью облеклись,
Падет на грешных злая мука за то, что с кознями сплелись!
Когда вести желает прямо Создатель твой кого-нибудь,
Он для ислама расширяет ему взывающую грудь.
Ее Он сузит человеку, желая сбить его с пути,
И грудь стеснится, будто в небо тот человек хотел взойти.
Так наказание неверным определил Всевышний Бог,
И это — Божий путь, который неукоснителен и строг.
Мы разъяснили Наши знаки воспоминающим Творца.
У Бога — их жилище мира, Он им помощник до конца.
О них воскликнет Он когда-то к Себе на суд собрав других:
«О злые гении! Не вы ли хотели многого от сих?»
Друзья за гениев ответят, чтобы спасти от кары их:
«Одни из нас искали пользу в нам подчинявшихся других,
Но мы не вышли за границы определенного Тобой».
— «Для вас огонь в аду навеки назначен вашею судьбой, —
Творец решит, — когда иного Нам не угодно пожелать».
Дано премудрости и знанью всевечно в Господе сиять!
Разнообразных Мы сближаем сынов неправедных земли
За то, что в час короткой жизни они себе приобрели.
Собранье! Гении и люди! К вам не текли послы из вас?
Не говорили вам о знаках? И не рекли про Судный час?
Они ответят: «Виноваты, самих себя теперь виним».
Обольщены земною жизнью! Себя пришлось порочить им!
То — потому, что несомненно, таким Господь не может быть,
Чтобы греховные селенья несправедливо погубить.
В делах у каждого — ступени, и распорядок их не скрыт.
За тем, что делают созданья, Господь внимательно следит.
Любвеобильный, справедливый, богат и милостив Творец.
А пожелает — вас погубит, придет негаданный конец,
Заменит Бог вас, кем захочет — в Нем не угас творенья пыл, —
Как из детей иноплеменных Он вас когда-то возрастил.
О чем поведано — свершится! То, что обещано — придет!
И вы не можете ослабить! Чего не ждете — это ждет!
Народ! Что можете — творите! Я тоже действую! — скажи —
Кто победит — потом поймете! Не будет счастья детям лжи!»
Господь растит посевы людям, растит скотину щедрый Он.
Скота, хлебов какой же долей за это Он вознагражден?
Вот отделили: «Это — Богу. А это — идолам от нас».
И то, что идолам — прилежно укрыт от Бога сей припас,
А то, что Богу — непременно к подножью идолов ушло.
Куда как скверен суд неправый! В нем — торжествующее зло.
Для многобожников нередко убийство собственных детей
Так разукрашено богами, что не уйти от сих сетей.
Желают боги: преклоненных, пред ними сникших погубить,
Малейший луч в их темной вере деяньем черным истребить.
Когда Создатель пожелал бы, они не делали б того.
От измышляющих — подальше! Оставь их всех до одного!
«Посев и скот запретны эти, — они способны произнесть —
Лишь тот, кого мы пожелаем, и то, и это может есть».
Но это — скот святой, запретный, богохранимые стада,
И — над которым Божье имя не прозвучало никогда!
Не будет счастья преступившим, не знать прощения лгунам!
Господь воздаст за измышленья несправедливости сынам!
Еще толкуют: «Что в утробах скота найдешь со всех сторон,
То для мужей употребимо и возбраняется для жен».
А сами могут мертвечину, невозмутимые, вкушать!
Господь накажет их за сказки, никто не в силах помешать.
В убытке — глупые, невежды, детей убившие своих,
То запретившие, что, щедро даруя, Бог послал для них.
Они с пути прямого сбились, они блуждают без конца,
И нет над этими слепцами благословения Творца!
Господь ваш — Тот, кто сад за садом возвел — количества не счесть.
Для лоз тяжелых виноградных подпорки в некоторых есть.
Посевы с разными плодами, маслины, пальмы и гранат —
Вкушайте плод, но да не будет рукою жадной он зажат,
Во время сбора дайте долю. И знайте меру всякий час.
Бог неумеренных не любит, Он за грехи осудит вас.
Он сотворил животных вьючных, других Он создал для езды.
Дары Господние вкушайте и отвернитесь от беды,
За сатаною не идите, он человеку — явный враг,
Он и лукав, и беспощаден, он перед Божьей правдой наг.
Животных — восемь, пар — четыре ты замечаешь на траве.
Какие пары? Пред тобою — овечьих две и козьих две.
Скажи: «Создатель в этих парах самцов ли, самок запретил?
Или же плод во чреве самки Он беспощадно умертвил?
О том да будет ваше слово не вестью с голоса молвы!
Ответа жду от вас прямого, коль говорите правду вы!»
Господь с верблюдицей верблюда, быка с коровой поместил.
Скажи: «Кого Он этим парам — самцов ли, самок запретил?
Иль Он в плодах во чреве самки биенье жизни прекращал?
Или при вас Творец решился — и все живое запрещал?»
Несправедливей кто же грешных, ложь возводящих на Творца?
Господь неправедных не водит, не обращает к ним лица!
Скажи: «Во всем, что милосердно открыл мне вышний Судия,
Никак запретного питанья для едока не вижу я,
Лишь не дозволены: свинина, преступно пролитая кровь
И мертвечина — истреби же в себе ко всем троим любовь
Ты потому, что это скверна, нечисто. Думай до конца:
Оно заколото, убито бее поминания Творца.
Но не распутник, не преступник, уж если вынужден вкусить
От этой скверны — милосердный способен Бог ему простить!»
Есть иудеям не дозволил носящих когти Бог-Творец,
Он запретил Им жир коровий и возбранил Он жир овец,
Помимо скрытого хребтами. Того, что в чреве. И в костях.
Так Мы воздали за нечестье, так снизошел в их души страх.
Когда тебя лжецом считают, невозмутимо изреки:
«Бог милосерден — а от грешных не отклонить Его руки!»
Вот многобожники толкуют: «Когда б Создатель захотел,
Никто б из нас не знал кумиров, не запрещал бы прочих дел».
Но лгали так и те, другие, кто жил до них, в былые дни,
Покуда Нашей грозной мощи не ощутили вдруг они.
Скажи: «У вас таится знанье? Так покажите нам его!
Предполагаете и лжете, а вслед за этим — ничего!»
«Бог доказательство имеет, — скажи, — Он жизнь и гибель дал,
На путь прямой Он вас бы вывел, когда бы только пожелал!»
«Своих свидетелей зовите, пусть изо всех клянутся сил, —
Скажи, — что будто бы Создатель спасенье это запретил!»
Коль засвидетельствуют эти — ты не свидетельствуй тогда,
Презри губительные страсти не ожидающих Суда —
Они во знаменья не верят, им жизнь грядущая — слова.
Бог ответит соразмерно — Господня мощь всегда жива]
Скажи: «Придите — прочитаю веленья вашего Творца:
Вы только Богу, не кумирам, отдайте верные сердца;
Добры с родителями будьте в короткий их житейский час;
Детей в нужде не убивайте — прокормим их и с ними вас;
Пороков тайных и открытых бегите, полные стыда;
Убить по праву душу можно, но коль невинна — никогда.
Вот повеления Господни — вы их сумеете понять,
Быть может, и лихие страсти сердцами чистыми унять!
Вы только с добрым приближайтесь к достаткам скорбным сироты,
Покуда время не оденет мужаньем юные черты.
И вес, и меру соблюдайте — да будет славен честью дом!
Мы на людскую душу только то, что возможно ей, кладем!
Ведите речи справедливо и для родных, и для чужих,
И выполняйте Божье слово в делах обыденных своих.
Так заповедал вам Создатель — быть может, вспомните о том!
Пред вами вот — моя дорога — так этим следуйте путем,
Других дорог не избирайте, чтобы от Божьей не уйти,
Богобоязненность, быть может, сумеет вас тогда найти!»
Мы дали Книгу Моисею, вложили Книгу в длань его
Для совершенства несших благо и разъяснения всего,
И руководство в ней, и милость Мы в письменах ее храним —
Быть может, грешные поверят во встречу с Господом своим!
И Книга та благословенна. Смиренно следуйте за ней,
Богобоязненными будьте — быть может, милостью Своей
Вас Бог отметит — и воскликнуть вам не придется в некий час:
«Читали чуть — лишь двум народам та Книга послана до нас!»
И не придется вам воскликнуть: «Когда бы Книгу дали нам,
Скорей, чем эти два народа, к ее б мы пали письменам!»
Пришло к вам знамение Божье, от света истины светло,
И милосердие явилось, и руководство притекло.
Несправедливей кто душою, кто больше мерзостен и лих,
Чем тот, кто знаменьям не верит и убегает прочь от них?
Мы убегавших покараем! Ужель такие мирно ждут,
Что к ним Господь иль знак от Бога — иль, может, ангелы? — придут!
Когда бы знаменье возникло — и вера душу б не спасла,
Раз та не веровала раньше или благою не была.
Скажи: «Терпенье! Ожидайте, мы с вами вместе будем ждать!
Одним назначено блаженство, другим указано страдать!»
Ты — не из тех, кто делит веру, живет сообществами в ней.
Об их делах Господь объявит, им скажет все в один из дней.
Кто совершит благое дело — тому вдесятеро воздам,
А за дурное — злым караю. Обиды нет ни здесь, ни там!
Ты обо Мне скажи: «Создатель возвел меня на путь прямой
Благодаря правдивой вере, а не страстям одетых тьмой,
И через веру Авраама — он правоверным был всегда,
А многобожия вовеки в нем не отыщешь и следа»-
Произнеси: «Моя молитва и жертвы средь моих даров,
И жизнь моя, и смерть — у Бога, у Повелителя миров,
Кому нигде не будет равных, никто в товарищи не дан.
Создатель знать велел мне это, и первый я из мусульман».
«Ужель в другом, — скажи, — не в Боге я стану Господа искать?»
Творец — Господь над всем и всеми и на мирах Его печать.
То что душа приобретает, в ней остается и живет,
И кто несет — чужую ношу себе на плечи не возьмет.
Потом для вас вернуться к Богу настанет строгая пора,
И Он расскажет вам подробно, о чем вы спорили вчера.
Господь вам землю дал в наследство — сады, источники и прах,
Возвысил тех, других унизил, чтоб испытать в Своих дарах.
Твой Бог не медлит с наказаньем, во гневе Он неумолим,
И Он прощает, милосердный, того, кто кается пред Ним!

Сура 7 
Преграды
Во Имя милосердного милостивого Бога
(А. Л. М. С.)
Тебе ниспослано Писанье не для стеснения в груди —
Да увещаешь и напомнишь о том, что будет впереди.
Вы за ниспосланным от Бога идите прямо по пути,
А покровителей отставьте. О том забыли вы почти!
Селений сколько Мы сгубили! Свергалась к ним беда от Нас
В гнетущий час ночного мрака или в полдневный сонный час.
Когда Наш гнев на грешных падал из распростертой грозной тьмы,
Они вопили, ужасаясь: «Несправедливы были мы!»
Мы спросим тех, кому явили посланцев Наших Мы давно,
И спросим вслед посланцев наших, которым знаменье дано,
Со знаньем дела им напомним об их деяньях без труда —
Ведь меж твореньями Своими Господь присутствует всегда!
Когда Последний Суд настанет, послужит истиною вес:
Мужи с тяжелыми весами получат счастие с небес,
С весами легкими — такие себе убыток принесли
За то, что знамения Божьи они отвергли и ушли.
Мы на земле вас поселили, мы дали вам еду и кров —
Но как же мало благодарны вы Созидателю миров!
Мы сотворили вас и образ мы дали каждому из вас,
Велели ангелам: «Склонитесь перед Адамом сей же час!»
Они смиренно поклонились, а дьявол кланяться не стал.
«Ты почему не поклонился, когда Я это приказал?» —
Спросил Творец. Ответом было: «Адам ничтожнее меня —
Ты сотворил его из глины, Тобой я создан из огня».
Творец велел: «Поди из рая! Превозноситься здесь нельзя!
Уйди! Ничтожен ты, преступна твоя греховная стезя!»
— «Хочу — до Часа воскрешенья, чтоб Ты отсрочку мне вручил»,
Взмолился дьявол. Бог ответил. «Да, ты отсрочку получил».
А дьявол вновь — «Но Ты заставил меня к блужданиям прийти.
За это сделаю засаду я на Твоем прямом пути.
Приду я к людям справа, слева, я обовью обманом их,
И Ты не сыщешь благодарных средь большинства рабов Своих».
Творец сказал: «Уйди с позором, тебе дороги нет назад!
Тобой и жертвами твоими наполню Я палящий ад!
А ты, Адам, изведай милость, возвесели жену свою:
Высокой волей поселяю ее с тобой в Моем раю.
Вкушайте все, что вы хотите. Но, не желая грех нести,
Ко древу этому страшитесь хотя б однажды подойти!»
Но, людям наготу желая от них сокрытую раскрыть,
К чете приник, смущая, дьявол, ей начал тихо говорить:
«Вам запретил Господь у древа переступать священный круг,
Чтоб не вкусили вы бессмертья, не стали ангелами вдруг».
И клялся он пред ними, добрым себя советником назвал,
Так обольстил он их, над ними так победителем он стал.
Когда они вкусили с древа, их нагота явилась им,
Они листы с ветвей сшивали, смутясь один перед другим.
Тогда раздался голос Бога: «Вы недостойны райских благ!
Не запрещал Я разве древа? Не говорил: вам дьявол — враг?»
— «О Боже наш, — они сказали, — мы изобидели себя,
Убыток понесем великий, коль не простишь Ты нам, любя».
Господь ответил: «Уходите! Одни из вас — враги другим.
Теперь земля — обитель ваша, там пользу вам пока дадим».
«И жизнь, и смерть — сошло от Бога — вам на земле дано узнать
И повелим земному чреву на Суд Последний вас изгнать».
Сыны Адама! Ниспослали Мы для прикрытья наготы
Одежду вам — и одеянья для благородной красоты.
Но лучше прочих — одеянье богобоязненности. В том
Дается знамение Божье — быть может, вспомните о нем!
Сыны Адама! Вас родивших извел за райские врата
Нечистый, снявши с них одежды, чтоб им явилась нагота.
Он видит вас, водитель духов, а вы не видите его.
Но да уйдет от вас нечистый, не соблазнивши никого!
Да знают все, кто остается при заблуждениях своих:
Бога дьяволам веленье — быть покровителями их!
Когда, тропой ступая ложной, несправедливые грешат:
«Отцы у нас творили то же, — проговорить они спешат —
И Бог велел нам это сделать», — ответствуй: «Злое совершить?!
Нет, не велит Своим твореньям Создатель праведный грешить!
Ужели станете о Боге плести неведомое вам?
Он заповедал справедливость богобоязненным рабам.
К мечетям лица обращайте, молитесь Богу своему,
Пред Богом веру очищайте, взывайте к вечному Ему.
Он создал вас. К Нему вернетесь. Одних Он вел прямым путем,
Других настигло заблужденье, им суждено томиться в нем.
Такие в дьяволах желают себе хранителей найти
И мнится им: они ступают по справедливому пути!»
Свои берите украшенья, о вы, Адамовы сыны:
Они у каждой из мечетей всем, кто уверовал, даны.
«Вкушайте, пейте! Но — да будет в питанье тела всякий строг:
Забывший меру — недруг Богу, одних воздержных любит Бог!
Кто украшения Господни и блага жизни запретил? —
Спроси — рабам Своим не их ли Творец на землю опустил?»
Скажи. «Но это посылает Создатель милостью Своей
Лишь тем, кто в ближней жизни верит в день воскрешения людей
Так разъясняем тем, кто знает, Господни знамения Мы.
Скажи- «Создатель запрещает Своим рабам деянья тьмы —
Они объявлены, ли скрыты — и злодеяние, и грех.
С Ним рядом ставить запрещает Он вами выдуманных, тех,
Кому для их обожествленья Он доказательства не дал.
И Бог не даст, чтоб между вами Его невежда осуждал.
У всех племен — пределы жизни, срок не минует никого.
Настанет он — и не замедлить, и не ускорить им его».
Сыны Адамовы! Как только придут посланники из вас,
Являя знамения Наши, чтоб каждый душу верой спас —
Таким, кто Господа боялся и делал добрые дела,
Не будет страха и печали, их не коснутся руки зла!
Но тем, кто клял Господни знаки, высокомерие храня,
Дано томиться в черной муке, в объятьях вечного огня!
Среди рабов Господних, кто же несправедливее того,
Кто измышляет ложь на Бога, на всемогущество Его?
Кто в Божьи знаменья не верит? Таких постигнет их удел,
Падет из Книги он, где запись всех совершенных ими дел.
Когда придут посланцы Наши, чтоб завершить их жизней час
Пришельцы спросят: «Где кумиры, обожествленные у вас?»
Посланцам скажут: «Потерялись, их перед нами больше нет»,
И о неверии сказавших такой поведает ответ.
И повелит Создатель: «В пламя войдите, к участи своей,
Среди народов, бывших прежде, в собранье духов и людей!»
И каждый раз, в огонь вступая, один другого проклинал.
Когда они сошлись в геенне, народ народу попенял:
«О Боже! Сбили нас вот эти сыны греховные земли,
Двойную огненную муку им в наказание пошли!»
— «Двойная — каждому, который пренебрегал Моим путем, —
Взывавшим Царь миров ответил, — но вы не знаете о том!»
Народ, который порицали, его ругавшему сказал:
«Нет преимущества пред нами у вас, вам Бог его не дал.
Так вы теперь вкусите муку за то, что раньше обрели!»
Да, тем, которые гордились и ложью знаменья сочли,
Готово бедствие: закрыты пред ними горние врата,
И не срывать им райской дани с благоуханного куста,
Пока свободно не проникнет верблюд в игольное ушко.
Так воздаем неверным душам, чье прегрешенье велико!
Геенна им постелью служит, над ними — вечный слой огня.
Так воздаю несправедливым, не убоявшимся Меня!
Но те, кто знамениям веря, творили добрые дела —
Навеки в райское жилище их Наша милость привела.
Душе лишь то, что ей по силам, ее Создатель поручил
И все Он вынул, чем когда-то себя безгрешный огорчил.
Струятся райские потоки, толкует праведных семья:
«Хвала Творцу, Который вывел нас в эти горние края!
Без Бога нам сюда не выйти! Пришли посланцы от Него,
Явили истину, сказали устами Бога своего:
«Вам — этот рай, в наследство данный за ваши добрые дела!
Рука Господня вам за благо блаженство высшее дала!»«.
К жильцам огня из райской дали слова жильцов ее дошли:
«Мы в нам обещанном от Бога святую истину нашли,
А вы?» — «И мы», — пришло из ада. Тогда глашатай возгласил:
«Проклятье Господа — неверным, вождям и слугам темных сил
Тропу они клянут Господню, влекут от этого пути
И в жизнь грядущую не верят. Спасенья грешным не найти!»
Завесой плотной от геенны сады блаженств отделены,
И на преграду всходят люди, которым признаки видны.
«Да будет мир над вами!» — слышен под райским небом их привет.
Они бы в рай войти желали, но в тех садах их нынче нет
Когда ж они увидят пламя, воскликнут слезно в тот же час:
«Не помещай, великий Боже, с людьми неправедными нас!»
И к тем неправедным от этих людей речение дошло
«Ни ваше сборище, ни гордость — ничто теперь вас не спасло!
Не вы ли прежде дали клятву, не вы ль упорствовали в ней —
Что правоверным не окажет Создатель милости Своей,
Им не промолвит: «В рай войдите, мужавши в праведных трудах,
Не будет страха и печали для вас в божественных садах?»
Взовут невольники геенны к тем, кто себя для рая спас:
«Водой смочите нас, другим ли, чем наделил Создатель вас!»
Но скажут им: «Лицо Создатель от преступивших отвратил,
И воду, и другую влагу Он лить на грешных запретил» —
На тех, которые греховно преобратили веру в смех
И в жизни ближней, скоротечной искали призрачных утех.
Сегодня грешников забудем. В грехопадении своем
Не так ли все они забыли о тяжкой встрече с этим днем?
Не так ли нынче и не вспомнят о том, как в канувшие дни
Встречали знамения Наши усмешкой дерзкою они?
Мы принесли неверным Книгу, в которой истина дана,
Для тех, кто верит — путь не ложный и милосердие она.
Неужто люди ждут чего-то сверх толкования добра?
Когда придет оно — промолвят его забывшие вчера:
«Посланцы Бога приносили святую истину сюда.
Заступник есть ли нам, который убережет нас от Суда?
Иль нас вернут, и будем делать не то, что делали всегда?»
Они — в убытке. Измышлений в них не осталось и следа!
Господь ваш — Бог. Он создал небо и землю в шесть великих дней.
Потом на троне утвердился. Он всех мудрее и сильней.
Господь повелевает ночи окутать мраком светлый день,
И день торопится к закату, спешит уйти в ночную сень.
Луна и солнце, и созвездья покорны Богу своему,
Державной волей властелина Он погружает их во тьму.
У Бога — власть и созиданье, Он милосерден и суров.
Всего превыше Царь Вселенной, благословен Господь миров!
Зовите Господа смиренно — и тайно вспомните Его!
Из преступающих не любит Владыка Трона никого!
Земле расстройства не чините, когда устроена она.
К Творцу со страхом и надеждой да будет речь устремлена!
Господня милость — от любого, добро творящего, близка,
Хвалу стяжает не скупая, а милосердная рука!
Создатель — Тот, Кто посылает пред милосердием Своим
Благими вестниками ветры тому, кто бедствием гоним,
Дождем беременную тучу когда они сдвигают вдруг;
Ее несем в страну такую, где все безжизненно вокруг,
Из тучи влагу источаем, водой выводим каждый плод.
Так изведем когда-то мертвых! Ты не опомнишься ль, народ?
В стране хорошей плод восходит по дозволению Творца,
В дурной — растения бесплодны, к ним не склоняет Бог лица.
Так Наши знамения вечно распределяем для людей,
Когда пред Богом благодарность несут они в душе своей!
Послали Ноя Мы к народу его, и был его совет:
«Вы поклоняйтесь Богу, люди, — вам божества другого нет!
Боюсь для вас огромной муки, когда придет великий День!»
Сказала знать: «Но ты блуждаешь, ложь за тобой идет, как тень».
— «Я не блуждаю, — Ной ответил — и не ищу от вас даров,
О мой народ! Я лишь посланец от Повелителя миров.
Я вам послания Господни и мой совет передаю.
Чего не знаете вы — этим Творец наполнил грудь мою.
Неужто вы сейчас дивитесь, клоня к злословию чело,
Что к одному из вас от Бога напоминание пришло,
Чтоб убеждал он вас благими, богобоязненными быть!
Быть может, вы прощенье Божье себе сумеете добыть!»
Они лжецом его считали, не веря. Ноя Мы спасли
И с ним других в его ковчеге, когда мгновения пришли.
Мы потопили не придавших Господним знаменьям цены.
Слепым народом были эти несправедливости сыны!
К адитам Худа Мы послали, их брата. Был его совет:
«Вы поклоняйтесь Богу, люди! Вам божества другого нет!
Ужели вы не захотите богобоязненными стать?»
На то ответила надменно ему не верившая знать:
«Ты неразумием охвачен, ты перед нами дерзко лжешь».
«Народ, — воскликнул Худ, — напрасно ты от меня обмана ждешь!
Я неразумию враждебен, я не ищу от вас даров,
Я перед вами лишь посланец от Повелителя миров.
Я вам послания Господни и свой совет передаю.
Советник верный, обращаю к живым и чутким речь мою.
Ужели ныне вы дивитесь, клоня к молве свое чело,
Что через брата к вам от Бога напоминание пришло,
Что этот брат своих собратьев Господним Словом увещал,
Поил надеждой правоверных, несправедливых укрощал?
Господь преемниками сделал вас после Ноевых людей,
Он созидая, вас умножил по вышней милости Своей.
Благодеяния Господни, потоки Божиих щедрот
Воспоминайте неустанно — быть может, счастье к вам придет!»
— «Не для того ли ты явился, — они ответили ему, —
Чтоб мы ушли от отчей веры, молились Богу одному?
Так приведи — да все увидим — то, чем без устали грозишь,
Когда с обманом ты не дружен и людям правду говоришь!»
Слова сомненья прозвучали, и Худ промолвил в тот же час:
«Уже и гнев, и мука пали от Бога вашего на вас!
Об именах, что ваши предки и вы давали до сих пор,
Неужто станете со мною теперь вступать в ненужный спор?
Тем именам, у вас живущим, Бог доказательства не дал.
Дождитесь кары! Бог желает, чтобы и я ее вам ждал!»
По Нашей милости Мы Худа, его приверженцев спасли,
Мы истребили без остатка сынов нечистых той земли —
Таких, которые ругали Господни знамения там!
Они, не веруя, смиренно не обращали сердца к Нам.
И к самудянам брат их Салих когда-то послан был от Нас.
Он своему народу молвил, светильник веры в нем не гас:
«Вы поклоняйтесь только Богу, вам божества другого нет!
И вот свидетельство Господне, в нем неземной таится свет:
Верблюдица, творенье Божье, да будет знаменьем для вас —
Пускай она в покое бродит, чтобы ее Создатель пас,
Ее обидеть берегитесь, уймите бешенство свое,
Чтобы неслыханная мука вас не постигла за нее!
Не вы ль — преемники адитам по воле Божьего ума?
В равнинах вы воздвигли замки, а в скалах высекли дома.
Так поминайте милость Божью среди равнин и на скале,
Нигде нечестия не сейте, когда идете по земле!»
Спросила знать людей незнатных — тех, кто уверовал из них
«Известно ль вам, что Салих послан своим Творцом для дел своих?»
И был ответ: «Мы в это верим». Тогда сказала гордо знать:
«А мы не верим! Вашей веры не согласимся мы принять».
Они верблюдицу убили, они ослушались Творца,
Потом проговорили: «Салих, не отвращай от нас лица,
Что обещал ты нам — пожалуй, теперь как раз и приведи,
Когда и впрямь ты послан Богом, когда не ложь в твоей груди»
И к ним пришло землетрясенье, не стало ужасу границ,
Наутро грешные вельможи в своих дворцах поверглись ниц.
От павших Салих отвернулся, и окружил народ его.
«Вам передал я, — он промолвил, — посланье Бога моего,
Я вам советовал смиренно, чтобы внимал мне сей и тот,
Но вы не любите совета и тех, кто вам его дает».
И Лота Мы послали к людям, и силы множили ему
Он правым гневом пламенея, сказал народу своему:
«Ужели станете и дальше творить потоки тяжких зол,
В которых вас, распутных тварей, никто в мирах не превзошел?
Вас гонит страсть искать не женских — желать мужских покорных тел!
Стыдом для всех определенный переступили вы предел!»
И был ответ его народа — никто из них себя не спас:
«Коль чистоты желают эти — да изойдут они от нас!»
Спасли Мы Лота и семейство, жена осталась позади,
Мы поразили грешных ливнем — таков конец для них, гляди!
Шуайба — брата мадьянитов Мы к ним отправили от Нас,
И он сказал, когда деяньям его настал урочный час:
«Вы поклоняйтесь Богу, люди, — вам божества другого нет!
Пришло к вам знамение Божье, в нем заключен Господень свет.
И вес, и меру соблюдайте, все людям выдайте до дна.
Не разрушайте порчей землю, когда устроена она.
Для вас так лучше будет, люди, когда вы верите в Творца,
Во днях земных пройдете мирно до неизбежного конца.
И не сидите на дорогах, стремясь кривить Господень путь,
И не стращайте пожелавших к пути Господнему прильнуть
Вы малолюдны были прежде, но Бог числом умножил вас.
Каков же был конец неверных — никто из них себя не спас!
Когда средь вас одни признали то, с чем я послан Богом к вам
Другие верить не желают вас увещающим словам —
Терпите: некогда меж нами Своим судом рассудит Бог.
Творец — Судья непревзойденный, и милосерден Он, и строг!
На то сказала знать надменно, своей довольная судьбой:
«Тебя, Шуайб, от нас изгоним и тех, кто верует с тобой.
Или вернешься к нашей вере, она — спасение твое».
Воскликнул он: «Когда бы даже мы ненавидели ее?
Господь оболган был бы нами, когда бы мы вернулись к ней,
Ведь нам послал освобожденье Он от ее лихих сетей.
Нам не пристало возвращаться, когда того не хочет Бог.
Он знает все, свидетель зоркий всех человеческих дорог!
И на Него мы положились, и перед Ним склоняюсь я:
Реши меж нами и народом, Ты — наилучший Судия!»
Сказала знать простому люду, преобратив те речи в смех:
«Когда пойдете за Шуайбом, убыток вас постигнет всех».
Но вот пришло землетрясенье, не стало ужасу границ,
Наутро грешные вельможи в своих чертогах пали ниц.
Лжецом назвавшие Шуайба — как будто не было их там!
Кто обвинял во лжи Шуайба — тот потерпел убыток сам!
Шуайб от павших отвернулся, и окружил народ его.
«Я передам вам, — он промолвят, — посланье Бога моего,
Старался я для вас усердно совет правдивый подавать,
И как же нынче о народе мне о неверном горевать?»
Пророков слали Мы в селенья и рядом бедствия текли
Для живших там — в себе, быть может, они смирение б нашли!
Мы заменяли злое благом, прощали грешные дела —
И к людям шло успокоенье, их беззаботно речь текла:
«К предтечам тоже приходили беда и счастье, дива нет».
Мы настигали их внезапно, им становился мраком свет,
Когда бы жители селений боялись вышнего Творца,
Земли, небес благословенья Мы б опустили в их сердца.
Но нет, они считали ложью к ним обращенный Божий стих
И Мы за их приобретенья десницей зло схватили их!
Неужто были в тех селеньях надеждой жители полны,
Что Наша ярость их не сыщет, когда они вкушают сны?
Ужели в жителях селений жила уверенность, во всех,
Что Наша ярость их минует в мгновенья утренних утех?
Они ль имели безопасность пред внешней хитростью Творца?
Те в безопасности, какие все потеряли до конца!
Ужель не явлено потомкам: когда желал бы их Творец,
За их грехи Он запечатать сумел бы уши их сердец!
О тех селениях старинных тебе сегодня говорим.
Посланцы к людям приходили, являли знамения им,
Но, оболгавши это, люди потом не верили в Творца.
Так запечатаны Всевышним несправедливые сердца!
Мы договора не сумели у большинства из них найти,
Но Мы нашли их на распутном, на непрощаемом пути.
Был Моисей затем отправлен, когда настал урочный час.
Он фараону и вельможам представил знаменья от Нас.
Они же знаменья отвергли, те не коснулись их сердец.
Так посмотри — каков распутных, превозносящихся конец!
«О фараон! Я послан Богом, — сказал владыке Моисей —
Мне говорить о Боге правду судьбой указано моей.
От Бога знаменье являю для вашей царственной земли:
Сынов Израиля со мною своим веленьем отошли!»
Ответил царь: «Передо мною, когда ты правду говоришь,
Доставь мне знаменье Господне, тебе тогда поверю лишь!»
И Моисей метнул свой посох, и — вместо палки вьется змей,
И — руку вынул чистой, белой и невредимой Моисей.
«Колдун изрядный! — фараону проговорила слово знать. —
Тебя, наш царь, конечно, хочет он из твоей земли изгнать».
— «Какой совет вы мне дадите?» — спросил у знати фараон.
И был ответ: «Ему и брату да будет срок тобой продлен,
По городам отправь посыльных, те — да объявят колдунам,
Из этих — всех искусных в деле да приведут к тебе и к нам»
И колдуны проговорили, когда вступили в царский дом:
«Коль победить сумеем в споре, для нас награда будет в том»
— «Да, — фараон сказал, услыша как обещанье слово их, —
И вам тогда готово место среди советников моих!»
Сказали гости Моисею: «Метни — иль мы метнем сейчас!»
Ответил смело он: «Бросайте вы припасенное у вас!»
И бросив, те околдовали глаза свидетелей своих,
Перепугали и великим то колдовство явилось их.
«Свой посох брось!» — Мы Моисею рекли, и бросил он его,
И поглотил тот посох сразу все, что кидали до того.
И проявилось, и восстало Господней правды торжество,
И людям ложными предстали дела неверных, колдовство.
Пришло к неверным пораженье, уничижение пришло,
И колдуны смиренно пали, склонилось каждое чело.
«Да, в Бога вашего мы верим, о, Моисей и Аарон, —
Они сказали, — пусть возвышен хвалой великой будет Он!»
А фараон промолвил грозно тем побежденным колдунам:
«Но вы уверовали прежде, чем я позволил это вам!
Теперь я вижу: вы преступно желали хитрость совершить,
Чтоб обезлюдить этот город, чтобы его опустошить!
Но вы узнаете! Я накрест вам руки, ноги отрублю,
Потом распять вас поголовно я на крестах своих велю!»
Те отвечали: «Хвалим Бога и обращаемся к Нему!
Ты мстишь за то, что мы отвергли в своих сердцах былую тьму,
Что наша вера — в Божьи знаки, другой не надо никакой.
Пролей на нас терпенье, Боже, и всех в смиреньи упокой!»
Из фараонова народа сказала знать: «Премудрый царь!
Ужель оставишь без вниманья ты Моисея? Государь,
Ужель ему с его народом ты дашь неверие растить?
Потом тебя, твои святыни он сможет по ветру пустить!»
— «У них сынов мы уничтожим, в живых оставим только жен!
Людей мы этих одолеем!» — на то ответил фараон.
А Моисей, посланец Божий, сказал народу своему:
«Просите помощи у Бога — принадлежит земля Ему.
Перед рабом, Ему угодным, ее Он может простереть.
Богобоязненным — награда, теперь же нужно вам терпеть».
Но возразили: «Сколько можно неволей тяжкой мучить нас?
И до тебя нас обижали, обиды длятся и сейчас».
А Моисей сказал: «Быть может, погубит вашего врага
Творец миров — Ему свобода благочестивых дорога, —
Быть может, Он потом захочет, чтобы земля для вас цвела,
Затем на ваши Он посмотрит разнообразные дела!»
И Мы наслали на Египет неурожайные года,
Дохнуло голодом — быть может, они б опомнились тогда!
Когда приходит к людям благо, они считают: это — им.
Коснется зло — его припишут и Моисею, и другим.
В полете птиц ответа ищут. Но миром птиц владеет Бог.
Да! Большинство из них не знает к такому знанию дорог!
«Ты сколько знамений ни явишь, — толкуют люди много лет, —
Чтоб нас пленить, а в наших душах твоим рассказам веры нет!
Потоп и вшей, голодных вечно, и саранчу, и жаб, и кровь —
Такие знамения людям послали Мы и вновь, и вновь,
Но возгордились и предались они греховности своей.
Когда пришла в Египет кара, там прозвучало: «Моисей!
Гляди — отравленную влагу мы ныне пьем из горьких чаш!
Ты своего зови к нам Бога, как договор дозволил ваш)
В тебя уверуем, как только от нас возмездье отведешь.
Тогда Израилево племя ты на свободу уведешь».
Когда ж Мы кару отложили до срока, данного для них,
Бежали прочь от обещаний они торжественных своих.
Мы отомстили: в море грозном их потопили Мы за то,
Что Наши знамения людям они считали за ничто!
Которых слабыми считали — Мы этим людям низвели
Земли востоки, даровали Мы им и запады земли.
И землю Мы благословили. Так над Израиля детьми
Свершилась речь Того, Кто правит и небесами, и людьми:
Они немало претерпели! И в той стране греховной тьмы,
Что фараон с народом строил — то превратили в пепел Мы!
Израильтян Мы через море благой десницей провели,
К народу, чтившему кумиров, они, усталые, пришли.
И Моисей услышал слово от соплеменников своих:
«Ты сделай бога нам — такого, какой красуется у них».
— «Невежды вы! — он им ответил. — Святыни грешников падут
У тех людей — дела пустые, найдет их гибель там и тут!
Ужели бога кроме Бога теперь искать начну для вас,
Когда Создатель над мирами вас превознес и дивно спас?»
Спасли Мы вас от злого рода, где был владыкой фараон,
Сынов там ваших убивали, в живых оставя только жен,
Вас тяжко мучили и было над вами душно, и темно.
От Бога вашего большое вам испытанье в том дано!
Ночей Мы тридцать обещали для Моисея. То прошло,
И десятью Мы завершили ему открытое число.
И срок исполнился Господень, и было сорок в нем ночей,
И Моисей промолвил брату, струился ток его речей:
«Ты, Аарон, меня надежно в моем народе заступи,
Устрой порядок, на дорогу несправедливых не ступи».
Когда к назначенному Нами явился сроку Моисей
Мы беседу с ним имели, он в простоте сказал своей:
Дай на Тебя взглянуть мне, Боже!» И Мы ответили ему:
Нас не увидишь, лицезренье не нужно Богу твоему.
Но посмотри на гору: если она не сдвинется — тогда,
Следя раскрытыми глазами, ты Нас увидишь без труда».
Когда Господь горе открылся, Он обратил ее во прах,
И Моисей упал, сраженный, в его душе простерся страх.
Потом, очнувшись, он воскликнул: «Тебе, Могучему, хвала!
Среди людей я первый верю в Твои великие дела!»
И Бог ответил Моисею: «Я пред людьми тебя избрал,
Чтоб слово Божье и посланья ты перед ними простирал.
Бери же то, что Я дарую, Моим стихом наполни грудь
И прославляй дела Господни, и благодарен вечно будь!»
Мы начертали на скрижалях и заповедали ему
О том и этом увещанье и разъясненье ко всему.
Возьми скрижали твердой дланью и собери людей своих —
Да письмена читают эти, да примут лучшее от них!
Я вам пристанище греховных, несправедливых покажу!
От Божьих знамений всевечно Я горделивых увожу!
Увидя знамение, эти не верят ясному ему,
Увидя правый путь — не вступят, а погружаются во тьму,
Приметят ложный — этот сразу себе для шествия возьмут.
При этом знамений Господних те гордецы не признают.
О те. которые считали изобретеньем лжи и зла
Вторую жизнь и Божьи знаки! Их обесплодились дела.
Таким, которые в распутстве влекли свои земные дни,
Ужель воздастся за другое, чем то, что делали они?
Когда отсутствовал в народе, встречая Бога, Моисей —
Тельца мычавшего построил строптивый стан его людей.
Они ужели не видали, что смысла нет в творенье том:
Телец речей не водит с ними, их не ведет прямым путем!
Они неправедными были, соорудив себе тельца.
Когда удар им пал на руки и увидали их сердца,
Что заблудились — прошептали: «Когда не смилуется Он,
Коль не простит нам наш Создатель, постигнет нас прямой урон!»
Когда к народу возвратился из дальних странствий Моисей,
Проговорил он им во гневе, промолвил в горести своей:
«Ужасно то, что совершили вы без меня, рабы тельца!
Ужель торопите, слепые, вы повеление Творца?»
Скрижали бросил он, а брата рывком за голову схватил
И потащил к себе, и вопли он укоризны испустил:
«Мой зов сочли бессильным люди, о чадо матери моей!
Меня едва ль не убивает собранье грешное людей!
Врагам Господним на потеху меня оплошно не срами,
Меня и грешников заблудших, несправедливых — разойми!»
Еще сказал: «И мне, и брату сегодня, Господи, прости!
Ты нас помилуй — милосердней Тебя вовеки не найти!»
К таким, которые, устроив себе тельца, к нему бредут —
И униженье в здешней жизни, и гнев от Господа придут!
Так воздаем за измышленья греховным жителям земли!
Но те, которые грешили и с покаянием пришли,
Приникли к вере — да узнают: богат прощением Творец,
Он милосерден, твой Создатель, для преклонившихся сердец!
Когда покинул Моисея палящий гнев, он тут же взял
Скрижали. В их письме — дорога прямая, Бог ее послал,
В тех письменах раскрыта милость, сиянье горнего венца
Богобоязненным, смиренным рабам великого Творца.
И Моисей пошел к народу и семь десятков отделил
Мужчин и женщин — из-за срока, который Бог определил
Когда сошла гроза на племя, он преклонился. «Боже мой!
Когда б желал Ты жизни этих, то погубил бы их со мной.
Но неужели Ты погубишь перед Тобой простертых нас
За то, что жившие меж нами глупцы творили всякий час?
Нет, на земле живущим людям Ты испытание даешь,
Кого захочется — сбиваешь с пути, угодного — ведешь.
Ты — покровитель наш. Помилуй, по милосердию прости!
Среди дарующих прощенье Тебя прекрасней не найти!
И в этой жизни, и в грядущей благое дело запиши
За нами: мы к тебе воззвали для очищения души!»
Творец сказал: «Кого желаю, того бичом настигну Я,
И все миры объемлет милость животворящая Моя!
Богобоязненным и щедрым, которым благо приношу,
И Божьи знамения чтущим Я эту милость запишу!
Я запишу ее идущим вслед за посланником от Нас,
За тем пророком простодушным, кого они во всякий час
Найдут в Евангелии, Торе. Он побуждает их к добру,
От злодеянья отвращает — оно для них не ко двору.
Дозволив блага, прочь уводит пророк людей от дел дурных
И расторгает он оковы, недвижно бывшие на них
Успех у Господа имеют — не потревожит их беда —
Все те, которые пророку смиренно верили всегда,
Ему поддержкой помогали — он злобой недругов гоним —
И потекли за горним светом, который был ниспослан с ним!»
Промолви: «Люди! Я — посланник, меня Господь отправил к вам.
Земли миры Ему подвластны, Он — повелитель небесам.
Нет божества помимо Бога! И жизнь, и смерть — в Его руках!
Так приникайте к вере правой и перед Богом знайте страх,
И верьте Божьему посланцу — в нем вера чистая жива,
И без лукавства верит в Бога пророк и в Божий слова.
За ним идите — прегрешенья не обрести в движенье том.
Быть может, вы, услышав это, пойдете правильным путем!»
Была в народе стародавнем, где проповедал Моисей,
Одна община — справедливость всегда господствовала в ней.
Народ разъяли на двенадцать колен Мы в канувшие дни,
Двенадцать там народов стало и жаждой мучились они.
«По камню пусть ударит посох!» — от Нас услышал Моисей
Двенадцать струй тогда он высек чудесной палицей своей,
И все народы знали место для напоенья своего.
Но, это племя напоивши, Мы не оставили его!
Из облаков к ним пала манна, потом сошли перепела.
Питайтесь благами, которым не назначали Мы числа,
Какими вас Мы наделили, и сострадая, и любя!
Обид от вас Мы не имели, но вы обидели себя!
— Им было слово: «Тут селитесь, распространитесь далеко,
Вкушайте все, что захотите и говорите: «Как легко!»
Склоняясь ниц, под свод войдите — и Мы прощение дадим,
Ваш грех забудем и творящим добро сторицей воздадим!»
Несправедливые то слово другим речением смели,
И Мы за их несправедливость к ним наказание свели.
Спроси у них о том селенье у благодатных вод морских:
Всплывали рыбы по субботам, и люди зла ловили их,
Субботний праздник нарушая! А рыба в день другой не шла.
Так посылаем испытанье за нечестивые дела!
Одни другим рекли в народе, где проповедал Моисей:
«Зачем, скажите, неотступно вы увещаете людей,
Которым Бог назначит гибель или страдание пошлет?»
«Для оправданья перед Богом, — им отозвался сей и тот,
— И может быть, они сумеют богобоязненными быть!»
Когда о тех напоминаньях случилось грешникам забыть,
Всех увещавших, уводивших от злодеяний — Мы спасли
И в наказанье нечестивым крутую муку низвели.
Когда в запретное безумцы вошли, не ведая стыда —
«Вы обезьянами предстаньте!» — Мы повелели им тогда.
Твой Бог воззвал: «Несправедливым, несущим зло грядет беда —
Пошлю Я тех, кто будет мучить их до Последнего Суда!»
Господь не медлит с наказаньем, Он сокрушителен и скор,
И милосердием сияет и всепрощеньем Божий взор.
Людей народами не Мы ли распределили по земле?
Известны праведные души и закосневшие во зле.
Добром и злом, бедой и благом Я человека испытал,
Быть может, люди примут Слово, чтоб каждый верующим стал!
И унаследовали Книгу от ранних поздние умы,
И преходящее хватая, они рекли: «Безгрешны мы!»
«Простится нам!» Когда бы снова к ним скоротечное пришло,
И перед этим бы склонили они покорное чело.
Ужель не принят ими ясный, хранимый Книгою завет,
Что говорить о Боге правду для них дано, другого — нет?
Они-то Книгу изучали! Богобоязненному там,
В раю жилище всех прекрасней! Не образумиться ли вам?
Кто Книги держится священной, усердно молится — для них
Мы никогда наград не губим ниспосылаемых Своих.
Как тучу, гору колебали Мы над греховною толпой.
Они подумали, что глыбой она падет на них слепой.
Твердите явленное в Книге, о нем желайте вспоминать,
Тогда сумеете, быть может, богобоязненными стать!
Из плотских спин сынов Адама потомство людям Бог извлек,
Их на свидетельство подвигнул, когда тому явился срок:
«Не Я ли ваш Господь?» Сказали: «Да, только Ты», — чтобы потом,
В День воскрешенья вы не лгали: «А мы не думали о том».
Или, быть может, не сказали: «Ведь наши предки до того
Не одному Творцу молились, искали равных для Него,
А мы не больше, чем потомки, мы не ответчики за них.
Ужели, Боже, нас погубишь за дело грешное других?»
Так ясно знамения Наши Мы излагаем искони
Перед людьми — поймут, быть может, и обратятся к Нам они!
Ты прочитай им весть об этом, кто Наши знаменья стяжал,
Потом от них отворотился и малодушно убежал.
И за собой повлек такого бессонный недруг — сатана,
Он стал блуждать. Неотвратима и велика его вина!
Когда бы Мы желали — имя превозносили бы его.
Но он избрал земные страсти, не видя больше ничего.
Подобен псу такой неверный: собака высунет язык,
Коль на нее ты нападаешь иль от нее отводишь лик.
Вот это — притча о винивших Господни знаменья во лжи,
Над ней, быть может, поразмыслят. Им эту притчу расскажи!
Считали знамения ложью среди племен в былые дни.
Пример таких людей ужасен: себя обидели они!
Когда ведет Господь — ведомый идет по правому пути,
Кого сбивает Он — убыток дано таким приобрести.
Людей и гениев немало для ада Мы произвели:
У них сердца не понимают речений неба и земли,
Не слышат уши и предметов не различают их глаза,
Они — как скот, блуждают больше, чем захудалая коза
Они посланцу не внимают, они безумствуют в страстях,
До срока чужды им смиренье, перед Господней карой страх.
Ловите Бога именами, Его прекрасны имена,
И тех отвергните, которым о Боге правда не дана —
Они от истины уходят, вступают в спор об именах.
За их дела когда-то будут они повержены во прах!
Один из Нами сотворенных народ земли душой открыт;
Ведет он истиной и ею он справедливое творит.
А тех, кто знамения Божьи во лжи старался обвинять,
Мы низведем, а уж откуда — не доведется им узнать.
Дана отсрочка преступившим: Бог нескончаемо хитер.
Неужто людям не размыслить, не убедиться до сих пор —
Товарищ их — не одержимый, он увещатель только им!
За что же, к истине зовущий, он порицаем и гоним?
Ужель не думают о власти над небесами и землей,
О том, что создал Царь Вселенной, вознаграждаемый хвалой,
О том, что, может быть, незримо их приближается предел?
Но после этого, чему же народ поверить бы хотел?
Кого Господь собьет с дороги, тому вождя другого нет,
Он обречен скитаться слепо по бездорожью черных лет.
Тебя о Часе вопрошают: когда же якорь бросит он?
Ответствуй: «Знанием об этом один Всевышний умудрен.
Когда-то тайну Бог откроет. Повсюду тяжек этот Час,
Над вами он внезапно грянет и призовет к расчету вас».
Тебя о Часе вопрошают — как будто ты осведомлен!
Ответствуй: «Знание — у Бога, Один о Часе знает Он,
Один лишь Бог назначить волен Своим твореньям тайный срок,
Но большинство людей не знает, что Бог — единственный знаток»,
«Я ни вреда, — скажи, — ни пользы себе доставить бы не смог,
Когда послать мне то ли, это не пожелал бы мудрый Бог.
Когда бы мне о скрытом ведать, когда б оно в меня вошло —
Я бы себе умножил блага, ко мне бы путь забыло зло.
Но я — смиренный увещатель, я — вестник истины средь вас
Для тех, кто верует меж вами в неотвратимый грозный Час!»
Господь ваш — Тот, Кто из единой души когда-то создал вас,
Из той души воздвиг супругу, чтобы общенья дух не гас.
Когда чета соединилась, блаженно дева понесла:
Неслышно зреющая ноша сперва не тяжкою была
Когда же тягость наступила — грядущих дней немую тьму,
Боря молитвою, супруги воззвали к Богу своему:
«Тебе мы будем благодарны сейчас и много дней спустя,
Когда Ты праведность опустишь в новорожденное дитя!»
Они устроили кумиров, едва Он праведное дал,
Сказали: эти даровали то, что Создатель даровал.
Но Бог превыше всех кумиров! Ужели ставят рядом с Ним
Не созидающих — творенья могучий дух неведом им!
Самих кумиров сотворили, божкам себя не превозмочь:
Своим поклонникам бессильны, как и себе, они помочь.
К пути прямому их зовите — они за вами не пойдут.
Вам все равно: смолчите или взовете к ним и там, и тут.
Кого зовете, кроме Бога, те — вам подобные рабы!
Коль вы правдивы — пусть ответят кумиры вам на все мольбы!
Божкам известны разве пары ходячих ног, берущих рук,
Очей, чтоб можно было видеть, ушей, куда вникает звук?
Скажи: «Божков своих зовите в глухой ночи, при свете дня,
И не давайте мне отсрочки, гоните козни на меня!
Господь великий мне поможет. Он Книгу мудрую низвел,
Он душам праведным пособник, Он очищает их от зол.
А те, кого помимо Бога зовете праздно много лет,
Себе и вам помочь не могут, у истуканов силы нет».
Божков зовешь к пути прямому — им не слыхать.
Им все равно. Вот на тебя они и смотрят, но им увидеть не дано.
Вину прощай великодушно, людей ко благу побуждай
И от невежд многоречивых себя повсюду ограждай!
Когда постигнет наущенье тебя от злого сатаны,
Ищи убежища у Бога: Ему все умыслы видны.
Когда видение от беса к богобоязненным падет,
Они о Боге вспоминают, и зоркость их не обойдет.
Но их собратья вечно жаждут в них заблуждение продлить,
Не отстают от правоверных, влекут греха за ними нить
Как только знамений Господних не явишь грешникам — тогда
От них услышишь: «О когда бы ты их сумел собрать сюда!»
Скажи: «Последователь верный, я тем единственным водим,
Что в откровении мне Богом ниспосылается моим.
То — доказательства прямые от Бога вашего для вас
И милосердие с вождением для тех, кто верой душу спас!»
Когда Коран читают громко, внимайте Божиим словам,
Храня молчание — быть может, от Бога милость будет вам!
В душе с покорностью и страхом Царя Вселенной вспоминай,
Не будь небрежным, слов беспечных неосторожно не роняй,
Но тихим зовом днем и ночью ты имя Господа почти,
Всегда стремись по милосердно тебе открытому пути.
Кому даровано служенье Царю и Богу твоему —
Не возгордились те, а служат и поклоняются Ему

Сура 8 
Добыча
Во Имя милосердного милостивого Бога
Тебя о добыче они вопрошают, пророк.
Промолви, когда для ответа исполнится срок:
«Она — достояние Бога, и, кроме того,
Любая добыча — владенье посланца Его.
Так Бога страшитесь, да будет порядок у вас,
И каждый, кто верою душу очистил и спас,
Пускай повинуется Богу, посланцу Его
И больше другого себе не берет ничего!»
Чье сердце изведало страх, поминая Творца —
Лишь тот правоверен, очистил себя до конца.
Как только читаются знаменья Божьи таким,
Мужая, растущая вера является к ним.
Они полагаться на Бога хотят своего,
Смиренно стоят на молитвах во славу Его
И делятся щедро они достояньем своим,
Которое Мы даровали склонившимся им.
Вот эти — действительно верят. Для праведных дел
Награда Господня — прощенье и добрый надел,
Такой, как мгновенье, когда Всемогущий, любя,
С великою истиной вывел из дома тебя.
А некие люди — их будто влекли на убой! —
Вопя, препирались об истине ясной с тобой.
Из двух ополчений одно вам Господь обещал.
Чтоб лишнею силою в нем вас Творец не смущал
Не вы ли хотели? Но толпы неверных отсечь
Желает Господь, исторгая правдивую речь.
Да истина крепнет, а лжи да приходит конец,
Хоть было бы то ненавистно для грешных сердец!
Вы к вашему Богу взывали о помощи. Он
Ответил, от Слова Его засиял небосклон:
«Я тысячью ангелов помощь взывающим дам,
Один за другим снизойдут непорочные к вам!»
Счастливою вестью то сделала воля Творца,
Чтоб радостью той успокоились ваши сердца.
Ведь помощь — от Бога, другого помощника нет,
И в Боге сияет величья и мудрости свет!
Создатель, чтоб вам показать— не злодействует Он,
Низводит на вас беззаботный целительный сон
Небесные воды не вам ли от Бога даны,
Чтоб вас милосердно очистить от зла сатаны,
Чтоб ваши стопы утвердить, подкрепивши сердца?
Да будет меж вами незыблема вера в Творца!
Услышали ангелы Слово от Господа их:
«Я с вами, усильте рабов правоверных Моих!
В сердцах нечестивцев Я страх поселю, и таких
Вы бейте по шеям и пальцам, помучайте их!
Такое — за то, что испивши греха своего,
От Бога они отошли и посланца Его!»
Кто Бога забыл и посланника Божьего — он
Да помнит: великий Господь в наказанье силен!
Вкусите угрозу и то, что не будет разлук
У полчищ неверных с объятьями огненных мук!
Кто верует в Бога! Увидя неверных отряд,
Что грозен и лих — не бегите трусливо назад!
Кто вспять побежит — не к собратьям, вступающим в бой,
Не ради уловки врагу в пораженье любой —
Такого настигнет Господень пылающий гнев,
Таких ожидает геенны распахнутый зев!
Неверных не ты, а Создатель с дороги сметал,
В них стрелы не ты, а великий Создатель метал,
Желал правоверных Он тем хорошо испытать.
Он слушает остро и все Он сумеет узнать!
Запомните это — чтоб вам Всемогущий помог —
И то, что все умыслы делает слабыми Бог!
Вы жарко взывали, просили победы у Нас,
И вот он явился, победы дарованный час.
Удержитесь — лучше для вас. А в объятия тьмы,
К былому вернетесь — тогда уж вернемся и Мы!
Несметными станете — а ощутите конец:
Всегда с правоверными, с ними одними Творец!
О те, кто уверовал в Бога, Творца своего!
Всегда повинуйтесь Ему и посланцу Его!
От Божьего Слова себя не давайте отвлечь,
Когда перед вами струится посланника речь!
Не будьте подобны сказавшим для тех и других:
«Мы слышали речи», — а сами не слушают их.
Пред Богом у худших животных особая стать:
Глухие, немые, кому ничего не понять.
Когда бы увидел Создатель достойное в них —
Им слух даровал бы, одно из дарений Своих.
Но если бы слышать животные эти смогли,
От Бога поспешно они бы тогда отошли.
О те, кто уверовал! Дайте ответ своему
Творцу и посланцу Его! Призывает к тому
Посланник небес, что любых оживляет из вас:
Он хочет, чтоб свет ни в единой душе не погас.
Находится меж человеком и сердцем его
Творец — и придете ко трону Творца своего!
Соблазна страшитесь — не только у грешников он
И знайте: великий Господь в наказанье силен!
Да вспомните: были вы слабы, ваш узок был круг,
Вы вечно боялись, что будете схвачены вдруг.
Но Бог вам убежище дал и поддержку для вас.
Быть может, Ему благодарность пошлете сейчас?
О те, кто уверовал! Не сотворите измен
Творцу и посланцу вдали от родительских стен:
Тогда предадите пророка — но в миге святом
Доверен он вам, и вы знаете точно о том!
Богатство и дети — всегда испытанье для вас.
Награду великую Бог правоверным припас.
О те, кто уверовал! Коль убоитесь Творца,
Добро ото зла отличать Он научит сердца,
Очистит Он вас от нечистых деяний, простит.
Господь милосерден, Он верных Ему защитит!
Умыслили дело худое, и слуги и знать:
Тебя задержать ли хотят, умертвить ли, изгнать.
Хитрят нечестивые, но и Создатель хитер,
Он больше других на великие хитрости скор!
Как только читаются знаменья Божьи — тотчас
Неверные молвят: «Не новое это для нас.
Сказали б мы то же, когда бы хотели, давно.
Мы слышали это, рассказы былого оно!»
И так добавляют, Божественных слов не любя:
«Когда это истина, Господи наш, от Тебя —
Ты каменный дождь на селения наши пролей,
Ты муку сошли нам по воле суровой своей!»
Господь не накажет, покуда ты ходишь меж них,
Читая народу от Бога ниспосланный стих,
Господь не накажет, не станет Он жизней гасить,
Когда о прощенье неверные будут просить,
Но как же такого ужасною мздой не донять,
Кто смог от Запретной Мечети людей отгонять?
Ведь в людях греха — для мечети защитников нет!
Ее защищает — кто страхом пред Богом одет!
Храним правоверными Божий священнейший Дом[18],
Но большая часть нечестивых не знает о том!
Молитва неверных у Дома запретной сени
Какая? Свистели и били в ладоши они.
Свергается тяжкая мука на ваши главы!
Вкусите страданье за то, что не верили вы!
Неверные могут богатство по ветру пустить,
От Божьей дороги желая людей отвратить,
Растратят богатства — и горечь узнают они,
Увидят свое пораженье в грядущие дни!
Когда-то неверных у входа в огонь соберут —
От праведных душ отличая столпившихся тут,
Чтоб грешников Бог поместил одного на другом
И бросил в пылающий ад шевелящийся ком!
Таким, кто не верует в Господа Бога, скажи:
Когда от своей постоянной воздержатся лжи —
Получат прощенье. Когда ж им прозреть не дано —
Да вспомнят об участи грешников, живших давно!
Вы с ними сражайтесь, покуда соблазн не падет,
И полностью вера под руку Творца не придет!
Когда бы к смирению тяга у грешных была...
Господь наблюдает, Он видит людские дела!
И если б смирения дух в нечестивых погас...
Могучий Господь — покровитель прекрасный для вас!
Возьмете добычу — так Богу, посланцу Его,
И родичам кровным, ближайшим, а кроме того,
Кому довелось в нищету по несчастию впасть,
Сиротам и путникам выдайте пятую часть.
Все это — когда, очищая себя до конца,
Сминая сомненья, вы приняли веру в Творца.
И это — коль верите в то, что на долы земли
Мы в день Различения зла и добра[19] низвели
Господню рабу. Враждовали две рати тогда.
Всесилен Владыка грядущего людям Суда!
Вы ближе стояли, а недруги были вдали,
А ниже сраженья дорогою путники шли.
Вы если бы точно сраженью назначили срок —
С врагом разошлись бы и час поединка истек.
Но все совершилось к тому, чтобы праведный Бог
По-Своему дело решил, правоверным помог:
Да гибнет погибший, да здравствует тот, кто живет,
Они — доказательство силы Владыки щедрот!
И слышит, и знает ведущих сраженье Творец,
Одних Он возносит, другим предвещает конец.
Ты спал, и во сне, чтоб остался покой нерушим,
Явил тебе Бог ополченье врагов небольшим.
А сильным явил бы — так слабость бы к вам снизошла,
И вас развели бы военные эти дела.
Но Бог укрепил вас — кто верит, иного не жди:
Ведь знает Господь, что скрывается в каждой груди!
Когда неприятель воителям вашим предстал,
Создатель его малочисленным вам показал.
Создатель и- вас преуменьшил во вражьих глазах,
Чтоб дело скорее решилось и кончился страх.
Всегда возвращаются к Богу людские дела,
Он их справедливо решает, Ему похвала!
О вы, кто уверовал! Встретя в дороге отряд,
Да будете стойки и много мгновений подряд
О Боге да вспомните — вам, преклоненным, для всех,
Быть может, пошлет Он в задуманном деле успех!
Творцу и посланцу Его повинуясь всегда,
Не спорьте надраено, бегите такого труда,
А то ослабеете, силе настанет конец.
Терпите — с такими всегда неотлучно Творец!
Не будьте подобны .неверным. Для вас не пример
Из дома явившийся людям гордец, лицемер»
Такие велят, чтоб от веры душа отошла.
Но знанием Бог обнимает худые дела!
Деяния грешных раскрасил для них сатана.
«Победа над вами, — сказал он потом, — не дана
Сегодня средь самых отважных мужей никому.
Я с вами, я рядом, поверьте вы мне одному!»
Когда же за ратью на поле прихлынула рать,
Сказал сатана, отошедши испуганно вспять:
«Я к вам не причастен. Я вижу незримое вам,
Я Бога боюсь — беспощаден Он к черным делам!»
Вопят лицемеры и те, кто сердцами больны:
«Те с верой своею — они обольщенья сыны!»
Но кто положился на Бога, взывающий лик
Наполнив смиреньем, тот знает: Создатель велик!
Когда испускают последний неверные вздох,
Ты видел бы ангелов, ими творимый всполох —
Они умирающих бьют по лицу и спине;
«Вкусите страданье, помучайтесь ныне в огне!
Такое — за злые деяния ваших сердец!
Рабам не обидчик Своим справедливый Творец!»
Подобные злые деянья творил фараон,
Свершали предтечи его из минувших времен,
И род фараона порокам не ведал конца:
Не верили эти во знаменья Бога-Творца.
Но грешников Бог исполинской десницей схватил.
И ярости полон Господь, наказуя, и сил!
Ведь Бог не таков, чтобы милость Свою отменить,
Которую людям Он дал, чтобы их охранить,
Покуда они не сменили устоев сердец.
Все слышит и знает в мирах всемогущий Творец!
Подобные злые деянья творил фараон,
Свершали предтечи его из минувших времен!
И род фараона порокам не ведал конца —
Ведь звали неправдою знаменья Бога-Творца!
Но Мы за грехи погубили неправый народ,
Под волны Мы сбросили весь фараоновский род!
Не знали вовек справедливости эти сердца.
Неверные — худшее племя животных Творца!
Неверны и эти: ты с ними вступаешь в союз,
Они — нарушают законы связующих уз.
Они от коварства и лжи не отводят лица,
Они не боятся ни гнева, ни кары Творца.
Их видя в сраженье, вели им отставших прогнать:
Тогда-то о Боге, быть может, начнут вспоминать!
Боишься измены — с такими прерви договор.
Не любит изменников Бог, обманувшим — позор!
Неверным не следует видеть себя впереди:
Все тот же останется свет в правоверной груди!
Вы против неверных, насколько возможно, сейчас
Готовьте пехоту и конные рати для вас.
Тогда устрашите Господня врага — своего
Врага и других, существующих, кроме него.
Других вы не знаете, знает их только Творец.
Все то, что на Божьей дороге истратит боец
Из вас, правоверные «— полностью Бог возместит.
Обиды не встретит воитель, не будет забыт!
А если неверные мира с тобой захотят,
Склоняйся к нему. На Того, Кто всесилен и свят,
На Бога тогда полагайся душою своей:
Он слышит и знает про тайные думы людей!
А если злодеи тебя захотят обмануть,
Довольствуйся Богом, Чей выбрал ты благостный путь
Тебя подкрепил правоверными, тем, что помог
Тебе милосердно — мирами владеющий Бог.
Сердца правоверных Господь воедино сплотил,
Ты мог бы истратить запасы несметные сил —
А слить правоверных сердца ты в одно бы не смог.
То сделал Творец, всемогущий, всезнающий Бог!
Довольно Творца для тебя, устремившийся в бой,
И тех правоверных, кто следом идет за тобой!
Пророк! Правоверных к сражению ты побуждай,
Упорным терпеньем Господних врагов побеждай —
И двадцать из вас нанесут пораженье двумстам,
И сотне из вас покорится вся тысяча там.
Падут нечестивые, жизней лишатся своих
За то, что понятия нет никакого у них.
Создатель вам дал облегчение в нынешний час:
Он знает, что слабость сегодня таится у вас —
Пусть сто терпеливых несут пораженье двумстам
И тысяче пусть покорятся две тысячи там.
И все это будет, пророк, с дозволенья Творца,
От терпеливых Господь не отвращает лица!
Не должно посланнику Божьему пленных иметь,
Пока не ходила по грешным суровая плеть!
Желаете вы преходящести в жизни земной,
А Бог призывает не следовать воле дурной,
Грядущею жизнью желает Он миловать вас.
Вовеки в Нем светоч великого знанья не гас!
Когда бы не Книга Господня, что раньше пришла,
Вам тяжкая мука была бы за ваши дела!
Добыча дозволена если — вкушайте ее
И Бога страшитесь — Он дарит прощенье Свое.
Имеющим пленных скажи увещанье, пророк:
«Когда обнаружит Создатель у вас не порок
В сердцах, а добро, Он дарует вам лучший удел,
Простит сотворение веру порочащих дел!»
Когда же тебе пожелают они изменить,
То значит, что, веры в себе не желая хранить,
Они изменили Творцу — и подвластными Он
Их сделал. Премудростью Бог всемогущий силен!
Уверовав, люди из отчего дома ушли,
Во имя Господне сражались на долах земли,
Имущества, душ не жалели в сраженьях они,
Другие им дали убежище в трудные дни,
Вот эти и те — породнила их близость навек:
В годину тревог человеку помог человек.
Но те, кто уверовав, дома остался, на свет
Не вышел — у этих с героями близости нет!
Для веры коль помощи эти попросят у вас,
Вы им помогите, чтоб душу взывающий спас,
Но это участие вам да не будет в укор —
Но против народа, с которым у вас договор!
Неправого дела никто утаить бы не смог:
Все ваши деяния видит всевидящий Бог!
Сближает неверие грешников между собой.
Когда правоверному близким не станет любой
Другой правоверный и в дальнем пределе, и тут —
Великие смута и порча на землю придут!
Которые с верой из отчего дома ушли,
Во имя Господне сражались на тропах земли
И те, приютившие этих в суровые дни —
Они-то и есть правоверные, славны они.
И жребий для них — и прощенье, и добрый удел,
Награда за свет их сердец бескорыстных и дел.
Которые приняли веру потом и ушли
Из отчих домов и за веру сраженья вели,
Опасности знали на вашем пути; и труды —
Из вашей они, правоверные, ныне среды.
Но родичей кровных сближает единый венец.
Так — в Божьем Писании, знает о всяком Творец!

Сура 9 
Покаяние
Во Имя милосердного милостивого Бога
Уход от Бога и пророка, освобождение от уз —
То многобожникам присуще, с кем заключили вы союз.
Четыре месяца скитайтесь и знайте ранее всего.
Творец — неверных опозорит, вы — не ослабите Его!
Вот объявляют Бог с пророком, к народу речь нисходит в сень,
Когда паломничества входит, когда пришел великий день
От многобожников заблудших, от этих всех до одного
Творец отрекся, и посланец отрекся искренний Его
Когда раскаетесь — прекрасней вам станет жить из-за того,
А отвернетесь — Бог всесилен, вы не ослабите Его!
Тех, кто не верует, обрадуй грядущей мукою, огнем!
Они о пламени да помнят, им пребывать когда-то в нем!
Есть исключение — не будет на них давить возмездья груз —
Для многобожников, которых равняет с вами ваш союз,
Когда они не нарушали пред вами слова в некий час,
Когда они враждебной рати не помогали против вас!
Так завершайте с ними дело, когда придет ему конец,
Законный срок союза — любит богобоязненных Творец!
Когда придется, истекая, запрета месяцам уйти —
Вы многобожников разите, где их сумеете найти,
Их осаждайте, захватите, засады стройте против них!
Когда ж безжизненных кумиров они отринули своих
И очищение давали, и каждый был в молитве строг —
Освободите им дорогу: ведь милосерд, прощает Бог!
Когда приюта многобожник просил смиренно у тебя,
Ты приюти его под кровом, добродеяние любя.
Покой ты дай ему, покуда он не услышит слов Творца,
Потом веди в другое место, где безопасны все сердца.
Так — потому, что эти люди совсем не знают ничего.
Пускай же сведают о Боге, о милосердии Его!
У многобожников как может взойти согласие с Творцом,
С Его посланником, с простертых миров сияющим Венцом?
Есть исключение меж ними: мужи надежных, прочных уз,
С кем у Мечети Запрещенной вы заключили свой союз,
Покуда с вами справедливы они движением сердец,
Вы справедливы будьте: любит богобоязненных Творец!
Но как же так? Ведь нечестивцы все эти — знаете вы их —
Когда одержат верх над вами, не соблюдают клятв своих!
Они благоволят устами, нейдет радушие с лица,
Но в неподвижности застыли у них распутные сердца.
За Божьи знамения плату они скупую принесли.
Они сошли с дороги Божьей, они от благости ушли.
Не соблюдают клятв, условий во все свои земные дни.
Перед общиной правоверных клятвопреступники они!
Однако, если покаянье такие к Богу вознесли,
Молились, дали очищенье и к вере истинной пришли,
Они отныне — ваши братья, от них ушла былая тьма.
Мы разъясняем Наши знаки для просветленного ума!
Когда ж они нарушат клятвы, хотя имели договор,
И поругают вашу веру — да будет суд над ними скор:
Вы с предводителями грешных ведите бой в любой сени —
Ведь не клялись вы перед ними! Не остановятся ль они?
Ужель не станете сражаться с клятвопреступниками вы?
Мысль об изгнании пророка у них не шла из головы!
Они и первыми напали! Неужто вы боитесь их?
Бояться больше нужно Бога — коль голос веры в вас не стих!
Сынов греха зовите к бою — руками вашими Творец
Их покарает, опозорит. И гнев из праведных сердец,
Вам давши помощь против грешных, Владыка трона удалит
И грудь стесненную смиренных он милосердно исцелит.
Творец простит, кого захочет, и в небесах, и на земле,
Сияют знание и мудрость на вечном Божием челе!
Или вы мните — вас покинут, когда сполна узнает Бог
Тех между вами, кто старался для правой веры в час тревог,
В друзья помимо правоверных не избирая никого,
А лишь Создателя Вселенной с пророком истинным Его?
Известно Богу, что творите вы в час короткий на земле,
Когда несете людям благо иль утопаете во зле!
Для многобожников негоже мечети Божьи посещать,
Где о неверии пришлось бы себе в убыток им вещать.
Деянья грешников — напрасны, а пламя вечное — для них.
Судьба неправедных — ужасна, несправедливых жребий — лих!
Мечети Божьи посещает сей, кто уверовал в Творца,
В Последний День, и кто молился, не отводя от слов лица,
Кем очищение давалось, кто не боялся никого,
А только Бога — в состоянье такие быть в пути Его!
Поить паломника при жажде, Мечеть Запрета посетить,
Ужель для вас такое — то же, что душу Богу посвятить,
В Последний День смиренно верить, во имя Божье воевать?
Здесь перед Богом есть различье: греху ведомым не бывать!
Кто верить стал, переселился и начал жить в земле чужой,
Кто воевал во имя Божье своим достатком и душой —
Такие выше положеньем у Созидателя миров,
Они всегда — мужи успеха и получатели даров!
Господь их радует садами, где им блаженство на века.
Бог милосерден, благосклонен Его награда велика!
О вы, кто верит! Правоверных сердец блаженная семья!
Отцов и братьев не берите своих родных себе в друзья,
Когда неверие избрали они, блуждая, для любви.
Тех, кто из вас дружится с ними, несправедливыми зови!
«Коли отцы для вас, — промолви, — сыны и братья, и семья,
Супруги ваши и торговля, где жизни течь должна струя,
Достатки ваши и жилища для вас милее, чем Творец
С Его посланцем и сраженье за Божий путь людских сердец —
Тогда Господня повеленья вам нужно ждать: оно придет.
Но нечестивого народа Владыка трона не ведет!»
Вам не однажды Божья помощь уже оказана была,
И в день сраженья при Хунайне[20] она не к вам ли притекла?
Вы многочисленностью вашей тогда гордились всякий час,
Но нет спасения — стеснились пути широкие для вас,
Вы потекли назад смущенно — и кто же вам тогда помог?
Своим присутствием усилил пророка, верующих Бог,
Низвел невидимые рати и нечестивых покарал.
Вот — воздаяние неверным, любой из них его узнал!
Затем угодного прощает Своею волей мудрый Бог:
Он милосерден, Он отзывчив, Он со смиренными не строг!
Вы, правоверные, живые творенья Бога своего!
Ведь многобожник всякий — низок, так отстранитесь от него!
И после нынешнего года пусть не приблизятся они
К святой Мечети Запрещенной, им не бывать в ее сени!
А если бедности боитесь — вас Царь миров обогатит,
Коль пожелает: состраданья Господь от вас не отвратит!
Из тех, кому дано Писанье, воюйте с тем, кто никогда
Не принимает веры в Бога и в День Последнего Суда,
И ничего не запрещает себе во цвете буйных сил
Того, что Богу не угодно и что посланник запретил.
Такие истину отвергли — воюйте с ними там и тут,
Покуда откупа не вносят и к униженью не придут.
Провозгласили иудеи: «Внимайте, Эздра — Божий сын»,
А христиане: «Сын Господень — Мессия, только он один».
Такие речи их похожи на слово грешников былых.
Да поразит их Бог во гневе! Насколько ложь проела их!
Своих ученых и монахов себе избрали в господа
Они, Мессия сын Марии определен от них туда.
А им велели поклоняться смиренно Богу одному:
Нет божества помимо Бога и нет соперника ему!
Хвала ему, Царю Вселенной, Которым каждый мир храним,
Превыше Он земных кумиров, которых ставят рядом с ним!
Желают грешные устами сиянье Божье затушить,
Но Бог того не допускает, Он озарение свершить
Решает вновь и вновь, сияя над полем благ, над полем зла,
Хотя бы ненависть к сиянью у многобожников была!
Господь ваш — Тот, Который к людям пророка Своего послал
Кто с верой истинной и верным путем посланника вам дал,
Чтоб эта истинная вера другие веры превзошла,
Хотя бы ненависть к такому у многобожников была!
О вы, кто верит! Все, кто принял слова Творца душой своей!
Немало книжников, монахов едят впустую хлеб людей
И отклоняют их от Бога. Но золото и серебро
Кто собирает и не тратит на то, чтобы творить добро —
Таких обрадуй смертной мукой: когда-то адская рука
Клеймом огня у них пометит и лбы, и спины, и бока!
Двенадцать месяцев у Бога. Число такое Он явил
В Своем Писании, как только Он землю с небом сотворил.
Четыре месяца — запретны; так суждено, сомненья нет.
Себе вы зла не причиняйте — на то от Бога есть запрет —
Но с многобожниками бейтесь вы все, как эти в час тревог
Воюют с вами все. И знайте: с богобоязненными — Бог!
Нельзя менять предназначенье у Божьих месяцев никак.
Лишь умножается неверье, коль судят этак либо так.
Те, кто не верит, здесь блуждают: одно и то же все кругом
Они в одном году позволят, но запретят его в другом.
Со счетом, Богом запрещенным, они желают все связать,
Век расторгая запрещений Господних ясную печать.
Одето зло деяний грешных пред ними в образе красот —
Но Бог дорогою прямою несправедливых не ведет!
О вы, которые кумиров отвергли всех до одного!
Когда вам скажут: «Выступайте во имя Бога своего» —
То почему, живя смиренно, не путешествуя во зле,
Столь тяжело, изнемогая, вы припадаете к земле?
Ужели жизнь за гробом — горечь, но дни земные — мед зато?
Ведь ближней жизни достоянье в сравненье с будущей — ничто!
Когда не выступите — мукой накажет Бог ужасной вас,
Другой народ, Ему покорный, вам будет сменой в тот же час.
А вы вреда не причините ничем Владыке своему:
Всесилен Бог в Своих пространствах, все подчиняется Ему!
Коль не поможете пророку, то ведь помог ему Творец.
Его неверные изгнали, его отвергли, он — беглец,
Но вот с товарищем в пещере он произносит в час тревог:
«Ты не печалься, друг мой, спутник — ведь мы спасемся: с нами Бог!»
Тогда в изгнанника Создатель Свое присутствие низвел,
Послав невидимые рати, к нему на помощь Он пришел,
Неверных слово сделал низшим, Господне — высшим для миров.
Господь могуч, в Нем дышит мудрость, Господь — податель всех даров!
С мечом тяжелым, налегке ли — воюйте все, кто верой жив,
Свое имущество и душу за Божье дело положив!
Не сомневайтесь, не блуждайте, идите праведным путем —
Для правоверных это лучше, когда вы знаете о том!
Когда б недолгою дорога, чтобы идти с тобой, была,
Пошли бы люди за тобою, оставя все свои дела.
Но далека для них дорога и клясться Господом начнут
Они: «Когда бы нам возможно, пошли бы с вами». Предают
Они себя, неслышно тешась: «Да мы взаправду хитрецы!»
Но знает Бог, кто эти люди — стыд утерявшие лжецы.
Пускай тебя простит Создатель, благословляя и любя —
Зачем остаться ты позволил им до того, как для тебя
Открылось, кто правдив и честен, неразрушимой верой жив,
И кто неискренен с тобою, во глубине сердечной лжив?
Кто верит в Бога, в День Последний — в общине старший и меньшой
Тебя не просят им позволить сражаться телом и душой,
Они имущество и души кладут за веру в час тревог.
Богобоязненного знает свидетель зоркий — вечный Бог!
К тебе идут за разрешеньем в сраженье выступить, когда
Сердца не веруют ни в Бога, ни в День Последнего Суда.
Сердца колеблются в сомненье. Когда б желанен был поход
Таким, они бы снарядились, весь приготовился б народ.
Но нет, Господь возненавидел их выступленье, задержал.
«Сидите с теми, кто остался!» — Он им разгневанно сказал.
Когда б такие вышли с вами — они бы порчу принесли,
И между вами торопились, и ко смятению влекли.
Но есть прислужники для этих, любой из них к себе не строг,
Меж вами водятся такие — несправедливых знает Бог!
Они давно хотели смуты, перед тобой кривя дела,
Но Божья истина явилась, хотя в них злоба к ней была.
У них услышишь и такого, какой не раз уже изрек:
«Позволь остаться мне в покое, не искушай меня, пророк!»
Но разве сане не в искушенье? Его не смог он превозмочь!
Неверных окружает пламя, им никуда не деться прочь!
Когда к тебе приходит благо, такие чувствуют печаль,
Когда несчастен ты — ликуя, они отходят спешно вдаль
И говорят: «О нашем деле мы позаботились давно,
А что с тобою приключилось — нам, преуспевшим, все равно!»
«Одно начертанное Богом — скажи — настигнуть может нас.
Он — покровитель. Божьей воле вверяйтесь те, кто душу спас»
«Из двух блаженств ужели ждете, — скажи, — для нас лишь одного:
Победы? Гибели за веру? Чтоб это было без того?
Мы в это время выжидаем: настигнет Бог вас цепью мук
Или пошлет Он вам возмездье от наших полных местью рук?
Так ждите горестей в неверном благополучии своем!
Мы с вами вместе выжидаем, в глухом терпении живем!»
«От сердца милостыню дайте, по принуждению ль — увы,
От вас не примут: ведь народом несправедливым были вы!»
Так им скажи. Принять их траты мешает более всего
То, что они не верят в Бога, не чтут посланника Его,
Лениво ходят на молитвы туда, где святости приют,
И благо — милостыню бедным по принуждению дают.
Пускай тебя не восхищают богатства их и детвора:
Их наказать Господь желает вот этим призраком добра
В ближайшей жизни — души выйдут, покинут грешные тела,
Тогда неверия над телом сомкнутся черные крыла.
Клянутся Богом эти люди: сомненья нет, они из вас.
Но то не так, они — другие, они боятся всякий час.
Когда б нашли они пещеры — не пожалели бы труда,
Неудержимо б устремились, чтобы вбежать скорей туда.
Меж ними сыщется порою тот, кто клевещет на тебя,
А повод — милостыня, благо, что отделяешь от себя.
Желают жить они в удобстве, ко всем даяниям успев,
Коль им дают — они довольны, а не дадут — восходит гнев.
Когда б они довольны были тем, что им дал Творец миров
С Его посланником, сказали; «Для нас достаточно даров,
От Бога и Его пророка, довольно Господа для нас.
К Нему стремимся, свет Господень в сердцах смиренных не угас!»
Дается милостыня только убогим нищим, беднякам,
Тем, кто за милостыню прочит нелегкий труд своим рукам,
Тем, чьи сердца склонились в жажде к ислама чистым родникам,
Тем, кто рабов освобождает, и горемычным должникам,
Дают и просто ради Бога. И странникам, сынам дорог,
Она — как доля им от Бога. Ведь знает всех премудрый Бог!
Бывают средь людей такие любители поговорить:
Пророка «ухом» называют, чтобы обиду сотворить.
Ответствуй: «Ухо мне, посланцу, для блага вашего дано,
И в Бога верует и верит всем тем, кто верует, оно!
Кто принял веру — этих милость неиссякающая ждет.
Посланца Бога кто обидит — к таким страдание придет!»
Клянутся Богом перед вами, чтобы обрадовать вполне.
Божье ублаготворенье, пророчье — выше по цене.
Благотворить Господь с пророком всегда имеют больше прав,
Когда склонились перед ними, богобоязненность избрав.
Неужто грешные не знали, ужель не ведали того:
Сопротивляющийся Богу, затем посланнику Его
Огню геенны ненасытной для вечной муки обречен.
Вот где позор для человека! О том да не забудет он!
Боятся остро лицемеры в шатрах, палатках и дворцах
Явленья суры, говорящей — что затаилось в их сердцах.
Скажи: «Свои насмешки длите, хула да бегает в глазах!
Низринет Бог на вас такое, пред чем вы чувствуете страх!»
На твой вопрос они ответят в покое призрачном своем:
«Мы погрузились в разговоры, болтали мы о том, о сем».
«А разве вы не издевались, — спроси того, потом сего, —
Над Богом, знаменьями Бога и над посланником Его?
Не извиняйтесь! Оказались у вас неверными сердца,
И это после вашей веры и непреходящего Творца!
Когда б одним из вас простили мы заблужденье, то других
Меж вами мы накажем строго за то, что грех пленяет их».
У лицемеров, лицемерок одни возникли от других.
Они внушают все худое при всех деяниях своих,
Хватают в руку, не пускают к добродеянью никого,
И Бог забыл об этих людях, забывших Бога своего.
Да лицемеры все — распутны. Им обещал великий Бог
На все века огонь геенны — Он с прегрешающими строг!
Довольно с грешников геенны! Навеки проклял их Творец,
Для них всегда имеет муку ужасный огненный дворец!
Так и предтечам грешным вашим готова кара у Творца.
Сильнее вас они бывали, достатку не было конца,
Детей они имели многих и наслаждались каждым днем.
Вы тоже тешились богатством и вечно думали о нем,
В объятья неги погружались, подобно праотцам своим.
В ближайшей жизни и в последней у них дела — опавший дым,
Они убыток потерпели! Ужель не слышно было им
О тех, кто памятью столетий неумирающей храним —
Народах Ноя, Авраама, о превращенных Богом в прах
Мадьяне, Аде и Самуде[21], стыд потерявших городах?
Несли посланцы Божьи знаки народам этим, их любя.
Господь казненных не обидел, они обидели себя!
А правоверные мужчины и женщин пестрая семья
В ладу, они промеж собою — нерасторжимые друзья:
Один другого побуждают они, смиренные, к добру
И друг от друга отгоняют греха недобрую игру,
Склоняясь, молятся усердно и очищение дают,
Покорны Богу и пророку, они — смирения приют!
Таких помилует Создатель, ведь мудрый Он и Он велик,
К богобоязненным склоненный вещает милость Божий лик!
Бог обещал мужам и женам за благодатные труды
Сады над струями потоков, блаженной вечности сады.
Благоволение Господне, однако, выше сих утех:
Оно — великая удача, не изменяющий успех!
Пророк! С неверными сражайся, будь непременно с ними строг!
Для них убежище — геенна. Ужасен огненный чертог!
Клянутся Богом эти люди, что не сказали ничего,
Но сами вымолвили слово они отхода своего
От веры в Бога — это после того как приняли ислам!
Так как же можно верить клятвы такой кощунственным словам?
Недостижимого хотели все эти люди с той поры.
Так Богу мстят они, пророку за их обильные дары!
Когда покаются — спасутся, не захотят — Создатель строг,
В ближайшей жизни и в грядущей их покарает вечный Бог!
Никто неверным не поможет и не заступится за них.
Несправедливых, обманувших, всех лицемеров жребий лих!
Иные грешники вступили с Творцом Вселенной в договор:
«Когда нам Бог дары отправит, мы все, конечно, с этих пор
Возьмемся милостыню людям рукою праведной давать».
Когда ж им стал по договору Создатель блага посылать,
То вот — скупятся, отвернулись, простую жалость отстраня!
В сердца неверных лицемерье вложил великий Бог до дня,
Когда они Его увидят, Первостроителя миров:
За то, что Бога обманули, Творец со лгущими суров!
Ужель не ведали безумцы — обречена их ложь концу:
Известны скрытые беседы и все таимое Творцу!
Меж правоверными смиренных кто порицает без конца,
Дающих милостыню людям, не отводя от них лица,
И кто осмеивает помощь, что проникает в каждый дом,
И дело доброе считает кто утомительным трудом —
Господь над теми посмеется, когда урочный час придет,
И нескончаемая мука самодовольно-жадных ждет!
Проси прощения у Бога для этих или не проси,
Хоть семь десятков раз взывая, слезами просьбу ороси —
Бог не простит: не знали веры в него, посланника Его Они.
Из дерзких и распутных Господь не водит никого!
Отставленные от похода неслышно тешились тому,
Что за спиной пророка сели, что стали близкими к нему.
Не по нутру вести сраженья им до победного конца
Своими душами и благом во имя вышнего Творца.
«Не выступайте в зной, — их слово звучит, — удобнее в тени!»
Скажи: «Геенна жарче зноя». Когда бы поняли они!
Пускай немного посмеются, потом узнают плач и плач
За все свои приобретенья» пустую цепь своих удач!
А если Бог тебя, как прежде, сведет из этих с кем-нибудь,
На просьбу их позволить выйти на битву молвить не забудь:
«Нет, никогда со мною рядом вам не придется воевать!
С тем, кто остался, как и раньше, сидите, грешные, опять!»
Когда умрет из этих кто-то, о нем нисколько не молись
И над его не стой могилой, в молчанье скорбном не склонись:
Ведь не уверовали в Бога они, в посланника Его,
Они распутными поникли, не исключая никого!
Пускай тебя не восхищают их золото и детвора.
Их наказать Господь желает виденьем призрачным добра,
Чтобы ушли от грешных души по воле вышнего Творца,
Когда неверие избрали неблагодарные сердца.
И вот, явилась людям сура: «Творцу пожертвуйте собой
И вместе с Божиим посланцем за веру выступите в бой».
Тогда богатые просили, чтоб ты остаться разрешил:
«Позволь усесться нам поодаль, зачем из нас бы кто спешил!»
Остаться с теми, кто остался! Была довольна эта знать.
На их сердца легли печати, но им такого не понять.
А он, пророк, посланец Божий, и веру принявшие с ним
Своими душами сражались и достоянием своим.
Таких блаженство ждет и счастье, им никогда не знать беды!
Господь навеки приготовил для них над реками сады!
Пришли виниться бедуины, чтоб ты дозволил им поход,
Из них другие не явились, и тот неправедный народ
Считает Господа неправдой, как и посланника Его.
Тех, кто не верует, постигнет страданье — всех до одного!
Больные, слабые и люди из тех, кто с голодом знаком,
Которым нечем поделиться с нужду познавшим бедняком —
У них виновности не будет, не быть подобию того,
Когда они пред Богом чисты и пред посланником Его.
Коли добро свершают люди, то против добрых нет пути.
Бог милосерден, Он прощает, спешит Он с помощью прийти.
Дороги нет и против неких: когда они к тебе придут,
Чтоб ты отправил их в сраженье, где бой за Господа ведут,
А ты ответишь: «Но отправить мне вас на чем, не вижу я...»
Они, вздыхая, отвернутся и слез горячая струя
Из глаз печальных пробегает. Ведь эти люди к вам пришли,
Чтобы потратиться для Бога, Владыки неба и земли.
Но путь открыт к мужам богатым, что у тебя из года в год,
Лукавя, просят разрешенья самим отправиться в поход.
Они с оставшимися жаждут сидеть, беседовать, скучать —
На их сердца Господь поставил им неизвестную печать.
Они привыкнут извиняться, просить прощения у вас,
Когда вернуться с поля боя вам доведется в некий час.
Но ты скажи: «Не извиняйтесь, мы не поверим никогда!
Нам рассказал о вашем деле Владыка Страшного Суда!
Увидят все Творец с пророком. И каждый будет возвращен
К Тому, Кто знает явь и тайны, вам обо всем напомнит Он!»
Когда вернетесь — будут клясться они Творцом В речах своих
Все сделать грешные сумеют, чтоб отвернулись вы от них.
Так отвернитесь вы от скверны! Падет негаснущий огонь
На них за их приобретенья — того сомнением не тронь!
Они клянутся, чтоб их клятвы принять меж вами каждый смог.
Но если примете — не любит ведь нечестивых вечный Бог!
Неверны больше — бедуины, тут лицемером всякий стал,
Для них неведомы границы того, что Бог пророку дал,
Но Бог, Творец земли и неба, Властитель гнева и щедрот,
Высокой мудростью сияет, глубоким знанием ведет.
Меж бедуинами иные жалеют вас: «Худые дни!» —
Считают милостыню бедным напрасной тратою они,
И вот застыли, выжидая дурных превратностей для вас.
Превратность — им! И в ней — дурное! Господень слух вовек не
Есть бедуины и другие: такие веруют в Творца,
В последний День, питает вера их просветленные сердца.
Даянье милостыни, молвят, есть приближение всегда
К Творцу, посланника молитвам в преддверье Страшного Суда.
То приближенье — так сказавшим! Любой из них от бед храним.
Бог милосерден, Он прощает, Свою Он милость явит им!
А тот, кто первым путь Господень избрал из множества дорог,
Кто первым родину покинул, кто первым страннику помог,
Кто устремился за такими — благое всем дано таким:
Доволен ими Царь Вселенной и все они довольны Им.
Для них Создатель приготовил благоуханные сады,
Им вечно быть среди прохлады, над робким трепетом воды.
А возле вас из бедуинов да из Медины горожан
Толпа упрямых лицемеров образовала буйный стан.
Не знаешь их, но Мы их знаем Накажем дважды тех и тех,
Потом к ужасному страданью их возвратим однажды всех.
Есть и такие, что сознались, в своих покаялись грехах:
Добро и зло они смешали, благодеяние и страх.
В грехе сознавшихся смиренно, Господь, быть может, и простит:
Он милосерден, Он прощает, Он покорившимся не мстит!
Ты с них на милостыни взыщешь суровой мощью слов твоих,
Так ты у них сердца очистишь, так оправдаешь души их.
За них молись: твоя молитва успокоение для них.
Создатель слышит каждый голос в мирах бесчисленных Своих!
Ужель не знают: принимает Бог покаяние рабов,
Взимает милостыни. Милость — среди Божественных столпов!
Промолви: «Действуйте! Увидят деянье каждого из вас
Творец миров, Его посланник и все, кто верой душу спас!
К тому. Кто знает явь и тайны, вас непременно возвратят,
Вас обо всем, что вы творили, Его уста оповестят!»
Другие ждут решенья Бога: Он их накажет ли, простит.
Создатель — знающий и мудрый, Он и карает, и целит!
А те соперничества ради себе устроили мечеть,
Притом неверие и хитрость велели им ее иметь:
Для разделенья правоверных они поставили мечеть
И для засады тем, кто раньше с Творцом сражаться мог посметь.
Они, конечно, будут клясться: «Добра, не зла хотели мы!»
Бог свидетельствует: это — Его враги и люди тьмы!
Не приходи к такой мечети и не молись усердно там,
Тебе, пророк, подходит больше богобоязненности храм:
Там люди жаждут очищаться от всех сомнений и тревог,
А очищающихся любит свидетель жизней — вечный Бог!
Такой ли лучше, кто основу кладет строенья своего.
И на боязни перед Богом и на дарениях Его?
Или такой, который строит себе на зыбком берегу?
Он со строеньем пал в геенну, как должно Божьему врагу!
Один идет путем Господним, а этот — ощупью бредет.
Людей неправедных Создатель Своей дорогой не ведет!
Мечеть, воздвигнутая ими — сомненье в недрах их сердец.
Когда б сердца не раскололись! Исполнен мудрости Творец!
Господь у верующих души и достояние купил
За то, чтоб рай благоуханный у них в последней жизни был!
Они сражаются за веру и убивают на войне,
Они убитыми бывают в родной ли, чуждой стороне —
Вот обещание от Бога, закон такой не ложный дан,
Его Евангелие помнит, вписали Тора и Коран.
Кто ж обещанием надежней, вернее, нежели Творец?
Торговле с Богом будьте рады, ведь это — выгоды венец!
Вот — преклоняются пред Богом, вот эти — каются пред Ним,
Вот эти ходят в богомолье, и каждый Господом водим,
И прославляют Божье имя. Творца зовут, склоняясь ниц,
И охраняют нерушимость священных Божиих границ,
Велят всегда творить благое, влекут от зла своих, чужих,—
Обрадуй верующих вестью: преобразила вера их!
Пророку, прочим правоверным, когда придет молений час,
Для многобожников прощенья просить не следует у Нас,
Хотя бы родичами были! Отмены нет худому Дню
И многобожникам известно: обречены они огню!
Вот Авраам, прося прощенья его отцу, ко Мне взывал
Лишь потому, что сделать это он обещание давал.
Но видя, что отец — неверный, он отказался от него.
Был Авраам смирен и кроток пред ликом Бога своего!
Бог не таков, чтобы таиться, чтобы сбивать с пути народ.
Когда Он вел его не криво, не отклоняясь и вперед,
Пока Он людям не расскажет — чего бояться нужно им?
Господь о всякой вещи знает, пред Ним сокрытый — не таим!
Творцу принадлежит господство над небесами и землей,
Он оживляет, умерщвляет, от разных бед ватаги злой
Других заступников не сыщешь, один для многих — зоркий Бог,
Он видит все и помогает в часы нежданные тревог!
Миров Создатель милосердный простил посланца Своего
И тех, кто родину покинул с пророком в трудный час его,
И помогавших тем скитальцам, стоявших с ними до конца,
Когда у части этих смелых едва не дрогнули сердца.
Он их простил, Создатель кроткий — и тех оставленных троих,
Не устремившихся в сраженье, когда сраженье звало их.
Когда стеснилось перед ними все, что просторно на земле,
И души горестные сжались, темнела смута на челе,
И мнилось им: спастись от Бога возможно только у Него —
Господь им дар неоценимый явил прощенья Своего.
Он их простил — да покаянье они пред Богом принесут:
Он милосерден. Он прощает, Он со смиренными не крут!
О правоверные! Стремитесь богобоязненными быть,
Правдивых должно вам держаться, правдивых следует любить.
Нельзя мединцам, из арабов их окружению всему
Отстать от Божьего посланца, предпочитать себя ему.
Отстали — ибо не случалось изнеможенью к ним прийти,
Не знали голода и жажды они на Божием пути.
Не приходилось им и шагом одним неверных рассердить.
Притом, как только не случалось благополучно уходить
Им от врага — любая рана Творцом записана была,
Все их утраты ради веры — богоугодные дела.
Добро творящему награды Господь не губит никогда,
Он сострадает, утешает, Им пресекаема беда!
Мединцы, с ними бедуины, когда несут любой расход,
Когда какой ни есть долиной они идут в святой поход —
Все то записано за ними, чтобы в Божественной сени
Вселенной Царь воздал им лучшим, чем то, что делали они.
Тем, кто уверовал, не нужно идти на битву всем подряд.
Из каждой части почему бы не изошел один отряд,
Чтоб изучалось дело веры, чтоб увещал отряд людей,
Когда вернется с поля боя, благочестивостью своей!
Быть может, и остерегутся неосторожные из вас!
О правоверные, о каждый кто правой верой душу спас —
Воюйте с теми из неверных, кто в этой жизни близок вам,
Добавьте острую суровость к уничтожающим словам!
И знайте, в памяти несите: с богобоязненными — Бог!
Страшитесь Господа Вселенной в часы утехи и тревог!
Когда нисходит к людям сура, меж них иные говорят:
«Кому из вас добавит веры все то, что в ней слова творят?»
Но увеличили смиренным их веру те слова Творца,
И гордой радостью объяты их просветленные сердца.
У тех же, чьи сердца недужны, с их злом сплелось второе зло,
То поколение в могилы без веры в Господа сошло.
Ужель не видят — искушенье их посещает каждый год
Иль дважды на год? Покаянья не знает, впрочем, сей народ.
Когда нисходит к людям сура, одни взирают на других:
«Вас видит кто-нибудь, скажите?» Потом толпа уходит их.
За косность их, непониманье понятных знамений Творца
Да отвратит Господь от веры неблагодарные сердца!
Явился к вам посланник Божий, он с вами рода одного.
Когда грешите вы — печально, невыносимо для него.
О вас он мыслит постоянно, душой ревнует он о вас
И кроток он, и милосерден к тому, кто верой душу спас.
А если кто-то отвернется — не будь смущен, произнеси:
«Довольно Бога мне! Создатель, меня помилуй и спаси!
Нет божества помимо Бога, я положился на Него,
Ведь Он — великий Царь Вселенной, Владыка Трона Своего!»

Сура 10 
Иона
Во Имя милосердного милостивого Бога
(А. Л. Р.)
Вот — знамения мудрой Книги. Ужели диво для людей,
Что Мы внушили человеку державной волею Своей:
«Увещевай, обрадуй вестью тех, кто поверил в Божий стих —
В очах Создателя отныне есть преимущество у них!»
Но вот, неверные сказали: «Да это явственный колдун!
Он все придумал для обмана! Ему не верьте, это лгун!»
Господь ваш — Бог. Земли просторы, над ними вечный свод небес
За шесть Он дней творенья создал среди божественных чудес,
Потом на троне утвердился, и всем оттуда правит Он,
И лишь Господним позволеньем заступник вам определен.
Вот — ваш Господь, миров Создатель, так перед Ним склонитесь ниц!
Вы не опомнитесь? Ужели? Господней власти нет границ!
По обещанию от Бога вы возвращаетесь к Нему.
Дает начало созиданью Он по решенью Своему,
Потом его возобновляет, оно является опять,
Чтоб за добро и веру людям по справедливости воздать.
Но тех, которые не верят, удел заслуженный жесток:
Неумолимое страданье, во время жажды — кипяток.
Творец вложил сиянье в солнце, луне свеченье даровал
И на пути луны светила ее стоянками назвал,
Чтобы по знамениям этим вы знать могли счисленье лет.
Бог это дарит умудренным, в душе которых — знанья свет.
Да, в смене дня и ночи, Божьем творенье в небе, на земле
Таятся знамения людям, не заблудившимся во зле!
Кто не надеется на встречу с великим Господом своим,
Кому земной довольно жизни, кто в жизни этой не гоним,
Кто, в Наши знаменья не веря, себя и родичей не спас —
Таким за их приобретенья огонь готовится у Нас.
Но кто и верил и делился с другим из Божиих щедрот —
Таких Господь за эту веру в сады над реками введет.
И там взовут они: «Хваленье Тебе, единственный Творец!»
И скажут: «Мир!» И — «Слава Богу, Царю Вселенной!» — наконец.
Когда бы к людям зло ускорил Бог соответственно тому,
Как, торопя с даяньем, люди бегут за милостью к Нему,
Давно бы срок их завершился. Кто встречи с Господом не ждет —
Да будет он слепым скитальцем, да в заблуждении бредет!
Он, человек, взывает к Богу, когда его коснется зло,
Он сидя, стоя, перед Богом склоняет скорбное чело,
Когда же зло Мы удалили и человек счастливым стал —
Вот он проходит безмятежно, как будто Нас не призывал.
Так разукрашена пред ними, переступившими предел,
Чреда поникнуть обреченных их скоротечных, тленных дел!
Мы погубили поколенья давнишних жителей земли
Когда они несправедливость к своим порогам привели.
Им Наши знаменья посланцы несли в пророчестве своем,
Они ж не верили. Сурово греховным людям воздаем!
За ними вас десница Наша на эту землю привела,
Чтобы увидеть Нам — какие творить вы будете дела.
Как только знамения Наши толпе внимающей прочтут,
Все те, которые греховны и встречи с Господом не ждут,
Велят: «Коран дай нам не этот!» Иначе: «Замени его!»
Скажи: «Не заменю Корана по воле собственной, того
Не дожидайтесь — я не смею, за ослушанье кары жду.
За открывающейся думам Господней истиной иду».
«Я не читал бы вам Корана, когда б Создатель пожелал, —
Скажи, — Он волею Своею вам о Коране знанье дал.
Меж вами целой жизни годы я до избрания провел.
Ужель вам это непонятно, неужто вы в объятьях зол?»
Среди творений Божьих кто же несправедливее того,
Кто измышляет ложь о Боге, не верит знаменьям Его?
Греховным — счастья не бывает. Они — рабы своим богам,
Те не вредят, не помогают, о них толкуют: «Это нам
Защита наша перед Богом». Спроси: «Ему ль, бродя во зле,
Дадите весть о неизвестном Творцу на небе и земле?
Хвала всезнающему Богу, все создается Им одним,
Превыше Он людских кумиров, которых ставят рядом с Ним!
Единой общиною люди свой жили век. Но вышел спор.
Когда б не Слово — разрешились бы разногласия до сих пор.
Сказали: «Знаменье когда бы к нему от Господа его
Пришло!» Ответь: «Хранятся тайны в чертогах Бога моего.
Их терпеливо ожидайте, и ожидаю с вами я.
Что пожелает — совершает Господь миров, их Судия!»
Когда Мы людям посылаем Господню милость после зла,
Вот против знамений высоких к ним хитрость некая пришла.
«Создатель хитростью быстрее», — проговори с усмешкой им.
Ведь каждый умысел неверных в пророков записи храним.
Создатель — Тот, Кто отправляет вас по земле и по морям,
Так, чтобы вы взошли на судно, оно легло под ноги вам.
Стремим людей Мы с ветром добрым, и рады путники ему,
Но вот порывистый прихлынул, волна вздымается во тьму,
Крутые волны — отовсюду, со всей безбрежной ширины,
И мнится путникам: валами они навек окружены.
Тогда они взывают к Богу, чиста их вера в зове том:
«Спаси нас, Боже! Непременно мы благодарность вознесем!»
Но вот Он спас — и вот безбожно они терзают на земле.
О ваших, люди, злодеяньях: вы сами тонете во зле,
Свершая их, употребляя на то свои земные дни.
Но к Нам вернетесь вы когда-то — и вам припомнятся они.
Земная жизнь подобна влаге, той, что Мы с неба низвели:
Живущих пища с ней смешалась — растенья разные земли.
Когда земля свое сиянье, свою красу приобрела
И люди мнили: в их владенье она отныне перешла —
Мы повелели — и на землю в часы ли дня, иль миги сна
Опустошенье пало — будто не плодоносила она!
Так излагаем ясной речью по воле праведной Своей
Рассказ про знамения Наши для размышляющих людей!
Господь зовет в обитель мира, туда, где царствует покой,
К прямой тропе, кого желает, ведет могучею рукой.
Себе удастся добрым людям добро с придачею добыть,
На лицах их не будет пыли и унижению не быть,
Поселены такие Нами на веки вечные в раю.
Но тем, которые вложили деянья злобы в жизнь свою,
Вкусить подобные в отмщенье предназначается от Нас,
Когда настигнет униженье их в неотвратный Судный час!
Им нет защиты против Бога, Его карающей руки,
На грешных лицах — будто ночи угрюмой черные куски.
Им навсегда жилищем будет геенна, полная огня.
Мы соберем их в День расчета, в часы обещанного Дня.
Мы скажем этим, кто придумал греховной мыслью равных Нам:
«Вы и придуманное вами — без промедленья по местам!»
Разделим их, и боги скажут: «Вы нас не чтили в жизни час.
Господь свидетель — мы не знали о том, чтоб вы почтили нас».
Тогда сполна душа узнает о том, что сделала она,
Тогда душа смиренно будет к Творцу миров обращена,
Владыке истинному тварей, Царю усопших и живых,
И то, что люди измышляли, тогда навек уйдет от них.
Спроси: «С полей земли и неба, кто посылает вам удел?
Кто вашим зрением и слухом от сотворенья овладел?
Кто производит жизнь из праха, из жизни, кто выводит прах?
Кто Делом правит?» — «Бог», — ответят они на первых же порах.
Тогда скажи: «И не боитесь? Да вот Он, истинный Творец!
Не стало Истины — осталось одно блуждание сердец.
Вы до чего же отвратились!» Так оправдалась Божья речь
Над сей толпой: они в неверье себя позволили увлечь!
Спроси: «Средь ваших всех кумиров, богов, средь капища всего
Есть начинающий творенье и повторяющий его?»
Скажи: «Творению — от Бога начала исстари даны.
Он созиданье повторяет. Вы до чего ж отвращены!»
Спроси: «А есть среди кумиров такой, кто к истине ведет?»
Скажи: «Туда ведет Создатель, Который истине оплот.
Ведущий к истине — такой ли вести имеет больше прав,
Иль не ведущий, а ведомый, кого несут, вождем избрав?
Что с вами, где же рассужденье? Оно от мыслей отстает!»
Но большинство любовь рассудка предположеньям отдает.
Однако и предположенье считаться с истиной должно.
Известно Богу все, что делать не постигающим дано!
Помимо Бога невозможно создать, придумав, сей Коран.
Он прежним знаменьям Господним как подтвержденье нынче дан
Он — изъяснение Писанья, речей от Господа миров.
Сомненья нет в Писанье этом, оно — из Божиих даров.
Придумал он Коран», — быть может, произнесут, виня во лжи.
«Но мне такую, как в Коране, явите суру! — им скажи —
Кого сумеете — зовите помимо Бога! Зов не пуст,
Когда вы правду говорите, когда не вздор течет из уст!»
О чем не ведают, блуждая, и толкование чего
К ним не пришло — считают ложью, греха не видя своего.
Но так считали и другие, существовавшие до них.
Смотри ж, каков удел неверных, был до чего их жребий лих!
Средь них один предался Богу, другой остаться грешным смог.
Несправедливых и греховных всех наилучше видит Бог!
Когда б тебя лжецом назвали, скажи неверным в тот же час:
«Есть у меня свое занятье, а ваше дело есть у вас.
К моим делам вы непричастны. И непричастен к вашим я.
У вас — кумиры. Мне Создатель заступник мой и судия».
Склоняют некие из грешных к твоим реченьям чуткий слух.
Но разве ты заставишь слушать тех, кто невежествен и глух?
Неравны грешные — и смотрят в твои глаза одни из них.
Но за собой ты разве можешь вести незрячих, рать слепых?
Несправедливости не мечет Господь на головы людей.
Несправедливы люди сами к себе в греховности своей!
Как будто час единый бывших вдали от Господа, когда
Он соберет в неотвратимый, их ожидавший день Суда,
Один другого тут узнает! Убыток сможет здесь найти
Не ожидавший встречи с Богом! Он по кривому шел пути.
Тебе Мы либо явим нечто, чем прегрешающим грозим,
Или тебя Мы упокоим. Вернуться к Нам придется им,
Кто прегрешил, не принял веры во все свои земные дни.
Господь — свидетель неотступный тому, что делают они.
Идет ко всякому народу посланник свой. Когда придет
Посланец к ним — несправедливость на их главы не упадет.
Пленило грешных любопытство, нетерпелив язык молвы:
«Когда свершится Обещанье, коль говорите правду вы?»
— «Мне вред и польза не подвластны, — ответь услышанным словам, —
На все дела — Господня воля, Создатель все решает Сам.
К народу каждому приходит ему назначенный предел.
Наступит ваш — вам не замедлить и не ускорить Божьих дел».
Спроси: «Когда пошлет страданье Создатель вам в ночи ли, днем,
В томленье что ускорит грешник, что облегчить сумеет в нем?
Когда падет, нагрянет мука — вы возвеличите Творца?
Вы с этой мукой торопили, напоминали без конца!»
Несправедливым после скажут: «Вкусите вечного огня!
Не за стяжанья ли он ваши в часы утех земного дня?»
Тебя спросили: «Это верно?» Ответствуй: «Мне свидетель Бог —
Да это истина. Ослабить ее никто б из вас не смог!»
Когда бы всем земным владела несправедливая душа,
Она бы этим откупиться от мук старалась бы, спеша.
Они раскаялись неслышно, увидя муки грозный лик.
По справедливости поступят с душою каждой — Бог велик!
Господь владеет всем, что суще и в небесах, и на земле.
Что обещал Он — это правда, но большинство людей — во зле!
Он оживляет, умерщвляет, вас возвратят потом к Нему.
От Бога, люди, к вам явились и рассекли былую тьму
И увещанье с исцеленьем от заблуждения в умах,
И путь прямой, и рай за веру — велик у милостей размах!
Скажи: «По милости Господней!» Да будет свет в сердцах людских
И да утешит правоверных! То лучше всех достатков их.
Скажи: «Ниспосланную Богом вы пищу видели для вас?
Ту запретили вы мгновенно, дозволив эту в тот же час!»
Спроси: «От Бога разрешенье делить благое к вам пришло
Или возводите на Бога крутую ложь, земное зло?»
Кто ложь на Господа измыслил — о чем придется думать им
В День воскрешения и встречи с Творцом и Судией своим?
Бог милосерден. Милость к людям присуща Божьему венцу.
Но в большинстве остались люди неблагодарными Творцу]
С тобою что бы ни случилось, в Коране что б ты ни читал
И что бы вы ни совершали — Господь всегда про это знал.
Он вам свидетель неотлучный. И не запрятать от Него
Ни на земле, ни в небосводе пылинке веса своего,
Того, что меньше этой меры, что эту меру превзошло.
Одно, другое, третье — это все в Книгу Божию вошло.
Друзьям Господним нет печали, друзьям Господним страха нет,
Благочестивым, тем, кто верит, в земной и горней жизни свет
От вести радостной, объемлет она рабов Господних всех:
У Бога слово неизменно, то — правоверному успех!
Услышав речи нечестивых, не будь печален и смущен:
Господь велик, и все Он знает, и голос каждый слышит Он!
Кто на земле и кто на небе — ведь все Творцу принадлежат!
Чего же хочет многобожник и чем такие дорожат?
Такие — следуют за мненьем, но, заблуждаясь, только лгут.
Они упрямы в заблужденье, от очевидного бегут.
Творец — для вашего покоя Кто создал ночь, потом для вас
Кто создал день, чтоб ясно видеть вам помогал прозрачный час
Да, в этом — знамения Бога. Они для слышащих людей
Даны Создателем, Который низвел их волею Своей.
«Создатель взял себе ребенка», — сказала грешная молва.
Хвала Ему! Богат Создатель, над всеми власть Его жива!
Но вы молвы не доказали, что ж недоказанным корить?
Ужели станете на Бога, не зная правды, говорить?
«Не будут счастливы невежды, на Бога лгущие!» — скажи.
Услада — только в здешней жизни для обвиняющих во лжи,
Потом настанет перемена: вернуться к Нам придется им,
За их неверие — страданий отведать грешникам дадим.
Им прочитай рассказ о Ное. Вот окружавшим он сказал:
«О мой народ! Коль неугоден я вам, живя меж вами, стал,
Когда о знаменьях Господних напоминанье тяжко вам —
На Божью волю полагаюсь, пред вами в этом слово дам.
Объедините ваше дело, придав к нему семью богов,
То дело вас да не тревожит, я не пошлю к нему врагов.
Потом — судите без отсрочки, без промедления меня!
А если молча отвернетесь, во гневе лица отстраня,
То ведь награды не прошу я, мне с вашим золотом не жить.
Моя награда — лишь у Бога, Ему мне велено служить!»
Они лжецом его назвали. Но милосердно Мы спасли
Его и путников ковчега, и Мы в наследство их ввели
Когда потопом истребили ругавших знаменья от Нас.
Тех увещали — но напрасно: никто из них себя не спас!
К тому народу после Ноя послы от Нас ходили вновь,
И ясных знамений сиянье стучалось в дремлющую кровь.
Но, ложью Истину считая, толпа не приняла Творца.
Так запечатываем камнем несправедливые сердца!
И с Моисеем к фараону был Нами послан Аарон,
Но Наших знамений не принял высокомерный фараон.
Господня Истина явилась, блистая вечным торжеством,
А фараон с людьми своими ее назвали колдовством.
«Ужели так зовет» правду, когда она явилась к вам? —
Их Моисей спросил смиренно. — Не будет счастья колдунам!
Они сказали: «Ты явился не для того ли, чтоб смутить,
Чтоб от родительской святыни любого сына отвратить,
Чтоб возвеличились вы оба на этой царственной земле?
Мы вам, пришельцы, не поверим, не повлечем себя во зле!»
— «Вы колдунов ко мне ведите, из них да будет всяк силен,
В своих занятиях искусен!» — велел придворным фараон.
И колдуны к нему явились, и обратился Моисей:
«Бросайте все, что вы хотите, по воле собственной своей!»
И было слово Моисея, как только бросили они:
«Вы колдовство свершили ныне, на то откуда ни взгляни.
Но Бог его уничтожает — Он враг делам, где суть лиха.
Он утверждает правду Словом, наперекор сынам греха».
Таким в народе Моисея речам не верили тогда,
Боясь вельмож и фараона — не снизошла б от них беда:
Ведь фараон — велик, и меру он преступает здесь и там.
Посмели верить лишь потомки гонца Господнего словам.
И было слово Моисея: «Сыны народа моего!
Когда вы веруете в Бога, то полагайтесь на Него!»
Они ответили: «На Бога мы положились. О Творец,
Не делай нас предметом жажды для посягающих сердец,
Ты милосердие над нами, Тебя молящими, простри,
Нас от людей спаси неверных, для верных милость сотвори!»
И к Моисею с Аароном слова Господние текут:
«Дома в Египте изберите, народу вашему приют,
Усердно в тех домах молитесь, чела другие к ним клоня.
Несите радость в этой вести для тех, кто верует в Меня!»
И Моисей ответил: «Боже! Ты в тленных днях утеху дал,
Ты фараону и вельможам красу и золото послал —
Но с Твоего пускай собьются они высокого пути!
Ты их богатства сделай прахом! От состраданья отврати,
Ожесточи сердца неверных! Да примут веры чистый звук,
Священный голос, лишь увидя перед собой горнило мук!»
Господь сказал: «Я отзываюсь на этот зов из ваших дней,
Но будьте стойки, не идите путем не знающих людей».
Сынам Израилевым дали Мы через море перейти.
В погоне войско с фараоном текли, как смерч, по их пути,
Но воды вздыбились, и только произнести властитель смог:
«Я верю — есть Господь единый, сынов Израилевых Бог!»
Да ты уверовал отныне! А раньше, мрачный лиходей,
Ты расточал нечестье всюду греховной волею своей!
Сегодня выплыть из пучины Мы дали праху твоему,
Чтоб твой народ ему дивился, чтоб ужасался он ему.
Ты Богу знаменьем послужишь, Он для того останки спас.
Небрежны многие к высоким и ясным знаменьям от Нас!
Жилье удобное Мы дали потом Израиля сынам
И все им блага даровали — да вознесут хваленье Нам,
И эти люди жили мирно, покуда знанье не пришло.
В день Воскрешенья Бог рассудит — что несогласных развело?
Коль ты, пророк, томим сомненьем в том, что тебе послали Мы,
Спроси читавших Книгу прежде, ее следили их умы.
Явилась истина Господня к тебе от Бога твоего.
Так отстранись от колебаний, вещай про истину Его!
Господних знамений хулою не обнеси, не оболги,
Да не окажешься в убытке, как Милосердного враги!
Приди все знаменья к неверным от Божьих рук, творящих рук —
Они поверят, лишь увидя перед собою пламень мук.
Над ними Слово оправдалось! На верный путь один вступил
Народ Ионы. Правоверным народ Ионы только был.
Когда они приникли к вере, Мы отвели от них позор
Во днях земных, послали пользу Мы им до некоторых пор.
И все живые примут веру, когда того захочет Бог.
Но разве ты людей заставишь склониться к вере, ты бы смог?
К душе приходит вера только по дозволению Творца.
Не понимающим — от кары не отвратить вовек лица.
Скажи неверным: «Поглядите, что в небесах и на земле!»
Но знаки, вестники — не помощь сердцам, блуждающим во зле!
Дождаться ль им чего другого, помимо участи предтеч?
Скажи неверным: «Ждите. Вместе мы ожидаем с Богом встреч!»
Тогда спасем посланцев Наших и тех, кто твердо верил им.
Спасенье верующих — эту в Себе обязанность храним.
Скажи: «Когда сомненье вера моя внушает, люди, вам,
Узнайте: я не поклоняюсь вас покорившим божествам,
Я поклоняюсь только Богу, Он вас приемлет в мир иной.
Быть правоверным — повеленье, смиренно принятое мной!»
Стреми лицо к достойной вере и многобожником не будь,
К богам да не исторгнет зова твоя взволнованная грудь,
От них не будет — это помни — тебе ни пользы, ни вреда,
Но станешь звать — на встречу с Богом придешь неправедным тогда,
Коснется злом тебя Создатель — Один избавить может Он,
Захочет наградить — Господней не будет милости препон.
Среди рабов Своих Всевышний любого этим поразит.
Он милосерден, Он прощает, Он увещает и грозит!
«Пришла к вам истина от Бога, и кто идет прямым путем,
Спасает собственную душу» — предупреди людей о том,
Еще скажи: «А кто блуждает — своей душе наносит вред,
Но я за вас не поручитель, я не спасу ее от бед».
Так за внушеньем Нашим следуй, да стерпит все душа твоя,
Пока Создатель не рассудит. Бог — наилучший Судия!
Сура 11 
Худ
Во Имя милосердного милостивого Бога
(А. Л. Р)
Писанье. Знающий и Мудрый в нем откровенья утвердил,
Потом Он, ясно и подробно, их изложив, распределил
За словом слово — кроме Бога да не почтите никого!
Я к вам иду как увещатель и добрый вестник от Него.
Еще Писанию причина — раскройте уши и сердца! —
Чтоб вы прощения просили у милосердного Творца.
К Нему о милости взовите, в себе гордыню истребя,
И до назначенного срока пошлет Он милость от Себя.
Но если дерзко отвернетесь, коль победит гордыня вас —
Боюсь, что вы забьетесь в муках, когда наступит Судный час.
Когда-то вы вернетесь к Богу. Он всех сильнее и всего.
О, грудь они свернули вдвое, чтобы таиться от Него!
Они одеждами закрылись! Но — глаз Всевидящего славь! —
Все, что в груди, Ему известно, Он знает скрытое и явь.
Господь питает всех животных. И гнезда их, и склады их —
Все записал Он в ясной Книге, в подробных перечнях Своих.
За шесть Он дней земную сушу и небосводы сотворил,
И был Его престол на водах: взор испытующий раскрыл
Тогда Господь, чтобы увидеть — какой из вас получше смог
Свой долг земной пред Ним исполнить среди веселья и тревог.
Когда ты скажешь: «Знайте, люди — вас после смерти воскресят»,
Перед тобой — «Да ты колдуешь!» — те, кто не верит, возгласят
И спросят, если Мы отложим для них мучений строгий срок:
«Но что задерживает кару? Нам совершенно невдомек!»
Не отстранить ужасной муки, перед ее застыв лицом,
Все то, над чем они смеялись, обнимет их тугим кольцом.
Когда сперва Мы дар отправим, чтоб человек счастливым сталг
Потом отнимем — он в смятеньи, уже и верить перестал!
Когда же после утесненья ему Мы счастие дадим,
Он говорит: «Ушли тревоги!» Тогда гордыня правит им.
Но те, которые терпели, творили благо в жизни час,
Не таковы. Для них — прощенье с наградой высшею от Нас!
Тебе открытого частицей, быть может, хочешь пренебречь,
Твоя теснится грудь, быть может, когда неверных слышишь речь:
«Что ж нет сокровища пророку? Что ж рядом ангел не пришел?»
Господь — защитник вездесущий, ты — увещатель против зол.
Быгь может, скажут: «Он придумал Коран, обманывает нас». –
«Вы десять сур, подобных этим, — скажи, — явите мне сейчас,
Придуманных, и призовите, кого сумеете, сюда
Помимо Бога — если с правдой не расстаетесь никогда.
Когда никто не отзовется, узнайте: Божии слова
Несет Коран, помимо Бога не существует божества.
Ужели вы не покоритесь?» Кто ближней жизни и утех
Одних желает — все исполним таким, и будет им успех.
Но им — огонь в грядущей жизни, закрыты прочие места.
Легла тщета на их свершенья и рядом с нею пустота.
В ком Божье знамение живо, свидетель Божий есть при ком,
Ктоо доброй Книгой Моисея к пути Господнему влеком —
Такие веруют. Но эти, кто не уверовал в Творца —
Одни, другие — не укроют они от пламени лица!
И в этом ты не сомневайся, ведь это — истина Творца.
Но большинство людей не верит в приход ужасного конца!
Кто больше грешен, чем неправду проговоривший о Творце?
Такие встанут перед Богом в Его возвышенном дворце,
Тогда свидетель каждый скажет, и будет правда в нем жива:
«Они на Бога возводили несправедливые слова».
Проклятье грешникам от Бога! Прочь от Господнего пути
Они уводят, в них раздумий о вечной жизни не найти!
Но ничего, бродя под небом, они не могут изменить.
Друзей им нет помимо Бога, но рвет безверье эту нить.
Мы им страдание удвоим, не преуменьшим их вины.
Они и слуха не имели, и были зренья лишены?
Самим себе они убыток непоправимый принесли.
Все, что придумали — исчезло, сокрылось все от них вдали!
Неверных в жизни той, что будет, убыток больший поразит,
И кары праведной Господней никто ничем не отразит
Тем, кто уверовал, смиренным, творившим добрые дела
Господня милость рай навеки для обитания дала.
Слепой — и зрячий! Тот, кто слышит — и слух утративший дав!
Они ли равные? Ужели вам не опомниться дано?
Послали Ноя Мы к народу: «Я увещаю, люди, вас —
Вы поклоняйтесь только Богу: боюсь вам кары в Судный час!»
Но знать из Ноева народа, безверный люд, обитель тьмы,
Ему ответствовала: «Видим, ты — человек такой, как мы.
И за тобою, не обдумав, одни лишь низкие идут,
И нет за вами превосходства, вы лжете нам и там и тут».
Ной отозвался. «Люди наши! А вы подумали о том,
Что если знамением Божьим я удостоен и потом
Господней милостью, ужели — пред ней вы слепы, слово дам —
Ее навязывать мы станем, коль ненавистно это вам?
О, мой народ! За Божью милость я не прошу даров у вас:
В руке Творца моя награда, Он сотворил меня и спас.
Не прогоню я тех, кто верит: им встреча с Господом дана.
Но вы не знаете о вере, вам не является она.
Кто защитит меня от Бога, коль правоверных прогоню?
Вы не опомнитесь? Ужели вы льнете к адскому огню?
Не говорю вам: «В то, что скрыто, посвящена душа моя,
Ключей к сокровищницам Бога бессонный страж, хранитель — я»,
Себя и ангелом небесным я перед вами не зову,
Ни одному из вами клятых не говорю я существу:
«Бог не дает блаженства клятвы». Господь небес, морей и нив
Яснее знает, что в их душах; а я бы стал несправедлив».
Сказали: «Ной, ты спорил с нами — речей не множь теперь, а лишь
Нам приведи, что обещаешь, когда ты правду говоришь».
Ответил Ной: «Коль пожелает, Господь вам это приведет,
И дел Господних не изменит из вас ни этот и ни тот.
Коли советовать я стану, вам не поможет мой совет,
Когда Господь ни пожелает — Его решеньям равных нет.
Он — ваш Господь, к Нему когда-то вас, несомненно, возвратят
Приговорен вернуться каждый, неотменяем тот возврат».
Быгь может, скажут: «Поглядите, он сей Коран придумал сам!»
«Когда придумал я, — ответствуй, — то и отчет, конечно, дам,
Раз грех на мне. Но вы грешите — от ваших зол свободен я».
Потом открыто было Ною: «Да слышит Нас душа твоя!
В народе грешном — тех, кто верит, не увеличится число.
Пускай твое перед безверьем не омрачается чело!
По Слову нашему, пред Нами построй для праведных ковчег.
Не говори со Мной о грешных — Я погублю питомцев нег!»
И тот ковчег сооружался, приобретал морскую стать,
И над строителем смеялась самоуверенная знать.
И он сказал: «Когда насмешку вы посылаете для нас,
И мы над вами посмеемся, тому наступит некий час.
Тогда узнаете — страданье в чей задрожавший дом войдет
И унизительная мука кому навек закроет рот!»
Когда свершилось Повеленье и закипел источник вод,
Сказали Мы: «Ты под ковчега гостеприимный прочный свод
Перенеси чету с четою, туда введи свою семью
И всех, кто верит — но не грешных, когда ты помнишь речь Мою».
Тогда немногие, склонившись, творили праведный поклон
Пред Богом Ноя, и строитель воззвал в ковчеге, молвил он:
«Плывите днесь! Придут от Бога в пути движенье и конец.
Он милосерден и прощает, Владыка трона, мой Творец!»
Ковчег стремился меж валами и был горою каждый вал.
И сына, вставшего отдельно, строитель Ной к себе позвал:
«Плыви в ковчеге вместе с нами, а с нечестивыми не будь».
Но сын ответил: «Ты в ковчеге себе спасение добудь,
А я залезу на вершину, та от потопа защитит».
— «Но повеления Господня сейчас ничто не отвратит, —
Воскликнул Ной, — из не плывущих не уцелеет ни один!»
И тут их волны разделили, и утонул неверный сын.
И было Слово: «Злые воды, земля, смиренно поглоти!
Не источай потоков, небо, их изверженье прекрати!»
И спали воды по веленью, у Джуди кончен судна бег.
«Да сгинут грешники!» — сказали все населявшие ковчег.
А Ной воззвал: «О Боже! Сына растила мне моя семья.
Тобой обещанное — правда, Ты — справедливейший судья».
О сыне Бог ответил Ною: «Не из твоей он был семьи.
Свершилось грешное деянье, оставь сомнения свои.
О чем не знаешь — не угоден об этом Богу твой вопрос.
Я увещаю: постарайся, чтоб разум твой мужал и рос».
Взмолился Ной: «О Боже правый, ищу защиты у Тебя,
Чтобы не спрашивать про это, о чем не ведаю, скорбя.
Коль не помилуешь — убыток невосполнимый потерплю».
И прозвучало: «Ныне Слово услышать Я тебе велю.
Ты поселись, и мир от Бога благословит судьбу твою.
Я тем народам, что с тобою, благословение даю.
Живут народы и другие — получат милости Творца
Они, а после тяжкой мукой Я переполню их сердца».
Вот — из рассказов о сокрытом, тебе Мы к ним раскрыли вход
Доныне этих откровений не знали ты и твой народ.
Терпи! Благое воздаянье богобоязненного ждет.
Мужайся! Вечное блаженство ко все стерпевшему придет.
Послали Мы к адитам Худа, он был из них. И молвил он:
«О мой народ, молитесь Богу! Мирами правит Божий трон!
Нет божества помимо Бога! Вы ложью полните сердца.
Я не прошу у вас богатства: моя награда — у Творца.
Ужели это непонятно вождям, народу моему?
Просите Бога о прощеньи. потом взовите вы к Нему.
Обильный дождь послав на ниву, Он вам прибавит новых сил.
Не отвращайтесь, чтобы гнева в Себе Создатель не носил!»
«Послушай, Худ, — они сказали, — твой бедный ум строптив и
Ведь знамения нам от Бога ты никакого не привел,
И верить мы тебе не станем, теперь ты знаешь почему,
И не откажемся от наших богов по слову твоему.
Один из них тебя карает, речам твоим внушая зло».
Вт кликнул Худ: «Господь — Свидетель, пред Коим я клоню чело!
И ны свидетельствуйте, люди — нет, не причастен я к тому,
Что вы воздвигли рядом с Богом, как будто равный есть Ему!
Меня в покое не оставьте, плетите козни без конца!
Творец и мной, и вами правит, я положился на Творца.
Земли животное любое в Своей деснице держит Он.
Господь идет прямой дорогой, на всем лежит Его закон.
Теперь, пожалуй, отвернитесь — я передал Посланье вам!
Заменит вас другим народом Господь — Он видит здесь и там,
Вы помешать Ему бессильны, не причинить Ему вреда.
Господь — всему и всем хранитель, повсюду — Он, и Он — всегда!»
Исполнив Наше Повеленье, Мы и посланника спасли,
И тех, кто верил вместе с Худом, от них страданье отвели.
Отвергли знаменья адиты и не пришли они к Творцу.
Они ослушались посланцев и покорились гордецу.
Сопровождает их проклятье и на земле, и в день Суда.
Адиты Господа отвергли — они да сгинут навсегда!
Был к самудянам послан Салих, один из них, и молвил он:
«О, мой народ, молитесь Богу! Всего превыше Божий трон!
Нет божества помимо Бога! Он вас из праха возрастил
И на земле любвеобильно селенья ваши поместил.
Его просите о прощеньи, стремите верные сердца
К Нему — отзывчивость найдете у милосердного Творца!»
Они сказали: «Слушай, Салих! Своеобразный ум любя,
Доныне жаркие надежды мы возлагали на тебя.
Но неужели нас возьмешься от поклоненья отучать
Тому, пред чем отцы склонялись? Мы чтим отцовскую печать
И сомневаемся немало: зовешь ли к истинному ты?»
Ответил Салих: «Те сомненья богопротивны и пусты.
Вы поразмыслили? Я взыскан Господней милостию стал,
Святое знамение ныне великий Бог мне даровал —
Так получу ли чью-то помощь, когда я Бога обману?
Вы мне умножите убыток, придумав тяжкую вину!
Мужи и жены! Слух раскройте, внимая благостным словам:
Сейчас верблюдица Господня — от Бога знамение вам.
Да на земле пасется Божьей она, не ведая беды.
Иначе — примете страданье, недалеки его следы!»
Но закололи, пала с криком, дрожа, верблюдица во прах.
Сказал им Салих: «Наслаждайтесь три полных дня в своих шат|
И — совершится обещанье, его вам раньше привели».
Тогда Мы Салиха благого с единоверцами спасли
От величайшего позора — Господней мощи нет границ!
Вопили грешные, наутро они в жилищах пали ниц,
Как будто раньше в них не жили! Так Мы велели: своего
Отвергли Бога самудяне — да примут гибель от Него!
Посланцы Наши Аврааму вручили радостную весть,
Сказали: «Мир!» Таким же словом он их приветствовал за честь
— Ее хозяину дарует к нему желающий войти.
Ягненка жареного тут же он постарался принести.
Пришельцы мяса не коснулись, и Авраама обнял страх:
Почуял грозных незнакомцев он в неожиданных гостях.
Смутился, дрогнул, на вошедших не смея пристально взглянуть.
Они промолвили: «Не бойся, к народу Лота держим путь».
Другую весть Мы передали для Авраамовой жены:
Что Исаак, за ним Иаков ей будут Господом даны.
Она сказала: «Смех и горе! Ужели, старая, рожу?
При старце муже! Как же это, совсем ума не приложу!»
Но гости молвили: «Дивишься ты повелению Творца?
Благословил Он вас, хозяев, и ваши верные сердца.
Да будет Он хвалим и славен!» И ободрился Авраам,
Узнавши радость, но, сияя, он поспешил со спором к Нам
О людях Лота. Был и кроток, и опечален Авраам.
Но внемли, муж, заступник мирный, тебе ниспосланным
Не спорь — уже пришло Веленье, грозою дышит небосвод.
Падет страдание на грешный, на изолгавшийся народ!
Когда пришли посланцы к Лоту, он их речами был смущен,
Поник в бессилии. «Тяжелый пришел к нам день»,— промолвил он.
Распутный люд к нему прихлынул, столпился у его дверей.
Сказал им Лот: «Предоставляю своих невинных дочерей,
Они — для вас, для вашей страсти, и чище мальчиков они.
Побойтесь Бога, не позорьте меня в родительской сени.
Среди гостей не обесславьте в гостеприимный этот час!
Ужели праведного мужа не обнаружу я у вас?»
«Нам дочерей твоих не надо, — они сказали, — знаешь сам,
Как знаешь, что для нас желанно, что каждый день угодно нам».
И Лот в отчаяньи воскликнул: «Когда бы силою на вас
Я мог пойти! Иль у опоры себя могущественной спас!»
И тут сказали гости Лоту: «Мы Богом посланы к тебе.
Не проникать в твой дом вовеки срамной и мерзкой голытьбе.
С твоей семьей уйди во мраке, в часы полнощной тишины,
И пусть никто не обернется за исключением жены:
Твою жену постигнет злое, то, что народу суждено.
Расплате срок назначен — утро. Уже не близко ли оно?»
Когда явилось Повеленье, перевернули Мы его,
Из глины жесткой камни — мечен любой у Бога твоего —
Дождем обрушились на грешных, и грех повергся и затих.
К несправедливым вторгся ливень, совсем он близок был от них!
Шуайба, брата мадьянитов, когда-то Мы послали к ним.
Он проповедал: «Перед Богом, Неповторимым и Одним,
Склонитесь, люди! Кроме Бога не существует божества.
Во всех мирах Ему подвластны мгновенья мук и торжества.
Не убавляйте меры, веса. Здесь окружает благо вас,
Но вам я казни опасаюсь, когда настанет Судный час.
Да будет вес и мера точны, о мой народ! Внимайте мне:
Убытка людям не чините в какой бы ни были стране!
Блужданий по земле не сейте! Блаженней суетной молвы
Пощада вечная от Бога, когда уверуете вы!
Я — не хранитель вам, узнайте!» Они ответили ему:
«Должны ли мы теперь отринуть, по заклинанью твоему,
То, перед чем отцы склонялись, что мы вослед за ними чтим?
Или с богатством нашим властны мы поступать, как захотим?
Ты праведен, благоразумен». Сказал Шуайб: «О мой народ!
А вы подумали? Раскрыла судьба в немую душу вход —
Господне знамение пало ко мне и славен мой удел,
И вдруг я с тем не стану спорить, что вам отвергнуть Бог велел?
Я вам желаю исправленья, пока могу. Великий Бог
Поможет мне, к Нему взываю в мгновенья счастья и тревог.
О люди! Пусть раскол со мною не навлечет на вас греха,
Когда бы вас постигло то же, что этих, чья судьба лиха —
Народы Салиха и Ноя — и людям Худа вышел срок,
И жребий Лотова народа от вас не так уж и далек.
Просите Бога о прощеньи, взывайте голосом сердец.
Любвеобилен, милосерден миров Создатель, мой Творец!»
Они сказали: «Речь такая кому понятной быть могла б?
Шуайб, мы видим, что меж нами ты столь беспомощен и слаб!
Для нас не дорог ты отныне. Когда б не твой почтенный род,
Тебя побили бы камнями и мы и прочий наш народ».
Шуайб ответил твердо: «Люди! Я не спесив, я не гордец.
Мой род — ужели он дороже для вас, чем праведный Творец?
А вы себя над Ним воздвигли, вы родом тем пренебрегли!
Господь объемлет все, что сделать вы на земле Его смогли!
Творите все, что вам возможно; и буду я свое творить.
Потом узнаете — и этим придется вам себя смирить —
Кто знался с ложью, кто получит его позорящую мзду!
Так выжидайте же отныне, я вместе с вами подожду!»
А у неверных вопль ужасный обезобразил облик лиц,
Несправедливые наутро в своих жилищах пали ниц,
Как будто там и не стояли. Свершился он, Господень суд!
Да погибают мадьяниты, как пал неправедный Самуд!
А к фараону и вельможам его был послан Моисей.
Он доказательства и знаки от Бога нес в руке своей.
Пред волей царской знать склонилась, но в том веленьи был порок,
Свою державу повелитель на муки тяжкие обрек:
В день Воскрешенья он с народом на водопой придет к огню.
Пути не знать бы к водопою тому, к мучительному дню!
Здесь для неверного — проклятье, оно идет за ним, как тень.
Лиха оказанная помощь, когда настанет Судный день!
Тебе вещаем про селенья в перечисленьи не скупом.
Одни стоят из них, другие легли под жатвенным серпом.
Селений Мы не обижали — себя обидели они:
Когда пришло веленье Божье в незабываемые дни,
Своих поклонников от кары глухие боги не спасли,
Они удвоенную гибель к их почитавшим привели!
Вот наказание Господне! Его всесилье ощутил
Народ любой, когда селенья Творец греховные схватил!
Кто опасался горькой муки в грядущей жизни — тем даем
Святое знамение в этом повествовании Своем.
Сберут людей для дня Расчета, они придут, за тенью тень,
На срок отсчитанный и точный Мы отодвинем этот день.
Взойдет — и души отзовутся по дозволению Творца.
Одна — в беде, другая — счастье ей без предела и конца.
Несчастным — стоны, рев и вопли, огня и дыма пояса
Пока в мирах необозримых стоят земля и небеса.
Одна Господня воля может из мрака вывести на свет.
Что пожелает Бог — исполнит, Его делам границы нет!
Счастливым — рай благоуханный, для них — блаженства чудеса
Пока в мирах необозримых стоят земля и небеса.
Одна Господня воля может от света вывести во тьму.
Кто щедр и верует — награда не отменяется тому.
Так не колеблись, размышляя, пред чем склоняются они:
Все те же чтут они святыни, что их отцы в былые дни,
Все так же ревностно взывают к богам безжизненным своим.
Мы не уменьшим их удела, что полагается — дадим!
Мы Моисею дали Книгу, о ней пошел упрямый спор.
Когда б не Божье слово, люди все порешили б до сих пор.
Они по-своему решают. Но пал на землю горний стих —
И гложет острое сомненье того и этого из них.
За все, что люди сотворили, сполна Создатель воздает;
Он знает помыслы людские и что от каждого идет.
Так стой, веленьем Нашим, прямо, нигде не выйди за предел,
И вы, поверившие, стойте! Господь — свидетель ваших дел.
Не опирайтесь на греховных — а то коснется вас огонь.
У Бога — помощь и защита, того сомнением не тронь.
Молись под сонным предрассветным небес редеющим шатром,
В часы восхода и заката: зло изгоняется добром.
Напоминанье чутким — это. Терпи сомнения сердец:
Награды праведным не губит запоминающий Творец!
Когда бы не было отставших средь поколений прежде вас,
Когда б они творили благо повсюду в свой житейский час!
Увы, таких немного было, Мы этих праведных спасли,
А тьмы и тьмы несправедливых вслед за грехом своим ушли.
Когда бы древние народы старались праведными быть,
Господь не мог бы их селений несправедливо погубить.
Когда б на то желанье Бога — державной волею Своей
В народ единый, нераздельный соединил бы Он людей.
Они же спорят — кроме неких, кому Он милость подарил.»
Для несогласия и спора Господь упрямцев сотворил —
Уже исполнилась от Бога земле ниспосланная речь:
«Людьми и демонами — ада наполню огненную печь».
Тебе, чтоб сердце укрепилось, подобно каменной скале,
Мы повествуем о посланцах, давно прошедших по земле.
Так получил ты увещанье и принял с истиной от Нас
Напоминанье правоверным, чтоб каждый душу верой спас.
«Творите все, что вам по силам, — скажи сынам греховной тьмы,
Творим и мы! Вы подождите, но выжидаем также мы!»
Все, что землей и небом скрыто — в руках у Бога твоего.
К Нему восходят все веленья — они исходят от Него.
Молись Ему! Защита — в Боге, не у пустой людской молвы.
У Бога нет пренебреженья к тому, что делаете вы!

Сура 12 
Иосиф
Во Имя милосердного милостивого Бога
(А. Л. Р.)
Вот знамения Книги ясной, нетрудно в ней Коран узнать.
Он вам ниспослан по-арабски, глядишь, сумеете понять!
Мы обо всем расскажем стройно, тебе открывши Наш Коран,
Хотя ты раньше был беспечен, и одевал тебя туман.
Сказал отцу Иосиф древле: «Луну я видел, пестун мой,
И звезд одиннадцать, и солнце — они склонились предо мной».
— «Сынок, — отец ему ответил и тень вбежала на чело, —
Не говори про это братьям, не расскажи себе во зло:
Они умыслят сразу хитрость, и перед ней ты будешь наг.
Ведь сатана для человека — да не забудешь — явный враг!
Дарует Бог тебе избранье, в тебе поднимется мудрец,
Тебя научит изъясненью всем непонятного Творец
И над Иакова потомством, и над тобою завершит
Святую милость Он, великий, Кто с милосердием спешит,
Когда-то так Он Аврааму, Он Исааку даровал
Господню милость. Мудрым званьем Творец Себя короновал!»
Носили знамения братья, Иосиф знаменье носил.
Проговорили братья — голос был и тревожен, и уныл:
«Милее нас отцу Иосиф и брат его — их любит он.
Согласны мы: отец обманут, он заблуждением пленен».
«Да вы Иосифа убейте, — подслушал кто-то сатану, —
Или обманом отошлите его в далекую страну,
И теплый свет любви отцовской падет на каждого из вас,
И чистой праведности славу вы обретете в тот же час».
И брат подслушавший промолвил: «Когда решили вы убить,
Да продолжает жить Иосиф, его иначе можно сбыть.
Пусть не узнает смертной муки почти младенческая грудь,
В колодец можно бросить — странник его спасет какой-нибудь».
«Мы об Иосифе толкуем, — отцу сказали сыновья, —
Нам почему не доверяешь его? Ведь мы ему друзья!
Ты с нами завтра, сделай милость, отправь любимца своего,
Он поиграет, насладится, мы охраним от бед его».
Отец сказал: «В печали буду, коль вами станет он водим.
Боюсь я: волк его добудет, коль недосмотрите за ним».
— «Но если волк его добудет, — их был ответ, — когда сильна
Рука с копьем и нас немало, то нам ничтожная цена».
Уведен был Иосиф ими — уговорили отпустить —
И братья дружно согласились его в колодец опустить.
Но Мы Иосифу внушили: «Об их коварстве дашь им знать,
Когда они воспоминанья об этом зле не будут ждать».
Явились вечером, рыдая, к отцу неверные сыны.
«О, наш отец, — они сказали, — не отречемся от вины:
За другом друг забавы ради, шаля, пустились мы вдогон.
Иосиф был у наших сумок и волку там достался он.
Не веришь нам, хотя бы правду мы говорили вновь и вновь!»
И показали на рубашке они совсем другую кровь.
«Соблазном души вас одели, — слова послышались отца, —
Терпенье — благо. Утешенья ищу я только у Творца».
Один из путников пустыни ведро в колодец опустил,
Вскричал: «Там юноша!» — и радость в себе мгновенно ощутил.
Схватили странники добычу, ее укрыли, как товар.
Создатель знал про их деянье, Он — Вседержитель благ и кар.
В Египте продали находку, не торговались о цене,
И муж, Иосифа купивший, дал повеление жене:
«Ты помести его удобно — глядишь, и в помощь будет он,
Усыновим его, быть может, когда он честен и смышлен».
Так Нами был Иосиф юный в земле Египта утвержден,
Чтоб толкование событий там постигал надежно он.
Господь победно завершает Свои великие дела,
Но весть о том до большей части людей покуда не дошла!
Когда созрел Иосиф — мудрость ему и знание от Нас
Мы даровали. Так за благо Мы награждаем всякий час!
Его хозяйка совращала, не зная женского стыда —
Закрыла двери и велела она ему: «Иди сюда!»
— «Нет, упаси меня Создатель! — сказал Иосиф ей в ответ. —
Господь мне жизнь мою устроил, а согрешившим счастья нет!»
Она его желала страстно, и он ее бы пожелал,
Когда бы Господу Вселенной он доказательства не знал.
Ему Мы дали молвить слово, хоть речь его была груба,
Чтоб отвести порок и скверну от благочестного раба.
Она за ним бежала к двери, он от нее хотел уйти,
На нем рубаху разорвала тогда она. И на пути
Супруг вошедший им попался. — «Такому как бы ты воздал,
Она кричит, — кто обесчестить жену хозяина желал?
Коль не бросать его в темницу! Коль избавлять его от мук!»
— «Она увлечь меня хотела», — дышал укором каждый звук.
«Жене, — промолвил домочадец, — ты оправданье присуди,
Когда разорвана рубаха у нечестивца на груди.
Но если на спине рубаха его разорвана — хитрит
Жена твоя, она солгала, а этот правду говорит».
Увидя порванною сзади рубаху, вымахом руки
Остановил хозяин споры и молвил: «Козни велики!
Уйди от этого, Иосиф! Проси прощения, жена,
Ты согрешила, оболгала, и то немалая вина!»
Вели беседу горожанки: «Жена вельможи влюблена.
Вот молодого соблазняет. Сколь заблуждается она!»
Коль только весть о пересудах до той пристыженной дошла,
Она к душистым ложам женщин для возлежанья созвала,
Вручила каждой нож и после, полна Иосифом одним,
Ему за дверью прошептала, блестя глазами: «Выйди к ним!»
Явилось чудо возлежавшим — опять и снова огляни!
Себе секли ножами руки от восхищения они.
«Помилуй Бог! — сказали вместе. — Не человек явился к нам,
Нет, это ангел благородный, родня божественным теням».
«Из-за него вы осуждали, — хозяйка молвила, — меня.
Я соблазняла — тверд остался он, убеждение ценя.
Но если нынче не исполнит он повеленья моего,
Я заточу его в темницу, ничтожным сыщете его».
Сказал Иосиф: «Правый Боже! Темница будет мне милей
Того, к чему зовет хозяйка меня угрозою своей.
Но, если козни эти стерпишь, их от меня не отведешь,
Я к ним склонюсь, и неразумным раба Господнего найдешь».
Господь просящему ответил, беду и козни отвратил:
Он слышит все и все Он знает, создатель мрака и светил!
Когда же знамения Божьи случилось людям получить,
Того Иосифа решили они в темницу заточить.
И двое юношей плененных туда с Иосифом вошли.
Один сказал: «Себя я вижу — произведение земли,
Вино я будто выжимаю». И узник вымолвил другой:
«Себя я вижу — как узнаю, дурной то сон или благой? —
Вот, будто где-то и когда-то на голове я хлеб несу,
И этот хлеб съедают птицы над головою, не в лесу.
Ты человек достойный, видно, ты не из плутов и лгунов.
Так и поведай толкованье видений этих, наших снов».
Сказал Иосиф: «Растолкую, затем увидите еду —
Ведь раньше, чем дадут вам пищу, я объясненье приведу.
Ему учил меня Создатель. Я от неправедных ушел,
Те в жизнь грядущую не верят и в них истоки разных зол.
Моих отцов я веру принял. То — Авраам, то — Исаак,
Еще Иаков. Равных Богу искать не должно нам никак.
Господня милость в этом старцу и безбородому юнцу.
Но в большинстве остались люди неблагодарными Творцу.
Мои товарищи, темницы переступившие порог!
Владыки разные прекрасней или единый мощный Бог!
Когда не Богу — вы кладете поклоны только именам.
Они звучат, как захотелось отцам, родившим вас, и вам.
Господь богам не дарит власти. Решать в мирах дано Ему,
Кто повелел: пред Ним склоняйтесь, придите к Богу своему.
Вот вера правая! Приходит она от Бога моего,
Но большинство людей не знает об этой вере ничего.
Мои товарищи в темнице! Внимайте: первому дано,
Служа усердно господину, преподносить ему вино.
Второй из вас распятым станет, и птицы будут с головы
Его питаться. Все решилось, про что меня спросили вы!»
И попросил того Иосиф, кому предрек свободы дни:
«Пред господином оказавшись, меня однажды помяни!»
Но сатана юнца заставил об этой просьбе позабыть,
И ряд печальных лет случилось в темнице узнику пробыть.
Сказал могучий самодержец, знаток охоты и пиров:
«Я семь коров увидел тучных, едят их семь худых коров,
Потом приснились мне колосья: зеленых — семь и семь сухих,
К чему видения такие, коль объяснять вы в силе их?»
Так обратился он ко знати, веля ему разгадку дать.
«То сны бессвязные, — сказали, — нам не под силу разгадать».
И тут сказал вчерашний узник, спасенный, голову склоня:
«За толкованием пошлите с воскресшей памятью меня».
«Иосиф праведный! Виденья — ты разъяснять способен их.
Вот семь коров ты видишь тучных, их поедают семь худых,
Перед тобою семь колосьев зеленых, столько же сухих.
Что это? К людям возвратившись, я просвещу, быть может, их».
И отвечал ему Иосиф: «Семь лет вам сеять, но зерно,
Вы жатву в колосе оставьте, проесть немного вам дано.
Потом наступят семь голодных, неурожайных, черных лет,
Они съедят запасы ваши почти совсем. Другого нет.
Затем дождливый год настанет, сырым часам отец и мать,
И постоянно людям влагу тогда придется выжимать».
Царь повелел: «Да приведите провидца к трону моему!»
Когда к Иосифу явился гонец, то узник рек ему:
«У своего ты господина спроси, склоняясь до земли:
«Что с теми женщинами было, себе которые секли
Ножами руки?» Несомненно, об этих кознях знает Бог!»
И царь спросил у горожанок, он любопытен был и строг:
«Когда Иосифа манили к себе — чего хотели вы?»
«Мы об Иосифе не знаем, — сказали те, — дурной молвы,
Помилуй Бог!» Жена вельможи шепнула, очи опустив:
«Я соблазнить его пыталась, он — беспорочен, он — правдив!»
Тот, приходивший за разгадкой, сказал себе: «Так должно быть,
Чтобы о давнем обещанье я не осмелился забыть,
Чтоб слова, данного в темнице, я не нарушил перед ним,
Перед Иосифом. Изменник прямой дорогой не водим!
Не сразу вспомнил я о слове — душа к недоброму зовет,
Коль не помилует Всевышний и не пошлет Своих щедрот.
Я не оправдываю душу. Но милосердный мой Творец
Грехи прощает вереницам к нему взывающих сердец!»
Царь повелел: «Снимите узы, ведите к трону моему!
Хочу Иосифа увидеть, я для себя его возьму!»
Освобожденному владыка такую речь явил свою:
«Тебе дарую власть и силу, свое доверие даю».
Сказал Иосиф: «Я — хранитель, мою премудрость оцени,
Ты мне сокровищницы ныне своей державы подчини».
Так Мы ему опору дали за созиданье добрых дел,
Чтоб на египетской чужбине он поселился, где хотел.
К угодным Нам приходим тайно Мы с милосердием Своим,
Не губим праведным награды, ниспосылаем благо им.
Но в жизни будущей награда желанней детям и отцам,
Богобоязненным и верным, спасенным верою сердцам.
К Иосифу явились братья, он уходить от них не стал.
Они его не узнавали, он, приглядевшись, их узнал.
Товар им давши, он промолвил — бежали тени по лицу:
«Доставьте вы ко мне такого, кто брат вам только по отцу.
Ужели вам не видно: мера для всех людей полна моя,
Гостеприимен и приветлив, и хлебосолен также я.
Коль привести не захотите ко мне вы брата своего —
Не приближайтесь, из товара для вас не будет ничего».
Они ответили: «Конечно, отца от брата отвлечем,
Мы непременно так поступим, нам это будет нипочем».
Тогда велел Иосиф слугам: «На их верблюдов им товар
Вы погрузите — и оценят они такой, возможно, дар:
Быть может, вновь сюда прибудут!» Вернулись путники домой,
Отцу сказали: «Нет, не дали нам ничего в державе той.
Ты за товаром с нами брата, меньшого братика пошли.
Мы охраним его и блага затем получим той земли».
Отец сказал: «Ужель возможно теперь его доверить вам,
Как я доверил вам другого, внимая клятвенным словам?
Господь — хранитель наилучший. Он милосерден, мой Творец!»
Но вот мешки с верблюдов снявши, раскрыли братья наконец,
Товар — пред ними. Каждый молвил: «Чего же нам еще желать?
Что нужно — с нами, мы прокормим свою семью, отца и мать.
Но на верблюжью меру корму мы увеличиться дадим!
А брата нашего меньшого от испытанья оградим».
Отец промолвил: «С вами сына тогда единственно пошлю,
Когда мне Богом поклянетесь — другого я не потерплю, —
Что мне живым его вернете, что он пребудет невредим,
Уж разве что нежданно грянет беда над вами и над ним!»
Торжественно поклялся каждый, отца склонилась голова:
«Господь ручается за наши ненарушимые слова!»
«Сыны мои, — отец добавил, — бегите сглаза. Речь проста:
Куда бы вы ни устремлялись, входите в разные врата.
Не отвести мне вас от Бога: и всем, и всеми правит Он.
Подобно мне, да будет каждый к Нему с надеждой преклонен».
Когда сыны, отцу внимая, вступили в разные врата,
Не отвела от Бога братьев дорога избранная та,
Но совершилось пожеланье души Иакова тогда,
Ведь он познал науку Нашу в свои житейские года.
А большинство людей не знает науки Божьей — грех велик!
Не поднимается с молитвой, взывая к Богу, грешный лик.
Вошли к Иосифу повторно, меньшого брата принял он.
«Тебе я брат, — сказал он тихо, — не будь их кознями смущен».
Сынов отца, снабдив товаром, он в путь обратный отпустил.
Но чашу ценную в поклажу меньшого брата опустил.
И закричал глашатай: «Воры!» Столпились братья у поклаж:
«Но что вы ищете?» — спросили. Им отвечали страж и страж:
«Мы золотую чашу ищем, она царю принадлежит.
Ее нашедшим — груз верблюда. На нас ответственность лежит».
Сказали братья: «Мы не воры, клянемся Богом! Не во зле
Живем и не пришли постыдно бесчестье сеять на земле».
Спросили их: «А если лжете, какая кара будет вам?»
— «Тот, у кого найдете чашу, за воровство ответит сам.
Такою мерой,— каждый молвил, — несправедливым воздаем».
И начал поиски Иосиф, притворным занялся трудом.
Переискал у тех и этих, до брата меньшего дошел,
В его вещах нащупал чашу, пропажу царскую нашел.
Так для Иосифа послали Мы хитрость. Брата взять не мог
Мудрец по царскому закону, когда бы не позволил Бог.
Кого желаем — возвышаем: ведь выше знающих знаток!
Сказали братья — звук сужденья был торжествующе жесток:
«Украл! Так с ним единокровный, давнишний брат —
подавно вор!» Иосиф, слыша, затаился, смолчал до некоторых пор.
Сказал он лишь: «Дурное место вам на земле принадлежит!
Господь получше знает повесть, что с языка у вас бежит!»
— «Вельможа! — братья попросили, — Подростка гневом не казни,
Его отец — глубокий старец, мальчишку нами замени.
Один из нас пойдет в темницу, ему и будь жилище там.
Добра творитель ты, вельможа, без многих слов то видно нам».
— «Бог упаси! — сказал Иосиф. — Чтоб невиновного связать?
Тогда мы праведности нашей ничем не сможем доказать!»
Отказ. Отчаяние. Братьям пришлось, умолкнув, отступить.
Они сошлись посовещаться — как в затрудненье поступить?
«Неужто вы, — промолвил старший, бежали тени по лицу, —
Забыли: клятву перед Богом вы дали вашему отцу!
А прежде получил Иосиф сполна неправедность от вас!
Земли я этой не покину в беды нежданной трудный час,
Пока не будет разрешенья на путь обратный от отца
Иль не последует решенья от всемогущего Творца.
К отцу вернитесь и скажите: «Твой сын украл и мы не с ним.
Вот, говорим о том, что знаем, а тайн мы в душах не храним.
Спроси селенье, где мы были, тот караван, в котором шли.
Тебе мы правду объявляем, ты нетерпенье утоли».
Отец, поникнув, отозвался: «Душа спасает нынче вас —
Так разукрасила пред вами все происшедшее сейчас!
Но век терпение прекрасно. Создатель — царь Своих щедрот:
Быть может, Знающий и Мудрый сынов пред мною соберет».
Он отвернулся, молвил: «Горе мне по Иосифе моем!»
Глаза поблекли от печали, лежала тень скорбей на нем.
Ему сказали: «Вот готовы мы перед Богом клятву дать —
Никак Иосифа усердно не перестанешь вспоминать,
Покуда сил не растеряешь иль не уйдешь в могилы тьму!»
Ответил он: «Я прибегаю в печали к Богу своему,
Ведь мне от Господа известно то, что неведомо для вас!
Теперь хочу, чтоб в сердце вашем добра светильник не угас:
Мои сыны! Туда вернитесь, где быть пришлось. Внимайте мне:
Следы Иосифа и брата его ищите в той стране.
Да не теряете надежды на утешение Творца!
Такой надежды не имеют одни греховные сердца».
Войдя к Иосифу, сказали отца скорбящего сыны:
«Вельможа! Мы и все семейство сегодня злом поражены.
Вот привезли товара мало — но полной мерой оплати!
Бог награждает милосердных, идущих по Его пути!»
— «А вам известно, — он ответил, — как поступили в некий час
Вы и с Иосифом, и братом его, когда в сердцах у вас
Зияла темень отовсюду и вы, назвав себя людьми,
Не знали сами, что творили над беззащитными детьми?»
Они воскликнули: «Ужели Иосиф ты? Иль это сон?»
— «Да, я Иосиф, — он промолвил, — а это брат, со мною он.
Нам ниспослал Создатель милость, соединиться Он помог.
Кто терпелив, Его боится — тому наград не губит Бог!»
Сказали братья: «Мы клянемся Творцом, Кто властвует судьбой —
Нам предпочел тебя Создатель, мы согрешили пред тобой!»
— «Упреков нет над вами ныне, — сказал Иосиф, — Бог простит
Своих Он милостей от верных, к нему воззвавших, не таит.
Мою рубаху увезите, ее набросьте на отца —
Прозреет он, когда коснется благая ткань его лица.
Со всей семьей ко мне придете». И только вышел караван,
Проговорил отец: «Иосиф, твой запах мне сегодня дан,
Его я чувствую, он тихо идет ко мне издалека.
Когда б не звали вы безумством слова слепого старика!»
— «Клянемся Богом, — он услышал, — не ново сказанное, лишь
В своем привычном заблужденье одно и то же ты твердишь!»
Но вестник радости рубаху набросил старцу на лицо,
И тот прозрел, и вновь раскрылось вокруг него миров кольцо.
И обратился старец к детям: «Ужели я не говорил —
Для вас неведомые тайны мне милосердный Бог открыл?»
— «О, наш отец! — сказали братья, его сыны. — Для нас, для всех
Проси прощения сегодня: мы за грехом творили грех».
Отец сказал: «Мой Бог прощает раба, кто верой душу спас.
У Бога я смиренно буду просить прощения для вас».
Когда к Иосифу явилась издалека его семья,
Отца и мать почтил и молвил он им, волненья не тая:
«В Египет после многотрудных, терпенью посланных дорог
Вы в безопасности вступите, когда того желает Бог!»
И он возвел на возвышенье своих родителей потом,
И преклонилась перед ними семья, наполнившая дом.
«Отец! — проговорил Иосиф. — Реченье выслушай сполна.
Вот — моего истолкованье давно явившегося сна.
Господь его соделал вещим и мне Он милость оказал,
Когда дорогу из темницы на волю тайно указал
И вас доставил из пустыни. Была еще беда одна:
Меж мной и братьями моими устроил ссору сатана.
Миров Создатель благосклонен к тому, чего захочет Он.
Он знает все, великомудрый, всего превыше Божий трон!
Ты толкованию событий меня, Всевышний, научил,
Творец земли, Создатель неба, Ты ключ от власти мне вручил
Ты в мире здешнем и грядущем защитник мне, хранитель мой.
Меня рабом Твоим смиренным среди пречистых упокой!»
Тебе внушаем эту повесть о тайнах в давние года.
При тех, творивших козни ближним, тебя не знали города.
Хоть и желал бы ты другого — людей не верит большинство!
Не просишь ты у них награды, твое не в этом торжество.
Что говоришь пред ними — это напоминанье для миров.
О сколько знамений повсюду, раскрытых Божиих даров —
А человек проходит мимо, он отвернулся, отступил,
Себя страстями тленной жизни он малодушно ослепил.
По большей части перед Богом не преклоняется одним
Греховный люд, а непременно кумиров ставит рядом с Ним.
Защищены ли эти люди от потрясений и тревог,
От неотвратного страданья — ниспосылает грешным Бог
Его возмездием? И разве неверный будет защищен
От неминуемого Часа, когда нежданно грянет он?
Скажи: «Моя дорога — эта. Мы к Богу вышнему зовем,
Я и внимающие, зная по доказательствам о Нем.
Не многобожник я, Господня рука спасла меня от зла.
Миров Создателю за это — благодаренье и хвала!»
И до тебя Мы посылали земных людей, внимавших Нам,
И откровение внушали тем человеческим сынам.
Потомки разве не ходили по распростершейся земле
И не ступали по остывшей племен исчезнувших золе?
Богобоязненный — жилище в грядущей жизни предпочтет.
Неужто ум того не знает и ложной истину сочтет?
Когда отчаяние было, сходил к посланцам черный год
И тяжко мнилось, что лжецами ославил посланных народ —
К ним приходила Наша помощь, кого хотели Мы — спасли.
Не отвратить Господней мощи от грешных жителей земли!
В рассказе, где живет Иосиф, есть поученье для ума.
То - не придуманная повесть, а только истина сама.
Всему ниспосланному прежде для подтверждения дана
Такая повесть, и раскрытье, и разъяснение она,
Для правоверных — руководство. И милосердие для них.
Господь рабов не забывает богобоязненных Своих.

Сура 13 
Гром
Во Имя милосердного милостивого Бога
(А. Л. М. Р.)
Все это — знамения Книги, в нее от Бога павший свет.
Тебе ниспосланное — правда, но большинство не верит, нет.
Бог небеса в пространствах горних воздвиг без видимых опор
И утвердился на престоле над миром скал, превыше гор,
Свою Он власть луне и солнцу в державном помысле явил —
Неотменяемую меру движенью их установил.
Он управляет вышним делом и каждый знак объявлен Им —
Быть может, станете вы верить во встречу с Господом своим!
Господь ваш — Тот, Кто землю древле под небесами распростер
И Кто провел на ней потоки, установил твердыни гор.
От всех плодов Он создал пары. Он покрывает ночью день.
Вот — знамение тем, кто мыслит, кому задуматься не лень!
Лежат участки по соседству, их обнимает узкий взгляд;
Сады из лоз, посевы, пальмы — зеленой жизни стройный ряд —
От корня одного, от разных они рожденные, стоят,
Но неизменно их водою одной и тою же поят.
В еде не равен винограду пропахший полем скромный злак.
Для умных — знамение в этом, красноречивый Божий знак!
Коль ты дивишься — то и диво слова, которых не укрыть
«Ужель когда мы станем прахом, нас будут заново творить?»
Сказали это нечестивцы, закон Господень отстраня.
На шеях цепи, каждый — грешник и пленник вечного огня.
Они тебя с дурным торопят — но кары были и до них!
Прощает Бог и нечестивых — но в карах Он силен Своих!
Рекут неверные упрямо, служа блужданью своему:
«Когда б ниспосланное Богом упало знаменье к нему!»
А ты всего лишь увещатель, с очей снимающий туман.
Народу каждому водитель, чтоб не сойти с дороги, дан.
Творцу во всем известна мера. Что самка всякая несет,
Сколь животы опали, вспухли — все знает Он наперечет.
Творцу миров известны тайны и все, что явно, знает Он.
Великий Он — и над мирами недостижим Господень трон!
Те одинаковы меж вами, кто обнажает и таит
Свои слова, кто скрылся ночью, а днем в народе предстоит.
Перед пророком, за пророком — телохранители от Нас.
Они велением Господним ему охрана всякий час.
Того, что в людях утвердилось, Господь не станет изменять,
Покуда сами не решатся они привычное изгнать.
Когда же, гневен и ужасен, зла пожелает людям Бог —
Спасенья нет: в любом несчастье один лишь Он бы и помог!
Для страха вам и для надежды Создатель молнию явил.
Он облака наполнил влагой, их над землей установил.
Гром поднебесный славит Бога, хвалу Творцу раскаты льют,
В благоговейном страде Богу хваленье ангелы поют.
Создатель шлет отряды молний и поражает грешных Он,
Когда они о Боге спорят — Господь в сражении силен!
К Нему действительно взыванье. Но кроме вечного Него,
Когда к другим взывают — эти не отвечают ничего.
Так простирают руки к влаге, чтобы она коснулась рта,
Но не дошла, не дотянулась! Надежда жаркая пуста.
Молитва каждая неверных — на ложно избранном пути,
Моленьям темным и напрасным до исполненья не дойти!
Кто на земле живет и в небе — пред Богом все преклонены,
Встают их тени на рассвете и в час вечерней тишины.
Спроси: «Кто Бог земли и неба?» Скажи: «Господь». Спроси тогда:
«Ужель других вы взяли в помощь? От них ни пользы, ни вреда!»
Произнеси литое слово, предупредив любой ответ:
«Слепой и зрячий — им сравняться? Одно ль и то же мрак и свет?»
Или воздвигли рядом с Богом они творивших, так, как Он,
И некто, созданный богами, как будто Богом сотворен?
Скажи: «Всему и всем великий Господь единственный Творец,
Всему, что было, есть и будет, Господь — начало и конец!»
Творец с небес обрушил воду на твердь простершейся земли —
И соразмерные потоки по разным ложам потекли.
Поток вздымавшуюся пену унес, и мига не продлить.
Когда огонь разводят люди, чтоб украшения отлить —
Увидишь пену. Так приводит и ложь, и правду Царь щедрот:
Одна из пен уходит прахом; та, что полезна — не уйдет.
Так вышний Бог низводит притчи: кто принял веру — тем добро;
Но кто отверг — стяжай такие хоть все земное серебро
И золото, и выкуп этим пускай удвоенный дают —
Расчет им — злой, для них — геенна, куда как скверен тот приют!
Признавший истину в сошедшем к тебе от мудрого Творца
Ужель таков, как нечестивец, напоминает ли слепца?
Мужи ума о вере помнят, Господень чтят они завет
И нарушения обета, священных слов меж ними нет.
По воле Бога все, что нужно, соединявшие всегда,
Страшатся Господа смиренно, боятся Страшного Суда.
И те, которые терпели, стремясь к Творцу, за громом гром,
Молились, нищим подавали — они сражают зло добром.
Для всех из этих — рай блаженный, от Бога вечные сады,
Туда войдут рабы Господни, чьи были чистыми труды,
И те, кто праведными стали из их отцов, детей, супруг.
И всюду ангелы проникнут, и будет слышаться вокруг:
«Да будет мир над всеми вами за то, что вытерпели вы!»
Прекрасно райское жилище, прохладна сень его листвы!
А тем, которые солгали и Божьих уз не берегут,
Распространяющим нечестье — проклятье им и злой приют!
Кому захочет, расширяет Господь ниспосланный удел,
А эти радуются жизни в кругу земных гремучих дел.
Но жизнь ближайшая, земная на время каждому дана,
А жизнь грядущая — навеки принадлежит ему она.
Вопят, которые не верят, погружены в слепую тьму:
«Когда бы знамение как-то его Творец послал ему!»
«Кого Создатель пожелает, — скажи, — того собьет с пути.
К тому пути готов, однако, Он обращенного вести!»
Господне имя поминая, покою преданы сердца.
Тем, у которых с Поминаньем согласна вера в их Творца,
Тем, кто уверовал и благо делил с просящими свое —
Таким в садах Господних — счастье, благоуханное жилье.
К народу Мы тебя послали — прошли народы до него —
Чтоб ты читал им то, что сердцем слыхал от Бога своего.
Народ не верует в величье и милосердие Творца.
Нет божества помимо Бога, — скажи, чтоб слышали сердца,
Он — мой Господь! Миры Он создал, Он сотворил и свет, и тьму!
И на Него я полагаюсь, и обращаю зов к Нему!»
Коран — когда б горами двигать он смог иль землю раздробить,
Или сумел заставить мертвых в гробницах их заговорить!
Но власть — у Бога. Сотворивший миры Творец — Господь всему
Принадлежит Ему, что суще, все подчиняется Ему.
Ужель отчаянье не гложет живущих век во мненье том:
Желай Господь — Он за Собою всех поведет прямым путем,
Но на греховных в час нежданный, спеша, свергается удар
За то, что в жизни совершали они дурное — млад в стар,
Иль у жилищ он их на страже, пока Суда не грянет срок.
Господь обещанное помнит, от перемены Он далек!
И до тебя посланцев гнали. Виновным Я отсрочку дал,
Потом схватил — и как ужасно гонитель каждый пострадал!
Над всякой кто душой поднимет все, что она приобрела?
Полета нет — и рядом с Богом кумиров мертвые тела.
Скажи: «Кумиров назовите! Иль возвестите вы Творцу
Про неизвестное земное? Иль пустословье вам к лицу?»
Красна неверным душам хитрость, их отклонили от пути.
Кого сбивает Бог — такому проводника не обрести.
Для них в ближайшей жизни — мука, в последней — более того!
И нет защитника им против Господних кар ни одного!
О рае притча: он обещан богобоязненным от Нас.
Там и потоки, и прохлада, и там питания припас.
Там душам праведным награда, ее сомнением не тронь.
А для неверных и надменных за их нечестие — огонь.
Кому Мы Книгу даровали, кто преуспел в своей судьбе,
Тому, очищенные, рады, что Нами послано тебе.
Есть отрицающие нечто из возвещенного Творцом.
Скажи, сияя вдохновенным, но возмутившимся лицом:
«Мне повеленье — славить Бога, не придавать Ему богов,
К Нему взываю и однажды я возвращусь под Божий кров!»
Арабской мудростью ниспослан от Нас блистающий Коран.
Когда, презрев светильник знанья, какой тебе от Бога дан,
Ты за страстями устремишься, желая славы их ловца —
Не жди защиты против грозной, разящей ярости Творца!
Мы до тебя пророков слали, давали им стыдливых жен,
От жизни ласковым потомством бывал пророк вознагражден
По дозволенью Божью — только — посланец знаменье являл.
С посланцем каждым человеку Господь Писание послал.
Господь стирает, что захочет; возводит нужное Ему.
Хранится Мать великой Книги в Его руках, сражая тьму.
Тебе Мы часть покажем доли, что обещаем для людей,
Или тебя Мы упокоим под сенью вечною Своей.
Посланца дело — передача. А дело Господа — расчет
В часы, когда к Суду дрожащий народ безмерно притечет!
Несправедливых и надменных ужель не видела семья.
Что, приходя к земле, срезаем Своей рукой ее края?
Создатель судит — нет отмены, не задержать Его суда!
Расчет и скорый, и не ложный Он совершает без труда!
Хитрили жившие когда-то, но хитрость вся — в руках Творца
То, что душа приобретает, ему известно до конца!
Узнать неверным доведется — кому назначен вечный рай,
Богобоязненным награда, благословенный Богом край!
Произнесли уста неверных: «Никем не послан ты сюда!»
— «Свидетель Бог меж мной, и вами, Его достаточно суда, —
Скажи на то — и знает правду такой, кто Книгу получил
Как ношу сердца, и страницы ее святые изучил!»

Сура 14 
Авраам
Во Имя милосердного милостивого Бога
(А. Л. Р.)
Тебе Мы Книгу ниспослали, чтоб с позволения Творца
Из мрака вывел ты к сиянью людские темные сердца,
Чтоб их на Божий путь поставил ты, не оставивши во зле.
Господь владеет всем, что суще и в небесах, и на земле.
Кто жизни будущей земную с ее страстями предпочел,
Кто искривить Господни тропы желает шагом черных зол,
Кто, заблудившись, отклоняет людей от Божьего пути —
Таким неверным горе! Горе! Им от страданий не уйти!
Посланцы Наши с ясной речью к народам шли в былые дни,
Все разъяснить смогли внимавшим на языке родном они.
Премудрый Бог, Творец великий ведет по верному пути
Кого желает, а захочет — и прочь сумеет увести.
Послали знамение Наше Мы Моисею: «Свой народ
Ты к свету выведи от мрака, ты устреми его вперед.
Напомни им про дни Господни! Да, в этом — знаменье. Оно
Для терпеливого душою и благодарного дано».
И Моисей сказал народу: «Вот вспомнить надо вам сейчас,
Как вас Творец от фараона Своею милостию спас!
К вам устремляют зло страданий; приносят в жертву сыновей,
Рожденных вами; женщин ваших добычей делают своей.
Тут — испытание большое от Бога вашего для вас.
Но терпеливых — вспоминайте — Господь помиловал и спас».
Творец изрек: «За благодарность благой удел умножу вам,
Неблагодарности — страданьем, тяжелой мукою воздам!»
И Моисей сказал: «Как только вы и другие на земле
Неблагодарны — Бог не беден, хвала на Божием челе!»
Вы что ж, не слышали о древних, которым был Господний суд –
О людях Ноя, людях Ада, скитальцах племени Самуд,
О тех, кто были позже — каждый из них повергнут и затих.
Лишь милосердный и суровый Создатель ведает о них.
От Нас им знамения древле посланцы Наши принесли.
Они, к устам прижавши пальцы, едва подумавши, рекли:
«Послали вас, а мы не верим в то, что приносите вы нам,
В том сомневаемся немало, к чему зовете здесь и там».
Посланцы молвили — и тени у них лежали на лице:
«Ужели можно сомневаться в Творце земли, небес Творце?
Зовет Он вас, чтоб дать прощенье в грехах творениям Своим,
Чтоб вам отсрочить испытанье до часа, названного Им».
Раздался крик: «Вы — только люди, у нас одна и та же стать!
То, перед чем отцы склонялись, у нас желаете отнять!
Вы доказательство нам дайте, явите нам свои права!»
На то ответили посланцы: «Речете здравые слова —
Да, люди мы. Но посылает благодеяние тому
Господь, кого Он избирает, кто служит искренне Ему
И доказательство пред вами тогда сумеем привести,
Когда нам то Господь позволит, мы по Его идем пути.
Да полагается, кто верит, всегда на Бога своего!
Нас Он повел — так почему бы не полагаться на Него?
От вас терпеть обиды станем, перенесем их до конца.
Из полагающихся — каждый да положится на Творца!»
Послам ответили народы: «Мы вас изгоним сей же час,
Или склонитесь к нашей вере, не отступая прочь от нас».
Но Бог открыл Своим посланцам: «Неверным гибель ниспошлем,
Вас на земле потом поселим, добро восцарствует над злом.
Да слышит это и запомнит, — к Своим словам добавил Он, —
Кто перед Нашим троном никнет, угрозой Нашей устрашен!»
Молили тщетно о победе сыны греха своих богов,
Нося надежды, обманулся любой из Божиих врагов:
За ним — геенна. Гнойной влагой в аду начнут его поить,
Он пьет ее, но без остатка с трудом сумеет проглотить.
И отовсюду смерть приходит, он от угла к углу гоним,
Но сын греха не умирает и мука новая — за ним.
Деянья грешников — как пепел, над пеплом — вихрь в грозовый день.
Они добытым не владеют, господство — призрачная тень.
Ужель не видел ты: Создатель являет людям чудеса —
Он создал истиной творенья земную твердь и небеса.
Когда Творец того захочет, прервет Он жизней ваших нить,
Он вас другими существами всегда способен заменить.
И все предстанут перед Богом, и слабый скажет гордецу:
«Мы шли за вами. Но сегодня, когда явились мы к Творцу,
Хоть что-нибудь из Божьей кары вы отведете ли от нас?»
Гордец ответит: «Милосердный когда бы нас вожденьем спас,
И мы бы вас вели. А ныне нам все равно — что мрак, что свет,
К нам нетерпенье ли смиренье придут — увы, исхода нет».
Едва свершилось Обещанье, промолвил грешным сатана:
«Господь вам истину назначил, и мною речь была дана,
Но обманул я вас, над вами я вышней власти не имел,
А только звал — и вы ответом благословили мой предел.
Так не меня — себя ругайте! Меж нами помощи не быть.
Я вам уже не соучастник и вы должны меня забыть».
Несправедливым — злая мука. Но кто блаженное творил —
Таким Господь святые входы в сады небесные раскрыл.
В благоуханной неге дремлют, склонившись, ветви над рекой.
Здесь вечно праведников счастье, у них приветствие — «покой!»
Тебе ужели неизвестно нравоученье для сердец —
Что говорит о добром слове всепостигающий Творец?
Оно — как ствол, который мощно вознесся в девственных лесах:
Могуч и тверд здоровый корень, простерлись ветви в небесах.
По воле Бога плодоносит богатый ствол во дни и дни.
Господь приводит людям притчи — уж не опомнятся ль они?
А слово скверное — родило его безверие во зле —
Подобно дереву худому, что неустойчиво в земле.
Всех правоверных утверждает среди утех, среди тревог
В ближайшей жизни и грядущей неколебимым словом Бог.
Он запретил несправедливым дорогой верною идти,
Что пожелает Он — исполнит. Его таинственны пути.
Ужель не видел ты такого, кто здравомыслие изгнал,
Господню милость на неверье кто безрассудно обменял?
В жилище гибели ужасной такие ввергли свой народ,
В геенну — там гореть неверным, когда настанет их черед.
Они воздвигли равных Богу, чтоб сбить людей с Его пути.
«Вам путь — в огонь, — скажи, — пируйте, но вам от кары не уйти!»
Рабам Творца, пришедшим к вере, скажи: да молятся они,
Да явно жертвуют и тайно во все свои земные дни
Их тех сокровищ, что послали Мы им по милости Своей,
До дня, когда исчезнет мена и не останется друзей.
Бог небеса и землю создал, с небес потоки Бог низвел,
Для вас плоды небесной влагой Он милосердно произвел.
Под вашу власть Он реки отдал, вам предоставил корабли,
Чтобы, служа Его веленью, ходить в морях они могли.
Текущей вечными путями чету сияющих светил,
Создатель ваш луну и солнце скитаньям вашим подчинил.
Господь велик, могуч и славен! Он подчинил вам ночь и день,
Все, что вы просите, низводит Господь миров под вашу сень.
Неисчислима Божья милость, не подойти к ее концу.
Но человек не благодарен всемилосердному Творцу!
Звучало слово Авраама: «О Боже! Скверну покори,
Ты в этом городе и святость, и безопасность сотвори,
Меня с детьми от поклоненья богам греховным удали.
Сколь многих сбить они с дороги прямой и праведной смогли!
Тот от меня к Тебе приходит, кто по моим следам идет.
А кто ослушается — Боже, Ты милосерден, Царь щедрот!
В долине жаркой и бесплодной, где дождь уже давно не лил,
У Твоего святого дома я часть потомства поселил.
И да стоят они с молитвой, Тобою каждый будь храним,
Сердца людей по воле Божьей да благосклонны будут к ним,
Их одели плодами, Боже, над ними лик любви склони,
Быть может, будут благодарны им Подающему они!
Тебе известно, что мы скрыли и что являем — то и то.
От Бога в небе и под небом не укрывается ничто!
Хвала Творцу! Меня Он слышал, как только я к Нему воззвал:
Он Исаака, Измаила моим сединам даровал!
Никто, как Бог! В мольбе смиренно мы устремляемся к Нему.
О Боже наш! Даруй молитву мне и потомству моему!
И зов прими: во Дне расчета, когда велишь ему прийти,
Мне и чете, меня родившей, всем правоверным Ты прости!»
Ты не считай, что Бог обходит вниманьем грешные дела:
Он отодвинул срок до часа, когда свершится гибель зла.
Тогда-то выпучатся взоры, пронзая каждую черту,
Задравши головы, слепые в сердцах почуют пустоту.
Остереги страданьем этим тебе внимающих людей!
Когда-то к Богу обратятся за лиходеем лиходей:
«Нам ненадолго да отсрочишь ужасный день! Клянемся в том,
Что мы на Твой призыв ответим и за посланцами пойдем!»
Ужель клянетесь вы впервые? Не перестали вы грешить!
Кто, веру гнав, себя обидел — в жилищах тех вы стали жить,
Узнали вы о Наших притчах — Мы приводили их для вас —
И как с гонителями веры Мы поступили в некий час.
Они хитрили — но ведь Богу известны хитрости лихих,
Пускай бы даже от обмана и горы двигались у них.
Не думай — слова не нарушит Господь посланникам Своим:
Он — вечно славен, меч возмездья Его десницею храним
До дня, когда земля и небо другими сменятся в мирах
И все пред Господом предстанут, у ног Его целуя прах!
Тогда ты грешников увидишь, цепями скованных. Они
Смолой одеты, а на лицах играют адские огни.
Так должно быть, чтоб Суд свершился, чтобы любой душе сполна
Господь воздал за то, что в жизни приобрела себе она.
Творец расчет свершает быстро. Вот — сообщенье для людей.
Да увещают нечестивых грядущей карою Моей!
И да узнают: Бог — Единый, не повторим другими Он,
И да опомнится разумный, да будет Господом спасен!

Сура 15 
Аль-Хиджр
Во Имя милосердного милостивого Бога
(А. Л. Р.)
Вот — знамения Книги ясной, их заключил в себе Коран.
Быть может, грешникам желанно преобратиться в мусульман.
Да наслаждаются порочно, их за собою не тяни.
Да отвлекает их надежда! Потом изведают они.
Не погубили Мы селений без начертания от Нас.
Неколебим для всех народов, не передвинут жизни час.
Рекли: «Пророк с напоминаньем! Ты — одержим, ты — ворожей!
Что ж людям ангелов не явишь, коль ты из праведных мужей?»
Мы с правдой ангелов послали, тогда отсрочка не дана.
Ведь Мы вам шлем напоминание, тут стража верная нужна.
И до тебя народам древним послали Мы разивших грех.
Такого не было посланца, чтобы его не встретил смех.
Так веру вкладываем в сонмы таящих грешное сердец.
Они посланнику не верят; пришел для древности конец.
Когда бы Мы раскрыли небо и подниматься дали им,
«Опьянены! — они б сказали. — Меж нами каждый одержим!»
На небе мы воздвигли башни, на них сверкания легли,
От побиваемых камнями чертей Мы башни сберегли.
За тем, кто скрытое подслушал, вдогонку мчится острый свет,
Бежит карающее пламя и от него спасенья нет.
Простерли землю Мы, твердыни на сушу бросили с небес.
Произрастили то и это, всему назначив точный вес.
Мы на земле вам дали пищу, она приходит с каждым днем,
Кого не кормите — и этим Мы пропитание даем.
Всему, что к жизни Мы воззвали, у Нас хранилища даны.
Все только мерою известной ниспосылаем с вышины.
Мы плодородный ветер дали, Мы даровали вам питье,
Сведя с небес на земли воду — но не храните вы ее.
Мы жизнь даем и умерщвляем, и Мы наследуем всему.
Мы знаем — кто из вас остался и кто предшествовал ему.
И твой Господь и тех, и этих на суд грядущий соберет:
Он — мудрый, знающий Хранитель Своих взысканий и щедрот!
Из глины человек, из грязи по воле Господа творим,
И каждый гений — чистый пламень происхождением своим.
Промолвил ангелам Создатель: «Я человека сотворю
Из глины высушенной, грязи, и очертанья подарю.
Когда же выпрямлю и вдуну в людей от духа Моего,
Склонитесь перед человеком, падите ниц у ног его».
Все преклонились. Только дьявол не преступил своей черты.
И Бог спросил: «О, демон, что же не преклонился с ними ты?»
Ответил тот: «Не поклонюсь я тому, о ком Ты говорил,
Кого из легшей в очертанья Ты жертвой глины сотворил».
И Бог велел: «Камнями битый, уйди отсюда навсегда!
Узнай проклятие отныне до дня последнего Суда!»
Нечистый дух взмолился: «Боже, не изгони, оставь меня
До дня, когда воскреснут люди, до им обещанного дня».
Создатель молвил: «Дух лукавый, ты волю сведаешь Мою —
До Мной назначенного часа тебе отсрочку Я даю».
И возразил нечистый: «Боже, за то, что волею Своей
Меня блужданьям обрекаешь — блуждать заставлю я людей.
Я жизнь им тленную украшу и не коснусь рабов Твоих».
Ответил Бог: «То Мне подходит. Мои рабы — узнай о них:
Твое господство отвергает, не признает из них любой.
Тебе подвластен только грешный, который бродит за тобой.
Таким назначена геенна, где семь ворот и семь частей.
Богобоязненным награда — ручьи и сень густых ветвей.
Сюда, Мой чистый раб, и с миром и в безопасности войди!»
Исторгли злобу Мы, что раньше нашла приют у них в груди.
Они, как братья, восседают, лицо к лицу обращено,
Не обвинят их, не изгонят, им знать заботы ее дано.
Скажи рабам: Господь прощает высокой милостью Своей,
Но казнь от Господа — страданий других ужасней и страшней!
И возвести им Наше слово об Авраамовых гостях.
Войдя, сказали: «Мир!» Хозяин в ответ: «У нас пред вами страх».
Они промолвили: «Не бойся, гонцам твоя священна честь.
Тебе о мальчике приносим, о мудреце благую весть».
Но мне какая в этом радость, — спросил пришельцев Авраам, —
Когда я старостью помечен? Ужель не видно это вам?»
Они сказали: «Дарим радость, себе наполни ею грудь,
Правдива весть, она не лжива, рабом отчаянья не будь!»
Но кто ж отчаялся, увидя от Бога милость над собой? —
Промолвил старец. — Лишь в геенну своей влекомые судьбой!»
Потом спросил он: «О посланцы, так нынче дело ваше в чем?»
Они ответили: «Гонцами к народу грешному течем.
Семейство Лота мы спасаем за исключением жены:
Она отстанет, оглянувшись, ее мгновенья сочтены».
Пришли посланцы к роду Лота. «Вы — незнакомцы», — молвил он.
Они сказали: «Но от Бога мы принесли его закон.
В котором люди сомневались. Тебе мы истину несем.
Узнай и помни: мы правдивы, не разуверишься ты в том!
Возьми свое семейство ночью, куда повелено иди,
И да никто не обернется к тому, что будет позади».
Решили Мы: настанет утро — придет оставшимся конец.
Вот горожане к дому Лота пришли с веселием сердец.
Сказал им Лот: «Да не коснетесь моих гостей — молю, стеня —
«Да побоитесь Бога, люди, да не позорите меня».
«Мы не тебя ль, — они вскричали, — остерегали от чужих?»
«Я дочерей отдам, — он молвил, — коль вы хотите чести их».
Клянусь твоею жизнью — слепо безумцы пьяные бредут,
Но завопят, как только солнца на небосвод лучи взойдут.
Вершины города повергли на землю Мы, потом над ней
Дождем на грешников излили Мы горы глиняных камней.
Вот — знамения тем, кто хочет их взором пристальным найти!
Они — для тех, кто пожелает ступать по верному пути.
Вот — знамение тем, кто веру вложил в свои земные дни!
Но те, кто в Айке[22] обитали — несправедливые они!
Народу Лота, людям Айки Мы отомстили: ведь свернуть
Они с пути не захотели — их очевиден грешный путь.
Кто жили в Хиджре[23] — те посланцев сочли лжецами в некий час.
Им Наши знамения были, они ж отпрянули от Нас.
Они беспечно высекали жилища в Божиих горах,
Но вопль исторгли на рассвете, когда вошел в их души страх.
Они возжаждали спасенья, но не смогли его найти,
Их не спасло все то, что в жизни они смогли приобрести.
Да! В самом деле сотворили Мы небо, землю, все меж них,
И Час для грешников настанет — так уж прости достойно их.
Твой Бог — миров Создатель мудрый. Тебе от Бога нынче дан
Семь Повторяемых вобравший и весь великий Наш Коран.
Так не гляди на дар, который Мы дали в пользу их четам,
Не пребывай за них в печали, склони крыло пред верным сам.
Скажи: «Я лишь остерегаю». Так Мы теперь остерегли
Таких, которые на части Корана повесть рассекли.
Мы спросим всех, кто это делал, клянемся Господом твоим,
За все содеянное ими Мы строгий счет предъявим им!
Так возвещай Коран открыто, как повевал тебе Творец,
И отвернись от многобожных, далеких Господу сердец!
Мы многобожников насмешки не от тебя ли отвели?
Настанет Суд — и падший грешник челом склонится до земли.
Мы знаем — их слепые речи сейчас твою стесняют грудь.
Восславь же Господа хвалою и поклоняющимся будь,
Служи Тому, Кем ты был создан, не обходи молитвой Нас,
Пока не грянет Несомненный, не подойдет Последний Час.

Сура 16 
Пчелы
Во Имя милосердного милостивого Бога
Явилось Божье повеленье, не торопите больше с ним!
Хвала Творцу! Он остается Непревзойденным и Одним!
По воле Господа нисходят на землю ангелы и дух
К рабу, которому желает Он обострить и взор, и слух.
Они гласят: «Увещевайте: "Бог над мирами — только Я!
Передо Мною преклонитесь — на все простерта длань Моя!"».
Бог небеса и землю создал твореньем истинным Своим,
Он выше тех, которых люди желают ставить рядом с Ним!
Он чудотворно человека из малой капли сотворил,
И — появился лютый спорщик, тот сердце ярости открыл.
Бог сотворил животных. В этом и польза вам, и красота:
И согревание, и пищу вы получили от скота,
Вы им любуетесь под вечер, когда ведете на покой,
Перед рассветом, выпуская его хозяйскою рукой.
Поклажу вашу караваны несут по долгому пути.
Без утомления под ношей не удалось бы вам дойти.
Создатель ваш, Господь Вселенной — Он милосерден, кроток
О чем не ведаете — это Он создает со всех сторон.
Бог сотворил — в людских селеньях велик хозяина улов —
Вам для езды и украшенья коней, и мулов, и ослов.
Лежит на Боге руководство и направление к пути.
Но есть и те, которым жребий — от направленья отойти.
Когда б желал того Создатель и порешил когда б на том,
Он всех бы вас направил прямо, повел бы всех прямым путем,
С небес Господь низводит влагу — ее вы пьете там и тут,
Впивая горний сок, деревья на ваших пастбищах растут.
Водой Творец растит посевы, маслины, пальмы и плоды.
Для тех, кто мыслит, не случайны сии Господние труды!
Вам подчинил Владыка трона луну и солнце, ночь и день,
И звезд серебряную россыпь, ночного неба свет и тень.
Разнообразно и прекрасно все подчиненное, и в том
Таится знамение Божье для обладающих умом!
Бог но земле для вас рассеял разнообразные цвета.
Для вспоминающих о Боге понятна эта пестрота!
Вам подчинил Создатель море, и сострадая и любя —
Вы мясо свежее оттуда да извлечете для себя,
Вы украшения из моря да исторгаете всегда.
Да наполняете добычей легко скользящие суда!
Они плывут, чтобы искали вы милость Бога своего.
Быть может, возблагодарите вы Милосердного Его!
Господь на землю бросил горы, да не колеблется она —
Быть может, вы пойдете прямо, от вас отпрянет сатана! —
Пути и реки, и приметы с небес метнул на землю Бог,
А по звезде дорогу сыщут среди бесчисленных дорог.
Ужель творящий, созидатель таков, как тот, кто не творит?
Как, не опомнитесь вы разве, и разум не заговорит?
Когда вы милости Господни считать начнете — их не счесть.
В деснице Господа — прощенье и милосердие там есть.
Что вы таите, что явили — о том и этом знает Бог.
Среди богов, творимых вами, никто бы вам помочь не смог.
Кому вы молитесь — все эти не созидают ничего.
Они мертвы. Вестей о Часе нет среди них ни у кого.
Кто в жизнь грядущую не верит, обожествив земные дни —
Сердцами веру отвергают и превозносятся они.
Бог — ваш бог навеки. Он знает скрытое и явь,
Он возносящихся не любит. Его хвалением восславь!
Как только спросят нечестивых: «Что Милосердный ниспослал?»
Они ответят: «Сказки древних, об этом знает стар и мал».
В день воскрешения им ноши свои без вычета нести
И ноши тех, которых сбили они незнанием с пути!
Хитрили древние — их дома опоры Богом сметены,
И рухнул кров. Упала кара на них с нежданной стороны.
В день воскрешенья Бог унизит неверных, спросит их в упор:
«Где Мне товарищи, о коих имели вы греховный спор?»
И скажет знание носящий, оно от Господа пришло:
«Тем, кто не веровал — сегодня позор неслыханный и зло!»
К самим себе несправедливы про Суд отринувшие весть.
Их души ангелы приемлют, несправедливость в душах есть.
Они покорность изъявляют: «Мы не творили в жизни зла!»
Создатель ведает про ваши неутаимые дела!
«Навек пожалуйте в геенну, раскрыты вам ее врата.
Сколь незавидна для гордыни обитель огненная та!»
Богобоязненным промолвят: «Что ниспослал Творец для вас?»
— «Он даровал за благом благо», — они ответят в тот же час.
Добро творившим в этой жизни — добром в грядущей воздают.
Обитель будущая — лучше, смиренных благостен приют:
На берегах потоков дремлют, теснятся вечные сады,
Для тех, кто праведен — любые там и напитки, и плоды.
Так воздает Господь смиренным, себя которые спасут,
Чьи души ангелы благими в упокоение внесут.
Звучит приветствие: «Войдите, над вами век да будет мир!
За то, что вы творили благо, теперь в раю творите пир!»
Но отвергающие веру — ужели ждут они того,
Чтоб им предстали ангел или веленье Бога твоего?
Так поступали их предтечи. Свои создания любя,
Не обижал их Бог, но сами они обидели себя.
И зло, что век они творили, настигло их, настигло всех,
И то их плотно окружило, на что они метали смех.
И многобожники сказали: «Когда б Создатель пожелал,
Любой из нас тогда бы только лишь перед Ним поклоны клал,
И мы без Господа тогда бы не запрещали ничего».
Так поступали те предтечи давно, до времени сего.
Но на Божественных посланцах лежит ужели что-нибудь
Помимо ясной передачи того, что верой входит в грудь?
К народу каждому посланцев Мы отправляли, да рекут:
Придите к Богу, сторонитесь кумира именем Тагут».
И появились те, которых Господь повел прямым путем,
И те, которые блуждали до увещанья и потом.
Так поглядите вы, ступая по Богом созданной земле,
Каков же был конец винивших во лжи, погрязнувших во зле!
Узнай, когда прямого жаждешь пути тому, кто зол и лих:
Господь блуждающих не водит, и нет помощников для них.
Вот, поклялись они высоким, великим именем Творца:
«Не воскрешает Он усопших, не поднимает мертвеца».
Напротив, истинное людям есть обещанье от Него
Явить в День Судный Воскрешенье, не забывая никого.
Но большинство народа слишком во тьме незнанья до сих пор
Бредет, чтоб толком им поведать, о чем у них ведется спор,
Чтобы наверное узнали: они всегда служили лжи,
Сверкали только перед правдой их обнаженные ножи.
Нам слово краткое довольно в желанья миг проговорить.
Мы скажем: «Будь!» — и совершится то, что желаем сотворить.
Таких, которые бежали за край отеческой земли,
От притеснений и страданий с Господним именем ушли,
Мы водворим в обитель счастья, покуда — здесь они живут.
В грядущей жизни терпеливым — награда большая, чем тут.
Когда не знаете — спросите Напоминания людей:
И до тебя Мы посылали верховной волею Своей
Посланцев Наших — те Писанья и Доказательства несли.
Сейчас тебе Напоминанье Мы благосклонно низвели —
Да о ниспосланных дареньях влагаешь повести в сердца!
Быть может, люди и помыслят о милосердии Творца!
Ужель уверены безумцы, окостеневшие во зле,
Что поглотить их без остатка не повелит Господь земле?
Что не нагрянет к ним страданье с им не известной стороны?
А может быть, свидетель тайный их непрощаемой вины,
Страданье схватит их, как только, спеша, менять они начнут
Свои личины — от возмездья они тогда не ускользнут!
Иль страх оно метнет впервые в тревожный сумрак их сердец!
Единый Царь Вселенной — кроток и милосерден твой Творец!
Ужели грешникам не видно то, что не ведает конца —
Разнообразие творений, рожденных волею Творца?
Смиренны Божий созданья, а тень от плоти их — она,
Клонясь направо и налево, перед Творцом преклонена.
И зверь, и ангел преклонились и на земле, и в небесах,
Они Создателю покорны, им перед Богом ведом страх.
Они Божественного гнева страшатся, веленное им
Беспрекословно исполняют. Сказал Господь рабам Своим:
«Вы двух богов да не возьмете! Ведь над мирами Бог — один.
Меня страшитесь: Я — державный живых и мертвых властелин!»
Что на земле живет и в небе — Ему подвластно каждый миг.
Ужель пред кем-то, кроме Бога, вас, боязливых, страх настиг?
У вас богатства — все от Бога, Он подарил их в некий час.
Пришла нужда — и перед Богом вопят сердца тогда у вас.
Но от несчастья Милосердный Своих рабов как только спас —
Кумиров ставить рядом с Богом готовы некие из вас,!
Греховно верить не желая в благодеяния Творца.
Примите в пользу! Узнается все человеком до конца.
Им не известному частицу вручают Божиих даров.
За вашу ложь когда-то спросят с неверных вас — Господь суров!
Отцом для дочерей назвали Творца невежды там и тут.
Что для другого сеют люди, то для себя они пожнут:
Как только девочка родится у говорливого глупца,
От горя делается черным лицо счастливого отца,
Он удручен, бежит от мира, ему горька благая весть,
И не решить: на униженье оставить это все, как есть?
Иль нежеланное живое дитя предать немой земле?
Ужасно, худо рассуждают окаменевшие во зле!
Кто в жизнь грядущую не верит — о зле сказание тому.
У Бога — высшее сказанье, принадлежит оно Ему.
Когда бы за несправедливость великий Бог людей схватил,
Но прах Он каждую скотину тогда б немедля превратил.
Но людям Бог их час отсрочил законом слова Своего.
Настанет срок — не отодвинуть и не приблизить им его.
Что ненавистно людям — это они Творцу передают,
Зовут гонимое прекрасным и похвалу ему поют.
Сомненья нет: их ждет геенна, среди огня покинут их.
И до тебя к народам слали Мы увещателей Своих,
По злодеяния неверных одел хвалою сатана.
Он защищает их сегодня — а будет мука им дана!
Тебе Мы Книгу ниспослали, чтобы сомненья разрешил
Ты людям, чтобы с разъясненьем к их разногласьям поспешил,
И эта Книга — руководство, дорога к верному пути,
Она — и милость правоверным, сумевшим к Богу путь найти.
Небесной влагою Создатель сухую землю оживил
И этим знамение людям, Его услышавшим, явил.
Еще пример — в животных ваших, не отступая далеко:
Они меж кровью и пометом во черве носят молоко,
Питье для вас; оно приятно, благоуханное; Мы им,
Напитком сладостным и чистым, его вкушающих поим.
А из плодов лозы и пальмы благая прибыль и вино
Приходят к вам. В примере этом разумным знаменье дано!
Твой Бог внушил пчеле когда-то: «В горах построй за домом дом,
И на деревьях, и в строеньях обзаведись, пчела, жильем;
Питайся разными плодами, дорогой Господа ходи».
Пчела напиток источает, в нем Божью милость разгляди —
Он человека исцеляет; и посрамится маловер
Для размышляющих — и в этом Господень знак, святой пример.
Вас Бог творит, затем покоит. Средь вас и падшие бредут,
Они утехам низкой жизни на поруганье предают
Себя, чтоб знание былое поправ, не помнить ничего.
Бог знает все и все Он может, не сыщешь равных для Него!
Одних воззвал, других принизил Бог. Но обласканные Им,
Отказывают в доле бедным земным собратиям своим,
Чтобы сиять над ними вечно, а тем указано мерцать.
Ужели милости Господни они желают отрицать?
Творец стыдливых и прекрасных послал вам жен, Он сотворил
Для вас детей и внуков, благом Он вас несметным одарил.
Так неужели не проникнет в сердца людей святая дрожь,
Неужто им желанна вера не в милость Господа, а в ложь?
Вот поклоняются не Богу, а бесполезному тому,
Что на земле и в небе доли им не назначит никому.
Так не рассказывайте Богу! Нет меры знаниям Его,
А вы не знаете без Бога, земные люди, ничего.
Есть в Божьей притче раб, который свершать не может ничего.
Другого щедро наделили Мы из чертога Своего,
И тратит втайне он и явно. Им обоим одна ль цена?
Творцу хвала! Но большей части народа суть сего темна.
Есть у Творца другая притча, нравоученье от Него:
Немой слуга, бедняк, обуза для господина своего,
Куда ни послан — все напрасно, его чуждается успех —
Ужель он равен правдолюбцу, кто призывает к вере всех?
Подвластно Богу все, что скрыто и на земле, и в небесах.
Приходом через миг иль меньше отмечен Час в земных часах!
На все простерта мощь Господня, Творец всего и всех мудрей!
Он вас незнающими вывел из лона ваших матерей,
Но сердце дал и слух, и зренье, вам победить позволил тьму.
Быть может, люди, благодарны отныне будете Ему!
Ужель не видят птиц парящих? Ведь их поддерживает Бог!
Вот Божий знак тому, кто верой себя спасти от муки смог!
Вам даровал Господь жилища, из кож скота у вас дома,
Их переносите, скитаясь, легка у странников сума.
Из шерсти, волоса животных от Бога утварь вам дана.
Во всем, что видите, частица Господней милости видна.
Над вами тень Всевышний создал, Он дал убежище в горах,
Туда людей приводят втайне то зоркий ум, то темный страх,
Господь вам дал плащи — спасают они от зноя и беды.
Так совершает Он — быть может, пред Ним не будете горды!
А если грешные отпрянут и возвращенья им не ждать,
То на тебе лежит — открыто им увещанье передать.
Сперва узнают милость Бога, отвергнут всю ее потом —
Ведь большинство из них не верит, они в сомнении пустом.
Когда от каждого народа пошлем улику в день Суда,
Ни разрешенья, ни пощады не будет грешникам тогда.
Когда страдание увидят во зле которые бредут,
Ни облегченье, ни отсрочка к несправедливым не придут.
И многобожники, направя к своим божкам тоскливый глаз:
«О, Боже, — скажут, — к ним взывали, а не к Тебе мы каждый раз».
«И вы — лжецы!» — воскликнут боги и перед Господом падут,
И удалится прочь, и канет святынь придуманных приют.
Неверным душам за блужданье, распространение греха
Продлим страданье новой мукой, их жизнь грядущая лиха!
Когда улики от народов Мы против грешников пошлем,
Тебя свидетелем правдивым на Суд последний приведем.
Тебе Мы Книгу ниспослали — да упадет с очей туман —
В ней верный путь, в ней Божья милость и радость в ней для мусульман.
Господь внушает справедливость, да льются к ближнему дары,
Он отвращает от преступной страстей блуждающих игры.
Он увещает; вам, быть может, сейчас опомниться дано.
Когда святое слово клятвы у вас в сердцах укреплено,
Не нарушайте обещаний и не вступайте с ними в спор,
А соблюдайте заключенный с Творцом Вселенной договор.
Не забывайте: поручился Творец за каждого из вас.
Известно все, что вы творите, Ему, готовящему Час!
Держитесь клятвы и не будьте подобны женщине такой,
Кто пряжу плотную расторгла свою поспешною рукой.
Клянетесь вы и тут же лжете, ничтожна слов у вас цена:
Ведь многочисленнее прочих есть между вами племена.
Но Бог испытывает этим, и с наказаньем не спешит:
В день воскрешенья ваши споры Он разъяснит и разрешит.
Он может, если пожелает, народом сделать вас одним.
Но есть Господнее решенье и все бессильно перед ним:
Сбивает Бог одних с дороги, других ведет прямым путем.
О том, что делаете ныне, сурово спросят вас потом.
Обман презрите, между вами да будет клятва дорога,
Чтобы у вас не поскользнулась неколебимая нога,
А то страданию назначим на ваши головы сойти
За то, что дерзко уклонились вы от Господнего пути!
Ценою малой не платите за верный с Богом договор!
Что у Творца — прекрасно, если вы что-то знали до сих пор.
Иссякнет все, что вы храните, но Божье прочно, как скала.
Мы награждаем терпеливых превосходящим их дела.
Жена ли муж добро творили, носили в душах Наш закон —
— Их оживим и большим благом такой бывает награжден.
Ты умоляй, Коран читая, Царя небесной вышины
От побиваемого камнем тебя спасти, от сатаны.
У злого духа нет господства, не сыщешь власти у него
Над тем, кто верит, положился во всем на Бога своего.
Но только тем он управляет, в того душе он только жив,
Кто у него защиты ищет, его такими ж окружив.
Когда одно мы заменяем святое знаменье другим,
Тебя лжецом поносят. Знанье их большинству — бесплотный дым!
Скажи: «От Бога через духа святого послан сей Коран
Для укрепленья правоверных, возвеселенья мусульман».
Мы знаем — грешные о речи твоей толкую целый век:
«Нас увещающего учит не Бог, а только человек».
Язык того, о чем их дума — лишь иноземцу он знаком,
А Наш Коран арабским сказан, общепонятным языком.
Отвергших знамения Божьи прямой дорогой не ведет
Великий Бог. Таким — страданье. Их неотвратно мука ждет!
Обман такие измышляют, как раз они-то и лгуны!
Кто изменил, когда-то верив, Царю небесной вышины,
Царю земли и кто безверью в груди своей открыл пути —
Таких настигнет гнев Господний, им от страданья не уйти!
Но те, кто вынуждены были отпасть, когда не стало сил,
Но Бога в сердце сохранили — таких Создатель твой простил.
Бог не ведет неверных. Эту любили грешные всегда
Жизнь, а не будущую. Кара за то грядет им в день Суда.
По знаку вышнему возможно несправедливых отличать:
Им на сердца и слух, и зренье Бог наложил Свою печать.
Они пророку не внимали, рассудок был у них гоним.
В грядущей жизни, без сомненья, один убыток будет им!
Но тем, которые страдали, переселились и, забот
Полны, боролись и терпели — Создатель милости пошлет,
Когда придут людские души под сень Господнего крыла,
Себя спасая, и воздастся им полной мерой за дела.
Творца про мирное селенье нравоучительный рассказ:
Текло питанье отовсюду к жилищам тихих всякий раз,
Но благодарности не слышал Господь от жителей села,
И Он послал неверным голод и страх за грешные дела.
Из них посланец к ним являлся, они лжецом его сочли.
Несправедливые, за это они страданье обрели.
Так ешьте то, что Бог дозволил, несите Богу своему
Благодарение за милость, коль поклоняетесь Ему!
Он запретил вкушать свинину и мертвечину, также кровь
И то, над чем Господне имя не призывалось вновь и вновь.
Кого же вынудили — если он не преступник и не враг —
Такого Бог простит, податель Он милосердия и благ!
Вы от себя не говорите: «дозволено... запрещено…»,
Желая — ложное на Бога чтоб стало вдруг возведено!
Кто измышляет ложь о Боге — такому счастья не видать:
Утехи — миг, а после тяжко придется грешнику страдать!
Мы запретили иудеям ниспосланное для тебя. Не нанесли
Мы им обиды, они обидели себя.
Кто по неведению злое творил, раскаялся потом,
Себя исправил, справедливым смиренно шествуя путем —
Таких Создатель твой прощает, к таким склоняет светлый лик.
Он жизнь и милости дарует, Он милосерден, Он велик!
Был Авраам покорен Богу, свою общину представлял
Как охранитель здравой веры и многобожником не стал,
Благодаря Творца за милость. И Авраама Бог избрал,
Ему тропинку к справедливой, прямой дороге даровал.
Был Авраам в ближайшей жизни от Бога счастьем награжден,
И в жизни будущей причислен к блаженным праведникам он.
А после Мы тебе внушили: «Тропу избранника следи,
За Авраамом правоверным, за той общиною иди!
Он, Авраам — не многобожник: суббота — только для таких,
Для тех, которые к согласью путей не ищут никаких,
А разноречат; о субботе тот спор недолог и нетих.
В день Воскрешения Создатель, Господь миров, рассудит их!
Зови к дороге Божьей мудро, проникновенно увещай,
Ты сильным словом возраженья пришедших спорить укрощай!
Известны Господу такие, кто сбился с Божьего пути,
И те, которые желают прямой дорогою идти!
Когда караете — карайте лишь тем, что вытерпели вы.
Когда стерпели — это лучше для терпеливой головы.
Терпи, о грешных не печалься, твое терпенье видит Бог.|
Хитросплетения неверных да не влекут к тебе тревог.
С богобоязненным, который, склонясь к просящему, помог
Тем, что послал ему Создатель — с такими праведными Бог!»

Сура 17 
Перенес ночью
Во Имя милосердного милостивого Бога
Хвала Тому, Кто повелитель открытых вам и тайных сил!
Он Своему рабу, посланцу в ночи могущество явил:
От Пресвятой Мечети, рядом с которой этот раб возрос,
Его Он волею высокой к Мечети Дальней перенес.
Вокруг нее, чтоб знак небесный подать рабу, благословил
Всему Внимающий, Всезрящий то, что Он древле сотворил.
Мы Моисею дали Книгу, в нее распахнуты врата,
Чтобы Израиля сынами руководила Книга та:
«Потомки тех, кого носили Мы вместе с Ноем по морям!
Был благодарный Ной пред Богом; никто, как Бог, защитник вам».
К сынам Израиля в той Книге от Бога слово снизошло:
«Вам на земле придется дважды склонить пред бедами чело,
Но и начертано воспрянуть». Когда настал свершенья час,
Рабов могущественных Наших Мы грозно бросили на вас.
Они в жилища проникали, следил за вами острый глаз.
Тогда свершилось предсказанье, беды и страха в первый раз.
Но, повернувши лик победы, Мы к вам богатство привели,
Мы вам помощников послали и сыновьями помогли.
Творя добро и зло, творите вы то и это для себя.
Когда свершится раз последний, когда, сминая и рубя,
Придвинут горе к вашим лицам, в святыни к вам опять войдут
И все разрушат, что высоким перед собой они найдут,
Тогда помилуем, быть может, Мы вас, как много лет назад.
Коль вы вернетесь — Мы вернемся, темницей грешным станет ад.
Коран ведет к прямой дороге, он правоверным дарит весть,
Творящим благо возвещает: большая им награда есть,
А тем, кто верить не желает в грядущей жизни вечный час,
Таким неслыханную муку Мы приготовили от Нас.
К добру и злу взывает равно в минуту жизни человек:
Ведь как спешит он в свой короткий и суетою полный век!
И ночь, и день — два Наших знака, такими велено им стать.
Мы стерли знамение ночи, у знака дня другая стать:
Он позволяет людям видеть — да милость ищете Творца,
Ведете счет годам. Порядок у Нас во всем и до конца.
Судьбины птицу привязали Мы к шее каждого из вас,
И человек увидит в Книге, когда настанет Судный час:
«Читай во мне свои страницы! За словом слово да течет!
Твоим записанным деяньям в тебе самом сегодня счет!»
Прямым путем идущий — ради своей души идет в простор,
Идущий криво — поступает своей душе наперекор.
Душа, имеющая ношу, другой уже не понесет.
Не подвергаем грешных муке, пока посланец не придет.
Когда желали поселенье Мы нечестивых погубить,
По Нашей воле те, которым там в море благ случилось быть,
Грехи творили, и над ними тогда оправдывалась Речь:
Уничтожали Мы заблудших, им и частицы не сберечь.
О после Ноя сколько Нами слепых погублено сердец!
Грехи рабов Господних знает сполна всевидящий Творец.
Плененным жизнью преходящей Мы спешно слали блага в ней,
Потом, унизивши, загнали Мы это стадо в пасть огней.
А кто желает вечной жизни, стремится к ней и верой жив,
Сойдет к такому благодарность, его дарами окружив.
Мы помогаем тем и этим — безмерны Божий дары.
Но погляди: навеки чистым, а грешным только до поры
Дается Наша милость. Этих почтили Мы, унизив тех.
Блаженство вечное превыше незримо тающих утех.
Не ставь к Творцу другого бога, чтобы покинутым не стать,
Лишь перед Богом — так Он хочет — должны все головы склонять.
И будь с родителями кроток, пред сединами дух смири
И не кричи, не плюй, а слово незлое тихо говори.
Отец и мать... Ты перед ними крыло смиренья преклони,
«Побереги их, — молви, — Боже, как берегли меня они».
Когда добро творите — знает о том Господь, таков закон.
Тех, кто к Нему вернулся с верой, не помня зла, прощает Он.
Ты родственнику дай, что должно, и бедняку, и кто в пути
Да будет сыт, но постарайся от расточительства уйти.
Брат сатане ведь расточитель, природа их всегда одна,
Но Богу своему от века не благодарен сатана.
Коль отвернешься от ушедших в разврат, пиры и кутежи,
На милость Господа надеясь — им слово кроткое скажи.
Да не привяжет к шее руку твою веревочная сеть
И да не ширит руку алчность, чтобы тебе не обеднеть!
Дары Господь распределяет, неколебим Его закон.
Пред Ним рабы Его раскрыты, всех видит Он и знает Он.
Своих детей не убивайте, боясь нужды! Щадите всех!
Детей и вас Мы пропитаем, их убивать — великий грех!
Прелюбодеями не станьте, чтоб на худом пути не быть.
И лишь по праву можно душу творенья Божьего убить.
А кто убит несправедливо — родным того Мы дали власть,
Но, поддержавши, не желаем разумной мере в них пропасть.
И с чистым сердцем приближайтесь к пожиткам скорбным сироты,
Покуда, зрея, не достигнет он возмужания черты.
И договоры исполняйте: придут отчета к вам часы.
Да будет мера ваша точной, да будут верными весы.
За тем не следуй, что туманно, о чем в тебе познаний нет:
И слух, и зрение, и сердце — все за тебя несут ответ.
Не горделиво, а смиренно ты обходи земной простор:
Не просверлишь ногами землю и не достигнешь ростом гор!
Зло, от которого отводим, противно Богу твоему.
Тебе из мудрости внушает все это Бог — хвала Ему!
Так рядом с Ним другого бога не возведи, не сотвори!
Когда не то — презренной тварью в геенне огненной гори!
Ужели отличил сынами вас Бог, чтоб ваш светился лик,
И взял из ангелов Он женщин себе? Глагол у вас велик!
В Коране этом разъяснили Мы, и запомнить было б им,
Тем больше бегства у неверных, тем дальше каждый прочь гоним
Сказали: «Рядом с Богом — боги, их от Него не отвести».
Скажи: «Тогда к Владыке трона они желали бы пути».
Хвала Творцу! Несправедливой людской молвы превыше Он.
Земля и небо славят Бога, Он каждой жизнью восхвален.
Хвалим Господь в мирах и летах. Но вам ничто Господень трон,
- Не понимаете хваленья. Но кроток Бог, прощает Он.
Когда Коран читаешь, ведай: меж теми, кто не верит в Час
Грядущей жизни, и тобою — завеса тайная у Нас.
Сердца неверных Мы закрыли, из их ушей исторгли слух —
Да не поймет Корана грешный, к его словам он будет глух.
Когда, Коран читая, скажешь: «Мой Бог един» — и там, и тут
Они показывают спины, от увещания бегут.
Мы видим все, Мы лучше знаем — небесным Словом не смущен,
К чему прислушается грешный, когда тебе внимает он.
Когда в беседе тайной — ропот и нечестивцы говорят:
«За жертвой чар идете следом, с ним, что хотят, они творят!»
Гляди: тебе приводят притчи — а заблудились, и пути
Не отыскать к спасенью грешным, прямой дороги не найти!
Рекли: «Когда костями будем и станут прахом ткань и кровь —
Ужель узнаем воскрешенье и возродимся к жизни вновь?»
Скажи: «О да, хоть будьте камнем или составь железо вас,
Твореньем будьте, что мужало у вас в груди из часа в час!»
«Но кто же нас вернет?» — промолвят. Скажи: «Который в первый раз
Для жизни создал вас. Воскреснуть вам повелит Его приказ».
И головами покачают они на то: «Когда ж Ему
Нас воскресить придется?» Молви: «Возможно, скоро быть сему».
То будет в день, когда Создатель вас призовет. Ему хвалой
Тогда ответите, подумав: «Мы были мало под землей».
Моим рабам скажи: меж ними язык речей да будет благ,
Ведь сатана их вечно ссорит, он человеку явный враг.
Творцу, не вам, известно лучше. Он пожелает — наградит
Или накажет вас. Посланец Его за вами не следит.
О тех Создатель знает лучше, кто на земле и в небесах.
Мы преимущество вручили не всем пророкам, знавшим страх
Перед своим Творцом, за это от Нас не видевшим обид.
И дали Мы святую Книгу, и получил ее Давид.
«Взывайте к тем, — скажи, — которым, не Богу, вас дано пленить:
Зла отвести не могут боги, им ничего не изменить!»
Да эти боги сами ищут, как им приблизиться к Творцу:
Они надеются на милость, поют хвалу Его венцу,
Они боятся наказанья от Властелина своего.
Остерегаться надо низшим перед возмездием Его!
До воскрешения из мертвых, до дня Последнего суда
Мы умертвили поселенья, Мы погубили города
Или под мукой не узнали они и мига торжества.
Так начертали в грозной Книге для них судьбу ее слова.
Когда-то Мы былым народам не слали знамений Своих
Из-за того, что речи древних обманом называли их.
Верблюдицу Мы для прозренья послали племени Самуд,
Но поступил несправедливо с ней, безответной, грешный люд.
Для устрашенья посылаем от Нас Мы знамения вам,
И Мы сказали — да внимаешь тебе ниспосланным словам:
«Создатель твой людей объемлет!» Виденье, данное тебе,
Как искушенье дали каждой Мы человеческой судьбе,
Но в древе, проклятом в Коране, другой соблазн таится век.
Мы устрашаем — тем строптивей, тем непокорней человек.
Мы Слово ангелам сказали: «Перед Адамом свой поклон
Да сотворите!» Преклонились. Но дьявол — гордо молвил он:
«Ужели я склонюсь пред этим, кого Ты глиной сотворил?
Его почтил Ты предо мною, то видишь ли? — проговорил. —
Я погублю его потомство, к немногим буду не жесток,
Когда до дня восстанья мертвых, до воскрешенья дашь мне срок».
«Ты уходи! — сказал Создатель. — Кто за тобою вслед пойдет,
Как и тебе, таким — геенна, к вам наказание грядет!
Ты соблазняй, кого сумеешь, лукавый голос твой не тих,
Пехоту с конницей на слабых ты устреми, сминая их,
Над их богатством, их потомством и власть пускай тебе дана,
Им обещай — но обещает лишь для обмана сатана!
Ты над Господними рабами превознестись царем не смог.
Других спасителей не надо, защитник людям — только Бог!»
Господь вам Тот, Кто ваше судно по морю гонит: пусть ловец
Удачи ищет Божью милость, ведь милосерден к вам Творец.
Когда на море к вам приходит неумолимая беда,
К моленьям вашим равнодушны божки скрываются тогда.
Когда же вас Творец спасает от грозных бурь морей и рек —
Вы возвращаетесь безмолвно. Неблагодарен человек!
Избавлены ли вы от вихря с камнями — Бог его послать
На вас бы мог? Иль сушу с вами поглотит Он? Откуда знать?
Сокрыты, неисповедимы Господни вышние пути.
Себе заступника живущим помимо Бога не найти.
Избавлены ли вы от кары: а вдруг вернет вас Бог туда,
В простор морей, и вихрь ужасный падет на хрупкие суда,
И за грехи вас Бог утопит, божков пред Ним бессильна рать,
И никого с кровавой местью потом к Творцу не подослать.
Почтили Мы сынов Адама — и по земле, и по морям
Носили их, и дали благо их сыновьям и дочерям,
Взрастили Мы стада и нивы и воду с неба низвели,
Другим созданиям Господним сынов Адама предпочли.
Когда Мы всех людей, ведомых вождем, к допросу призовем —
Свое писанье получивший свои дела отыщет в нем.
Когда чтецу в десницу это зерцало дел его дано,
Не претерпеть ему обиды и толщиною с волокно.
Но кто был слеп в минувшей жизни, тому в грядущей не уйти
От слепоты, и так, блуждая, собьется больше он с пути.
Тебя едва ль не искушали наперекор пойти судьбе,
Отринуть все, что Мы внушали, что заповедали тебе,
Чтоб ты сказал о Нас другое, утехи тленные любя.
Тогда б они избрали другом душою слабого тебя.
И если б Мы не укрепили тебя, чей дух у Нас храним,
К тому ты был бы близок, чтобы хотя бы чуть склониться к ним.
Тогда б тебе и в этой жизни, а после в той велел твой Бог
Вкусить вдвойне! И где же помощь? Кто против Нас помочь бы смог?
Тебя прельстить готовы были, чтоб уничтожить, извести.
Тогда немного дней на свете им довелось бы провести.
Так Мы решали, посылая пророков Наших до тебя.
Других обычаев не сыщешь, не восторгаясь, не скорбя.
Читай молитву на закате, а на заре читай Коран:
Ему свидетель, полный света, при востеканьи солнца дан.
В ночи словам Корана внемли — Господь, быть может, наградит.
Да умоляешь ты смиренно, да сердце робкое твердит:
«О Боже! Праведной дорогой введи и выведи меня,
Даруй мне власть, пошли мне помощь в глухой ночи, при шуме дня».
«Явилась истина, — промолви, — исчезла суетная ложь.
Бессильна ложь, она уходит». Себя сомненьем не тревожь.
Ниспосылаем из Корана Мы вам такой на землю стих,
Что исцеляет правоверных, что сходит милостью для них.
Коран потери множит грешным. Как только Нами муж спасен,
Он, отвернувшись, прочь уходит; но в час беды печален он.
Скажи: «В поступках всякий верен природе внутренней своей,
Но ваш Создатель знает лучше — чей путь надежней и прямей».
Они о духе вопрошают. Скажи: «От Бога моего
Нисходит он, и мало знанья дано вам Богом про него».
Тебе открытое Мы можем, коль пожелаем, унести,
И против Нашего решенья тебе защиты не найти,
Один Господь святую милость дает из царственной руки.
Тебе ниспосланные Богом благодеянья велики!
«Когда бы гении и люди, — скажи, — которые сошлись,
Явить подобие Корану греховной мыслию влеклись,
Они б не создали такого, Корана им не оболгать,
Хотя б из них один другому старался в этом помогать».
Мы притчи всякие в Коране распределили для людей,
Но в большей части неизменны мужи в греховности своей.
Они сказали: «Не поверим, тебе ответим прямо: «Лжешь».
Пока источника пред нами из-под земли не изведешь,
Иль виноградников покуда и пальм не будет у тебя,
Пока потоков не протянешь, прохладу мирную любя,
Пока распавшегося неба не упадут на нас куски,
Не спустишь с ангелами Бога движеньем правящей руки,
Пока твоих не приукрасит покоев золота краса,
Пока пророческою силой ты не взовьешься в небеса.
Что ты поднялся — не поверим, обмана мы страшимся тьмы,
Покуда нам не спустишь Книгу: ее читать возьмемся мы».
— «Да устремляется, — промолви, — к Творцу миров хвала моя
Не человек ли я — и только? Иль не посланник только — я?»
Мужей от веры отвращает одна лишь мысль: «Ужели Бог
Своим посланцем человека в края людей отправить мог?»
— «Когда бы, мирные созданья, на землю ангелы пришли, —
Скажи — Мы ангела посланцем тогда бы с неба низвели».
Скажи: «Никто, как Бог — свидетель, Он видит наш тяжелый спор,
Он о Своих рабах всеведущ, Ему открыт миров простор!»
Ведомый Господом — дорогой прямой и праведной идет.
Вводимый в заблужденье — только у Бога кров себе найдет.
В день воскрешения из мертвых Мы всех заблудших соберем,
И, невзираючи на лица, на них падет небесный гром,
Утратят речь и слух, и зренье они и рухнут в ад, стеня.
Едва геенна затухает, Мы добавляем ей огня.
Вот — кара тем, в которых вера ни мига не была жива,
Тому, кто в знаменья не веря, точил греховные слова:
«Ужель когда мы станем прахом и распадутся кость и кровь,
Нас воскресят, и ради жизни сотворены мы будем вновь?»
Ужель не видели безумцы: Создатель неба и земли
Создать бы смог подобных этим, кто речи праздные плели!
Он срок, в котором нет сомненья, назначил им, всему вокруг.
Но лишь неверие приемлет заблудший ум, ему он друг.
«Когда бы милости Господней казну, — скажи, — вы взяли в сеть
— Скуп человек! — тогда б вы тоже скупились в страхе обеднеть»
Когда над грешною страною небесный свет уже погас,
Вручили девять Моисею Мы ясных знамений от Нас.
Израильтян спроси — в Египет когда-то, к ним явился он.
«Ты, я считаю, околдован», — ему заметил фараон.
— «Ты знаешь: знамения эти державной волею Своей
Низвел Господь земли и неба, — на то ответил Моисей, —
Тебя же, мыслю, встретит гибель». Был темным гневом царь томим,
Задумал месть. Мы потопили его и тех, кто правил с ним.
Сказали Мы израильтянам: «Живите вы, земля — ваш дом.
Когда придет последней жизни пора, Мы вас в нее введем».
Коран Мы истинным послали, он в свете правды снизошел.
От Нас ты людям только вестник и увещающий посол.
Коран Мы разделили, чтобы ты, не спеша, его читал
Тебе внимающим. На землю Господь с небес его послал.
Скажи: «Вы верите Корану или не верите ему —
Когда читается он людям, убившим знаниями тьму,
Они повергнуты на лица и, поклоняясь, говорят:
«Хвала Творцу! Слова Господни себе свершение творят».
Они повергнуты на лица, они рыдают, как дитя,
И в душах их растет смиренье, к престолу Божьему летя».
Промолви: «Бога призывайте иль Милосердного — цена
Имен Творца одна и та же: Его прекрасны имена».
Молитве шепот не угоден, молитву громко не читай,
Но между тем и этим внятно Творца словами почитай.
«Хвала Создателю, — промолви, — Кто не берет Себе детей,
Кто над созданиями власти ни с кем не делит век Своей,
Кому не видеть униженья, за это мститель ни к чему!»
Ты величай усердно Бога, произноси хвалу Ему.

Сура 18 
Пещера
Во Имя милосердного милостивого Бога
Хвала Творцу, Который вечен и над мирами воссиял,
Который истинную Книгу рабу Господнему послал,
Чтобы Своей великой мощью тех, кто грешит, предостеречь
И обратить к творящим благо их ободряющую речь:
Ведь им, кто верует — награда, она дается им навек.
И эта Книга — устрашенье сказавшим: «Словно человек,
Создатель взял себе ребенка». Их чаша знания пуста!
Сказали громкое, однако ложь источают их уста.
Ты в скорби, может быть, желаешь на их следах себя убить,
Как только видишь: их Рассказом не удается убедить.
Земле Мы дали украшеньем то, что устроили на ней,
Чтоб испытать людей: так чье же деянье благостью сильней?
И на земле покров зеленый Мы превращаем в серый прах.
Перед могуществом Господним да понесете в душах страх!
В пещере жившие, в Ракиме, кто кров имел в былые дни, —
Ты полагаешь, были чудом средь Наших знамений они!
Укрылись юноши в пещере, сказали: «Господи миров!
Соделай правым наше дело, будь милосерд, а не суров».
Просящих уши Мы закрыли в пещере той на много лет.
Потом уснувших пробудили, чтоб от людей узнать ответ —
Из двух общин, какая лучше сочла бы эти годы сна?
Мы вам о спавших весть расскажем, содружна с истиной она.
Они уверовали в Бога, Мы им продлили путь прямой.
Сердца Мы юношам крепили, когда за каменной стеной
Пещеры вставши, обратились они с молитвой и рекли:
«Для нас Господь — Владыка трона, Создатель неба и земли!
Не призовем помимо Бога мы никакого божества.
Ведь если звать — уста исторгнут несправедливые слова!»
Несправедливы Наши люди — себе богов сумели взять!
Но против них на ясный довод они ль не смогут указать?
Кто ложь на Господа придумал, себя в лгуны определив —
Такого больше кто преступен, кто более несправедлив?
Когда отпали вы от этих, от ими избранных богов,
Уединенье возлюбите, вас приютит пещерный кров.
Бог милосерден к вам: Он милость распространит Свою на вас
И делу вашему поддержку Он, Помогающий, припас.
К пещере юношей раздумье ты устреми опять свое.
Увидишь — солнце на восходе клонилось вправо от нее,
А заходя — текло налево, и был у отроков простор.
Из горних знамений — такое Господь над смертными простер.
Кого ведет Создатель — прямо такой идет своим путем,
Кого сбивает — не отыщешь руководителя при нем.
Ты мыслишь: бодрствуют в пещере ее жильцы. Да нет же — спят!
Их поворачивают руки Творца миров, куда хотят.
Простерла их собака лапы, свисают лапы за порог.
Узнавши их, ты б ужаснулся, бежал, остаться бы не смог.
Мы воскресили этих юных — да побеседуют они!
Один спросил: «Во сне вы были недолго, многие ли дни?»
«Единый день, — ответ раздался, — иль изо дня мы были часть».
Сказали им: «Бог лучше знает, у Бога — знание и власть.
Один из вас при ваших деньгах да направляет в город путь.
Он самым чистым пропитаньем те деньги сможет вам вернуть.
Но пусть он будет осторожен, о вас не скажет никому:
Коль обнаружат — между вами не сдобровать ни одному —
Враги камнями забросают, в чужую веру обратят,
И плащ несчастья вас оденет от головы до самых пят».
Мы дали весть о них — да знают из нечестивых сей и тот,
Что обещанье Божье — правда, и несомненно Час грядет!
Они заспорили: «Постройте, — рекли, — над юношами дом.
Их Бог про них наслышан больше, известно каждому о том».
Но те, кто в споре победили, сказали недругам своим:
«Святое место поклоненья над кровом не соорудим!»
Гадают грешные о скрытом, ища ответа на вопрос.
Один промолвит: «В той пещере их было трое, с ними — пес».
Другие скажут: «Нет, в пещере их было пять, а пес — шестой».
«Их — семь, а пес — восьмой», — оспорят они с наивной простотой
Скажи: «Мой Бог велик и славен, Он лучше знает их число.
О том, в пещере было сколько, к немногим знание сошло».
Ты с тем, кто в Господа не верит, веди открытый чистый спор
И с ним о жителях пещеры тебе не нужен разговор.
Ты никогда не молви: «Завтра я это дело сотворю».
Когда медленье неугодно творений вечному Царю,
Забыв о чем-то, постарайся Господне имя помянуть,
Скажи: «Быть может, мой Создатель мне выйти даст на верный путь»
Они в пещере оставались под сводом триста девять лет.
Скажи: «О сроке пребыванья известен Господу ответ».
Собранье тайн земли и неба в чертогах он хранит
Своих, Острее всех Он тайны слышит и зорче всех Он видит их.
Создатель — Царь Своим твореньям, земле, пространствам, небесам
Не нужен им другой пособник, Творец дела решает Сам
Тебе открытое читая из Книги Бога твоего,
Внимай Божественному слову, не изменить вовек его.
Другой защиты не отыщешь. Терпи душой, иди к тому,
Кто на восходе и закате взывает к Богу своему.
К Его стремятся лику эти, чей зов пред Ним смиренно тих.
Гляди на робких и склоненных, не отвращай очей от них
К утехам жизни мимолетной. И тех отвергни, в чьи сердца
Мы равнодушие вложили к упоминанию Творца.
Не повинуйся им — отпали они от блага добрых дел
И, за своей преступной страстью ступая, вышли за предел.
«От Бога — истина, — промолви, — от вашего и моего:
Кто хочет — верует; не хочет — пускай не верует в Него».
Но для лихих, несправедливых Мы приготовили огонь.
Он как намет, обнимет грешных, его сомнением не тронь.
А кто о помощи попросит — водою будет он полит,
Как медь расплавленная, влага лицо злодея опалит.
Куда как скверно угощенье — питье тела, сгорая, пьют!
Сколь неудобное жилище — в неспящем пламени приют!
У тех, кто веровал и благо творил для собственных отрад,
Мы не отнимем воздаянья, Мы не погубим их наград.
Безгрешным вечная обитель — благоуханные сады,
Струят прохладные потоки там свежесть горную воды,
Земля под праведными дремлет, она тепла, не горяча,
На них запястья золотые, на них зеленая парча
И возлежат они на ложах, все, что хотят, едят и пьют,
Великолепна их награда, прекрасен радостный приют!
Тебе внимающим, посланец, ты расскажи про двух людей.
Для одного Мы возрастили высокой милостью Своей
Два сада. Все там было рядом, с чем человеку жизнь легка:
И виноградники, и пальмы, меж них посевы и река.
Мы ничего не погубили, плодоносили те сады,
Благоухающим потоком стекались в житницу плоды.
И человек сказал другому, свою гордыню возлюбя:
«Мои помощники получше, и побогаче я тебя».
Вошел он в сад, себя обидев, но не томилась мукой грудь.
Сказал: «Не думаю, что это утрачу я когда-нибудь.
Что Час настанет — не уверен. Но, если к Богу я приду,
То, возвратясь к Нему, я лучший, чем этот, сад себе найду».
«Ужель не веруешь, — товарищ ему на то проговорил, —
В Него, Создателя, Который тебя из праха сотворил,
Затем из капли, и Которым в тебе построен человек?
Нет, Он — мне Бог; Ему не знаю я сотоварища вовек!
О, если б ты, в свой сад вступая, сказал: «Когда захочет Бог!
Нет мощи, кроме как у Бога, никто другой бы не помог!»
Когда ты видишь: я беднее тебя достатком и детьми,
То, может быть — и это слово ты в рассуждение прими, —
Господь подарит мне богатство получше сада твоего,
И гром небесный наказаньем падет на ниву от Него,
И станет сад неверным прахом, исчезнет в пропасти вода,
Ты из нее хотя бы струйку не обнаружишь никогда».
Сошла к плодам лихая гибель, ушло богатство гордеца.
Ломал он руки, разоренный, вопил он, жалкий, без конца:
О, если б я помимо Бога не поклонялся никому!»
Один Создатель всемогущий помочь способен был ему.
Все покровительство — у Бога, Он милосердию открыт
И все последствия смиренья Господь блаженными творит.
Им расскажи о здешней жизни. Мы с неба воду низвели,
Земная жизнь — как эта влага: с водой растения земли
Смешались — вот уже не листья, а солнцем высушенный сор!
Его развеивают ветры, и пыль уносится в простор.
Господь велик! Ему покорны глубины вод и выси гор,
Он надо всем и надо всеми Свое могущество простер.
Земную жизнь богатство красит, ей украшение — сыны.
Но благородные деянья для вечной жизни рождены,
Они у Господа в почете, за них Он от Своих щедрот
Внушает лучшие надежды, награду большую дает.
В тот день, когда Мы сдвинем горы, и обнажится лик земли,
Тех соберем, кому вещаешь, никто не спрячется вдали.
Им — к твоему явиться Богу, за рядом ряд к Нему гоним.
Он сотворил вас изначально, теперь вы встали перед Ним.
А вы когда-то уверяли всех собеседников: от Нас
Не будет вам назначен этот неотвратимый грозный час!
Легла, раскрыв страницы, Книга — свидетель дел, сестра времен.
Ты видишь: грешники страшатся ее таинственных письмен.
Они сказали: «Эта Книга для нашей горести дана:
Великий грех, проступок малый — все перечислила она!»
Свои дела сыскали в главах — там запись полная всего.
Создатель твой Своим расчетом не обижает никого.
Велели ангелам склониться перед Адамом древле Мы.
Они склонились. Нас не слушал один Иблис, отродье тьмы.
Он — гений, дух и бес, и демон — сошел с Господнего пути.
Отвергнув Нас, вы неужели за ним желаете пойти?
В Иблисе и его потомстве найдете вы себе врага.
Плоха замена для неверных, несправедливых, дорога!
Не брал в свидетели Я бесов, Я никого не звал из них,
Когда творил державно землю и небеса, и их самих.
С пути сбивающих, лукавых к Себе на помощь не зову!
Когда труба низринет возглас на камни, воды и траву,
В тот Судный день Создатель скажет: «Днесь возвышаю голос Мой:
Сюда ведите их, которых вы рядом ставили со Мной».
Их позовут — но не ответят живым их мертвые божки,
Тогда падет на грешных гибель от Нашей царственной руки.
Увидя пламя, каждый грешник помыслит: путь ему — туда,
И не узнают избавленья они от пламени тогда.
Сказаньям разным дали место в Коране Мы до этих пор,
Ведь на земле всему другому предпочитают люди спор!
Ничто им не мешало верить, когда Водительство сошло,
Просить у Господа прощенья за ими сделанное зло —
Вот разве вспомнили обычай далеких праотцев своих
Или принять готовы муку от Наказующего их!
Посланцы Наши только с вестью и увещанием идут.
А те, неверные, смеются и спор неправедный ведут,
Чтоб уничтожить правду ложью — в нем надругательства одни.
И к Нашим знамениям глухи и увещаниям они.
О, кто неправедней такого, кто о минувшем позабыл!
Ему напомнили о Боге — он отвернулся, грешным был!
Но Мы сердца у них закрыли — да не поймут они того,
Им глухоту вложили в уши — да не услышат ничего!
Коль призовешь ты этих грешных к прямому Божьему пути,
Не отыскать им той дороги, им исцеленья не найти.
Создатель твой прощает, много Он милосердия вобрал.
Но если б грешных за стяжанье Он несвободой покарал,
Тогда б ускорил наказанье. Но им назначен точный срок,
И нет убежища без Бога для этих всех, на ком порок.
Когда селения оделись в пороки, гневая Творца,
Мы срок назвали неотвратный для их ужасного конца.
От Моисея было слово, когда он юноше сказал:
«С неотменяемым решеньем я ныне жизнь свою связал —
Не отдохну, пройдут ли годы, свершу ли странствия быстрей,
Пока не выйду, терпеливый, к соединенью двух морей».
Когда к слиянью вод пространных дорога смелых привела,
Они забыли рыбу; в море подземным ходом та ушла.
Вот Моисей почуял голод, и вот он юноше сказал:
Неси обед! Наш путь далекий себя нелегким показал».
Ответил тот: «Забыл я рыбу, когда мы были у скалы.
Бежала в море, поглотили ее шумящие валы.
Ей было дивное спасенье, в родной простор ушла она.
Меня о ней забыть заставил враг человека — сатана».
И Моисей сказал: «Желали мы рыбу в дом ее вернуть».
И по своим следам свершили они тогда обратный путь.
Нашли раба — тому послали Мы милосердие от Нас,
Его наукою Господней обогатили в некий час.
И Моисей спросил, в ответе желая истину найти:
«Мне у тебя ли поучиться, мне за тобою ли пойти,
Чтоб сделал ты меня причастным к немногим выпавшей судьбе, -
Чтоб о прямом пути поведал то, что поведано тебе?»
«Терпеть, как я, ты не сумеешь, — был от раба ему ответ, —
И как стерпеть, когда об этом, за что страдаешь, знанья нет?»
«Когда угодно будет Богу, — сказал на это Моисей, —
Найдешь во мне терпенье, буду послушен воле я твоей».
А раб ему: «Пойдя за мною, не любопытствуй ни о чем.
Пока про что-то не напомню, меня не спрашивай о том».
Они пошли. И были в судне, и раб, сумев дыру пробить,
Сказал: «Ты судно продырявил, чтобы плывущих погубить?
То дело тяжкое!» Добавил: «Тебе не я ли говорил,
Что ты терпеть, как я, не сможешь? Не это ль я тебе открыл?»
— «Я позабыл о том, что сделал, — ему ответил Моисей, —
Не укоряй меня за это, не увеличь беды моей».
И вновь пошли они четою, и встречен отрок ими был,
И раб недрогнувшую руку взметнул и мальчика убил,
Потом сказал: «Худое дело, позор — деяние твое!
Ты душу чистую ужели без отомщенья за нее
Заставил сникнуть?» И добавил: «Тебе не я ли говорил,
Что ты терпеть, как я, не сможешь? Не это ль я тебе открыл?»-
— «Когда тебя спрошу о чем-то, — рабу ответил Моисей, —
Меня покинь. А извиненье ты от руки имел моей».
И раб Господень с Моисеем, поговорив, пошли опять.
В селеньи пищу попросили, там отказались их принять.
Стена в селеньи обветшала. Ее поправил Божий раб
И молвил: «Если пожелаешь, тебе уплата быть могла б».
Потом сказал: «И вот — расстаться теперь пора настала нам.
У нас расходятся дороги, пойдем по разным сторонам.
Услышь и помни толкованье того, что было и прошло,
Что на твое терпенье, спутник, тяжелым бременем легло.
То беднякам служило судно, у них на море много дел.
Суда захватывал правитель, испортить наше я хотел.
Отец и мать подростка — веры у них в сердцах не угасить,
Но мы боялись — им придется его грехи переносить.
Желали мы — другого сына, чтобы Господь им дал взамен,
Чтоб милосердным тот и чистым взрастал среди родимых стен.
Сироты-мальчики владели — их было двое — той стеной.
Под нею клад — об этом тайна давно открыта предо мной.
Отец был праведным. Создатель желал, чтоб дети, возмужав,
Тот клад отрыли, Милосердный их не лишил на это прав.
Чинил я стену ради Бога, не по решенью своему.
Теперь ты знаешь — то и это происходило почему».
Они спросили о Двурогом[24]. Ответствуй, речь услышав ту:
«Я вам о нем воспоминанье, во мне живущее, прочту».
Ему могущество Мы дали, открыли все ему пути,
По одному из них он вышел, по одному пришлось идти.
Когда дошел он до заката, увидел, взор дивя стократ:
В источник мутный сходит солнце и люди около стоят.
Сказали Мы тогда: «Двурогий, ты их накажешь, истребя,
Либо же их обнимет благо от милосердного тебя».
«Несправедливых мы накажем, — ответил он, — и возвратим
К Творцу. Сурово покарает их Бог возмездием Своим.
А кто уверовал и благо творил — того мы отличим,
Тому в награду будет милость и все ему мы облегчим».
Потек он дальше. До восхода простерся путь его, и там
Увидел он: восходит солнце и множит мощь своим лучам
Над человеческой толпою; к ней воля Господа сошла —
Не укрывала ткань от солнца их обнаженные тела.
Мы знаем все, что показали ему и запад, и восток.
Он по дороге устремился, он по пути все дальше тек.
Он шел, и в некоем селенье меж двух преград пред ним возник
Народ, которому отчасти людской доступен был язык.
«Двурогий! — эти обратились. — Гог и Магог живут во зле:
Они бесчестие греховно распространяют по земле.
Быть может, подать установим тебе для нужд мы в сей же миги
Чтоб между грешными и нами ты стену прочную воздвиг?»
Ответил он: «То сердцу мило, в чем укрепил меня Творец.
Мне помогите — вашим бедам придет желаемый конец.
Несите мне куски железа!» Когда овраг наполнен был,
Велел Двурогий: «Раздувайте!» Он так тогда огонь добыл,
Потом сказал: «Его несите! Я не остывшую камедь,
Я между вами и лжецами налью расплавленную медь!»
И — на пылавшую преграду не влезть изгнанникам земли,
И — в огненной стене отверстий они проделать не могли.
Двурогий молвил: «Это милость от Бога, щедрого в дарах.
Когда ж Его свершится Слово, преобратится племя в прах.
Ведь обещание Господне — от века истинно оно».
Оставим грешных препираться — другими быть им не дано.
А завтра — будет! Голос трубный падет на землю, словно гром»
Тогда упрямых нечестивцев Мы воедино соберем,
Тогда тому геенну явим, кто был пред Нами слеп и глух,
Перед Моим напоминаньем закрыв и зрение, и слух!
Ужель неверные желали, в раздумье головы склоня,
Себе защитниками выбрать Моих рабов, а не Меня?
Грядет расплата для неверных, несправедливых жребий лих:
В геенне огненной жилище Мы приготовили для них.
Спроси: «Сказать ли вам о каждом, кто в неудачах преуспел,
Кто и убыток наибольший в своих деяньях претерпел?
Таких старанье заблудилось в земной мгновенной жизни их.
Но эти думают, что правы они в деяниях своих».
Те в ком душа бежала веры и встречи с Богом не ждала,
Творили вовсе понапрасну свои житейские дела.
Когда восстанет Воскрешенье над нечестивой головой,
Мы для таких не восстановим их грешной важности былой.
Награда грешным — пламя ада: они бежали Наших слов,
Они насмешками встречали и Наши знаки, и послов.
Но те, кто верили и благо творили — жребий их блажен:
Они навеки в райских кущах и не желают им замен.
«Когда б чернильным стало море, — скажи, — для записи Творца.
Оно бы раньше истощилось, оно б иссякло до конца,
Скорей, чем смогут истощиться слова от Бога моего,
Хотя б налить чернила в море для пополнения его».
Скажи: «Мирской не жажду славы; я — человек, подобный вам.
Открыто мне: ваш Бог — единый, Он правит сущим только Сам.
И кто надеется на встречу с великим Господом своим —
Да будет им всегда поступок, угодный Господу, творим.
Да почитает он делами Творца и Бога своего
И рядом с Вечным и Единым да не поставит никого».

Сура 19 
Мария
Во Имя милосердного милостивого Бога
(К. Х. Й. Ъайн. Сад.)
Воспоминание про милость — она от Бога твоего
Сошла к Захарии когда-то, рабу смиренному Его.
Захария взмолился тайно: «О Господи! Пришла беда —
Во мне уж кости ослабели и голова моя седа.
К Тебе взывая, был я счастлив, Ты мне в скорбях давал приют.
Сейчас родных я опасаюсь — они меня переживут.
А вот жена моя бесплодна. Даруй младенца в сирый дом,
Он род Иакова продолжит и мне наследник будет в нем.
И сотвори его угодным». — «Захария, тебе он дан:
Утешься вестью о младенце, ему же имя Иоанн.
Мы прежде с именем таким же не созидали никого».
Спросил Захария: «Но как же моя жена родит его?
Она бесплодна, я же ныне глубокой старостью томим».
Услышал: «Твой Господь промолвил: все отступает перед Ним.
Он сотворил тебя когда-то, ты был до этого ничем».
Взмолился: «Знамение дай мне, о Боже, не останься нем!»
Свое Я знаменье, — ответил Творец, — готов тебе явить:
Три полных ночи совершенно с людьми не будешь говорить».
И от святилища к народу спустился старец и воззвал:
«В рассвет и в сумрак возносите слова пречистые похвал!»
О, Иоанн! Постигни Книгу, ее впивая каждый час!
Ему Мы в отрочестве дали познанье мудрое от Нас,
И милосердие послали, и даровали чистоту.
Богобоязненный и кроткий, не обижал он сироту.
Да будет мир ему в мгновенья, когда на свет явился он.
Когда последний вздох исторгнет, когда восстанет, воскрешен!
И вспомни в Книге о Марии, чьей жизни час когда-то тек.
Она оставила семейство и удалилась на восток,
Себе устроила завесу. Но дух от Нас в пустыню пал,
Он совершенным человеком перед скиталицей предстал.
«Когда ты Господа боишься, — она сказала, — у Него
Ищу, смиренная, защиты от искушенья твоего».
«Твоим я Господом ниспослан, — он молвил, голову склоня, —
Да будет мальчик непорочный тебе дарован от меня».
«Как может мне явиться мальчик? — на то пустынница рекла, —
«Ко мне никто не прикасался и я в распутстве не была».
Ответил: «Твой Господь промолвил: «Для Нас все трудное легко.
Младенца знамением Нашим в мирах возвысим высоко,
Он станет людям знаком Бога и милосердием от Нас».
Решенье Божье совершилось». И дух сомненья в ней погас.
И понесла она во чреве, и совершила долгий путь,
И к пальме схватки родовые ее заставили прильнуть.
Она в отчаяньи сказала: «Когда б я раньше умерла!
О если б там, где все проходит, я позабытою была!»
И голос к ней воззвал: «Создатель тут сотворил поток воды.
И пальму потряси: уронит она созревшие плоды.
Глаза прохладою наполни, а не печалью! Ешь и пей!
Когда же встанет пред глазами твоими кто-то из людей,
Скажи: «Тому, Кто милосерден, дан от меня обет поста
И не раскроются сегодня ни перед кем мои уста».
И к своему придя народу, она младенца принесла.
И люди молвили: «Мария, твои неслыханны дела!
Сестра благая Аарона, грехом не мечен твой отец
И мать с достоинством носила свой целомудренный венец».
Она кивнула на младенца, им удивления не скрыть:
«С ребенком этим в колыбели, Мария, как нам говорить?»
И вдруг услышали младенца: «Я раб Того, Чей славен трон.
Дано мне Господом Писанье, меня пророком сделал Он,
Благословен я Им повсюду — среди пустынь, в тени олив,
Молиться он велел и нищим всегда помочь, пока я жив,
И заповедал мне Он кротость к блаженной матери моей.
По воле Господа я счастлив, я — не обидчик-лиходей.
Будь надо мною мир в мгновенья, когда я был на свет рожден,
Когда последний вздох исторгну, когда восстану, воскрешен!
(По слову истины высокой, то — Иисус, Марии сын.
А сомневается в том слове из нечестивцев не один.)
Нет у Создателя закона приобретать Себе детей.
Постановив явить свершенье верховной волею Своей,
Он молвит: «Будь!» — и совершилось. Господь миров — Творец всему
Подвластно все Его деснице. Да чтится Он, хвала Ему!
Господь Он мне, Господь над вами — от этой правды не свернуть!
Ему смиренно поклоняйтесь — таков прямой и верный путь».
У них одни с другими спорят. И горе тем, в ком веры нет,
Когда великий день увидят, когда для них померкнет свет!
Как только встанут перед Нами — их обострятся взор и слух!
Но для обидчиков сегодня вожак один — блужданья дух.
О скорбном дне ты им поведай. Решенье вынесено тут,
А вот — живут беспечно, вере они себя не предают.
Земля наследуема Нами и те, кто был и есть на ней,
И те, кто будут. К Нам вернутся, придут они в один из дней.
И в Книге вспомни Авраама, кто душу вещую носил.
Пророк и праведник, однажды он своего отца спросил:
«Перед глухим, слепым, от горя не избавляющим людей
Зачем с молитвой бесполезной ты преклоняешься своей?»
Еще сказал: «Отец мой, знанье взошло такое предо мной,
Какого, сонный и недвижный, не постигает разум твой.
Иди за мной! Дорогой верной я поведу, доверься мне!
Не чти ослушника Господня, не поклоняйся сатане!
Отец, боюсь, тебя постигнет, из-за твоей большой вины
От Милосердного страданье, и станешь другом сатаны».
Отец воскликнул: «Что я слышу? Ужели, блудный Авраам,
Ты отрекаешься от наших богов, того, что свято нам?
Коль не воздержишься и снова придешь ко мне с твоей хулой,
Гляди, побью тебя камнями. Теперь же с глаз моих долой!»
Но Авраам промолвил: «Миром я воздаю тебе, отец!
Я попрошу тебе прощенья, ко мне мой милостив Творец.
Уйду от вас; от изваяний, вас преклонивших, отделюсь.
Беды, быть может, не узнаю, когда пред Господом взмолюсь».
Когда богов и к ним припавших покинул он и душу спас,
Иаков с Исааком были ему дарованы от Нас.
По Нашей милости — награды и каждый названный — пророк,
Веленьем Нашим — для пророков язык у истины высок.
И в Книге вспомни Моисея: ему неведом был порок,
Он чистым был, он был посланцем, в нем жил и действовал пророк.
С откоса правого вершины Мы к Моисею слали речь,
К беседе тайной между нами его желали Мы привлечь.
По милосердию дарован ему от Нас — достоин он —
Блаженный брат и провозвестник пречистой веры Аарон.
И в Книге вспомни Измаила, Господь его не позабыл:
Пророк, посланник, обещаньям он неизменно верен был.
Своей семье велел молиться, богатство с нищими делил,
И был для Господа желанен Ему угодник Измаил.
И в Книге вспомни об Энохе, он был пророком, сын земли,
Его за праведность высоко Мы средь народа вознесли.
Они узнали милость Божью - которым праотец — Адам,
И те, кого в ковчеге Ноя Мы проносили по водам,
Еще — потомки Израиля и Авраамовы сыны,
И те, кто шли прямой дорогой, и те, кто Нами почтены.
Когда им знаменья читали от Нас — они свергались ниц,
Склоняли головы и слезы обильно падали с ресниц.
И вот явились их потомки; молитв никто не бережет,
Они стремятся за страстями, их, преступивших, гибель ждет.
Спасен лишь тот, кто предан вере, кто к покаянию спешил,
Творил добро — таких Создатель вознагражденья не лишил,
В сады всевечные введет Он тех, кто грехами не томим.
Так Милосердный тайно молвил. Грядет обещанное Им!
Там пустословия не слышно, а только: «Мир да будет вам!»
Удел счастливый им назначен в рассветный час, по вечерам.
Богобоязненным в наследье предоставляем райский сад,
И голос ангелов струится, течет в небесный вертоград:
«Нисходим только по веленью Творца и Бога твоего.
Что окружает нас, что суще — то достояние Его.
Господь земли, небес, пространства, что между ними пролегло,
Не забывает ни безгрешных, ни тех, кто всюду сеет зло.
Пред Ним склоняйся терпеливо, встречая свет, встречая тьму.
Ужели где-нибудь увидел ты соименного Ему?»
«Когда умру и стану прахом, — ты произносишь, человек, —
Ужель меня живым исторгнут из гроба, мой продлится век?»
Ужель не помнится, что Нами ты сотворен, а был ничем?
Клянемся Господом — свершится то, что назначено затем:
Людей и дьяволов лукавых Мы соберем в грядущий час,
Кругом геенны на коленях им быть приказано от Нас.
Из тех и этих, не колеблясь, мы отберем не одного,
Кто пуще всех не слушал Бога, кто был противником Его.
Мы знаем все про тех, которым скорей назначено гореть
«Не миновать вам входа в пламя, вам прегрешенья не стереть!
Такого нет, от наказанья кто бы себя уловкой спас.
Здесь возвещается решенье, неколебимое для Нас».
Богобоязненным спасенье Мы Нашей милостью дадим,
Несправедливым — на коленях стоять кругом геенны им!
Как только знамения Наши нисходят — слыша их едва,
Те, кто не верят, обращают к спасенным верою слова:
«Мы или вы — кто будет в споре меж нас двоих непобедим?
Кто превзойдет из нас мужами и положением своим?»
Но сколько древних поколений Мы погубили прежде их!
Они прекрасней были новых, но голос их давно затих.
Скажи: «Заблудшим Милосердный да продлевает их предел».
Когда увидеть им придется для них обещанный удел —
Страданье или суд грядущий — узнают участью своей
Кто положением унижен, кто ратью воинской слабей.
А тем, кто праведной дорогой смогли в терпении идти,
Господь вождение умножит по справедливому пути.
Дела благие человека, что не уходят вслед за ним,
Мгновенных больше вечным Богом вознаграждаются твоим.
Видал ли ты того, кто грешен, кто к Нашим знамениям глух
И — «мне богатства и потомков подарит время» — молвил вслух!
Узнал он разве о сокрытом? Имеет с Богом договор?
Запишем то, что он промолвил, и жизнь продлим до неких пор.
Возьмем его слова в наследство, когда ж делам настанет срок,
Он возвратится к Нам и будет он бесконечно одинок.
Минуя Бога, сотворили они себе других богов,
Чтоб славой им явились боги и устрашеньем для врагов.
Но нет! Отвергнут поклоненье и станут недругами им,
И каждый тот, кому молились, осмеян будет и гоним.
Послали дьяволов Мы прежде — иль ты не видел? — против тех,
Неверных, чтобы подстрекали, чтобы людей вводили в грех.
Ты потому теперь помедли. Про них имеем строгий счет.
Настанет срок — из нечестивцев никто от кары не уйдет.
В тот день, когда у входа к трону благочестивых соберем,
Когда над грешниками с неба неотвратимый грянет гром,
И Мы погоним их в геенну, и к ней нестройною толпой
Они пойдут — как будто гонит пастух стада на водопой —
Тогда заступников не будет! Спасен лишь тот, кто чистым жил,
Кто обещание от Бога о снисхожденьи получил.
Вот, говорят о Милосердном: «Себе Он сына приобрел».
Но это — вымысел ужасный, столпотворенье разных зол.
От этой лжи распасться грозно готовы своды в небесах,
Земля — разверзнуться, а горы — преобразиться в мертвый прах.
Создателю не надо сына. Тот, кто в мирах Его живет,
Его рабом к Нему приходит. Всех перечислил Божий счет.
И в Судный день, когда воскреснут Его рабы, в урочный срок
Они придут к деснице Божьей, и каждый будет одинок.
Тем, кто уверовал и благо творил и множил вновь и вновь,
Таким дарует Милосердный непреходящую любовь.
Коран мы сделали нетрудным, избрав для речи твой язык —
Да сможешь радовать отныне тех, для кого Господь велик,
Тех, кто трепещет перед Богом, заслыша вдруг святую речь,
Да сможешь косных и упрямых Кораном сим предостеречь.
До этих сколько поколений Мы покарали, истребя!
Теперь от них доходит разве лишь слабый шорох до тебя?

Сура 20 
Таха
Во Имя милосердного милостивого Бога
(Та. Ха.)
Не для несчастья Мы послали тебе сияющий Коран.
Для тех, кто Господа боится, напоминанием он дан.
Он послан Тем, Кто создал землю и небосводы сотворил.
Бог Милосердный на престоле Своем, упрочась, воспарил.
То, что на небе и под небом, то, что в земле века лежит
И что меж небом и землею — все Господу принадлежит.
Ты молви громко — но ведь верный знаток сокрытого Творец:
Ему все таинства открыты, все, что таят на дне сердец.
Нет божества помимо Бога, Его прекрасны имена.
Пришла ли весть о Моисее к тебе — слова ли, письмена?
Увидя свет, семье он молвил: «Огонь почуял я, иду.
К вам со светильником вернусь я иль верный путь с огнем найду».
Но, подойдя к огню, услышал он с неба павшие слова:
«Я — твой Господь! Сними же обувь, перед тобою дол Тува!
О, Моисей! Тебя избрал Я, прильни же к слову Моему:
Я — Бог, владение мирами принадлежит Мне Одному!
Мне поклоняйся и усердно Меня в молитве вспоминай!
Час настает. Его открою. Ты откровение узнай.
Приходит час. Ему Я молвлю: «Себя от смертных не таи».
Душа получит воздаянье за все старания свои.
Пускай же верующий в душу, ведомый страстию своей,
Тебя с душой не разлучает, иначе сгинешь, Моисей!
Что, Моисей, в твоей деснице?» И тот ответил: «Посох мой,
Я им для стад сбиваю листья, и без него я, как хромой.
Есть от него другая польза...» — «Брось этот посох, Моисей!»
Он бросил. И не стало трости, а перед ним — ползучий змей.
И Бог сказал: «Возьми, не бойся, Я в прежний вид верну тогда.
Прижми десницу к боку: белой она предстанет, без вреда.
Из наших знамений великих тебе второе подаю.
Теперь же следуй к фараону — он отвергает власть Мою».
И Моисей ответил: «Боже, меня обрадуй в этом дне,
Ты облегчи свершенье дела, Тобой порученного мне.
Ты в языке расторгни узел моем, чтоб в некоем краю,
Куда я ныне посылаем, уразумели речь мою.
И брата моего на помощь Ты Аарона мне пришли,
Им укрепи меня и в деле ему участвовать вели —
Тебя да чествуем премного, да поминаем всякий час:
Ведь Ты — Всевидящий, и зорко Ты видишь каждого из нас».
Промолвил Бог: «Уже дается то, что ты просишь, Моисей.
Тебя Мы снова одарили высокой милостью Своей.
Твоей Мы матери когда-то внушили: «Брось его в ковчег,
Пусти на волю волн, и море его да выбросит на брег.
Возьмет его лукавый недруг, враждебный Мне, ему немил».
Но на тебя любви лобзанье Я милосердно устремил,
Чтоб на моих глазах, мужая, ты восходил в свои года.
Гляди, сестра твоя проходит и говорит она тогда:
«Не указать ли вам Такого, Кто позаботится о нем?»
И Мы тебя освободили, ты возвратился в отчий дом,
Тебя Мы к матери вернули, чтоб сладость пала ей в глаза,
И чтоб ресниц не омывала ее печальная слеза.
Убил ты душу. Испытанье тогда к тебе Мы низвели,
Тебя спасли Мы от заботы, остерегли, уберегли.
Средь обитателей Мадьяна, песчаных северных степей,
Ты долго жил, определеньем потом ты вызван, Моисей!
Мы для Себя тебя избрали. Твой брат и ты в пришедший час
Несите знамения Наши и вспоминайте часто Нас.
Идите к фараону — дерзок сей царь, но да услышит он
Привет; опомнится, быть может, иль устрашится фараон».
Сказали братья: «Царь, боимся, обидит нас, нашлет позор».
«Я с вами, — Бог сказал, — не бойтесь, Мои раскрыты слух и взор.
«Мы, — объясните фараону, — посланцы Бога твоего.
Сынов Израиля ты с нами отправь из города сего.
Ты их не мучь. К тебе нам пало с Господним знаменьем прийти.
Да будет мир тому, кто ныне пойдет по правому пути.
Открыто нам: настанет мука и будет казнь из чрева зол
Но лжи винящему безумцу, кто отвратился, отошел!»
«Кто, Моисей, Господь над вами?» — спросил посланца фараон.
Господь наш Тот, Кто все построил, затем повел», — ответил он.
«А с поколениями древних как обстоит?» — сказал гордец.
«В Господней Книге — весть об этих, не забывает их Творец».
Для вас Мы выровняли землю, по ней дороги провели,
Водой небесной Мы растений чету с четой произвели.
Стада пасите ваши; ешьте, да будет голод утолен!
Таится знамение в этом для тех, кто разумом силен!
Мы сотворили вас из праха, ему вернем когда-то вас
И вновь исторгнем, и погоним, когда настанет Судный час.
Мы показали фараону все Наши знамения; он
Их ложью счел и отвернулся, не поколеблен, не смущен.
Сказал он Моисею: «Разве ты к нам пришел, чтоб чары длить,
Чтоб колдовством своим над нами нас из державы удалить?
Мы колдовством тебе ответим; себе и нам придумай срок,
Не нарушать его и место мы меж собой дадим зарок».
И Моисей о сроке молвил: «Ты позже утренней зари
В день, как настанет праздник людям, их повеленьем собери!»
И фараон отворотился, задумал злое и прошел.
И Моисей промолвил: «Горе падет на нас и твой престол,
Не измышляйте лжи на Бога, хулу смиряет казнью Он».
Во лжи винящий — безуспешен, порок возмездием сражен!
И люди тайно совещались, и мысль у них была одна.
Они сказали о посланцах: «Конечно, то — два колдуна.
Своей волшбой они решили царя из царства извести,
Они вдвоем царя желают столкнуть с достойного пути.
Но хитрость к хитрости приладив, царь, да придешь ты с ними в строй!
Кто победит сегодня — счастлив, ему название — герой!»
«Мы или ты, — сказали люди, — кто первым бросит, Моисей?» —
«Бросайте!» — он сказал и сразу почуял страх в душе своей.
Ему почудилось — и спора упрямый голос в нем затих —
От колдовства пришли в движенье веревки с посохами их.
Но Мы промолвили: «Не бойся, ты выше, вера — твой оплот.
Брось то, что есть в твоей деснице — оно созданья их пожрет.
Они ведь создали пустое, то ухищренья темных сил.
Но нет волшебнику успеха куда, когда б он ни пришел».
И, пав, сказали чародеи словами страха своего:
«Бог Аарона, Моисея — теперь мы веруем в Него!»
И Моисей, спасенный Богом, смятенным людям отвечал,
Он их пытал горящей речью, не бормотал и не кричал:
«Но вы уверовали раньше, чем я позволил это вам,
А старший ваш — кто чародейским вас научил слепым словам.
Я отсеку вам руки, ноги, распну на пальмовых стволах,
Чья казнь, узнаете, сильнее, кто дольше всех внушает страх».
«Не предпочтем тебя, — сказали они, — пришедшим в этот час
К нам ясным знамениям Божьим, Творцу, Который создал нас.
Решай — но только в этой жизни твои решения сильны.
А мы уверовали в Бога — да не оставит нам вины.
На колдовство ты нас подвигнул — прости нам, Боже, тяжкий грех!
Господь смиренных не карает — всевечен Он и лучше всех!»
Кто к своему Творцу приходит, в земных деяньях согрешив.
Тому — пылание геенны, он в нем не умер и не жив.
А кто к нему приходит, веря, исполнив добрые дела,
Того на высшие ступени рука Всевышнего ввела:
Сады Эдема над ручьями — навеки тем, кто душу спас.
Тем, кто очистился — такое вознаграждение от Нас!
Мы объявили Моисею; «С рабами Нашими в ночи
Ты изойди, идущим в море, тропу сухую протопчи
И быть настигнутым не бойся!» За ними гнался фараон,
И войск, что были под волнами погребены, лишился он.
Тот грешный царь свою державу отвел от верного пути,
Своих людей прямой дорогой не довелось ему вести.
Сыны Израиля! К народу Мы были вашему добры,
Мы встречу вам установили у ската правого горы,
Спасли от недруга и манну вам низвели, перепелов,
Вкушайте посланное Нами, у вас обильным будь улов!
Не преступайте в том пределов, иначе гнев настигнет вас.
Наш гнев изведавший, ослушник себя от гибели не спас.
Прощаем кающихся, верных, творящих благостное Мы,
Тех, кто идет прямой дорогой, тропою света, а не тьмы.
От своего народа, что же ты так стремишься, Моисей!
Он отвечал: «Они за мною, за тенью следуют моей,
А я к Тебе поторопился, чтоб Ты, Творец, доволен был».
Сказал Творец: «Самаритянин твоих людей с дороги сбил».
Наполнен гневом и печалью, с небес пришедшими к нему,
Здесь Моисей пылавшей речью воззвал к народу своему:
«Ужель Создатель обещанья для вас благого не изрек?
Ужели долгим показался Им совершенью данный срок?
Или желаете, слепые, чтоб вас Господень гнев постиг?
Вы мне обещанное рвете в клятвопреступный этот миг!»
Они сказали: «Самовольно мы обещания не рвем.
Нам повелели: украшенья мы да найдем и соберем,
Их мы собрали и сложили — когда прикажут, не таи, —
И приложил самаритянин к ним драгоценности свои».
Тельца мычавшего к ним вывел и говорил им сей хитрец:
«Кот — бог для вас и Моисея, но позабыл о том телец».
Ужель не видно — то созданье не возвращает речи им,
Тельца имеющий, владелец не исцелен им, не раним.
«О люди! — вымолвил когда-то перед народом Аарон, —
Так искушают вас, но знайте: Господь ваш — Милостивый Он!
За мной идите, повинуйтесь вы повеленью моему!»
Они ответили: «Умолкни, мы поклоняемся ему,
Тельца мы чествуем, покуда к нам не вернется Моисей».
И Моисей сказал: «Ответствуй мне, чадо матери моей,
О, Аарон! Что удержало, когда дорогою иной
Они пошли, что помешало тебе последовать за мной?
Ужель ослушался, несчастный, ты приказанья моего?»
И Аарон ответил: «Нет же, клянусь я, не было того.
Меня за бороду не дергай и головы моей не тронь,
Я твоего боялся слова, что обжигает, как огонь:
«Сынов Израиля покинув, ты породил у них раскол,
Ты не исполнил увещанья, с каким я некогда пришел».
И Моисей спросил: «А что же, самаритянин, делал ты?»
Ответил тот: «Мне были явны для них незримые черты —
В песке следы посланца были, схватил я горсть от них, спеша,
Потом отбросил; соблазнила так поступить моя душа».
И Моисей сказал: «Уйди же! — он гнева был не в силах скрыть
Не прикасайтесь!» — так отныне тебе придется говорить.
И будет срок тебе назначен, он без отмены, нерушим.
На бога своего взгляни же: ты преклонялся перед ним,
А мы сожжем его, чье имя у вас пылало на устах,
И волны дикие поглотят его рассеявшийся прах.
Ваш бог — Творец, другого бога не существует рядом с Ним!
Он все, что было, есть и будет, объемлет знанием Своим!»
Так о событиях минувших Мы говорим тебе сейчас.
Напоминание о прошлом тебе доставлено от Нас.
Кто отвратится — в день восстанья из мертвых ношу понесет,
На нем она пребудет вечно — и тяжек этой ноши гнет
В тот Судный день, когда подуют в трубу, она исторгнет гром,
И мутнооких от боязни Мы нечестивцев соберем.
Они один другому скажут: «Вы были прахом десять дней».
«Единый день вы были», — некто промолвит им, и то верней.
Они расспрашивают ныне тебя подробно о горах.
Скажи: «Господь, миров Создатель, их раздробит, развеет в прах!
Преобратит Он их в долину — ни кривизны, ни высоты!»
Они пойдут за трубным зовом — в нем кривизны не сыщешь ты —
И голоса пред Богом стихнут, и никакому не посметь
Родиться звуку тут, и только здесь будет шорох шелестеть.
Тогда заступник не поможет. По воле Господа изречь
Одни избранники сумеют свою спасительную речь.
Что было прежде, будет после — не тайна это для Творца.
Начала грешники не знают, они не ведают конца.
И пред Живым и Вечно сущим поникло каждое чело,
И обманулся всяк, носивший в себе неправедность и зло.
А кто всегда творил благое и твердой верой душу спас —
Такому нечего бояться несправедливости от Нас.
Мы все вам эти ниспослали священной Книги письмена,
Она Кораном по-арабски для понимания дана.
Мы в ней рассыпали угрозы — быть может, в грешных вступит страх
Иль в них взойдет воспоминанье о миновавших временах?
Властитель истинный и правый, да возвышается Творец!
Так поспеши с Кораном прежде, чем для стиха придет конец
И завершится ниспосланье. Произноси в ночи и днем:
«Молю Тебя, Создатель — знанье умножь во мне, рабе Твоем!»
Мы заповедали Адаму, но предписанье он забыл,
Нашли Мы — слаб и неустойчив и нерешителен он был.
Перед Адамом преклониться всем ангелам велели Мы.
Те преклонились. Отказался пред ним склониться демон тьмы.
Сказали Мы Адаму: «Недруг твоей жене и недруг твой
Сей дух. Да не покинешь рая из-за него с твоей женой,
Да не вкусишь беды! Ведь можешь не голодать, не быть нагим.
Не жаждать и не ведать зноя под райским пологом благим».
Но сатана шепнул Адаму: «Твой взор направить ли на сласть,
На древо вечности? Таится в нем нескончаемая власть».
В раю нагой, вкусив от древа, себя увидела чета
И листья райские сшивали они, чтоб скрылась нагота.
Адам — ослушник перед Богом, с прямой дороги он сошел,
Но Бог простил ему, избравши, вновь к Своему пути привел.
Чете Господь сказал: «Падите из рая, будь меж вас вражда!
Но если путь прямой и правый вам ниспошлем от Нас — тогда
Идущий им блуждать не будет, ему тревога не дана,
Но кто не вспомнит о Всевышнем — такому жизнь его тесна!
В день воскрешенья ослепленным Мы приведем его на сбор».
«Зачем, — взмолится он, — о Боже, ведь был я зрячим до сих пор?»
«Для Наших знамений, — ответит ему Творец, — ты был закрыт
Ты позабыл о них — сегодня ты так же будешь позабыт».
Так наказуем невоздержных, кто к вере глух, враждуя с ней,
И в жизни будущей страданье таких — и дольше, и сильней.
Ужели этих нечестивцев не навело на путь прямой
То, сколько древних поколений Мы поразили смертной тьмой,
Их погубив? По их жилищам теперь неверные бредут...
Неужто знамения в этом мужи рассудка не найдут?
Когда б не слово то, что прежде Господь над грешными изрек,
Была б их гибель неизбежна теперь — однако, назван срок.
Терпи же, сказанное ими, усердно Господа хвали
Перед восходом и как только лучи последние легли.
Его хвали во мраке ночи, Его восславь прозрачным днем —
Быть может, удовлетворенье найдешь в усердии своем.
Четам людей Мы неким дали цвести под солнцем юных лет.
Не простирай очей желанья на скоротечный их расцвет.
Мы их испытываем этим цветеньем; Наш таков закон.
Надел от Господа блаженней и сроком длительнее он.
Вели своей семье молиться и будь в моленьях терпелив.
Надела у тебя не просим. Останься прям и справедлив.
Мы пропитание дневное, Мы воздаяние тебе
Пошлем за страх перед Всевышним и за усердие в мольбе.
Толкуют грешные: «А что же, посланец Бога своего,
Нам не принес он доказательств и ясных знамений Его?»
А разве не было такого в старинных свитках, в давний час!
О, если б Мы их погубили ужасной мукою от Нас,
Они вопили бы: «О Боже, что ж не послал Ты до сих пор
Нам знак, чтоб, вестнику внимая, мы отвратили свой позор?»
Скажи неверным: «Всякий медлит, вам от медленья не уйти.
Потом узнается, кто верен, кто шел по ровному пути!»

Сура 21 
Пророки
Во Имя милосердного милостивого Бога
Не за горами день Расчета, а как небрежен твой народ!
Все новые напоминанья идут к нему из года в год
От Нас, но слушая посланца, а веселиться не устав,
Мужи с беспечными сердцами спешат к обители забав.
И тихо тайную беседу несправедливые ведут:
«Он вам ужели не подобен, сей человек? Все ясно тут!
Но если ясно, то неужто вы сотворите колдовство,
Когда при нем душа людская и человечье естество?»
Посланец молвил: «Знает речи Господь на небе и земле,
Когда их праведные скажут и закосневшие во зле».
Сказали грешные: «Придумал он Бога! Сон и снова сон!
Вот стихотворец! Как предтечи, да явит знамение он!»
Да, не одно из поселений, что Я сгубил в былые дни,
Не знало веры. Неужели ж теперь уверуют они?
И до тебя Мы посылали мужей с внушением от Нас.
Тех, кто узнал напоминанье, спросите, грешные, сейчас!
В тела, не ведавшие пищи, не превращали Мы послов
И навсегда не простирался над ними жизненный покров.
Мы обещание сдержали — послов и внявших им спасли,
Мы преступавших погубили и стерли их с лица земли.
Мы вам от Нас послали Книгу, напоминанье в ней дано.
Ужели знака не поймете и вам, как прежде, все равно?
О, сколько грешных поколений Мы гневом праведным сожгли!
Другие, поздние народы Мы вместо павших возвели.
Они ж, узнавши Нашу силу, прочь от нее теперь бегут.
Не убегайте, а вернитесь к тому, что люди берегут:
К своим жилищам возвращайтесь, к тому, что в жизни вашей час
Вы полной мерой получили — быть может, позже спросят с вас!
Они вопили: «Горе! Долго грешили мы, и жребий лих!»
И длился вопль, покуда нивой пустой не сделали Мы их.
Творя пространства, небо, землю, Мы созидали не под смех:
При Нас останется забава, коль захотим ее утех.
Мы ложь неложным сокрушаем, и тусклый свет ее погас.
О горе вам за эту скверну, что вы возводите на Нас!
Творцу принадлежат созданья на небесах и на земле.
Не устают они в служеньи, не превозносятся во зле.
И восхваляют неустанно они Творца в ночи и днем.
Они ль берут земного бога и воскрешенья ищут в нем?
Будь на земле помимо Бога божки — погибли бы они!
Хвала Творцу, Владыке Трона — Он выше грешной болтовни!
Чем занят Бог — Его не спросят, а с этих спросят за дела.
Иль их толпа помимо Бога других богов себе взяла?
Скажи: «Свое вы докажите! Напоминание — оно
Г ем, кто со мной, и тем, кто были, кто до меня прошли, дано».
Но большинство не знает правды, они от истины бегут.
Ге, кто уверовал — блаженны, те не блуждают и не лгут.
Посланцу каждому внушали Мы до тебя в любой стране:
Другого бога нет при Боге, так поклоняйтесь только Мне!
«Создатель взял Себе ребенка», — рекли безверия сыны.
Хвала Творцу! И горе грешным! Рабы, напротив, почтены:
Не молвя слова прежде Бога, они в деяниях своих
Идут за Ним. Известно Богу, что было до, что после них.
Они — заступники такому, кому Господь благоволит.
Они пред Господом трепещут, страх постоянно в них разлит.
А кто б из них назвался Богом — тому геенной воздадим.
Так награждаем нечестивых — прими огонь и черный дым!
Ужели грешникам не видно: просторы неба и земли
Когда-то были прочно слиты, но разделить Мы их смогли!
Мы сотворили все живое из вод, разлившихся в мирах.
Упрямцы вновь не станут верить? Ужели им неведом страх?
Мы на земле воздвигли горы — да не колеблется она —
По ней дороги проложили — отторгнут будет сатана
От грешных душ, быть может, верной они дорогой потекут,
Грехи гнетущие отринут, их за собой не повлекут.
Охранным сводом сотворили Мы небо, крышей для всего,
Но отвращаются упрямцы от мудрых знамений его.
Создатель — Тот Единый, Вечный, Кто создал ночи, создал дни.
Он и луну вознес, и солнце — по своду плавают они.
Мы до тебя бессмертной жизни не даровали никому.
Неужто жить неверным вечно, когда ты в гроба сникнешь тьму?
Кончина всем без исключенья людским назначена сынам.
Добром и злом вас проверяем, когда-то вы вернетесь к Нам.
Творят неверные насмешку, тебя завидя — от врагов
Ты слышишь: «Сей ли поминает над вами поднятых богов?»
Грешат неверные, о Боге упоминанье отстраня.
Спешить — в природе человека. Не торопите же Меня,
Я покажу вам знаки Божьи! Посланцам слышен рев молвы:
«Когда свершится Обещанье, коль говорите правду вы?»
О если б миг узнать неверным — они узнать его хотят! —
Когда от лиц своих и тела они огня не отвратят!
Когда им помощи не будет! Придет внезапно и смутит
Ужасный Час, и наказанья никто от них не отвратит.
Тогда не будет им отсрочки! Встречал послов греховный смех
И до тебя. Над чем смеялись, то их потом постигло всех.
Скажи: «От Бога вас надежно, кто охранит в ночи и днем?»
Господь у них не поминаем, не помнят грешные о Нем.
У них ужели боги, коим под силу их спасти от Нас?
Им не избавиться от Бога, никто из них себя не спас.
Мы дали блага им и предкам, чтобы для них продлился век,
Хоть жизнь дается Нами краткой. Так сам ли мощен человек?
С кажи: «Я только увещаю, вам откровение даю».
Глухие к зову безучастны, они презрели речь твою.
Но чуть коснется их, карая, десница тяжкая Творца,
Воскликнут: «Горе! Наши были несправедливыми сердца!»
Когда настанут воскрешенья неотвратимые часы,
Мы для добра и зла устроим святые, точные весы.
Душа обижена не будет, да не встревожится она:
Мы на Свои весы положим хоть вес горчичного зерна.
На Моисея с Аароном легла от Господа печать:
Мы ложь от правды откровеньем их научили отличать,
Им дали свет, напоминанье для тех, кто верой душу спас;
Боятся эти втайне Бога, для них ужасен Судный час.
Благословенно это Слово к рабам от Бога твоего.
О, неужели, сомневаясь, вы отрицаете его?
Мы даровали Аврааму его прямой и верный путь.
Перед отцом, перед народом он смог неслыханно дерзнуть.
«Что это за изображенья, которым служите сейчас?» -
«Отцы, — ответили, — смиренно им поклонялись прежде нас»
Рек Авраам: «К отцам и детям, к вам заблуждение пришло».
Рекли: «Ты истину являешь? Или к забаве льнет чело?»
«Вам Бог — Творец земли и неба, — сказал, не дрогнув, Авраам, —
Вы все Создателю подвластны, о том свидетельствую вам.
Клянусь Творцом, вы не спасете безмолвных идолов своих:
Устрою хитрость я, как только вы удалитесь прочь от них!»
Он раздробил изображенья, жизнь сохранивши одному:
То было главное — быть может, взовут поклонники к нему?
Вскричали: «Кто же прикоснулся рукою зла у нас к богам?»
Сказали: «Юноша был слышен, ему же имя Авраам».
Проговорили: «Да увидят сего юнца глаза людей,
Изобличен, быть может, будет их наказаньем лиходей».
«Не ты ли с нашими богами соделал злое, Авраам?» —
Его спросили. Он ответил: «Нет, да известно будет вам:
То сотворил вот этот, главный, кто больше всех пред вами свят.
Других богов спросите, если изображенья говорят».
— «Ведь мы неправедны», — в раздумьи шепнули судьи про себя.
Затем сказали Аврааму, богов по-прежнему любя:
«Тебе известно, малый: эти ведь никогда не говорят».
Ответил юноша: «Да эти и не живут и не творят.
Ужели вы, помимо Бога, усердно клоните чело
Пред тем, что вас карать не может, пред тем, что вам не помогло?
Да тьфу на то, пред чем застыли вы в поклонении пустом,
И тьфу на вас! Неужто, судьи, не поразмыслите о том?»
— «Сожгите грешника! — велели народу. — Он отвратен вам!
Своим богам несите помощь, когда способны вы к делам!»
Огню велели Мы: «Прохладой ты Аврааму нынче будь,
Ему спасительным покоем наполни страждущую грудь!»
Творили козни Аврааму, пошли все замыслы ко дну:
Мы увели его и Лота в благословенную страну.
Ему Мы дали Исаака, потом Иакова как дар.
И всем им праведность послали, ее вкусили млад и стар.
Мы их назначили вождями — веленьем Божьим пусть ведут! —
Внушили им: они да к людям с делами добрыми придут
И да приносят очищенье, и да молитву сотворят.
И Нам усердно поклонялись они, не ведая утрат.
Мы даровали мудрость Лоту и дали знанье, и спасли:
Мы из распутного селенья его когда-то извели,
Над ним простерли Нашу милость — светился праведностью он.
И Ной, воззвавший к Нам, от горя большого с ближними спасен.
Считали знамение Наше обманным грешники давно.
От них Мы Ноя защитили, Мы их отправили на дно.
Когда о порче нивы речи вели Давид и Соломон,
При их суде о той потраве стоял незримо Божий трон.
Мы дали судьям разуменье и знанье мудрое границ,
Давиду горы подчинили для восхваления — и птиц.
Его надежную кольчугу Мы научили делать, вас
Да защитит она от гнева. А благодарны ль вы сейчас?
И Соломону отделили Мы от щедрот еще одну:
Попутный ветер, да несет он в благословенную страну.
А кто из дьяволов ныряет за всякой вещью и своих
Других деяний не стыдится — Мы стережем всегда таких.
К Творцу воззвал несчастный Иов: «Услышь, пришла ко мне беда
Из милосердных величайший, Ты не покинешь никогда!»
Мы отвели беду, как только взмолился кроткий Иов к Нам.
Ему семью Мы даровали. Напоминанье здесь рабам!
Мы Измаилу и Еноху, Зулькифлю Мы в былые дни
От Нас явили Божью милость — ведь были праведны они.
А тот, Иона в чреве рыбы! Слепым он гневом был гоним,
Ушел от Нас и ложно думал, что не управимся Мы с ним.
Он звал во тьме: «Помимо Бога нет божества! Творцу хвала!
Во мне, поистине, Создатель, досель неправедность жила!»
И Мы ответили Ионе, его от горести спасли.
Так избавляем тех, кто верит, во всех селениях земли.
Поник Захария пред Богом, простер к Нему свои персты:
«Меня не сделай одиноким! Наследник лучший — только Ты!»
Ему Мы дали Иоанна, пригодной сделали жену.
Они в сердцах носили милость и сотворили не одну.
Они с надеждой призывали Нас в покровители себе
И были все они смиренны в богобоязненной мольбе.
Еще одна хранила скромность. В нее вселился Божий дух,
Я деву знамением сделал и сына девы — этих двух.
Народ у Нас — народ единый, в какой бы ни был стороне.
Я — Бог единственный над вами, так поклоняйтесь только Мне!
Они же дело поделили. Но все когда-то к Нам придут,
И кто творил добро и верил — тот будет признан. Там и тут
Мы все дела его запишем. Над тем селением запрет,
Что Мы когда-то погубили — туда возврата грешным нет,
Пока для Гога и Магога их не окончится беда.
С вершины каждой устремятся освобожденные тогда.
И вот, обещанное близко, и закатились взоры тех,
Кто не уверовал: «О горе! Мы за грехом творили грех!»
То, перед чем помимо Бога склонились вы, ватага та
И сами вы — дрова геенны, раскрыты вам ее врата!
Кого богами вы зовете? Богам в геенну не попасть,
А кто попал — тому навеки ее огня раскрыта пасть.
Таким — стенания и вопли, им не услышать ничего.
Но те, кому Мы дали милость, уйдут от этого всего.
Они и шороха геенны не будут слышать никогда,
Среди желанного им нежить себя несчетные года.
Их темный страх не опечалит и не лишит несчастье сил.
Их встретят ангелы: «Вкусите вы день, что вам обещан был!»
Тогда свернем, как свиток, небо Своим движением одним,
Как будто первое созданье, Мы вновь творенье создадим,
Так совершится Обещанье. Мы созидаем каждый час
И все живущее творимо по обещанию от Нас.
В священной Книге записали напоминанье Мы. Затем
В ней начертали — да известно Моим рабам то будет всем:
Земля наследуема ими в награду праведным делам.
Нисходит в этом весть благая для поклоняющихся Нам!
Тебя послали Мы как милость для Нами созданных миров,
А ты спроси людей о Боге, Кто милосерден и суров:
«Открыто мне, что Бог единый — над вами Бог и властелин.
Вы — исцелять готовы прочих? Из вас покорен хоть одни?»
А отвернутся — им промолви: «Я все равно вам весть подам.
Не знаю, близко, далеко ли Творцом обещанное вам.
Он знает явное и тайны, Несущий кары и дары,
Быть может, это — испытанье, что будет с вами до поры».
Скажи: «По истине, Создатель наш Милосердный, рассуди!
К Нему о помощи взываю от лжи, что носите в груди!»

Сура 22 
Хадж
Во Имя милосердного милостивого Бога
О люди, Господа страшитесь, Владыки гнева и щедрот,
Ведь потрясенье в Час последний неимоверным предстает!
Тогда кормящая забудет, кого кормила всякий час,
И сложит ношу, кто носила, любая женщина из вас.
И люди пьяными, хмельными тебе покажутся тогда.
Ужасно Божье наказанье в неотвратимый день Суда!
Бывают меж людьми такие, болтун встречается иной:
Не зная, спорит он о Боге, идет за всяким сатаной.
Но сатана лихой и дерзкий — так предначертано о нем —
Собьет с пути к нему припавших, сведет к возмездию огнем.
О люди! Если вы в сомненье о воскрешении своем —
От Нас внимайте откровенью, Мы в этот час его даем:
Мы сотворили вас из праха, потом, из капли в некий час,
Потом из кровяного сгустка — и дальше Мы растили вас
Из мяса, принявшего образ, не принимавшего его,
Чтоб объяснить вам постепенность, не упуская ничего.
Мы помещаем вас в утробах, определенный ставя срок,
И вот — младенцами выводим, и вот — пред вами путь широк,
Созрели вы по Нашей воле. Потом уходят на покой
Одни под землю, а бывает меж вами некто и такой,
Кто рад вернуться к низкой жизни, чтобы не ведать ничего.
Хотя и есть, возникло знанье для всех людей во дни его.
Увидел ты: земля бесплодна. От Нами посланной воды
Она — гляди! — за парой пару взрастила дивные плоды.
Создатель — истина живая, вот объяснение тому.
Он оживляет мир усопших, все подчиняется Ему.
И несомненный Час наступит — вот объяснение тому,
И Бог поднимет погруженных в последний сон, в могилы тьму
Бывает спорящий о Боге — такой, в котором знанья нет,
Его умом не правит Книга, распространяющая свет.
Упрямец этот отвернулся, чтобы от Бога отвести
В ближайшей жизни он сумеет один позор себе найти,
А в день восстания из мертвых Мы, состраданье отстраня,
К нему сойдем с ужасной мукой, дадим испробовать огня:
«Вкуси за то, что ты руками своими раньше сделать смог
Своих рабов не обижает, а награждает щедрый Бог!»
Среди людей такой бывает: клянется Господу в любви,
А сам Ему нетвердо служит, его надежным не зови:
Приходит благо — он спокоен, а искушение придет —
Он отвернулся, жизнь земную и ту, что будет, отдает!
Не Бога он зовет, желая иметь отраду и покой,
Зовет безжизненное нечто! Как заблуждается такой!
Он призывает вред, не пользу, уставя взор в немую тьму.
Сколь незавидны покровитель и друг, взывающий к нему!
Создатель вводит правоверных, чьи были благостны труды,
Туда, где реками омыты благоуханные сады.
Кто посчитал, что не поможет, не пособит ему Творец
В ближайшей жизни и последней — пускай веревку за конец
Схватив, ее притянет к небу, потом, отрезав, поглядит:
Смогла ли то унять веревка, что искру гнева в нем родит?
Как Наши знамения, это Мы в назиданье низвели
Господь ведет кого желает, за Ним угодные пошли.
Припавший к Богу правоверный; звездопоклонник; иудей;
Христианин; огнепоклонник; божкам служитель меж людей
В день воскрешения из мертвых их различит миров Творец:
Ведь Он — всему и всем свидетель, мирам начало и конец!
Ужели ты не видел — Богу, сиянью в Божием челе
Все поклоняется; что создал Он в небесах и на земле:
Луна и солнце, и деревья, вершины, звезды, всякий зверь
И множество людей — и каждый себя избавил от потерь!
Но много муку заслуживших Творцом униженный — сгорит,
Никто такого не возвысит. Что пожелает Бог — творит!
Двоих врагов крутые споры насчет их бога развели
Скроили грешникам одежды из ткани огненной, внесли,
А тут на головы струится несущий пламя кипяток
И чрева с кожей раздирает огнем наполненный глоток.
Лишь побегут, спасаясь — в ужас их прежний снова окунут,
Крючком железным к мукам ада их стражи зоркие вернут:
«Вкусите огненную муку!» А правоверным нет беды:
Введет их Бог туда, где вечно цветут над реками сады.
В запястьях — золото и жемчуг, сверкает каждая рука,
И одевают всех блаженных, переливая блеск, шелка.
Таких ведут к благому Слову, к пути Хвалимого ведут.
Навек избранникам подарен благословенный их приют.
Но тем, которые не верят, влекут от Божьего пути
И от Мечети Запрещенной[25] — а Мы даем в нее войти
Кочевникам и горожанам, не обижая никого —
И тем, которые отступят, уйдут от Бога своего,
Дадим вкусить страданье злое. Неверных мука посетит,
Никто, нигде помимо Бога ее от них не отвратит!
Для Авраама место Дома Мы благосклонно отвели:
«Ты не поставь со Мною? рядом ничтожных идолов земли,
Очисти Дом для обходящих, и для стоящих: он храним,
Да будет здесь, кто верен Богу, кто преклоняется пред Ним».
Ты о паломничестве людям по всей округе возвести,
Пешком они к тебе прибудут, чтобы в священный храм войти,
На исхудалых доберутся, от дальних следуя дорог,
Чтобы сказать о вышней пользе, что посылают людям Бог»
И поминать Господне имя, когда тому настанет срок,
Над обреченными закланью, покуда жребий не истек:
Вкушайте жертвенных животных и накормите бедняка —
Несчастен он, живой страдалец, дорога нищих нелегка!
Нужна паломникам опрятность, да не дается то с трудом,
Они да выполнят обеты и пусть обходят Старый Дом[26]!
Кто свято чтит запреты Божьи — хорош пред Господом своим.
Для вас дозволен скот не всякий: тот исключением храним,
О коем вам читают. Каждый в поступках меру удержи.
От скверны идолов бегите, уйдите прочь от слова лжи!
Вы правоверными останьтесь перед Создателем своим,
Толпу безжизненных кумиров не воздвигайте рядом с Ним!
Кто придает соседей Богу — как бы забрался высоко,
Потом упал добычей птицам или унесен далеко.
Кто знамения почитает, их посылает вам Творец:
То почитание — от страха богобоязненных сердец.
Явленьем знамений Господних до срока пользоваться вам:
У Дома Древнего пребудут они потом, их место там.
Народу каждому Мы дали для поклонения обряд,
Чтоб вспоминали имя Бога, Первостроителя оград,
Когда полученный от Бога они приносят в жертву скот.
Ведь Бог един; Ему предайтесь. Он пропитание дает.
А ты обрадуй всех смиренных, всех, кто в раздумьях чист и строг,
Всех, у кого сердца страшатся, когда при них помянут Бог,
Всех терпеливых в миг несчастья — они в молениях стоят,
Со всеми бедными делиться Дарами Божьими хотят.
Среди помеченных для Бога Мы тучных создали для вас
Животных. В них таится благо для правоверных всякий час.
Скота, назначенного в жертву, стоит пред вами пестрый ряд.
Над ним скажите имя Бога, Первостроителя оград.
Когда закланье совершится, вкушайте свежие тела,
Кормите робких, вас просящих, тем, что рука Творца дала.
Мы подчинили вам животных, они — питание для вас.
Быть может, Богу вознесете вы благодарность в некий час!
Не выйдут к Богу кровь и мясо, хоть принесли вы в жертву скот —
Богобоязненности вашей до Бога чистый свет дойдет!
Вам подчинил Господь животных — да возвеличите Его
За верный путь, а ты обрадуй не обижавших никого!
Господь — хранитель правоверных на всех путях Его земли,
Господь изменников не любит — они в неверие вошли!
Изменник проклятый дозволен тем, кто сражается во дни
Борьбы — за то, что от неверных обиду приняли они.
Мужей сраженья укрепляя, Творец миров помочь бы смог
Узнавшим горькое изгнанье за их слова: «Господь наш — Бог!»
Когда б людей одних другими вселенский Царь не защищал —
Никто несущих разрушенье тогда бы мощью не смущал,
Тогда бы сверглись кельи, храмы, места, где долу никнет глаз,
Где поминают имя Божье в священном страхе много раз.
Поможет Бог Своею мощью, кому помочь захочет Он.
Ведь Он во всех мирах прославлен, ведь Он во всех веках силен!
Поможем — если, пожелавши, их укрепляем на земле —
Тем, кто молитвы к Нам возносит, нося смиренье на челе,
Кто очищение приносит и отвлекает ото зла.
У Повелителя Вселенной все завершаются дела!
Когда лжецом тебя считают — ведь и в былом простерся ряд
Людей, не веривших пророкам: то племена Самуд и Ад,
Народы Ноя, Авраама и Лота, к ним еще Мадьян.
Лжецом назвали Моисея, хоть он от Нас посланцем дан.
Неверным Я тогда отсрочил, потом явился и схватил,
Их покарал Я, негодуя — ужасен гнев Господень был!
Селений сколько погубили за их грехи когда-то Мы!
Затрепетав, опоры пали и погрузились в царство тьмы.
И гордых замков, и колодцев с неиссякающей водой —
О сколько их, опустошенных нежданно грянувшей бедой!
Неужто люди не ходили везде, от края до конца,
Чтоб разумеющими стали их закоснелые сердца?
Чтоб уши их смогли услышать? Глаза не слепы, а гляди —
Бывают жалкими слепцами сердца, которые в груди.
Тебя торопят с наказаньем. Но у Творца незыблем Час
И день Его — узнайте — равен тысячелетию у вас.
Скольким селеньям Я отсрочил, когда греховность в них была!
Потом схватил — ко Мне людские все возвращаются дела!
Скажи. «О люди! Мне внимайте, увещеватель я для вас!»
Удел достойный и прощенье — тому, кто верой душу спас!
Но тот, кто знамения Наши хотел ослабить на земле —
Ему пылать в огне геенны, томиться в пламенной золе!
Мы до тебя не посылали пророка людям без того,
Чтоб сатана не бросил злого в мечты высокие его,
Но Бог стирает это злое, не оставляя и следа,
И знамения утверждает Он, полный мудростью всегда!
Ведется так, чтоб испытаньем соделать зло от сатаны
Для тех, сердца которых тайной несправедливостью больны,
Для тех, сердца которых темным ожесточением живут;
Несправедливые и правда — в противоречье там и тут!
И так ведется — о пророке, чтобы узнали до конца,
Имея знание о тайном: он — это истина Творца.
И то, узнав, ему да верят, да покоряются ему!
Господь ведет смиренных к свету прямой дорогой, не во тьму!
В сомненье грешники о Боге, толкуют разное о Нем,
Пока на них не рухнет кара нежданным Часом, Смертным днем!
Властитель-Бог тогда рассудит. За веру, добрые труды Он
Правоверных, Он смиренных введет в блаженные сады.
А кто не веровал и ложью осыпал знаменья Творца,
Им — унизительная мука, не отвратят они лица!
Кто ради Бога в путь пустился, оставя родину свою,
А после умер или принял, воюя, смерть в честном бою —
Таких Создатель не забудет, Он щедро их вознаградит,
Ему подобных воздаяньем не сыщешь, верный — не забыт!
Довольны праведники входом, которым вводит их Творец.
Создатель — знающий и кроткий, всему начало и конец!
Кто тем же самым покарает, чем был наказан до того,
При том, что вслед несправедливость обрушит кто-то на него —
Такому Бог всегда поможет, минуют зло и час тревог.
Творец обиженным прощает, Он милосерден, вечный Бог!
Так — потому, что Бог выводит и свет во тьму, и тьму во свет.
И потому, что Он и слышит, и видит все. Иного нет.
И потому, что Бог высокий, Создатель — истина всегда,
А те, кого зовут, как Бога —> все это ложь, людей беда.
Ужель не видел ты, что воду великий Бог низвел с небес,
И вот земля зазеленела. Он милосерден, Царь чудес!
Принадлежат Ему созданья и в небесах, и на земле,
Творец богат неизмеримо, сияет слава на челе!
Ужель не видел ты — Создатель вам отдал то, что на земле,
Корабль, скитающийся в море под солнцем дня, в прохладной мгле?
Творец могучий держит небо, вершину царства Своего —
Да не падет оно на землю без дозволения Его.
Бог милосерден к людям. Жизнью наполнил он когда-то вас,
Пошлет вам смерть и Воскрешенье, когда придет урочный час.
Но человек неблагодарен: о том не мыслит целый век,
Хваленья Богу не возносит. Неблагодарен человек!
Мы дали каждому народу для поклонения обряд,
Так пусть они с тобой не спорят, а дару каждый будет рад!
Зови к Творцу миров и тварей, да поспешат к Нему прийти —
Ведь ты ступаешь по прямому, по справедливому пути!
Когда с тобою спорят — молви, не преклоняя головы:
«Господь великий лучше знает, что в жизни делаете вы!
Когда настанет Воскрешенье, ужасный День земных тревог,
Противоречья ваши, споры Своим судом рассудит Бог».
Ужель не знаешь, дни земные ведя в добре, а не во зле:
Известно Богу все, что живо на небесах и на земле!
И то для Господа нетрудно, ведь Он всевидящ и велик,
И то начертано в Писанье, где служит истине язык.
Иные молятся не Богу, а поклоняются тому,
Что лишено Господней власти. Погружены они во тьму,
Пред чем склоняются — не знают, от них закрыт Господень свет,
И нет помощника для грешных, несправедливым счастья нет!
Читают знамения Наши неверным людям там и тут —
По лицам видишь: эти люди Господних слов не признают.
На тех, кто знаменья читает, готовы грешники напасть.
Спроси: «Сказать ли вам о худшем? А ведь в огонь придется пасть,
Неверным душам он обещан от Бога тварей и миров.
Ужасно огненное ложе, удел неправедных суров!»
О люди! Перед вами притча — так и прислушаться бы к ней:
Кого зовете, кроме Бога, молитвой грешною своей,
Божки не сотворят и мухи, как не создать им ничего,
Хотя б они свои усилья объединили для того.
У них похитит муха что-то — и где же им свое отнять?
Просящий и просимый слабы — им даже мухи не догнать!
Ценою должною у грешных великий Бог не оценен.
Могуч Создатель милосердный, мирами правит вечно Он!
Пред Богом — ангелы и люди, смиренный строй блажен и тих:
Создатель зорко избирает в строю посланников Своих.
Что будет прежде, будет после — известно Господу миров,
И все дела вернутся к Богу, Он милосерден и суров!
О вы, кто верит! Поклоняйтесь, молясь Творцу, падите ниц,
Пред вашим Господом склоните смиренье душ, смиренье лиц,
Добро творите — и, быть может, когда-то счастье к вам придет,
И пусть усердие для Бога у вас в сердцах места найдет!
Вас Бог избрал — и трудной веры для вас не будет у Творца,
Как и в общине Авраама, народе вашего отца.
Сейчас и прежде ваш Создатель вас мусульманами назвал,
Чтобы свидетелем посланник для всех уверовавших стал,
А вы свидетелями стали — все те, кто верит — для людей.
Так выполняйте же молитву душой очищенной своей
И очищенье приносите! Держитесь Бога до конца,
Он — покровитель, Он — помощник. Восславьте милости Творца!

Сура 23 
Верующие
Во Имя милосердного милостивого Бога
Блаженны те, кто принял веру — они, которые скромны,
Они, смиренные в молитве, когда в нее погружены.
Они, которые поспешно от пустословия бегут
И постоянным очищеньем себя от скверны берегут,
Они, имеющие члены лишь для своих законных жен
И дев, пугливый стыд которых мужской десницей побежден;
В последнем нет мужам упрека, не потревожен тут закон,
А кто дозволенного грани переступает — грешен он!
Блажен, кто помнит о молитве и чтит усердно договор.
Всем этим — рай, для них наследство; над ними — вечности шатер.
Мы сотворили человека из чистой глины. А затем
Его укрыли в виде капли, он был еще и слеп, и нем.
Мы в кровяной живучий сгусток преобратили каплю ту,
И сгусток, став частицей мяса, переступил свою черту.
Частица вырастила кости, Мы это мясом облекли.
Но миг — и к разуму надежно Мы человека возвели.
Благословен же будь, Создатель, Кого слабей любой творец!
Потом приходит жизням вашим неотменяемый конец.
Но в день восстания из мертвых вас воскресим рукой
Своей. Над вами, тварям сострадая, Мы сотворили семь путей,
Мы небесам велели воду разумной мерою излить,
В земле Мы водам дали место, их можем вовсе удалить.
Водою выращены пальмы и виноградные сады
И там, вкушаемые вами, от Нас развешаны плоды.
И дерево с горы Синая живым питаемо ручьем.
Оно выращивает масло и есть к еде приправа в нем.
Животных мясо вы едите. Мы вас поим из чрева их.
Большую пользу от животных вы получаете своих.
На них вы странствуете, также и на судах в урочный час.
Еще какого назиданья вы пожелали бы от Нас?
Послали Ноя Мы. Посланец воззвал к народу своему:
«Нет божества помимо Бога — так поклоняйтесь все ему!
Ужель вы страху не подвластны?» Сказала грешников толпа:
«Ты — человек, подобный прочим, но домогаешься столпа,
Чтоб возвеличиться над нами! Не сам ли ты себя послал?
Низвел бы ангелов с посланьем Господь, когда бы пожелал!
Пустою выдумкой вступаешь с отцами нашими ты в спор.
О человек безумный, выждем с тобой до некоторых пор».
Взмолился Ной: «На помощь, Боже! Они сочли меня лжецом!» —
«Построй ковчег, — Мы отвечали, — перед своим святым Творцом
По Слову Нашему. Когда же Мы повеление пришлем
И закипит в печи, животных распредели в ковчеге том:
Введи в него разнообразных по две четы. И посели
Твою семью. Но тех не надо, о коих речи Мы вели.
Не говори со Мной о грешных, им наказанья не избыть:
Без исключенья, без отмены им всем потопленными быть!
Когда взойдете вы на судно, скажи, склонившийся, о Нас;
"Хвала Творцу, Который тварей, Своих рабов от грешных спас!"»
Скажи: «Творец, в благословенном краю ковчег останови!
Из поселяющих Ты — лучший, мне милосердие яви!"».
Вот в этом — знамения Наши. Мы испытание даем.
Родив другое поколенье, его растили Мы потом.
Мы к ним отправили посланца, и это был один из них:
«Вы поклоняйтесь только Богу, не нужно вам богов других.
Творца ужели не боитесь?» На то ответствовала знать,
Которой дали ближней жизни Мы наслаждения узнать,
А жизнь грядущую считала она неправдой целый век:
«Глядите, люди! Нам подобный тут объявился человек.
Такой же хлеб, такую воду, как и у вас, он ест и пьет.
Когда ему вы покоритесь, убыток явный к вам придет.
Что вам, испуганно внимавшим, бездельной речью он сулил —
Костями станете и прахом, а вас исторгнут из могил?
Да прочь обещанное, право! С одною жизнью каждый слит.
Живем, а после умираем, и нас никто не воскресит.
Глядите, люди, перед вами на Бога ложь измыслил он,
Сей человек. Ему не верим, он отвергает наш закон».
Посол воззвал: «На помощь, Боже! Они сочли меня лжецом!
Но вскоре каяться, — добавил, — они начнут перед Творцом».
И был им вопль, и жалким сором в поток Мы грешников смели.
Народ неправедный да сгинет, он да уйдет с лица земли!
Потом другие поколенья взошли по Слову Моему.
Не жить народу раньше срока, не отложить его ему!
Вновь отправляли Мы посланцев, один стремился за другим.
Народы их во лжи винили, когда послы являлись к ним.
Посланец каждый — это повесть. Мы вновь и вновь стремили их.
Народ безверный да погибнет, его удел да будет лих!
Был Моисей от Нас отправлен, брат шел с ним рядом, Аарон.
Мы Наши знамения дали, чтоб их увидел фараон.
Однако, царь и знать сказали: «Ужели верить двум лгунам,
Обыкновенным смертным людям, когда их племя служит нам?»
Сочли посланников лжецами — и не спаслись от Нас ничуть!
Мы Моисею дали Книгу в надежде: сыщут верный путь!
Марии сын, Мария-матерь предстали знаменьем от нас.
Мы у холма с потоком дали им пребыванья мирный час.
Питайте, посланные, вкусным свои усталые тела.
Мы знаем все, что вы творите. Свершайте добрые дела!
Он, этот ваш народ — единый, в нем расторженью места нет.
Я — ваш Господь, Меня страшитесь, Я созидаю тьму и свет!
А эти разделили дело, своя лишь часть приятна им,
Один союз, другой и третий достатком тешатся своим.
Оставь же их в пучине этой, пока не грянет некий час.
Или они считают: помощь ниспосылая им от Нас,
Богатства и сынов давая, Мы с этой благостью спешим?
Они не ведают о тайном. Да, неизвестно это им.
Тот, кто в смирении трепещет перед Создателем своим,
И верит в знамения Бога, и преклоняется пред Ним,
И рядом с Господом не ставит, не воздвигает никого,
За то, что делает, имеет благотворенье от Него,
И зная — к Богу он вернется, к прозревшем сердце носит страх —
Такие благ достигнут раньше, не обратится мзда во прах.
Мы то на душу возлагаем, что может выдержать она.
У Нас есть Книга, речь которой высокой истины полна.
Обиды праведным не будет! Но их сердца в пучине зла:
У них деяния другие, не только добрые дела.
Когда же Мы в благодеянья одетым с головы до пят
Явили острое страданье, то вот, гляди, они вопят.
От Нас вам помощи не будет, сегодня нечего вопить!
Вам Наши знаменья читались, а вы решили отступить.
Постыдно этим возгордившись, болтая праздно по ночам!
Ужель не думали о Речи, склонивши ум к другим речам?
Иль то явилось к ним однажды, чего не знали их отцы?
Или посланца не признали они, убогие слепцы!
Или тому, кто нес им правду, «безумец, — молвили, — не лги!»
Да, нечестивцы в большей части — высокой истине враги.
Когда б за темными страстями святая истина пошла,
Земля б расстроилась и небо, и в них живущие тела.
Напоминанье к тем, кто грешен, Мы приводили много раз.
Но неизменно отвращались они, спеша, от Наших глаз.
Ужель у них ты просишь хлеба? Но помощь Бога твоего
Тебе ведь лучше. Из дающих не превзойдет никто Его.
Ты призываешь их дорогой прямою, праведной идти,
Но, в жизнь грядущую не веря, они отходят от Пути!
Когда бы Мы явили милость, беду от грешных отвели,
Они б, упорствуя, скитались, прочь от пути Господня шли.
Их поразили Мы страданьем. Греху покорны своему,
Они Творцу не подчинились, не принесли мольбы Ему.
Когда же Мы жестокой муки Свои врата открыли им,
Они в отчаянии сникли и каждый ужасом томим.
Для вас Господь великий создал и слух, и взоры, и сердца.
Скупа же ваша благодарность за милосердие Творца!
Вас по земле Господь рассеял, к Нему вас после соберут.
Он умерщвляет, оживляет рожденных там, поникших тут.
Создатель день сменяет ночью, а ночь сменяет новым днем.
Ужели это вам не ясно, ужели Знак не виден в том?
Сказали грешные все то же, что прародитель говорил:
«Ужель когда умрем и станем добычей вечною могил,
Костями сделаемся, прахом — к нам воскрешение придет?
То обещали нам и прежде. Былое россказни ведет!»
«Кто над землей и над земными, — спроси у них, — имеет власть?»
Ответят: «Бог». Скажи: «Так что бы теперь к рассудку не припасть?»
«А кто семи небес владыка, — спроси, — кто создал мощный Трон?»
Ответят: «Бог». Скажи: «Так что же не побоитесь? Гневен Он!»
«А кто над всем и всеми властен? — спроси, чтоб слышать
их ответ. — Он бережет и защищает, а от него защиты нет»
Ответят: «Бог». В негодованьи тогда ослушникам скажи:
«Что ж поклоняетесь упорно вы колдовству и всякой лжи?»
Пришли Мы с истиною к людям, у них же кривда век жива.
Создатель сына не имеет. И нет при Боге божества;
А будь — по всем бы весям боги Его творенья разнесли
И каждый бог себя назвал бы владыкой неба и земли.
Хвала же Господу, Кто вечен, Кто управляет Судным днем!
Превыше Он того, что праздно толкуют грешники о Нем.
Хвала Творцу: Он тайны знает, в Нем память — явному приют.
Он выше тех, кого безумцы Ему в товарищи дают.
Скажи: «Творец, когда покажешь Ты мне обещанное им,
Не помещай меня со злыми, да буду я Тобой храним!»
Мы им обещанное можем тебе явить; их жребий лих.
Отвергни зло благодеяньем; известны Нам реченья их.
Скажи: «Творец, закрой дорогу тому, другому сатане.
К Тебе смиренно прибегаю, да не придут они ко мне!»
Как только смерть почует грешник, он скажет: «Господи, верни
Меня к живым — быть может, благо я сотворю в земные дни».
Но нет! Слова пустые это, хоть и о благостном гласят.
За нечестивыми — преграда до дня, когда их воскресят.
Едва займется день Расчета, и зов трубы взойдет едва,
Меж них не станет ни расспросов, ни их связавшего родства.
Счастливцы — те, чье достоянье в тот день тяжелые весы.
С весами легкими — пребудут в геенне вечные часы.
Огонь им лица обжигает, они, мрачнея, в ад сошли.
Вам Наши знаменья читались — но вы их ложными сочли?
Взмолились грешники: «О, Боже! Несчастье правит нами здесь.
Мы заблуждались, и владела рассудком нашим злая спесь.
Нас, Боже, выведи из ада! И если только повторим
Свои грехи — несправедливы мы все тогда и пусть горим».
«С позором ваши да вернутся в геенну смрадные тела! —
Ответил Бог — и не желаю, чтоб ваша речь ко Мне текла!
Да! Часть рабов Моих когда-то смогла при вас произнести:
«В Тебя мы веруем, Создатель, Ты нас помилуй и прости».
А вы, желая их заставить народ от Бога отвратить,
Им вслед смеялись, полагая — легко насмешкою смутить.
Сегодня тем, кого вы гнали, Я за терпение воздал.
Победы в праведных деяньях благочестивым даровал».
Еще спросил Создатель: «Долго в земле вы жили? Сколько лет?»
— «День или часть его, не знаем. Спроси считавших», — был ответ.
«Немного! — Бог сказал. — Неужто вы мнили: строя тьму и свет,
Мы вас творили, забавляясь, и к Нам у вас возврата нет?
Царь истинный, велик Создатель, да вечно славен будет Он!
Нет божества помимо Бога и благороден Божий трон!
Кто рядом с Богом ставит бога — без доказательства живет.
Не оправдать ему безверья! Таким у Бога есть учет.
Не увидать неверным счастья!» Так молви: «Господи, прости!
Из тех, кто милует смиренных, Тебя желанней не найти».

Сура 24 
Свет
Во Имя милосердного милостивого Бога
Мы эту суру ниспослали и обязательна она.
В ней — знамения. Эта сура — чтоб вы опомнились дана.
Прелюбодей, прелюбодейка — в порыве гнева своего
По сто ударов им давайте, их не жалея никого,
Когда вы веруете в Бога и в День Последнего Суда,
И пусть присутствуют иные из тех, кто верует, тогда.
Прелюбодею допустимо жениться на такой, как он,
И в многобожницах греховных они себе находят жен.
Жениться на прелюбодейке да смеет лишь прелюбодей
Иль многобожник. Правоверный да избегает сих людей.
Когда, решая злую кривду о целомудренных плести,
Вины свидетелей четверку бессильны будут привести —
Для этих — восемьдесят пало», да отучает лгать удар,
От них свидетельства пускай же не принимают млад и стар:
Они — распутники! И только мужей покаявшихся, жен
Господь прощает — милосерден, приходит с милостями Он!
Когда бросают обвиненье иные люди в жен своих
И нет свидетелей помимо супругов этих, них самих —
Тогда свидетельством пребудут того, кто зорок и ревнив,
Четыре клятвы вечным Богом о том, что грозный муж правдив,
Но в пятой клятве: да проклянет Господь винящего жену,
Коль этот к ней позор направил, недостоверную вину.
Жену минует наказанье, когда она — искус не мал —
Четыре раза поклянется Творцом, что муж ее солгал,
Но в пятой клятве: гнев Господень падет на грешную жену,
Коли супруг обман увидел и настоящую вину.
Когда б не щедрость к вам от Бога! Когда б не милость от Него!
Когда б не то, что Он прощает из милосердья Своего!
К тебе пришедшие с обманом — собранье низкое из вас,
И вам не зло, а только благо то посещенье в некий час;
Увидит каждый из пришельцев, что для него судьба лиха:
Получит он за то, что ныне снискал от этого греха.
А кто себе на плечи примет здесь наибольшую вину —
Увидя муку, грешным телом ее почует не одну.
Услышав это, отчего бы — скажите, жены и мужи! —
Вам не подумать в чистых душах: «Вот изъясненье низкой лжи!»
И что б свидетелей две пары пришельцам тем не привести!
Не привели — и вот у Бога они лжецы и не в чести.
Когда б не щедрость к вам от Бога, не Божья милость в двух мирах
Ближайшей жизни и последней — пришел бы к вам великий страх:
Большая мука за реченья — вы не смыкали вечно рта,
Вот языки у вас в работе, усердно трудятся уста»
Но знанья нет у вас и это вы принимаете легко,
Неважно это вам — для Бога, однако, это велико!
Услышав, это, отчего бы не осудить вам царство тьмы:
«Нам не годится суесловить. Хвала Тебе! Но лгали мы».
Когда вы сохранили веру во глубине своих сердец —
Не возвращайтесь к пустословью, увещевает вас Творец.
Создатель знающий и мудрый, великий Царь Вселенной Сам
Являет знамения людям» их разъясняет, люди, вам!
Таким, кто любит злые вести о правоверных разглашать,
Грядет страдание, в котором никто не сможет помешать
И в жизни ближней и в последней. Не гаснет в Боге знанья свет,
А вы не знаете — такого, как у Творца, вам знанья нет!
Когда б не щедрость к вам от Бога, когда б не милость от Него,
Когда б не жили в Боге кротость и милосердие Его!
О вы, кто верует, склонивши перед Создателем чело!
За сатаною не идите — ведь он приказывает зло,
Когда бы милости великой Создатель вам не оказал,
Из вас никто бы очищенья ни в кои веки не узнал.
Кого желает — Бог очистит. Все слышит Он и знает Он!
Миры живут по Божьей воле, неколебим для них закон!
Меж вами те, кто обеспечен и кто не скуп ни здесь» ни там,
Пускай оказывают милость своим родным и беднякам
И тем, кто отчий дом покинул, стремясь по Божьему пути,
И для других пускай сумеют в себе прощение найти.
Вы неужели не хотите во глубине своих сердец
Прощенья Божьего? Прощает, Он милосерден, ваш Творец!
Кто в целомудренных, беспечных, кто в правоверных чистых жен
Бросает злое обвиненье — в ближайшей жизни проклят он
И проклят в той, грядущей жизни! Таким — великая беда
В сурово-мрачный час Расчета, в неотвратимый День Суда,
Когда, свидетельствуя гулко об их деяниях былых,
Их языки, стопы и руки правдиво скажут против них.
Согласно вере настоящей лихих ответчиков Суда,
Воздаст им Бог. Они узнают: Создатель — истина всегда!
Мужам дурным — дурные жены, лихой жене — порочный муж,
Благой жене — благой мужчина, пускай и будет неуклюж.
К речам благие непричастны, Молва кругом — не их удел.
Для них у Господа — прощенье и нескудеющий надел!
О правоверные! Такие, как вы, в движеньях не спешат:
В дома чужие не входите, покуда вам не разрешат,
Пока не скажете привета вы людям, встреченным в домах.
Быть может, это упрежденье найдет приют у вас в умах!
Не получивши позволенья, не заходите в дом пустой,
И если скажут: «Возвращайтесь!» — тогда-то гость уже не стой,
Идите прочь, ступайте мирно, и Да молчит язык молвы.
Создатель ведает всечасно о том, что делаете вы.
Греха не будет в дом забытый, необитаемый войти,
Где вы сумеете смиренно свое имущество найти.
Чего скрывать вы не хотите в часы утех, часы тревог
И что таите — вечно знает о том и этом зоркий Бог!
Скажи пошедшим за тобою: от вожделенья пусть бегут
И взоры скромно опускают, и стыд на теле берегут.
Тем больше чистоты прибудет к любым из них в земные дни.
Известно Богу достоверно о том, что делают они!
Промолви женам правоверным, от них веленья не таи:
Да берегут стыдливо скромность и части тайные свои,
Чужому оку да не явят запретных прелестей своих
И да покажут украшенья одни наружные на них.
И пусть надежно покрывала на груди нежные падут,
И на глаза мужьям другие пусть украшенья попадут,
Еще — отцам, сынам и свекрам, еще — наследникам мужей,
Потом — племянникам и братьям — сынам отеческих семей.
Те украшенья можно видеть рабыням, слугам из мужчин,
Когда средь них желаньем плотским не обладает ни один,
Невинным детям, шаловливой надежде дома своего —
Те в наготе прекрасной женщин не понимают ничего.
И да не бьют ногами жены, мужам давал знать чужим,
Какие носят украшенья под одеянием своим.
К миров Создателю — вы к Богу, Царю творенья и щедрот
Все обратитесь те, кто верит — быть может, счастье к вам придет!
Жените, замуж выдавайте скитальцев житниц и пустынь,
Людей безбрачных между вами, рабов смиренных и рабынь!
Когда таких смущает бедность — обогатит их щедрый Бог,
Он все объемлет, все Он знает, Он с правоверными не строг!
Кто в брак вступить еще не может — да будут все воздержны те,
Пока Господь не дал богатства супругов будущих чете.
Когда хотят освободиться рабыни ваши и рабы,
Им дайте запись о свободе для облегченья их судьбы,
Коль вам известно, что из худа в них не таится ничего,
И дайте им, что получили вы от Владыки своего,
К распутству дев не принуждайте, коль целомудрия хотят,
Ища добра в ближайшей жизни, чтобы не влечь к себе утрат,
Но если вынудят к бесчестью, и душу горе посетит —
Господь велик. Он милосерден, Он обесчещенным простит.
Мы Наши знамения с притчей о ваших предках низвели,
Слова Господня увещанья к богобоязненным сошли.
Создатель — свет, распространенный и в небесах, и на земле.
Тот Божий свет — светильник в нише, в неостывающем стекле.
Стекло сияет в переливах, как бы жемчужная звезда,
А свет от дерева святого воспламеняется всегда,
Благословенная маслина — такое дерево. Она
Не под закатным небосклоном, не на востоке рождена.
Готово масло пламениться, хотя б не сведало огня,
Играет свет на чутком свете во тьме ночной и в миги дна
Ко свету Божьему угодных людей ведет Господь миров
И Он приводит людям притчи средь остальных Своих даров.
В домах, которые Создатель позволил всюду возвести,
Где поминают имя Божье, где у людей оно в чести»
Усердно Бога восхваляют в рассветный час, по вечерам
Все те, кого не отвлекают забот базарных шум и гам
От очищения, молитвы и поминания Творца.
Они боятся Дня, в котором смутятся взоры и сердца,
Хотят у Господа награды за их дела в земные дни,
За то прекрасное, что в жизни успели сотворить они.
Желают: щедро создавая, чтобы умножил им Творец.
Кого захочет — Он питает, неведом щедрости конец!
А у неверных их деянья, несправедливые дела
Равны видению в пустыне, что без границы пролегла.
Тому, кто жаждет, мнится влага, блестит прозрачная вода
Пред ним, а подошел — увидел: воды не сыщешь и следа.
Но он в Себе находит Бога, расчета хочет ваш Творец,
Медленья нет в Его расчете, Он человечьим душам чтец!
Дела неверных — мрак над морем, когда везде таится зло.
Волна стремится за волною, над ними облако легло.
И мрак, и мрак! Почти не видит своей десницы человек.
Кому Господь не дарит света, тот в темноте блуждает век!
Ужель не видишь — Бога славят, хвале не ведая границ,
Кто на земле живет и в небе, ряды летящих птиц и птиц?
Свою молитву знает каждый, как и хваление Творца.
Известно Господу Вселенной о том, что делают сердца!
Над небесами и землею вся власть Ему принадлежит,
К Нему на суд вернется каждый, того никто не избежит!
Ужели ты не видишь — гонит, соединяет облака,
Потом их в тучу превращает Царя Всевышнего рука?
И вот, Из туч исторгся ливень, нисходит грозный водопад,
Господь низводит с неба горы, а в тех горах таится град.
Умеет Бог спасти от града и может градом Он убить,
А блеску молнии Господней по силам зрячих ослепить.
Создатель день сменяет ночью и ночь сменяет ярким днем.
Вот — поученье человеку, коль жива зрение При нем!
И сотворил животных всяких Господь великий из воды.
Иные ползают на брюхе, себе не чувствуя беды,
На двух ногах иные ходят, а те, глядишь, на четырех.
Бог всемогущ — и в ком желает, Он поселяет жизни вздох.
Мы Нашим знамениям ясным велели к людям снизойти.
Господь ведет, кого желает, к прямому Божьему пути!
Да: мы уверовали в Бога, еще — в посланника Его, —
Они твердят — повиновенье мы обещаем в знак того!»
Но часть из них потом отходит и то — неверные сердца.
Когда же в час ближайшей жизни их призовут на суд Творца,
К посланцу Божьему — иные из них сокроются вдали,
Но если б истиной владели, то с послушаньем бы пришли.
Ужель они в сомненье впали? Неужто в их сердцах недуг?
Или страшатся — Бог, посланник их притеснят, умысля, вдруг?
Но — в них самих несправедливость! Ведь правоверные, когда
Зовут их к Богу и пророку для непредвзятого суда,
Всегда ответят: «Мы слыхали, мы повинуемся!» Они
Вкушают счастье за правдивость свою в божественной сени.
Кто из людей покорен Богу, Его посланнику, во смех
Не обращает правды Божьей — таким сопутствует успех.
Сильнейшей клятвой — вечным Богом — поклялся некий наш народ:
Когда велишь — они, конечно, немедля выступят в поход
«Не надо клятв! Повиновенье не клятвы требует от вас! —
Ответь. — Создателю известно, что вы творите всякий час!»
«Вы повинуйтесь Богу, — молви, — затем посланнику Его.
А отвернетесь, в Божьих знаках не различая ничего —
То, что поручено пророку, сполна останется на нем,
На вас возложенное — дальше вам на горбу нести своем.
Посланца слушаясь, пойдете прямой дорогой до конца.
Посланца долг — лишь передача увещевания Творца».
Меж вами людям правоверным, творившим добрые дела,
Бог обещал — под небесами, где жизнь их праведно текла,
Они наследуют предтечам — так назначал Он и до них, —
И утвердит Он людям веру, одну из милостей Своих,
И вместо страха безопасность Господь в селенья низведет,
И, преклонившись перед Богом, никто в кумирни не придет.
Кто после этого неверен — тот на неправедном пути!
Молясь усердно, поспешите вы очищенье принести,
Посланцу Бога повинуйтесь, Распределителя щедрот —
Быть может, к вам придет пощада, прощенье Божье снизойдет!
Не полагай, что сила грешных ослабит что-то на земле.
Приют неверным — адский пламень, ужасно в огненной золе!
Люд правоверный! На день трижды пусть разрешения у вас
Попросят все, которых телом вы овладели в некий час,
И те, которые незрелы, едва увидевшие свет,
Да трижды просят разрешенья, когда на вас одежды нет:
В рассветный час перед молитвой, когда томит полдневный зной.
Когда молитву завершивших вас обнимает мрак ночной.
Греха ни им, ни вам не будет, одни к другим ступайте вы.
Так, разъясняя, шлет вам знаки Господь с небесной синевы!
Когда созреют ваши дети в годах и действиях своих —
Они да спросят разрешенья, как дети, бывшие до них.
Так разъясняет перед вами святые знамения Бог.
Он знает все, великомудрый, миры лежат у Божьих ног!
Для старых женщин, у которых на появленье жениха
Надежды нет — в освобожденье от одеяний нет греха,
Но блеском тайных украшений не надо хвастаться притом,
Ведь воздержание — прекрасно. Создатель знает обо всем!
И нет греха на том, кто болен, ни на слепом, ни на хромом,
И нет на вас, когда питаться вы в свой последовали дом,
Когда едите вы под кровом своих отцов ли, матерей,
В домах сестер и братьев, прочей родни бесчисленной своей,
А та родня — гостеприимством перед племянником сильны
Дядья и тетушки с отцовской и с материнской стороны.
И нет греха питаться в доме, когда ключи его у вас,
Иль в доме друга — вместе ль, порознь вы поедаете припас.
Войдя в дома, несите людям благословенный вышний свет:
Одни другим да отдадите во имя Господа привет.
Так разъясняет перед вами святые знамения Бог.
Быть может, будет вам понятен великолепный этот слог!
Лишь те в народе правоверны спасенья ради своего,
Кто принимает веру в Бога, затем в посланника Его.
Когда посланцу в общем деле они стараются помочь,
Лишь по его соизволенью любой из них уходит прочь
Да, те, которые попросят соизволенья твоего —
Лишь эти веруют и в Бога, и в речь посланника Его.
Когда попросят разрешенья, ты позволение давай,
Кому желаешь между ними, и о прощении взывай
Для них к Создателю. Прощает, Он с правоверными нестрог,
Он милосерден — Царь Вселенной, Владыка трона, вечный Бог!
Пускай не будет обращенье к посланцу Божьему у вас
Таким, как между всеми вами оно бывает всякий час.
Создатель видит между вами — кто ищет скрытые пути,
Кто пробирается ко входу, чтобы в доверие войти.
И бережется каждый смертный, Творца нарушивший приказ,
Чтоб не постигло испытанье, не била мука много раз!
Творец владеет всем, что создал и в небесах, и на земле,
Он знает все, что вы таите, какая дума на челе.
Когда пройдет на суд Господень толпа людей сквозь дни и дни,
Им до конца Господь напомнит о том, что делали они,
Велик и славен Царь Вселенной во всепознании Своем,
Любою тайной Он владеет, Ему известно обо всем!

Сура 25 
Различение
Во Имя милосердного милостивого Бога
Благословен Кто лжи и правды распознаванью научил
И своему рабу такое распознавание вручил,
Чтоб этот раб вошел смиренно в ему Творцом открытый храм
И проповедовал усердно посланье Господа мирам.
Благословен Кто правит небом, землей владеет сонмы лет!
Ни с кем Господь не делит власти и у Него ребенка нет.
Он создал все и все размерил. А эти — при богах своих.
Те ничего не созидают, их люди создали самих.
Нет ни вреда от них, ни пользы ни им, ни вам в земные дни,
Над жизнью, смертью, воскрешеньем никак не властвуют они.
Неблагодарные сказали: «Да это вздор, а не закон!
И помогли ему другие придумать ложь». Оболган он!
Еще сказали: «Сказки древних! Чьему-то он велел перу
Их записать. Ему читают поутру их и ввечеру».
Ответь: «Нисходит откровенье Того, пред Кем да будет страх,
Кто тайны знает, милосердный, и на земле, и в небесах».
Проговорили: «Сей посланник — от нас он чем же отделен?
Вкушает пищу он людскую, по нашим рынкам ходит он.
Когда б ему был послан ангел и проповедал вместе с ним,
Иль брошен дар ему был с неба, иль сад он мог назвать своим!»
И вновь неправедное слово: «Идете вы дорогой бед
За околдованным, стараясь не утерять безумца след!»
Гляди: тебе приводят притчи, а сбились падшие с пути.
Не могут грешные, блуждая, дороги праведной найти!
Благословен же Тот, Который, коль пожелает, от беды
Вас отведет и даст вам замки, и над потоками сады.
Безумцы Час назвали ложью. Его сомнением не тронь!
Для тех, кто в Судный час не верит, Мы приготовили огонь.
Когда таких увидит пламя, взор устремивши в дали свой,
Они его почуют ярость, они его услышат вой.
Когда же бросят их в теснину и будут связаны они —
Век станут звать они погибель в свои мучительные дни.
Одна к чему тогда вам гибель? Зовите каждую из них!
Скажи: «Такое ли приятней — иль воздаянье для благих,
Всевечный сад, где под ветвями, журча, потоки влагу льют?
Богобоязненным обещан там благодетельный приют».
Все то, что праведным желанно, навек дано в приюте том.
У Бога это — обещанье, и просят Господа о нем.
Когда неверных с их богами Творец великий соберет
И спросит: «Вы ль с дороги сбили Моих рабов? Наоборот,
Они ушли с дороги сами?» — услышит Он: «Тебе хвала!
Напрасно мы Тебя отвергли, нас вера ложная вела.
Но нечестивцам с их отцами не ты ль продлил земные дни?
Забыв напоминанье, стали народом гибельным они».
Во лжи винили вас, посланцев, когда вы стали говорить.
Вам не унять хулы, поддержки самим себе не сотворить.
А кто неправеден меж вами, худая весть бежит о ком,
Такой к великой муке будет рукою Нашею влеком.
И до тебя посланцам были людские свойственны черты:
Они, как ты, вкушали пищу, брели по рынкам, словно ты.
Среди послов один другому как испытанье сотворен:
У вас довольно ли терпенья? А твой Создатель — видит Он.
Сказали те, в ком нет надежды в урочный час явиться к Нам:
«Когда бы ангелов прислали сюда, Господь предстал бы Сам!»
Такие в думах возгордились, они свершили тяжкий грех.
Когда им ангелов придется увидеть — с лиц исчезнет смех,
Не видя радости, кто грешен воскликнет: «Мощная стена!»
Мы обратили в кучу праха их дело, куча сметена.
У тех, кому сады блаженства даны от Бога, в день такой
Куда как лучше их жилище, куда прекрасней их покой!
Когда падет раскол на небо и разорвутся облака,
И спустят ангелов на землю и будет поступь их легка
— В деснице Господа сойдется Его неслыханная власть
И грозный День пред ликом грешных раскроет огненную пасть
Тогда неверный станет руки в остервенении кусать,
Вопя: «О если б я с посланцем единый путь подумал взять!
О горе мне! Зачем я слепо избрал такого-то в друзья?
Он сбил меня: напоминанье пришло, но зов отринул я.
Да, человека оставляет коварный дьявол в лоне бед!»
Сказал посланец: «Боже, люди Корану дали имя "бред"».
Мы непременно для пророков имеем грешных как врага.
Довольно помощи Господней тому, кто Господу слуга.
Неблагодарные сказали: «Здесь перед нами лишь обман:
Чтоб сразу был ему ниспослан для увещаний весь Коран!»
Хула нужна, чтоб укреплялось в пророке сердце с каждым днем.
Тебе могучий стих Корана Мы по частям передаем.
Когда они нравоученья перед тобой сплетают нить,
Тебе Мы истину приводим и то, что легче объяснить.
Чьи лица к аду обратятся, когда настанет Судный час —
Те больше прочих заблуждались, никто из них себя не спас.
Мы Моисею дали Книгу, ему помощник — Аарон,
Сказали братьям: «Вы к народу идите, заблудился он.
Считает знамения Наши он ложью». И пришла беда:
Мы уничтожили заблудших, их не осталось и следа.
Где вырос Ной, народ лгунами считал посланцев, лиходей.
Мы потопили нечестивцев, то сделав знаком для людей.
Самуд и Ад, и люди Расса, и поколения меж них...
Мы сколько падшим ниспослали безмерных мук из рук Своих!
Мы приводили грешным притчи, а после гибель привели:
Они о жалости забыли, от сострадания ушли.
Вот проходили у селенья, над ним исторгся ливень зла.
Ужель не видно? Отвернулись, толпа возмездья не ждала.
Они смеются над тобою: «Ужели есть он тот мудрец,
Кого посланником отправил его невидимый Творец?
Готов он сделать нас врагами святыням нашим, всем богам,
Но мы их держимся упорно, мы припадаем к их ногам».
Узнав страдание, увидят, кто дальше всех сумел уйти
От Нашей праведной дороги, от справедливого пути!
Видал ли ты того, кто богом назвал свою больную страсть?
Ему неужто стражем будешь, ужель глазам к нему припасть?
Иль ты считаешь, нечестивым позволив мысль твою занять,
Что большинство их может слушать или, услышав, понимать?
Да нет, они скоту подобны, грубее их и не найти,
И даже более животных они сбиваются с пути.
Ты разве Господа не видишь — как по земле Он тень постлал?
Ее недвижной мог бы сделать Господь, когда бы пожелал.
Велели солнцу Мы навеки для тени быть поводырем.
Затем к Себе, в Свои чертоги, Мы тень медлительно берем.
Творец вам создал ночь покровом, сон для покоя сотворил.
Он воскресения сияньем дневное время озарил.
Он посылает ветры с вестью вам от престола Своего,
Несут они живущим радость пред милосердием Его.
Чтобы поднять страну из мертвых, Мы с неба воды низвели,
Да пьют их, пьют созданья Наши — и скот, и люди всей земли.
Мы даровали вам потоки — да вспоминаете о Нас,
Но большинству народа слышен одних пороков темный глас.
Мы можем в каждое селенье слать с увещанием посла.
Не повинуйся же неверным, сжигай их чудища дотла!
Два моря Господом простерты, Он их преградой разделил:
Одно — приятное, в другое Он воды горькие излил.
Господь могуч — Он человека когда-то создал из воды,
Он дал ему родство и свойства. Блаженны Божий труды!
Кто не вредит, не помогает — кумиром выбрали того.
Тот, кто не верует — помощник он против Бога своего!
Тебя Мы вестником послали, заблудшим истину неси.
Ты вдохновенным увещаньем их души грешные спаси.
Скажи: «Не жаждаю награды, я мог бы вам ее вернуть,
Но только — те, в ком есть желанье, да направляют к Богу путь».
И полагайся на Живого, не умирает вечно Он.
Да будет Он твоей хвалою в ночи и днем превознесен.
Его достаточно как только, и милосерден, и суров,
Грехи рабов пересчитавши, открылся вам Господь миров,
Кто создал небо, создал землю, то, что меж ними.
Было дней Творенья шесть. Он все исполнил державной волею Своей.
Потом на троне утвердился. Ты знатока спроси о Нем!
Он вечным садом награждает, карает вечным Он огнем.
Когда неверным скажут: «Бейте вы Милосердному поклон!» —
Они ответят: «Милосердный? Скажи, а что такое Он?
Мы разве станем поклоняться тому, чему ты нам велишь?»
Их отвращенье возрастает, они полны грехами лишь.
Благословен Подъявший в небо три чаши света, не одну —
Созвездий гроздья, горний светоч и осиянную луну.
Он — Тот, Кто день сменяет ночью, сменяет ночь встающим днем
Для тех, кто вспомнить благодарно желает, веруя, о Нем.
Рабы Творца смиренно ходят и благочестие творят,
Невежде «мир!» — когда он речи к ним обращает, говорят.
Рабы Творца — и те, кто ночи перед Создателем стоят
И поклоняются и «Боже, спаси от ада! — говорят. —
О как ужасна мука грешных — ее и мыслию не тронь —
Как он томит, геенны мрачной всепожирающий огонь!»
Рабы Творца не расточают и не скупятся никогда:
В расходах им известна мера, в душе цела печать стыда.
Рабы Творца — и те, кто душу без прав на то не умертвят,
И божество помимо Бога они в себе не оживят,
Еще — бегут прелюбодейства, хоть власть его была б сильна.
Прелюбодеев кара встретит, им не прощается вина.
Таким страдание удвоим, когда воскреснут в день Суда
Они, униженными мукой им оставаться навсегда.
Но кто уверовал и благо творил — тому, не помня зла,
Господь заменит милосердный благими черные дела.
Кто к Богу обратился, благо творил — тот выбрал верный путь,
Ему очищенность поможет с дороги этой не свернуть.
Кто не свидетельствует криво, кто честью слов сражает зло,
Проходит мимо пустословья, держа с достоинством чело,
Кто перед знаменьями Бога не повергался слеп и глух,
Чьи перед ними не терялись ни зоркий глаз, ни острый слух,
Кто говорит: «Великий Боже! Для нас утеху сотвори —
От наших жен и от потомства очей прохладу подари,
Яви божественную милость перед Тобой склоненным нам,
Ты нас примером сделай прочим богобоязненным рабам!»
— В раю такие за терпенье придут к возвышенным местам,
Их встретят лаской, вечно будет их продолжаться счастье там.
Скажи: «Когда бы не воззвали вы перед Богом в некий час,
Не проявил бы Он заботы, не наградил бы нынче вас.
Ведь речь пророка вы считали обманом, тканием сетей.
То было прежде. Неизбежно за это гибель ждет людей».

Сура 26 
Поэты
Во Имя милосердного милостивого Бога
(Т. С. М.)
Вот что раскрыто ясной Книгой, другою Книге той не быть.
Из-за безверья их, быть может, себя хотел бы ты убить.
Но если будет Наша воля — обрушим знаменье на них,
И перед ним склонятся шеи, повергнет грешных Божий стих.
Напоминанье не приходит к таким от Бога твоего,
Чтобы они высокомерно не отвернулись от него.
Они во лжи винили — только ведь грянут вести к ним о том,
Над чем смеялись беззаботно они в злословии пустом.
Ужели не глядят на землю, где Нашей волею святой
Мы благородную для жизни чету взрастили за четой!
Но большинство заблудших вере не принесло своих сердец,
А ведь и милостив, и славен Он — милосердный твой Творец!
Воззвал Создатель к Моисею: «Ты к угнетающим иди!
Ступай к народу фараона — страх не коснется ль их груди!»
И Моисей ответил Богу, и был смущен покорный лик:
Страшусь, меня лжецом объявят, и не развяжется язык,
Теснится грудь моя в тревоге — за мною грех они нашли,
От них я смерти опасаюсь. За Аароном ты пошли!»
Промолвил Бог: «Идите оба, не одного Я шлю, а двух;
Несите знамения Божьи, Наш рядом с вами будет слух.
«Мы, — фараону объясните, — посланцы Господа миров.
Сынов Израиля ты с нами пошли со всех твоих дворов!».
Но фараон сказал: «Ужели не воспитали в давний час
Мы, Моисей, тебя и не был ты годы долгие средь нас?
А совершил деянье! Как ты неблагодарен, Моисей!»
Ответил тот: «Я это сделал, когда блуждал в душе своей.
Я убежал от вас в испуге, и даровал мне мой Творец
Отраду мудрости и сделал меня посланцем, наконец.
Добро, которым попрекаешь меня — я это ощутил, —
В том, что Израиля потомков ты под ярмом поработил».
«Поведай, — молвил самодержец, — а кто же есть Господь миров?»
«Он — Бог земли, небес и разных меж них таящихся даров,
Коль вам известна убежденность и вы не данники молвы».
Царь повернулся к царедворцам: «Ужель не слушаете вы?»
И Моисей продолжил слово, светился верой пылкий слог:
«Он — ваш Господь и ваших предков Создатель, милостивый Бог
И фараон сказал придворным, гурьбой толпившимся за ним:
«Сомненья нет — посланец этот, кто к вам направлен, одержим».
«Господь восхода и заката, меж них миры в руке Своей
Кто держит, если вы поймете», — на то ответил Моисей.
«Когда ты взял себе другого и бог тебе не я, а он —
Я заточу тебя в темницу», — промолвил грозно фараон.
«А если явное представлю, твой дух сумею ли смирить?»
«Представь же, — царь ответил, — если умеешь правду говорить».
И брошен посох — вдруг он ожил — перед людьми простерся змей,
Рука — бела, как только, вынув, ей дал повиснуть Моисей.
И самодержец молвил знати: «Он — искушенный чародей!
Он из отечества желает вас извести волшбой своей.
Что повелите?» Отвечали: «По городам гонцов пошли,
Чтобы волшебников ученых они в столицу привели».
Назначен срок, в державном сборе соединились колдуны.
«Вы собрались ли? Мы, быть может, — сказали людям той страны,
Все подчинимся чародеям — им сила вещая дана —
Когда полюбит их удача, коль им победа суждена!»
Царя спросили чародеи, когда предстали перед ним:
«Нас ожидает ли награда за то, что в споре победим?»
Он молвил: «Да, и вас приблизят, опорой станете моей».
«Бросайте то, что захотите!» — к ним обратился Моисей.
Веревки с посохами бросив, они вскричали, брызнул смех:
«Через величье фараона мы получили тут успех!»
И Моисей метнул свой посох — и змей пожрал все козни их,
И колдуны поверглись долу, они лишились чар своих.
«В Творца миров, — сказали, — верим, да вознесется славой Он.
Господь, Которому подвластны и Моисей, и Аарон!»
«Неужто верите вы прежде, чем я позволил это вам!
Над вами старший — тот, который вас колдовским учил словам!
Но вы узнаете, безумцы! — так Моисей их клял за грех. —
Я отсеку вам руки, ноги, я на крестах распну вас всех!»
Они сказали: «Не боимся, мы к Богу нашему взовем.
Ведь жаждем — да найдет прощенье нам в милосердии Своем.
Творец миров, нас да избавит Господь от гнева Своего
За то, что первыми мы стали из тех, кто верует в Него».
Затем послали Моисею Мы повеление от нас:
«Рабов да выведешь Господних, когда придет полнощный час.
За вами пустится погоня». И фараон послал гонцов
По городам, ничтожной кучкой именовал он беглецов.
«Они разгневали державу. Предосторожность нам нужна».
Садов с ручьями и богатства, почета Нами лишена
Несправедливых власть, и Нами бесправным жертвам той страны,
Сынам Израиля в наследство ее сокровища даны.
Погоня утренняя мчалась, одни увидели других,
И Моисей услышал: «Горе, настигли нас и жребий лих!»
Он возразил: «Неправда это, вы в опасении пустом.
Со мной Господь, меня ведущий, Он поведет прямым путем».
И Мы внушили Моисею: «По морю посохом ударь».
Ударил он, оно расторглось, напрасно слал погоню царь:
Две половины — точно горы. И мы приблизили других.
И беглецов, и Моисея — спасли Мы каждого из них.
А тех, иных, Мы утопили, их погубили естество.
Вот в этом — знамение Наше, но было грешным большинство!
Господь велик и милосерден, Он был и будет, был и есть!
О просветленном Аврааме ты прочитай им ныне весть!
Отцу он молвил и народу: «Какая вера вас влечет?»
Они ответили: «Издревле приносим идолам почет».
Тогда спросил: «Они услышат, когда воззвать придется вам?
Они вредят ли, помогают, мольбы внимаючи словам?»
«Отцы в них веровали наши, — гласил ответ, — мы то нашли».
Тогда спросил: «Кому с отцами вы поклонение несли,
Вы к ним, недвижным, пригляделись? И взор суда — он был сур
Они — враги мои навеки, мой властелин — Господь миров,
Кто сотворил меня для жизни, как все другое Он творит,
Кто по пути ведет прямому меня, и кормит, и поит.
Кто мне — целитель бескорыстный, когда ко мне сойдет недуг,
Кто умертвит меня, а после жизнь посылает сердцу вдруг.
Он — Тот, перед Которым жажду, исполнен жаркого стыда,
Чтоб Он простил мне прегрешенья в неотвратимый день Суда.
Господь, введи меня к пречистым и умудри — молю, стеня —
Глаголом истины соделай средь современников меня!
Прошу Тебя, чтоб сад блаженства Ты унаследовать мне дал,
И моего отца помилуй за то, что верой он блуждал,
И не казни меня позором, когда, в гробах воскрешены,
Восстанут люди, и не смогут помочь богатство и сыны,
Когда спасутся лишь такие, кто принесет к стопам Творца
Свои очищенные души и непорочные сердца!»
К богобоязненному близок по Нашей воле Райский сад,
А тем, кто сбился — Нами явлен голодный пламень, вечный ад!
Их спросят: «Где же ваши боги, кого вы Богу предпочли?
Вам помогли они? Быть может, они себе помочь смогли?»
Они низвергнуты в геенну по воле Бога твоего
И с ними дьявольские рати, не исключая никого.
Своим богам они враждебно, без почитанья говорят:
Клянемся Господом — отныне для нас Господь единый свят —
Блуждали мы, бродя беспечно среди обмана и пиров,
Когда вас равными считали мы Вседержителю миров!
С пути нас грешные столкнули, померк пред нами Божий свет,
И нет заступника у падших, и друга искреннего нет.
Когда бы к нам пришло былое по воле нашего Творца,
Мы преклонились бы пред Богом, очистя верою сердца!»
Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!
Люд, обитавший рядом с Ноем, посланцев счел сынами лжи.
Сказал им Ной: «Народ мой, Бога не побоишься ли, скажи?
Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках, —
А призываю: бойтесь Бога и повинуйтесь только мне!»
Ему сказали: «За тобою стремятся низкие в цене,
Так разве Мы тебе поверим! Ты сам подумай и взгляни».
Ответил Ной: «Но я не знаю о том, что делали они.
У них — когда б вы знали это! — лишь перед Господом отчет.
Я тем, кто верит, не гонитель — увещеватель, доброхот!»
Когда, безумный, не умолкнешь, камнями будешь ты побит», —
Сказали Ною. Он взывает, он и растерян, и скорбит:
«Господь мой, Боже! Ты на помощь посланцу верному приди!
Я обвинен во лжи народом — Ты между нами рассуди,
Спаси меня и тех, кто верит со мной, и дай нам больше сил!»
И Мы спасли в тяжелом судне всех, о которых он просил.
Тех, кто остался, потопили Мы извержением воды,
Потопом праведным размыты их нечестивые следы.
Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!
Когда-то племя Ад посланцев сочло приверженцами лжи.
Сказал им Худ: «О племя, Бога не побоишься ли, скажи?
Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!
Неужто, строя водоемы, дав на холмах столпам взойти,
Себя вы тешите надеждой от мига смертного уйти!
Вы, простирая руки к власти — лишь угнетатели в стране.
Так устрашитесь перед Богом и повинуйтесь, люди, мне!
Известна вам от Бога помощь, Его страшитесь! Вечный Бог
Ведь вам стадами и сынами, садами, водами помог.
Боюсь для вас и тяжкой кары, когда настанет Судный час».
«Ты увещаешь ли, — сказали, — молчишь, нет разницы для нас.
Все это — древних измышленья, нам не назначено страдать».
Сочли лжецом — за это смертью Мы положили им воздать.
Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!
Считали ложью самудиты посланцев речь про Божий суд.
Сказал им Салих, брат их: «Бога не побоишься ли, Самуд?
Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!
Ужели век вам быть в покое у родников, среди садов,
Средь вас питающих посевов и нежных пальмовых плодов?
Себе дома вы дерзновенно воздвигли в горной вышине.
Страшитесь Господа разгневать и повинуйтесь, люди, мне!
Да не исполните велений распутных душ — лукавый враг
Распространяет всюду порчу и никому не дарит благ».
Услышал он: «Ты очарован, ты — человек, подобный нам.
Дай знаменье, когда не лжешь ты родного племени сынам».
«Вот здесь верблюдица, — он молвил, — и к ней питье, и к вам питье
Приходит в час определенный. И да не тронете ее,
К ней прикоснуться злу не дайте, чтобы на вас не пала казнь».
Они ослушались. Наутро пришла с раскаяньем боязнь.
И Мы небесный гром низвергли на племя грешное тогда,
И на земле от их гордыни не сохранилось и следа.
Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!
Считал посланников лжецами народ, с которым вырос Лот.
Сказал им Лот: «Вас перед Богом боязнь ужели не проймет?
Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!
Неужто к мальчикам идете под сень укромную листвы,
Бросая жен, вам данных Богом, Кто создал их? Преступны вы!»
Ему ответили: «Умолкни, а то наказан будешь, Лот;
Сдержи себя, а то изгнанье тебе на голову падет».
«Деянья ваши ненавижу! — сказал им Лот. — О, Боже мой,
Меня, семью мою от мерзких деяний грешников укрой!»
Всех — Лота и его семейство десница Господа спасла.
Одна старуха средь отставших живой остаться не смогла.
Низвергли гибель Мы на прочих, на них низринули дожди.
Ужасен дождь для умертвивших зов увещания в груди!
Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!
Посланцев гнали мадьяниты, не дали веры их словам.
Сказал Шуайб: «Страх перед Богом ужели не известен вам?
Я вам ниспослан — повинуйтесь и перед Богом знайте страх!
Награды вашей не желаю — она у Господа в руках!
Да будет полной ваша мера, да будут верными весы,
Да сохраните людям вещи в их жизни краткие часы!
Нигде бесчестия не сейте! Побойтесь Бога — Он открыл
Нам свет, Он древние народы и вас для жизни сотворил».
Они сказали: «Это чары! Ты — человек, подобный нам,
Но в то же время, полагаем, ты уподобился лгунам.
Коль ты правдив — кусок от неба на наши головы спусти!»
Он молвил: «Бог мой лучше знает, что вы смогли произвести».
Они лжецом его назвали, они к нему стремили зло.
В день темной тучи, в день великий на них страдание сошло.
Вот знаменье! Но отвращает их большинство от веры лик.
Но твой Господь, миров Создатель, и милосерден, и велик!
Вот — распростертое посланье. Господь миров его послал
Тебе на сердце с верным духом, чтоб увещателем ты стал,
На языке арабском ясном. Конечно, этим языком
Писанья древние вещают, он им доподлинно знаком.
Ужель не знамение людям, кому рассудок Нами дан,
Что сей язык небезызвестен ученым средь израильтян?
Иноплеменнику когда бы мы по решенью Своему
Послали это и прочел он, они б не верили ему.
Так это верное посланье Мы вводим в грешные сердца.
Покуда муки не увидят, не преклонят пред ним лица
Неверных толпы — но внезапно на них страдание падет!
Они промолвят: «К нам, быть может, отсрочка некая придет?»
Неужто грешники торопят с неотвратимой мукой Нас?
Ужель не видишь — коль отсрочим надолго им ужасный час,
Затем обещанное Нами падет страдание на них
— То все, что Мы им даровали, не отведет от кары их?
Не погубили Мы, не стерли их городов ни одного,
Напоминавших, увещавших, чтоб не послали для него.
Не обижали Мы напрасно, Нам ненавистен произвол.
Напоминание не дьявол с ему подобными низвел!
Оно для злобных не годится, не в силах демоны внушать,
Им не дано его подслушать, им не позволено мешать.
Не призывай же к Богу бога, себя от муки укрывай,
Священным словом, чистым словом свою родню увещевай
Склоняй крыла пред каждым верным, кто по твоим стопам пошел.
Когда ослушаются — молви: «Свободен я от ваших зол!»
Доверься Мощному, припавши к Его утешному плечу,
Который видит, как встаешь ты навстречу первому лучу,
Как ты ведешь себя меж теми, кто перед Господом склонен.
Все голоса Создатель слышит и обо всем узнает Он!
Сказать ли вам — куда же дьявол преступным умыслом гоним?
Он к нечестивцу приникает и торжествует перед ним.
А нечестивцы преклоняют к увещевающему слух,
Но большинство из них блуждает, их покорил нечистый дух.
А стихотворцы — век за ними одни заблудшие идут.
Они — ужель не видишь? — бродят по всем долинам, там и тут,
Ужель не видишь — то вещают, чего не делают они!
Но есть иные стихотворцы — такие этим не сродни;
Они уверовали в Бога, творили добрые дела,
Во имя Господа молитва у них нередкою была.
Дана им помощь, до которой они знавали тяжкий гнет,
А угнетатели узнают, какое место их согнет!

Сура 27 
Муравьи
Во Имя милосердного милостивого Бога
(Т. Э.)
Вот — знамения Книги ясной, в Коране их дано прочесть.
Для тех, кто верит — руководство они и радостная весть.
Кто верит — молится, приносит смиренно милостыни дар,
В последней жизни он провидит ее награду и удар.
Кто в жизнь последнюю не верит — для этих в их земные дни
Мы их дела позолотили, и слепо странствуют они.
Таких дождется злая мука, она неведома им тут.
Они убыток наибольший в последней жизни понесут
Ты получаешь Божье Слово, оно — сияющий Коран.
Тебе Всезнающим и Мудрым для увещания он дан.
«Я вижу пламя. Весть оттуда вам принесу, — семье своей
Проговорил избранник Бога, Его посланец Моисей, —
А то — горящее полено доставлю вам, а с ним тепло».
Но, подойдя к огню, услышал, как из пространства изошло:
«Благословен огнем согретый и тот, кто около него.
Хвала Творцу миров, да всюду превознесется мощь Его!
Тебе Я — Бог, великий, мудрый, на все простерта власть Моя.
Ты палку брось!» Но павший посох стал извиваться, как змея,
И Моисей, гонимый страхом, не обернувшись, побежал.
«О человек, Моих посланцев испуг еще не поражал!
Кто совершит несправедливость, но добрым станет после зла,
Того прощу — святая милость всегда в Создателе жила!
Вложи за пазуху десницу — возникнет белою она,
И девять знамений получит из длани грешная страна».
Увидя Наши откровенья, народ и властный фараон
Сказали: «Ложь!» Ни тот, ни этот небесным Словом не смущен.
Их души истину признали, но в каждом жил упрямый лжец.
Они отвергли — посмотри же, каков порочащим конец!
Мы Соломону и Давиду послали знание. Они
Сказали: «Господу — хваленье: пред нами многие — в тени!»
Давиду бренному наследник, однажды молвил Соломон:
«Мы птиц язык теперь узнали, отныне нам понятен он.
Все нам даровано, внимайте! Вот — превосходство без границ!»
И потекли к владыке рати людей и гениев, и птиц.
Их разделили на отряды. Они дошли до муравьев,
Что жили в некоей долине, и тут раздался тихий зов.
«О, муравьи, скорей по норам! — сказал в испуге муравей. —
Иначе вас растопчет войско пятой незрячею своей!»
И услыхал такое слово, и улыбнулся Соломон.
«Творец, внуши мне благодарность за то добро, — промолвил он,
Что ниспослал Ты мне, а прежде моим родителям явил.
Да буду я из тех, кто благо, Тебе угодное, творил.
В семью рабов Твоих пречистых меня по милости введи!»
И много дел для испытанья ему явилось впереди.
Пересмотрел он птиц в отряде и вопросил: «А где удод?
Непослушанием ли дерзким он привечает наш поход?
Я накажу его сурово, высокомерного убью,
Или верховной власти силу строптивец явит мне свою».
Немного дней нетерпеливый срок ожиданья обнимал.
Удод слетел, и слову птицы могучий царь, дивясь, внимал:
«Я знаю то, чего не знаешь ты, Соломон. Сказать хочу,
Что от полуденного царства Сабы с известием лечу.
Там правит некая царица и у нее великий трон.
Ей все даровано, струится в покоях блеск со всех сторон.
С народом вместе служит солнцу, не Богу молится она.
Им разукрасил их деянья творящий козни сатана.
Он сбил с пути — да бродят слепо и да бредут они во зле,
Не преклоняясь перед Богом, Кто в небесах и на земле
Наружу скрытое выводит — и ваши тайны знает Он!
Нет божества помимо Бога, подвластен Богу вышний трон!»
И Соломон сказал: «Посмотрим, принес ты правду или лжешь.
Мое письмо царице этой в надежном клюве отнесешь,
И отвернешься, и послушай, что говорят они про нас».
«О, знать, — промолвила царица, — письмо мне сброшено сейчас.
Строка к строке, рукою царской посланье строил Соломон
Во имя Бога — милосерден и славен милостию Он.
"Передо Мной да не гордитесь, предайте дух и тело Мне"».
Она сказала — и вельможи склонились к царственной жене:
«За вами, знать, решенье дела, мне не решить его одной.
Все разрешится справедливо, когда вы будете со мной».
«Могучи мы, — ответил каждый, — и побеждали мы не раз,
Но у тебя вершина власти — гляди ж теперь на свой приказ».
Венец носящая сказала: «Входя в селения, цари
Приносят гибель, унижая тех, кто ума богатыри.
Пошлю я дар, потом увижу, с чем возвратятся к нам послы».
Но Соломон дарам царицы не распростер своей хвалы.
Он говорил — в глазах бежала, сверкала сумрачная ночь:
«Ужели золота сияньем вы мне сумеете помочь?
Что даровал мне Бог — прекрасней всего дарованного вам.
Невольникам утех ничтожных теперь по-своему воздам.
Вернись, их дар, к тебя пославшим, а мы пошлем за ратью рать,
Покорных золоту унизим, им против нас не устоять».
«До той поры, когда склонятся они, — промолвил Соломон, —
Какой из вас, моих придворных, доставит мне царицын трон?»
Ифрит, из гениев, ответил: «Сей от меня получишь трон,
Подняться с места не успевши — ведь я надежен и силен».
Но некий муж, познавший Книгу, сказал, вступая в разговор:
«Трон я сюда доставлю раньше, чем твой к тебе вернется взор
Когда увидел пред собою престол царицы Соломон —
«Ко мне сошла Господня милость, — проговорил в смущеньи он,
Чтоб испытать — я благодарен или я быть неверным смог?
Благодаришь — себя спасаешь, молчишь — великодушен Бог».
«Трон для царицы измените, — велел, — и поглядим потом:
Она отыщет ли спасенье, иль не пойдет прямым путем».
Когда царица появилась, ее спросили: «Твой ли трон?»
Она ответила, вглядевшись: «Я полагаю, это он.
Нам было знание открыто и мы покорные теперь».
Отвел от Бога идол эту народа суетную дщерь!
Ей — «Во дворец войди!» — сказали. Раскрывши любопытный взор,
Она подумала, что воды пред ней раздвинули простор
И обнажила ноги. — «Сухо! — царице молвил Соломон, —
Перед тобой дворец блестящий, из хрусталя построен он».
Она рекла: «Я обижала себя без Божиих даров.
Мы ниспослали самудянам их брата Салиха от Нас:
«Молитесь Богу!» Две общины там враждовали в этот час.
Народ! Услышав это слово, не говори: «Оно старо!» —
Сказал пророк. — Зачем вы злое творите раньше, чем добро?
Не попросить ли вам прощенья у Властелина моего?
Быть может, к вам, в беде воззвавшим, сошла бы милость от Него!»
Они ответили: «По птице мы суд свершали о тебе,
Еще — об Этом, Кто с тобою в твоей участвует судьбе».
«Но ваша птица — тварь Господня, все Божьей волей рождено, —
Промолвил Салих, — и от Бога вам испытание дано!»
Мужей в том граде было девять, влачивших дни свои во зле,
Они бесчестие, не благо распространяли на земле.
«Один другому поклянитесь, — они сказали меж собой, —
Мы против Салиха и близких его откроем ночью бой.
Его заступнику мы скажем: "В нас голос правды не угас.
Семьи пророка мы не знаем, она погибла не при нас"».
Они влагали хитрость в лоно зловещих замыслов своих,
Они не знали — Нашу хитрость Мы замышляли против них.
Взгляни же, низкому коварству каков заслуженный конец:
Мы нечестивцев погубили, карает грешников Творец!
Жилища пали тех, кто жили несправедливостью своей.
Да, в этом знамение Божье дано для знающих людей!
Но тех, кто веровал — Мы этих богобоязненных спасли.
От Лота некогда к народу реченья гнева изошли:
«Грех очевидный неужели к себе вы станете водить?
Ужель к мужчинам вместо женщин со страстью будете ходить?
Безумцы!» Люди отвечали: «Ты, поселенье, изгони
Семейство Лота — пожелали остаться чистыми они!»
Спасли Мы Лота и семейство, не пощадив его жены,
А увещаемые были дождем от Нас поражены.
Скажи: «Создателю хваленье, да будет мир Его рабам!»
Кто лучше — Бог иль ваши боги, которых лик угоден вам?
Достойней — Тот ли, Кто и небо, и землю древле сотворил,
Живую воду на посевы и на сады для вас излил?
Мы блеском жизни напоили благоуханные сады,
Деревья вы растить бессильны — напрасны были бы труды.
Или достойней — тот, кто будто совместно с Богом тварей спас?
Да эти люди предлагают замену полную для Нас!
Прекрасней — Тот ли дерзновенный, Кто землю твердой сотворил,
Кто ниспослал земле потоки, в просторы им пути открыл,
Построил горы, их природу упорством камня закалил
И нерушимою преградой от моря море отделил?
Или прекрасней — рядом с Богом из ваших рук восставший бог?
Да, большинство из них не знает, им недоступен вышний слог!
Отзывчив — Тот ли, Кем смиренный от зла гнетущего спасен,
Кто утесненному ответит, когда к Творцу взывает Он,
И по Своим следам в селеньях вас устремляет всякий час?
Или отзывчив — идол? Мало вы вспоминаете о Нас!
Кто выше — Тот ли, вас ведущий во мраке суши и морей.
Кто посылает ветром радость из дланей милости Своей?
Или важней — божок? Поставлен он рядом с Господом Самим!
Превыше Бог того кумира, кого поставят рядом с Ним!
Кто лучше — Начавший творенье, возобновляющий его?
Кто из земли и с неба кормит, не забывая никого?
Или от голода под силу кумирам вашим уберечь?
Скажи: «Надежно докажите, когда у вас правдива Речь!»
Скажи: «Из тех, кто есть на небе, кто существует на земле,
Никто сокрытого не знает, живи в добре он или зле,
Один Господь — всему свидетель, живых и мертвых судит Он,
День воскрешенья и расчета от них таим во тьме времен».
О жизни будущей узнали они — там разные места, —
Но их настигло колебанье, их поразила слепота!
Те кто не верует, сказали: «Подобно тем, кто нас родил,
Когда мы сделаемся прахом — ужели выйдем из могил?
Отцам такое обещали, а нынче повторяют нам.
Все это сказки древних! Разве теперь доверимся лгунам?»
— «Вы по земле ступайте, — молви, — и да поможет вам Творец,
Вы посмотрите, не мигая, какой у грешников конец!»
И не тоскуй по душам падших, их разгляди и оцени,
Не утесняй себя, припомня, то, что задумали они.
Нетерпеливыми словами у нечестивых полон рот:
«Коль вы правдивы — то когда же все, что обещано, придет?»
«То, с чем торопите, — ответствуй, — частица вам грозящих бед
Неотвратимая, быть может, уже идет за вами вслед»
Творец — владыка и податель высокой милости Своей,
Но в большинстве неблагодарны Ему собрания людей!
Но знает Бог — что в людях скрыто и чем полна людская весть,
Что на земле таится, в небе — то в ясной Книге вечно есть.
Сынам Израиля вещает Коран в сказаниях своих
Часть наибольшую такого, в чем расхождение у них.
Для правоверных — милость Божья и руководство есть Коран.
Для всех решений между ними Господень суд покорным дан.
Господь велик и все Он знает, Ему подвластен день Суда.
Так положись на Бога — встанешь у чистой истины тогда.
Да, зов услышать не заставишь ты ни усопших, ни глухих,
Когда их лица отвернутся, и вспять пойдут стопы у них.
Не уведешь от заблужденья детей печальных слепоты.
Кто верит в знамения Наши — лишь тех внимать заставишь ты.
Они Создателю покорны. Когда же Слово к ним падет,
Из-под земли Всевышний зверя — его да видят — изведет,
Заговорит жилец подземный по-человечьи в этот час —
А убежденности не знали ведь люди в знаменьях от Нас!
Когда из каждого народа толпу неверных соберем —
Распределят их строй за строем, нахлынет мрак, ударит гром.
И спросит Бог: «Ужели ложью вы Наши знаменья сочли,
Не зная их! Или в каких же свершеньях дни у вас прошли!»
Падет на них Господне слово — и поразит их немота.
У них, вчера несправедливых, сегодня скованы уста.
Ужель не видели такие: Мы сотворили мрак ночной
Для их покоя, для прохлады под звездным небом и луной,
А день — как светоч Нами создан, он источает горний свет.
Для правоверных в этом — знаки Творца миров, сомненья нет.
Когда труба свой зов исторгнет — распространится всюду страх,
И ужаснутся те, кто сущи и на земле и в небесах,
Придут униженные к Богу с тяжелой ношею вины.
Одни избранники Господни от страха будут спасены.
Ты думал: горы неподвижны. Увидишь — вот они идут,
Как облака, по воле Божьей, плывут по небу там и тут.
Все с несравненным совершенством Творец миров исполнить смог
И обо всем, что вы творите, что совершите — знает Бог.
Кто совершит благое дело, тому — хорошее вдвойне.
Свободны добрые от страха томиться с грешными в огне.
А кто творит худое дело — сгорать в аду ему дотла.
Не воздается ли вам только за сотворенные дела?
«Мне повеленье — поклоняться Владыке города сего.
Запретным стало это место по Слову Бога моего.
Все, что ни есть — подвластно Богу, всему закон от Бога дан.
Мне повеленье — быть покорным и мне указ — читать Коран».
Идет себе на пользу каждый, кто не пошел дорогой лжи.
«Я только увещаю», — мирно ты заблудившимся скажи.
Еще скажи: «Вам явит знаки Свои Господь — Ему хвала!
Творец вниманье обращает на ваши разные дела!»

Сура 28 
Рассказы
Во Имя милосердного милостивого Бога
(Т. С. М.)
Вот знамения Книги ясной. Для преклонившихся в мольбе
О Моисее с фараоном изложим истину тебе.
Тот фараон себя над всеми превозносить без меры стал.
Он разделил народ на части и неугодных ослаблял,
Казня сынов, мужскую силу, казнь отводя от слабых жен.
Распространял худое всюду властолюбивый фараон!
Мы слабых миловать желаем, удел их был повсюду лих.
Мы к предстоятелям причислим, причтем к наследующим их.
И укрепим. И фараону, Хаману с воинами — им
Покажем то, чего боялись они от тех, кто был гоним.
Узнала матерь Моисея веленье Господа в словах:
«Его питай. Когда за сына в тебе проснется чуткий страх,
Ты в море брось его — не бойся, тебе Мы некогда вернем
Его и сделаем посланцем, и дух пророка будет в нем».
Найдя, семейство фараона внесло дитя к себе в жилье.
Для той семьи находка станет печалью, недругом ее,
Жена сказала фараону, еще скорбей не зная тех —
А фараон, Хаман и войско распространяли всюду грех:
«Младенца этого — утеху, прохладу глаз тебе и мне,
Не убивайте! Он полезен и нам. быть может, и стране.
Не взять ли нам его за сына? Ребенка ль мы не защитим?»
И сердце матери пророка наутро сделалось пустым.
Сказала женщина об этом, смятенья темного полна,
Когда б Мы ей не дали силы, чтоб Нам поверила она.
И Моисея мать сказала его сестре: «Иди за ним!»
И та следила втайне брата, и был он летами храним.
А о сестре никто не ведал. Кормилиц мальчик не имел
По слову Нашему, но как-то сестра спросила между дел:
«Не указать ли на какой-то любезный вам, царица, дом?
Любя, ребенка там накормят и позаботятся о нем».
Так Моисея Мы вернули к родимой матери, чтоб глаз
Ее утешился, о сыне, чтоб не вздыхала в сотый раз.
И чтобы знала: обещанье от Бога — правда, не обман!
Но большинство людей не знает о том, в сердцах у них туман.
Когда, созрев упругим телом, познал мужанье Моисей,
Мы знанье мудрости вручили ему по милости Своей.
Так награждаем Нам угодных за справедливые дела.
Нашла награда Моисея и ту, кто жизнь ему дала.
Вошел он в город, где беспечность одела жителей на миг.
Два человека там сражались, он их за распрею застиг.
Принадлежал к его общине один из них, а тот — чужак.
Взывал о помощи общинник, и Моисей вознес кулак
И чужака убил, сказавши: «Деянья это сатаны!
Он — враг, сбивающий с дороги, им злодеянья рождены!»
Потом взмолился он: «О Боже, податель знания и сил,
Я самого себя обидел! Прости меня!» И Бог простил.
Рек Моисей: «За то, что Вышний осыпал милостью меня,
Не помогу вовеки грешным, жильцам грядущего огня!»
Боясь греха, он шел наутро, смотрел внимательно вокруг.
Вчера о помощи взывавший его глазам явился вдруг,
Вопил он снова: «Помогите!» И, сильный мудростью своей —
Ты заблудился, человече» — ему промолвил Моисей.
Его врага унять не думал, чтобы дерущихся разнять,
Но враг проговорил: «Ужели ты, Моисей, решил опять,
Сразив меня, живую душу убить, как сделал ты вчера?
Прожить насильником желаешь, а не творителем добра!»
От края города внезапно какой-то житель прибежал,
Он возвестил, понизив голос, который в ужасе дрожал:
«О Моисей, тебя решили убить вельможные враги!
Даю тебе совет не ложный — без промедления беги!»
И Моисей бежал в испуге, он из конца глядел в конец —
«Ты от неправедных, — взмолился, — убереги меня, Творец!»
Решив идти в страну Мадьяна, проговорил смиренно он:
«Быть может, Господом я буду к прямой дороге устремлен!»
Он подошел к воде Мадьяна. Толпа мужей поила скот,
А две пастушки отогнали свои стада, полны забот.
Спросил беглец: «Но в чем заботы?» Сказали женщины в ответ:
«Пока мужи не удалятся, воды животным нашим нет.
А наш отец — глубокий старец». Им напоил беглец стада
И отстранился в тень с молитвой, и молвил Господу тогда:
«Нуждаюсь я, Творец, во благе, что милость мне Твоя дала!»
И тут одна из двух пастушек к скитальцу скромно подошла.
Она сказала: «Мой родитель тебя зовет. Он будет рад
Вручить свою тебе награду за напоенье наших стад».
Когда про бегство и скитанья поведал старцу Моисей,
Тот отвечал: «Ты ныне спасся, храни покой в душе своей!»
«Отец, найми его, — сказала пастушка, — нам годится он:
Из пастухов пришелец — лучший, такой и верен, и силен».
«Хочу тебя, — старик промолвил, — женить на дочери моей
С тем, что на восемь лет наймешься ко мне для службы, Моисей
Когда захочешь, то на десять. Не причиню тебе забот.
Во мне ты праведность отыщешь, когда Господь ее пошлет».
— «Сие — меж мною и тобою, — сказал на это Моисей, —
Пробуду восемь лет иль десять — не оскорблюсь в душе моей.
Господь великий — поручитель за то, что ныне говорим.
Творцу покорны мысль и слово и все раскрыто перед Ним».
И Моисей свой срок исполнил, и взял семью, и вышел в путь,
И у горы огонь заметил, не утихающий ничуть.
Сказал семье: «Вы тут останьтесь, я вижу пламя у пути,
Я весть какую-то, быть может, сюда сумею принести,
А то, в теперешнюю стужу, приблизясь к этому огню,
Чтобы согрелись вы — доставлю с блаженным жаром головню»
Но, подойдя к огню поближе, услышал странник звучный зов,
Он справа шел к нему, из рощи благоухающих кустов:
«О Моисей! Перед тобою Господь миров, Единый Бог!
Свой посох брось!» И посох выпал, и у своих увидел ног
Не палку странник потрясенный, а извивающийся прут,
И убежал он без оглядки, как от ужасного бегут.
Но Божье слово продолжалось: «Вернись и внемли, Моисей!
Ты — в безопасности, не бойся, ты — под защитою Моей.
Введи за пазуху десницу — и выйдет белой без вреда,
И то крыло свое бесстрашно ты да прижмешь к себе тогда.
Ты два свидетельства от Бога для фараона получил,
И он, и знать его — распутны. Тебе Я знаменья вручил».
Но Моисей сказал: «Живую когда-то душу погубил
В Египте я и опасаюсь, меня бы кто там не убил.
Еще: меня красноречивей мой брат родимый Аарон.
Со мной как верная опора Тобой да будет послан он:
Пусть подтвердит мою правдивость! Боюсь, меня сочтут лжецом
И снова он услышал слово, произнесенное Творцом:
«О Моисей! Мы Аароном твою десницу укрепим
И Доказательство для мощи дадим велением Своим.
И не сравняться с вами грешным в познаньи знамений от Нас.
Вы победите — вместе с теми, кто шел за вами в трудный час».
Доставил знамения Наши в страну Египта Моисей,
Ему сказали: «Ты колдуешь, отцы не знали речи сей».
И Моисей на то ответил: «Я славлю Бога моего —
Он лучше знает о явивших вам руководство от Него,
О воздаянии жилищем в грядущей жизни знает Он:
Несправедливый не бывает блаженством горним награжден!»
И было слово фараона: «В сужденьях я могуч и строг.
Другого бога вам не знаю, вельможи, я — Египту бог!
Мне разожги над глиной пламя, Хаман, и башню мне построй:
Быть может, к богу Моисея взойду угодной мне порой.
Так поднимусь я в небо. Мыслю, что Моисей — колдун и лжец»
Гордились царские отряды, превозносился царь-гордец,
На это права не имея. Они, чей грешный жребий лих,
Беспечно думали, что к Богу не возвратят вовеки их.
Но Мы схватили фараона и войско, несшее венец,
Мы в море бросили безумцев! Таков обидчикам конец.
Такие в ад, по Нашей воле, как предстоятели, ведут.
Они ни помощи, ни ласки в день Воскрешенья не найдут.
В земные годы Мы проклятьем сопроводили жизни их,
Когда воскреснут — посрамленье на них падет в толпе других.
Народы первые сразивши десницей гневною Своей,
Мы Моисею дали Книгу — раскрыты знамения в ней,
Там и водительство в дороге, и милосердие от Нас.
Они опомнятся, быть может, кто заблуждается сейчас!
Когда Мы дело Моисея решили в давние года —
В чужом краю, в стране закатной ты не присутствовал тогда.
Но Мы взрастили поколенья, для них продлился жизни час.
Ты не читал в Мадьяне древнем народу знамений от Нас,»
Но Мы их людям посылали! И не к тебе сошли дары,
Когда воззвали к Моисею Мы у огня и у горы.
Но вот сошла Господня милость, чтобы к Творцу ты обращал
Народ, которого доныне еще никто не увещал.
Они опомнятся, быть может! А то, когда бы к ним пришла!
Беда за грех, они б сказали: «О если б мы ушли от зла!
Когда б Господь прислал пророка, и мы за знаменьями шли!
Когда бы мы приникли к вере и от беды себя спасли!»
Им нынче истина явилась. Но всяк из них слова точил:
«Того, что дали Моисею, он почему ж не получил?»
Но разве грешные не гнали того, что принял Моисей?
«Два колдовства! — они сказали. — Не верим хитрости твоей!»
Скажи: «Когда не лжете — Книгу от Бога праведнее сей,
Ее надежней принесите, и я последую за ней!»
Когда же люди не ответят словам таким, узнаешь ты:
Они влекутся за страстями, сердца греховные пусты.
Но кто же больше уклонялся от справедливого пути,
Чем тот, кто следует за страстью, а Бог не стал его вести?
Господь неправедных не водит! Мы дали им земные дни,
Прислали Слово им — быть может, сейчас опомнятся они!
Которым Книгу даровали Мы — эти твердо верят ей.
Когда им знаменья читают, прекрасен светоч их речей:
«Правдивой Книге этой верим, от Бога нашего она.
Еще и раньше нам покорность была Создателем дана».
За их терпение двойная награда будет им от Нас.
Они добром сражают злобу и каждый щедр в житейский час.
Они бегут от пустословья и отвечают людям зла:
«У нас у всех — свои заботы, у вас у всех — свои дела.
Живите в мире! Оставайтесь при заблуждении своем,
А мы, поверившие Книге, к лишенным знаний не идем!»
Не ты — Господь, кого желает, ведет по верному пути.
Он лучше знает о решивших дорогой праведной идти.
Сказали грешные: «За Книгой, когда последуем с тобой,
Изгонят нас из поселений, тут не похвастаться судьбой».
Но Мы святилища ужели не дали прочного для них?
И безопасно это место, и много там плодов земных —
Людей Мы ими наделили, дареньем Бога твоего.
Но большинство людей не знает о той святыне ничего!
О, сколько гордых поселений Мы погубили на земле!
Их обиталища пустынны, они под прахом и в золе.
Спаслись немногие. Наследство Мы павших приняли потом.
И есть у Господа Вселенной великий смысл в примере том:
Господь не губит понапрасну, сперва посланника Он шлет,
И, Божьи знаменья читая, тот увещает и клянет.
Одних неправедных селенья Мы погубили в давний час!
Краса и вещь короткой жизни — то, что даровано для вас.
Но что у Бога — то прекрасней, и долговечней благо там.
Ужели это непонятно? Не образумиться ли вам?
Ужели тот, кому блаженство Мы обещаем в Судный час,
Тот, кто узнает это счастье, кто правой верой душу спас —
Таков, как тот, кому довольство Мы дали в здешней жизни, тут,
Кого когда-то для расчета на суд Господень приведут?
Судимых Бог сурово спросит: «Где хоть один соперник Мой?
Где ваши идолы, которых вы рядом ставили со Мной?»
Над кем реченье оправдалось, ответят грешные тогда:
«О Боже наш, о милосердный Царь справедливого суда!
Нас боги наши совратили. Мы лгали им, потом себе.
Одни другим не поклонявшись, мы обращаемся к Тебе».
— «Сюда зовите, — скажут грешным, — вы соучастников Творца
Они взовут — но не ответят мертворожденные сердца.
Тогда они увидят муку. Идти бы им прямым путем!
«А что сказали вы посланцам?» — Создатель спросит их потом.
Покроет мрак пред ними вести в неотвратимый День суда,
И ни о чем один другого не спросят грешники тогда.
Но кто раскаялся и верил, и сеял добрые дела —
Быть может, он получит счастье, его деяниям хвала!
Бог избирает, созидает высокой волею Своей.
Свободы выбора не сыщешь у сотворенных Им людей.
Хвала Творцу! Он остается Непревзойденным и Одним!
Превыше Он того, что ставят слепые души рядом с Ним!
Ему известно — что открыли они другим и что таят.
Нет божества помимо Бога! Он милосерден, мудр и свят.
В ближайшей жизни и грядущей Творцу усердная хвала!
К Нему вернетесь. Он решает все помышленья и дела.
Скажи: «Когда Господь захочет над вами вечной сделать ночь,
До Дня суда ее продливши — то кто сумеет вам помочь,
Который бог вернет сиянье? Вы размышляете ль о том?
Ужель не слышите, в сомненье бродя греховном и пустом?»
Скажи: «Когда Господь захочет над вами сделать вечный день,
Его продлив до Воскрешенья — то кто вам даст ночную сень,
Который идол тьму дарует, чтобы покоились вы в ней?
Вы размышляете ль об этом? Не лишены ли вы очей?
Вам день и ночь Всевышний создал Своей творящею рукой:
Ищите милостей Господних, вкушайте негу и покой!
Быть может, вам прикажет разум Творца миров благодарить!»
Когда раздастся Зов — судимым Создатель будет говорить
Непререкаемо и грозно: «О где же он, соперник Мой?
Где ваши идолы, которых вы рядом ставили со Мной?»
На суд от каждого народа свидетель Нами привлечен.
«Вы доказательство Нам дайте!» — они услышали и он.
Тогда об истине узнали: она — с Творцом, не у других,
И то, что люди измышляли, преобратилось в прах у них.
Из Моисеева народа несправедливый был Корей.
Ему сокровищниц немало послали Мы. От их дверей
Большие связки хитроумных, искусно сделанных ключей
Тяжелой ношею явились для вереницы силачей.
«Корей, напрасно ты ликуешь! — кричал народ со всех сторон, —
Господь ликующих не любит, самодовольным недруг Он!
Дарами пользуясь от Бога, к жилищу вечному стремись,
От назначения земного ты своего не отвернись,
Делись Господними дарами, подай, как Бог тебе дает.
Противен Господу губитель Им посылаемых щедрот!»
Корей сказал: «Мое богатство идет от знанья моего».
Ужель не знал он — уничтожил Господь великий до него
И тех, кто золотом и мощью превосходил его вдвойне!
Не спросят грешников о тяжкой их непрощаемой вине!
И вышел он, Корей, к народу при украшениях своих.
Сказали некие печально, желая радостей земных:
«То, что даровано Корею — когда б таким владеть и нам!
Удел великий дан счастливцу, а не простым земли сынам!»
Но те, кто Знанием дарован, проговорили: «Горе вам!
Тому, кто веруя смиренно, стремился к праведным делам,
Награда Божья лучше прочих — Творцом добро награждено.
Награду эту терпеливым принять, одним лишь им, дано».
Земле велели Мы Корея с его жилищем поглотить,
И никого не оказалось, чтобы от Бога защитить.
Наутро жаждавшие место Корея злачное занять
Сказали: «Горе! Но позволил Создатель нам теперь узнать —
Уделы Он распределяет и ширит волею Своей.
Поглощены бы все мы были, как поглощен сейчас Корей,
Но Божья милость сохранила нам, беззащитным, жизнь и свет,
О горе грешным! Без дороги они бредут, им счастья нет!»
Жилище вечное смиренным, богобоязненным даем.
Им — воздаяние от Бога, они да ведают о том.
Одно добро творя — получат за это больше, чем одно.
За зло получат ровно столько, чему равняется оно.
Кто на тебя, посланца веры, Коран премудрый возложил —
Тебя вернет к его началу, какое прежде изложил.
Скажи: «Господь мой лучше знает, кто муж добра, кто пленник зол -
Кто вам приносит руководство, кто в заблуждение вошел».
Ты не надеялся — о Книге речем, что днесь тебе дана —
Что не по милости Господней тебе откроется она.
Так ты неверным не потворствуй! И да тебя не отвратят
Они от знамений Господних, пускай того они хотят!
Перед своим Творцом склоняйся и многобожником не будь,
Не призывай другого бога, о мертвых идолах забудь.
Нет божества помимо Бога! Все гибнет, вечен Божий лик!
Вас возвратят когда-то к Богу. Он все решает, Он велик!

Сура 29 
Паук
Во Имя милосердного милостивого Бога
(А. Л. М.)
Ужель, сказав: «мы верим», люди считают — им дадут покой,
Не испытают их, проверки для них не будет никакой?
Мы испытания послали от Нас предшественникам их.
Правдивых знает Он и лживых, Владыка мертвых и живых!
Ужели мыслят лиходеи, что смогут Нас опередить?
Куда как плохо научились несправедливые судить!
В ком есть надежда встретить Бога — так ведь придет Господний срок!
Все слышит Бог и все Он знает — Он от невежества далек!
Для самого себя усерден любой, когда усерден он.
Господь мирам Своим помощник, над ними Он превознесен.
Тем, у которых были вера, благодеяния в цене,
Простим дурное, а за благо вознаградим от Нас вдвойне.
Мы предписали человеку к его родителям любовь.
Когда ж они стараться будут, желая страстно вновь и вновь,
Чтоб ты Мне придавал такое, в чем у тебя познаний нет —
Не повинуйся им, не падай перед венцом их зрелых лет.
Ко Мне вернетесь. Вам открою все ваши прошлые дела.
В число блаженных Наша воля богобоязненных ввела.
От неких слышать можешь: «верим». Но испытанье для людей,
Когда обидят их за Бога, они в нечестности своей
Считают карою Господней. Когда же даст победу Бог,
Они кричат: «мы были с вами!» Но Тот, Кто милостив и строг,
Бог лучше знает, что таится в мирах — таков Его закон
Ему известны те, кто верит, и лицемеров знает Он.
Толкуют грешные смиренным, кого Мы некогда спасем:
«Дорогой нашею идите, грехи мы ваши понесем».
Не понесут! Своею ложью да не смутят, не отвлекут!
Другие тяжести когда-то они, казнясь, поволокут,
На ношу ноша взгромоздится, им не уйти от бед своих,
В день Воскрешения о прошлых, о тайных думах спросят их.
Послали Ноя Мы к народу его для праведных трудов.
Тысячелетие там прожил без полусотни он годов.
Восстал потоп на толпы грешных, никто из них себя не спас.
Спасли Мы путников ковчега и Ноя — знаменье от Нас.
Еще послали Авраама. Он своему народу рек:
«Молитесь Богу и страшитесь Его, Кому подвластен Срок
Суда последнего. Так лучше, благоприятнее для вас.
Людей от голода и жажды никто из идолов не спас.
Вы поклоняетесь кумирам, творите ложь, бродя во зле.
Молитесь Богу и просите о пропитанье на земле,
Благодарите неустанно — Господний дар всегда широк!
Вас возвратят к Творцу Вселенной, когда тому настанет срок!»
Когда сочтете это ложью — давно привыкли так считать.
Посланец должен лишь понятно реченье Божье передать.
Ужель не видели: Создатель творит сперва для образца,
Потом творенье повторяет. Нетрудно это для Творца!
Скажи: «Идите, посмотрите как Он творить впервые смог!
Затем последнее созданье в Своих мирах воздвигнет Бог.
Господь над всем и всеми властен! Захочет — падаешь во тьму,
Захочет — милует. Воскресших вас обратят потом к Нему.
И ничего вам не ослабить ни на земле, ни в небесах.
Один Создатель — вам заступник, помощник вам в земных часах!»
А те, кто знаменьям не верит, не ожидает встречи с Ним,
Творцом, отчаялись: от Бога не попадет прощенье к ним.
Для них готова злая мука. Словам посланца Моего
Народ ответил Авраамов: «Сожгите лгущего его!»
Но уберег Я Авраама от разожженного огня
И в этом — знак для тех, кто верит в благодеянья от Меня!
И Авраам сказал народу: «Богов вы взяли для себя,
Земную жизнь с ее страстями, а не грядущую любя!
Но в Судный день вы отречетесь от собеседников своих,
Падут укоры и проклятья одних на головы других.
Для вас убежище — геенна и нет помощников у вас!»
Лот, уверовавший, молвил, светильник веры в нем не гас:
«Я удаляюсь, просветленный, иду я к Богу моему.
Творец велик! Ему не сыщешь равновеликих по уму!»
Мы Лоту дали Исаака, Иаков послан в некий час,
К потомству Лота вместе с Книгой сошло пророчество от нас,
Смиренный Лот в земных мгновеньях из Нашей длани награжден
В грядущей жизни — без сомненья — записан праведником он.
Лот своему сказал народу: «Погрязли вы в трясине зол,
Творя ужасное! Соперник вас никакой не превзошел!
Неужто вы бесповоротно не к женам ходите — к мужам,
Ужель творите сладострастно непозволительное там?!»
На то ответили посланцу они единственное лишь:
«К нам приведи Господню кару, когда ты правду говоришь».
И Лот воззвал: «О Боже, против распутных этих помоги!
Они — гонители смиренных и веры праведной враги!»
Посланцы Наши, Аврааму даруя милость, перед ним
Сказали: «Жителей распутных в селенье этом истребим».
— «Но там же Лот», — промолвил старец. Тогда слова услышал дом:
«Не беспокойся о селенье — Мы лучше знаем тех, кто в нем.
Спасем семью и с нею Лота — он благочестный человек.
Жене спасения не будет, она останется навек».
Когда пришли посланцы к Лоту, он скорбь узнал при виде их
И ощутил свое бессилье, и был подавлен он и тих.
Они сказали: «Не печалься! Спасем тебя, твою семью,
Но здесь отставшую покинешь в числе утрат жену свою.
Мы на распутных гром небесный сведем и сроем их дома».
И в этом — знамение Наше для обладателей ума!
До слуха гордых мадьянитов слова Шуайба дотекли:
«О мой народ! Молитесь Богу, Владыке неба и земли,
На день Последний вы надейтесь и не влачите дней во зле,
Злу не покорствуйте, бесчестье распространяя по земле!»
Они лжецом его назвали — и поразила их гроза,
И вот они лежат недвижно, их запечатаны глаза.
Еще адиты! Самудяне! Вам их жилищ судьба видна.
Богопротивные деянья им разукрасил сатана.
Он от пути отвел идущих, а были зрячими они!
Для тех, кто верит — поученье в себе таят былые дни.
А те, дышавшие когда-то — Корей, Хаман и фараон!
Вот Моисей предстал пред ними, явил им знамения он,
Они же сильно возгордились, уже не первыми тогда.
Вот Мы схватили всех грешивших и снизошла на них беда:
Земля под этими расторглась, на тех обрушилась вода,
Которым — вихрь, которым — вопли. Бредут в развалинах стада.
Бог не хотел неверных мучить — они замучили себя,
Высокомерие во страсти, а не смиренье возлюбя!
Те кто не Бога выбрал в помощь себе, нужды не видя в Нем,
Подобны пауку, однажды себе построившему дом:
Та паутина — дом слабейший, когда бы людям знать о том!
Известны Господу кумиры — живут ведь мощь и мудрость в Нем!
Приводим людям эти притчи — их понимает лишь знаток.
Бог небеса и землю создал — струится истины поток
В частицах этого творенья, они той правдою живут
И тем, кто верует, открыто от Бога знамение тут!
Читай народу то, что Книга явила днесь перед тобой.
Молись: молитва охраняет людей от мерзости любой.
Еще важней — упоминанье неповторимого Творца.
О всех делах, творимых вами, Ему известно до конца!
С людьми Писания не спорьте, лишь лучший довод приводим
(Сюда не в счет нечестный спорщик) — и говорите мирно им:
«Мы в нам ниспосланное верим, как и в ниспосланное вам.
Наш Бог и ваш — один и тот же, мы множим счет Его рабам».
Тебе Мы тоже дали Книгу, а взявший — верует в нее,
И эти набожные люди в Писанье веруют свое.
Одни неверные порочат хулою знаменья от Нас!
Им не уйти от наказанья, когда настанет Судный час!
Ты не читал доныне книги, в ней не чертил своих письмен —
А то лжецы б засомневались: «Не сочинил ли это он?»
Нет, это знамения Наши, такие сведущим даны.
Их не заметит утешитель, их отрицают болтуны.
«Когда бы знамения были ему от Господа его!» —
Они сказали. Им ответствуй, не упуская ничего:
«У Бога знамения, ими владеет вечно только Бог.
А я — смиренный увещатель и сочинить я их не мог».
Неужто людям не довольно, что Наша милость им дана:
Тебе Мы Книгу ниспослали, для них читается она!
Напоминанье тем, кто верит, Мы заключили в Книге той.
Скажи: «Господь — свидетель полный меж вами, косными, и мной.
Знаток Он тайн земли и неба. А кто не верует в Него,
Припал ко лжи — не оторвется тот от убытка своего».
Тебя торопят с Днем страданий: «Неужто он еще далек?»
Уже пришел бы, если б не был ему назначен точный срок.
Придет внезапно и нежданно, им неизвестен тот предел.
Тебя торопят с Днем страданий — геенна ждет греховных тел!
Когда лжецов постигнет мука над головами, из-под ног —
«Вкусите то, что вы творили!» — проговорит сурово Бог.
О те, кто верует, Господни благочестивые рабы!
Моя земля необозрима, несите Мне свои мольбы!
Любую душу смерть настигнет. Вас возвратят когда-то к Нам.
Творившим благо, правоверным в Своем раю Я место дам,
В шатрах над водами прекрасен удел в свои земные дни
Терпевших все, когда на Бога, крепясь, надеялись они.
Немало есть везде животных, какие в свой житейский час
Не создают себе питанья. Господь питает их и вас.
Когда неверных спросишь: «Кто же, кто небо, землю сотворил,
Кто, подчинив луну и солнце, их своеволие смирил?» —
— «Господь», — они, конечно, скажут. Но их неискренен ответ.
И ширит Бог, и размеряет, Он знает все, предела нет.
Когда неверных спросишь: «Кто же с небес потоки источил,
Кто оживил водою землю, ее от смерти излечил?» —
— «Господь», — они, конечно, скажут. А ты скажи: «Хвала Ему!»
Но большинство не понимает откуда что и почему.
Земная жизнь — игра и только, забавы в ней таится стать.
Предстанет жизнью та, что будет — когда бы им про это знать!
Плывя по морю — правоверны, взывают к Богу одному.
Когда спасет Он их — возводят они товарищей Ему,
Чтобы не верить в дар Господень, что дал Творец рабам Своим.
Да наслаждаются покуда, потом узнать придется им!
Ужель не видно: безопасной святыню выстроил Творец,
А вне ее людей хватают, мор из конца идет в конец?
Ужель сердца идут за ложью, а в милость Бога веры нет?
Но кто ж того несправедливей, который, кривдою одет,
На Бога ложь возвел, неправдой Господню правду объявил?
Но разве место не в геенне тому, кто нечестивым был?
А тех, кто ради Нас трудился, дорогой Нашей поведем.
Господь — всегда с творящим благо, Он позаботится о нем.

Сура 30 
Греки
Во Имя милосердного милостивого Бога
(А. Л. М.)
Побеждены врагами греки в земле ближайшей, счастья нет!
Но им назначено победу стяжать спустя немного лет
У Бога раньше власть и позже, и тот, кто верит, будет рад
Господней помощи. Дарует Господь веселие отрад,
Кому желает. Обещая, Он верен слову Своему.
Но большинство людей не знает, что это свойственно Ему.
Им явь известна в жизни ближней, они грядущей небрегут.
Что ж о себе не поразмыслят, зачем себя не берегут?
Сотворены земля и небо, то, что меж ними пролегло,
На срок, Творцом определенный. Поникнет каждое чело,
Увидя истину творенья, перед Божественным лицом.
Но люди многие не верят во встречу с Богом, их Творцом!
Иль не изведали строптивцы разнообразных троп земных —
Ужель остался им невидим конец предшественников их?
А были те сильней потомков, и землю всю в былые дни
Они изрыли, были крепче и многочисленней они.
Им принесли посланцы Слово и знаки ясные Творца
Не Бог, а люди угнетали себя грехами без конца!
Ужасен был конец неверных, их погубил Создатель всех:
Навстречу знамениям Божьим ведь эти люди слали смех!
Свои творенья повторяет Господь, вернетесь вы к Нему!
Когда последний час наступит, поникнут грешные во тьму,
Они отчаются: кумиры им не заступники тогда,
В своих богов не будет верить народ греховный в день Суда!
Тогда свершится расставанье и друг от друга потечет,
А милосердным, правоверным — под сенью радостной почет!
Но кто не верил, что придется дать о делах своих отчет,
И грядущей жизни, встретив Бога — к таким страдание придет!
Хвала же Господу, как только и мрак и свет сойдут на вас,
И на земле хвала, и в небе в полдневный час, вечерний час!
Выводит к жизни Он из праха и перед Ним живой угас.
Он оживляет землю влагой — так оживит когда-то вас!
Господни знаки — в том, что создал Творец из праха вас, и в том,
Что, став людьми, по разным странам распространяетесь потом.
Господни знаки — в том, то создал Творец для вас родную кровь,
Жен — да живете в сочетаньи, Он поселил у вас любовь.
Воздвиг Он милость между вами десницей праведной Своей,
И в этом — знамение Божье для размышляющих людей.
Господни знаки — в том, что землю Бог сотворил и небеса.
Неисчислимы и прекрасны Его творенья чудеса.
Вот — языков различье ваших, разнообразные цвета.
Ученым — знамения в этом и глубина, и красота.
Господни знаки — то, что спите в глухой ночи, и сон дневной,
И то, что ищете у Бога, хотя бы милости одной.
Для тех, кто слушает и мыслит — Господне знамение в том.
А кто не верит — пребывают они в сомнении пустом.
Господни знаки: вам являет Создатель молнию порой,
Он страх внушает и надежду ее таинственной игрой,
Он посылает с неба влагу и землю делает живой.
И в этом знамения видит мудрец, утеша разум свой.
Господний знак: земля и небо по воле Господа стоят.
Вы из могил к Нему придете, когда вам зовом повелят.
Владыка Он живущих в небе и на земле. Он, Царь всего,
Творит и снова созидает, повторы легче для Него.
И на земле, и в небосводах величием Он жив Своим.
Там Высочайшее Сказанье творенья высказано Им.
В пример самих Он вас приводит: из тех, кто вам принадлежи
Природа в ком подобна вашей, от сходства с вами не бежит?
Ужели равными соделал Господь и вас, и тех других?
Себя ужели так боитесь, как опасаетесь вы их?
Так для разумных знакам Бога Мы разъяснение даем.
Дела Господни величавы в многообразии своем!
Несправедливые бежали вдогонку собственным страстям.
У этих знания не сыщешь, они блуждают здесь и там.
Кого Творец с пути сбивает — кто сможет вывести того?
Кто бы помог найти дорогу? Таких не будет никого!
Так следуй праведности, к вере лицо смиренно обрати.
То для людей Господь устроил, Его возвышены пути.
Творений Бог не изменяет, прямая вера вам дана.
Но большинство людей не знает, в чем заключается она,
Когда они взывают к Богу. Страшась, молитесь перед Ним,
А многобожье да не правит в общине вашей ни одним!
Ведь многобожники на части секут учение свое,
И рада каждая община тому, что только у нее.
Коснется зло — взывают люди: «Избави, Боже, от врагов!»
Господь спасет — и некто ставит с Ним наравне своих богов,
Чтобы себя избавить этим от благодарности Ему.
Покуда пользуйтесь, изведать потом придется, что к чему!
Мы доказательство ужели послали грешным, и оно
Им о кумирах их приводит, хотя б свидетельство одно?
Когда Мы милостивы к людям — они смеются дни и дни,
Их за дела постигнет злое — уже в отчаяньи они.
Ужель не видно: Бог расширит надел, кому захочет Он,
И все размерит. Правоверным тут знак Творца, Его закон!
Так бедняку, скитальцу, ближним без исключенья — до конца
Их право дай. Так будет лучше рабу счастливому Творца.
Что вы для прибыли даете, чтобы имущество росло,
То не прибавится у Бога, то для него — земное зло.
Но кто, стремясь душою к Богу, для очищенья подает,
К тому удвоенною мерой то, что потратил он, придет.
Господь ваш — тот, Который создал и оделил дарами вас,
Кто, умертвивши, вас поднимет, когда настанет Судный час.
Из этих дел богам ли вашим одно хотя бы совершить,
Глухим ли с помощью и чудом к молящим людям поспешить?
Хвала Творцу! Дары и кары даются только Им одним.
Превыше Он богов, которых греховно ставят рядом с Ним!
На сухопутьи и на море опустошение пришло
Тому, что жадные стяжали, нося в сердцах и мыслях зло,
Чтобы они вкусили ныне частицу дела своего:
Быть может, к Богу обратятся и к милосердию Его!
Скажи: «Идите, поглядите, конец у древних был каков!
Их большинство, не слыша Бога, во многих верило божков».
Иди же к правому сужденью, к Царю Божественных высот
Ты до того, как от Владыки неотвратимый День придет,
Когда разделятся: неверным из их греха предстанет враг,
И для себя увидит благо в своих делах творитель благ.
Творили благо, чтобы милость явив, Создатель наградил.
Господь не жалует неверных, Он их на муки осудил.
Господни знамения — ветры: дарует радость их полет.
Чтоб вы вкусили Божью милость, Вам Царь Вселенной ветры шлет,
И чтоб, ища даров от Бога, по морю плыли корабли.
Быть может, поблагодарите Владыку неба и земли!
И до тебя Мы избирали среди людей послов от Нас.
Они явили Наши знаки, чтоб каждый верой душу спас.
Мы согрешившим отомстили ужасной карою Своей.
Для Нас обязанность — защита спасенных верою людей.
Создатель ветры посылает, они вздымают облака.
Те облака по небу стелет, как хочет, Божия рука.
Гляди — кусками! Дождь выходит из облаков, к земле гоним.
Рабам угодным посылает Создатель дождь — и радость им!
А прежде, засухой томимы, уже отчаялись они!
Ты на следы непреходящей Господней милости взгляни:
Как оживляет Бог пустыню по слову жизни Своему!
Да, это — мертвых оживитель, все подчиняется Ему!
Когда отправим знойный ветер, и пожелтеют все листы,
Сердца неверующих будут, как и до этого, пусты.
Ведь не заставишь мертвых слышать, зов недоступен для глухих,
Когда уходят, и свергаешь горящий взор на спины их.
Слепцов, ступающих неверно, когда бредут, объятых тьмой,
Как ни желай, от их блужданий не устремишь на путь прямой.
Кто в Наши знамения верит — лишь этим слух для веры дан.
Такими видишь пред собою благочестивых мусульман.
Была природа ваша слабой, вы из нее сотворены.
Но, возмужав по воле Бога, вы стали рослы и сильны.
Потом Создатель всемогущий, в Ком жар всезнания горит,
Нам седину пошлет и слабость. Что пожелает Он — творит!
Наступит Судный час — и клятву пустую грешники дадут,
Что даже часа не грешили. Вот где нечестия приют!
Но правоверные ответят — и сникнут грешные главы:
«В Господней Книге оставались до воскрешенья мертвых вы.
И вот настало воскрешенье, а вы не ведали о нем».
Тогда неверным не поможет реченье: «Мы себя клянем!»
Сказанья разные в Коране Мы изложили для людей.
Но те, которые погрязли в упрямой дерзости своей,
Когда ты знамение Наше им приведешь, поднимут гам:
«Пророки, ложное ученье вы проповедуете нам!»
Так на сердца невежд наивных Господь кладет Свою печать.
Но ты терпи — ведь знаешь ныне, что нужно людям отвечать:
Творцом обещанное — правда, и легкомысленным тогда
Пускай тебя не посчитает тот, кто не верит в день Суда!

Сура 31 
Лукман
Во Имя милосердного милостивого Бога
(А. Л. М.)
Вот — знамения мудрой Книги. Они с небесной вышины
Как руководство и как милости благотворителям даны.
И очистительную подать сии дают, и все стоят
Они с молитвой, и грядущей им жизни свет нетленно свят.
Творящим доброе дарован от их Творца надежный путь.
У них — успех. С прямой дороги ее нашедшим не свернуть.
Иной — забавное желает повествование купить,
Чтобы, не зная и не мысля, с тропы Господней души сбить.
Но унизительная мука за осмеяние придет
К повествователю такому, его огонь геенны ждет
Как только знаменья читают ему от Господа его,
Лицо он в сторону отводит, как бы не слыша ничего,
Как будто глух! Его порадуй, неси ему благую весть:
Неумолимое страданье для гордецов у Бога есть!
Для правоверных, чьи блаженны добро творившие труды,
По обещанию от Бога жилище вечное — сады.
Без наблюдаемой опоры Создатель небо сотворил.
Он утвердил на прахе горы, Он ими многое покрыл,
Чтобы земля не колебалась. Животным — дом на тверди той
Мы воду с неба источили, чету взрастили за четой.
Да, это все — творенье Божье. Но покажите Нам сейчас,
Что сотворили те, которых зовете вы помимо Нас!
Несправедливые блуждают. Из-за греха не подойти
Им к освещенному, прямому, смиренным данному пути!
Лукману мудрость Мы послали: «Благодари, хвали Творца!
Себе полезен благодарный, не отвращающий лица!
А если кто неблагодарен — так ведь богат и славен Бог:
Он милосерден ко смиренным, с превозносящимися строг!»
Лукман сказал: «Сынок! Да будет в твоих делах тебе успех!
Не ставь кумиров рядом с Богом, ведь многобожье — тяжкий грех!
Мы поручили человеку отца и матерь почитать.
Его со слабостью во чреве, оберегая, носит мать,
Два года минет — и младенца она отнимет от груди.
К Творцу и двум, тебя родившим, ты благодарность возведи.
Ко Мне вернешься ты. Но если отцу и матери твоим
Угодно будет, чтобы ставил ты рядом с Господом Самим
Все то, о чем никак не знаешь — в повиновенье откажи.
Сопровождай их дни земные в добре и правде, не во лжи.
Иди дорогой правоверных. В грядущий День добра и зла
Тебе с родителями скажем про ваши прошлые дела.
«Сынок ты мой! Коль нечто будет на вес горчичного зерна
И затаи тот вес хоть небо, скала, земная глубина —
Господь сокрытое отыщет, находку выведет на свет.
Для Божьей мудрости и знанья во всех мирах предела нет!
Сынок! Выстаивай молитву и ко благому побуждай,
Не допускай к делам запретным, в себе терпенье пробуждай,
Терпенье — помни — это твердость в делах. Потом: перед людьми
Достойный вид — не горделивый, не унижающий прими.
Не надувай щеки спесиво и не ходи в числе лгунов.
Господь не жалует надменных, Он презирает хвастунов.
И шествуй ровною походкой, и чтобы кроткой речь была,
Негромко молви — всех отвратней звучит, конечно, рев осла».
Ужель не видите: Создатель в благотворенье, не во зле
Вам подчинил все то, что суще на небесах и на земле?
На вас Он видимую милость, как и сокрытую, излил.
Но средь людей найдется некто — он и Творца не восхвалил
За все дары, и вечно спорит он о Творце — в ночи и днем —
И нет ни знанья, ни писанья руководящего при нем.
Когда таким велят: «Идите за тем, что Бог послал для вас!»
Они ответят: «Нет, отцовой мы вере следуем сейчас,
Мы служим ей». Ужель согласна у них душа хотя б одна
В геенну следовать, когда бы позвал их в пламя сатана?
А тот, кто к Богу обратился — опору верную нашел.
Делам — у Бога завершенье. Другой, несущий бремя зол,
Неверный — да не опечалит его неверие тебя:
Когда-то к Нам такой вернется, надеясь, каясь и скорбя,
Таким тогда Мы скажем ясно про их прошедшие дела
Все тайны Господу известны, Его всеведенью хвала!
Дадим вкусить немного пользы, потом страданье им пошлем.
Господь велик над сонмом грешных в долготерпении Своем!
Когда ты спросишь у неверных: «Кто чудеса содеять смог,
Кто небеса и землю создал?» — они, конечно, скажут: «Бог».
Проговори: «Ему — хваленье, все происходит от Него!»
Но большинство из них не знает и не ответит ничего.
Творец владеет всем, что суще и в небесах, и на земле
Сияют слава и богатство на вечном Божием челе!
Когда бы в перья превратились деревья стройные Земли,
А семь морей, прихлынув к Морю, предстать чернилами смогли,
То и тогда б не записали Господних слов до их конца.
Предела нет великой мощи, высокой мудрости Творца!
Творенье вас и воскрешенье — как у другой души любой.
Все видит Бог, всему внимает, Он каждой ведает судьбой
По Божьей воле — иль не видишь, себя сомненьем не порочь —
Ночь проникает в день от века, день проникает вечно в ночь.
Луной и солнцем Бог владеет, Он их следит и там, и тут,
К определенному пределу они, покорные, текут
Творец — не видишь разве? — знает о том, что делаете вы.
На то Он— истина, не призрак, не порождение молвы.
А то, что вы зовете в боги — все это ложь, самообман.
Бог знает вас: Ему великий Его природой разум дан.
Ужель не видел ты, что судно Господней милостью плывет,
Чтоб лики знамений от Бога явить вам в образе щедрот?
То, несомненно, Божьи знаки — да принимают их сердца —
Для терпеливых, благодарных рабов Единого Творца
Когда волна падет, как туча, на толпы странников морских,
Они к Создателю взывают, благочестива просьба их.
Когда ж Мы их спасем, позволим на берег путникам сойти,
Средь них один какой-то будет стоять на праведном пути.
Но лишь изменник вероломный не видит Божиих щедрот,
Господних знамений коварной своей душой не признает.
О люди! Господа страшитесь! И Дня, могущего смутить,
Когда родитель за дитятю ничем не сможет возместить
И за родителя родное не возместит ничем дитя.
Страшитесь нынче вы и завтра, десятилетия спустя!
Творцом обещанное — правда. Земная жизнь — пускай она
Тебя не обольстит, о Боге да не обманет сатана.
Создатель ведает о Часе. Ниспосылает Он дожди.
Он знает, что у вас в утробах, какие помыслы в груди.
Но ни одна душа не знает, что ей дано приобрести,
В каком краю к своей гробнице ей предназначено уйти.
Один Господь — владыка знанья, миры покорствуют Ему.
О том, что было, есть и будет, Ему известно одному.

Сура 32 
Поклон
Во Имя милосердного милостивого Бога
(А. Л. М.)
Ниспосыланье этой Книги от Повелителя миров.
Она сомненью не подвластна, вершина Божиих даров.
Иль скажут: «Он ее придумал?» Но, Божья истина, она
Перед людьми тебе от Бога для увещания дана.
К народу этому посланцам не довелось еще прийти.
Быть может, люди за тобою пойдут по верному пути.
Создатель — Тот, Кто небо, землю, меж них пространства сотворил
И в день седьмой воссел на троне, над мирозданьем воспарил.
Для вас единственный защитник, заступник верный — только Он.
Ужели вам не вспомнить имя Его — начало всех имен?
По воле Бога повеленье на землю падает с небес.
Потом оно восходит к Богу в цепи таинственных чудес.
Восхода день — тысячелетье по счету вашего ума.
Господь — и явь, и тайны знает, Ему подвластны свет и тьма.
Все Бог соделал совершенным. И приступил к творенью Он
Из мертвой глины — человека, и тот был жизнью одарен.
Ничтожной влаги взявши каплю, ему потомство сотворил
Господь, и разум человеку для духа Божьего раскрыл.
Создатель дал вам слух и зренье, живое сердце даровал,
Но где же ваша благодарность Тому, Кто к жизни вас воззвал?
«Ужели нас, — они сказали, — когда заблудимся в земле,
Воссоздадут! Не в мертвой стуже взойдем, а в жизненном тепле?»
Во встречу с Господом не верят! Скажи народу своему:
«Кончину вашу ангел смерти приемлет — вверены ему
Часы последние живущих. Над прахом годы пролетят,
И к Богу вашему когда-то вас для отчета возвратят».
Когда б ты видел как, другого не замечая ничего,
Сникают грешники очами у трона Бога своего:
«О, наш Творец! Мы все видали, слыхали все — верни же нас,
Чтоб мы творили благо! Верим в Твою мы истинность сейчас!»
Когда б желали Мы — то всякой душе б открыли путь прямой,
Но слово истинное молвил язык суда и гнева Мой:
«Людьми и гениями чрево наполню адского огня!»
Вы позабыли про грядущий приход обещанного Дня —
Теперь вкусите! Ваша участь из Нашей памяти ушла.
Вкусите вечное страданье за недостойные дела!
Кто в Наши знамения верит — о них услышав, ниц падет,
Он превозносит славу Бога до нескончаемых высот.
Смиренны душами такие: оставя ложа, все встают,
Они со страхом и желаньем взывать к Творцу не устают.
Из них с другими поделиться дарами Бога каждый рад.
Душа не знает, что сокрыто для этих чистых из наград.
Ужели тот, кто верит в Бога — тому, лишенному стыда,
Тому, распутному, подобен? Им не сравняться никогда!
Кто в Бога веровал смиренно, чьи были праведны труды —
Таким за добрые деянья — благословенные сады.
А кто распутничал — иное таким жилище сотворят:
Огонь геенны. Жаждут выйти, их возвращают, говорят:
«Вкусите огненную кару — считали ложью вы ее!»
Мы и другое наказанье им ниспошлем теперь Свое,
Оно — ближайшее, земное, а величайшее грядет!
Быть может, грешные вернутся и к ним раскаянье придет?
Несправедливей кто такого, который, мерзостен и лих,
Ушел от знамений Господних, когда напомнили о них?
Мы ищем грешникам отмщенья, Мы за деянья воздаем!
Мы Моисею дали Книгу — не будь в сомнении о том —
Она предстала Руководством от Нас Израиля сынам,
И Мы средь них назвали верных людских вождей, угодных Нам,
За то, что были терпеливы они в беды и скорби дни
И в наши знаменья, не дрогнув, упорно верили они.
В день воскрешения из мертвых свершится Божий приговор:
Создатель грешников рассудит и прекратит меж ними спор.
Он разве не сказал упрямцам в напоминаниях Своих,
Как много грешных поколений Им уничтожено до них?
Под их стопой — жилища древних, и в этом — знаменье Творца.
Ужель у них закрыты уши, ужель не слушают сердца?
Мы орошаем сушу влагой — зазеленел полей простор,
Посевы — корм людей и стада. Ужель того не видит взор?
Те, кто не верит, вопрошают — вопрос назойлив и упрям:
«Когда ж решение свершится, коль говорите правду нам?»
«Вам на пощаду в день Решенья, — ответствуй им, — не уповать:
Неверным вера не поможет, для них отсрочке не бывать».
Ты отвернись от нечестивых и, терпелив, смиренно жди.
Ведь ждут и грешные созданья того, что будет впереди.

Сура 33 
Сонмы
Во Имя милосердного милостивого Бога
Пророк! Смиренно бойся Бога, Царя последнего Суда,
Неверным, сонму лицемеров не покоряйся никогда!
Иди за тем, что Бог внушает тебе из горней синевы,
Творцу премудрому известно о том, что делаете вы!
Во всем на Бога полагайся и твердо веруй, до конца,
Кто покровительства желает — ему достаточно Творца!
Великий Бог, Владыка трона, миров бесчисленных Творец,
Всевышний Царь Своих творений не даровал вам двух сердец.
Спиною матери зовете своей невинных ваших жен.
Но вам жена — не ваша матерь, таков Божественный закон.
Сынов приемных вы берете, вы бережете их года,
Но те приемные родными для вас не станут никогда.
Из ваших уст ошибка в слове всегда готова изойти,
Но ваш Господь вещает правду, ведет по ровному пути.
Сынов приемных возводите — то справедливо — к их отцам,
Когда же эти не известны, приемыш братом будет вам.
Приемный сын — ваш брат по вере, теперь он близким стал для вас,
И нет греха, коль ошибетесь в каком-то слове в некий час,
А явный грех — во всем, что ваши, таясь, умыслили сердца,
Но тем, кто кается — прощенье от милосердного Творца!
Пророк — он ближе к правоверным, чем все они к себе самим,
Его супруги матерями теперь навеки стали им.
Но кровнородственные люди — по Книге Божией они
Один другому вечно ближе, чем правоверные — взгляни —
И те, кто к ним переселился — вот разве явите добро!
Так в Божьей Книге начертало ее небесное перо.
Пророкам Я велел — и с Ноем ты обязался не один,
А с Моисеем, Авраамом, там — Иисус, Марии сын,
Что Я когда-то правоверных спросить о верности смогу,
А для неверных адский пламень десницей гневной разожгу.
О вы, кто верит! Милость Божья была над вами велика:
Ее вы вспомните — когда-то не к вам ли хлынули войска?
Но Мы на них послали ветер, потом — невидимую рать.
Бог знает все, что вы творите, беречь Он может и карать!
Войска на вас упали сверху, пришли из дальней глубины —
И вот, смутились ваши взоры, сердца в гортанях стеснены,
Вы думать стали так и этак о Боге неба и земли.
Так испытанье к тем, кто верит, и потрясение пришли!
Вели реченья лицемеры и каждый в их вступивший круг —
Те, у кого в сердцах гнездится укоренившийся недуг.
«Что обещали нам Создатель с Его посланником — обман,
И да растает наша вера и да рассеется туман!»
И вот, из них одни сказали: «О те, кто в Ясрибе[27] живет!
Стоять вам, право, не годится, домой вернитесь от забот!»
Пророку молвили другие: «Дома у нас обнажены.
«Но нет, они бежать хотели с полей сраженья, от войны.
Однако, если бы в селенье, их приютившее, войти
И соблазнительные речи с толпою этой завести,
Они бы скоро согласились вернуться к праведной войне
И оставались бы надолго в родной и тихой стороне.
А раньше эти заключили с великим Богом договор:
Врагу они спины не явят, да не покроет их позор!
По договору, что однажды с Царем Вселенной заключен,
Когда-то спросят с преступивших высокой верности закон.
«Когда бежите вы от смерти, — предупреди и здесь, и там, —
Вам не поможет ваше бегство и мало пользы будет вам»
«Кто помешать способен Богу, — скажи, — как только в некий час
Он пожелает смертной муки иль милосердия для вас?»
И покровитель, и помощник — в одном лишь Господе миров,
В Его руках — и гнев, и милость, мгновенья кары и даров
Известен Богу — знайте — каждый тот, кто удерживает вас,
«Придите, братья, к нам идите!» — их раздается зычный глас
Но мало мужественны эти, а скупость к вам у них видна.
Приходит страх — толпа неверных тогда к тебе устремлена.
Глаза вращаются безумно — ты рассмотри хоть одного:
Как будто обморок случился при виде смерти у него.
А страх прошел — и вас пронзают остроязыкою молвой,
Скупясь на добрые деянья, отгородив достаток свой.
Не верят эти — и Создатель пустыми сделал их дела,
И то для Господа нетрудно, тут сила спутницей была.
Считают эти слабодушно, сыны греховные земли,
Что с поля вражеские рати, узнав смятенье, не ушли,
Когда ж те множества вернутся, и стрелы вновь начнут летать,
Желали б ваши маловеры скорей кочевниками стать,
Чтоб мирно спрашивать пришельцев, ловя известия о вас,
А станут биться рядом с вами — и вот их пыл почти угас.
Средь вас для тех, кто верит в Бога и Судный день,
Последний день, Кто Бога часто поминает, войдя в молитвенную сень,
Пример достойный дан в пророке, посланце вышнего Творца.
Кто принял веру — от примера не отвратить ему лица.
Увидя вражеские рати, сказали верные мужи:
«Вот — нам обещанное Богом, Его посланцем безо лжи!»
И эту веру, и покорность реченье вмиг растило в них,
И благодатное смиренье несли они в сердцах своих.
Средь правоверных — люди чести, таких чуждается позор.
Они правдиво соблюдают с великим Богом договор.
И есть убитые за веру, земной закончившие путь,
Есть — ожидающие срока, не изменившие ничуть.
Так — для того, чтобы за верность Создатель верных наградил,
Так — для того, чтоб лицемеров Он от огня не оградил —
Или, быть может, пожелает Он обратиться мирно к ним?
Прощает Бог. Он милосерден, Он — утешитель, Он — хвалим!
Господь разгневанных неверных без награжденья возвратил,
Избавил верных от сраженья. Не перечесть Господних сил!
Кто маловерам выслал помощь — таких Писания людей
Господь изгнал из укреплений, из хитроумных крепостей,
Господь, пылая правым гневом, заставил страх в их души впасть.
Вы часть из этих перебьете, возьмете в плен другую часть.
Жилища, землю, достоянье вы унаследуете их —
Творец за веру и смиренье вознаградит рабов Своих,
Земли вы той не попирали, она чужая много лет.
Господь над всем и всеми мощен, Его делам предела нет!
Пророк, скажи своим супругам: «Коль ближней жизни и утех
Вы пожелали — приходите: я наслажденье дам для всех
И отпущу потом достойно, освободивши от молвы,
Но если Бога и посланца и горних дней хотите вы,
Для всех из вас, добро творящих, смиренных, помня и любя,
Господь великую награду всегда имеет у Себя».
О жены Божьего пророка! Кто между вами в грех впадет,
К такой двойное наказанье незамедлительно придет!
Но кто из вас покорен Богу, Его посланника словам,
Такой — надел и две награды, то да известно будет вам!
О жены Божьего пророка! Другим не равны вы никак,
Отличны вы от прочих женщин, лежит на вас особый знак:
Богобоязненными ставши, не умягчайте слов своих,
Чтоб не проснулось вожделенье в преступной похотью больных
Роняйте вежливое слово — да не сверкнет огонь в умах —
И целомудренно живите в одетых скромностью домах.
Не украшайте позолотой наивных девичьих утех.
Смиренно стойте на молитве — да не падет на сердце грех!
И очищение давайте спасенья ради своего,
Царю Вселенной покоряйтесь, затем — посланнику Его.
От вас и всей семьи пророка — его влекитесь восхвалить —
Творец миров желает скверну, вас очищая, удалить.
Создатель знаменья низводит — так вспоминайте всякий час
Все, что о мудрости Господней в домах читается у вас.
О мусульмане, мусульманки, любой, кто истину узнал,
О вы, кто Господу покорен, мужи и жены, стар и мал,
Вы, справедливые повсюду, вы, терпеливые всегда,
Смиренно ждущие даяний и Дня Последнего Суда,
Вы, кто постится и, давая другим еду, себе не лжет
И в чистоте души стыдливо свою невинность бережет,
И Бога часто вспоминает — судьба у праведных легка:
Для вас у Господа — прощенье! Его награда — велика!
У правоверного ли мужа, у правоверной ли жены
Не будет выбора, как только их нужды Богом решены
С Его посланником. Но если их не послушал кто-нибудь —
Такой блуждает, и сомненье грызет ему больную грудь.
Ты одному сказал — его же облагодетельствовал Бог,
И в трудный час благодеяньем ты от себя ему помог:
«Побойся Бога, не расстанься, не отсылай своей жены!»
Таился ты, но были Богу все обстоятельства видны,
Боялся ты людей — пред ними душа то рдей, то холодей —
Бога следует бояться намного больше, чем людей.
Как только Зайд свое желанье с женою этой утолил,
Тебя Мы с нею поженили, чтобы пример для прочих был:
Приемный сын — с его женою, чтобы отец приемный мог
Сойтись, не ведая стесненья. Свои дела свершает Бог!
Греха не сыщешь на пророке в том, что Господь установил,
Обычай давний то позволил, пророку Бог его явил.
Предрешено решенье Бога — оно свершилось там и тут —
О тех, которые посланья Творца другим передают,
О тех, которые боятся Творца и больше никого.
Не надо счетчика другого, довольно Бога одного!
Ни одному меж вами, люди, Мухаммад — знайте — не отец,
Печать пророков он, посланник, его отправил к вам Творец.
О те, кто верит! Вспоминайте почаще Бога своего
И по утрам, и вечерами вы да прославите Его!
Творец и ангелы Господни благословляют, люди, вас,
Чтоб вышли вы от мрака к свету Создатель — верующих спас!
Они как только встретят Бога, склонясь в привете, скажут:
«Мир! Бог приготовил им награду, смиренным душам щедрый пир.
Пророк! Ты послан как свидетель, и ты несешь благую весть,
И ты назначен увещанье перед народом произнесть,
По дозволению от Бога ты призываешь всех к Нему,
Светильник ты, который светит, чтобы рассеять всюду тьму!
Обрадуй вестью правоверных — от Бога милость будет им!
Не повинуйся лицемерам, неверным душам, всем лихим!
Оставь неверным их обиды, на Бога твердо положись
И доверяйся только Богу, Его доверия держись!
О правоверные! Для пользы предупредить желаем вас:
Когда на верующих девах женились вы в какой-то час
И, не коснувшись их, разводом дивить хотите белый свет —
Они в судьбе своей свободны, им никакого срока нет.
Былым избранницам на память давайте щедрые дары
И отпускайте их достойно в гостеприимные дворы.
Тебе, пророк, Мы разрешили таких супругами иметь,
Каких ты наградил, какими тебе случилось овладеть,
Когда удачная добыча к тебе красавиц привела
И могут быть иные жены, чтоб радость новою была:
Твои двоюродные сестры со стороны родни любой —
Они-то ведь переселились в одни мгновения с тобой,
И правоверная простая, тебе решившая служить,
Все посвятившая пророку — когда желаешь с нею жить —
Все для тебя: Тебе, посланцу, в благоволении Своем
Помимо прочих правоверных Мы исключение даем!
Для тех, кто верует, Мы помним установления от Нас
Насчет их жен, потом наложниц, приобретенных в некий час,
Мы помним все, чтобы стесненья ты не испытывал, пророк
Бог милосерден, Он прощает, мир доброты его широк!
Средь жен, отвергнутых тобою, иной ты можешь дать приют,
Отсрочить ей уход, как только желанья к ней опять зовут
Нет на тебе греха, посланец: ведь сердцу лучше — женщин жаль
—Чтобы глаза их прохлаждались и не томила их печаль.
Да будут женщины довольны тем, что им даришь от себя
Создатель знает, что таите в сердцах, прощает Он, любя.
Другие женщины запретны тебе, пророк, посланец Мой,
Хотя б они и поражали тебя чистейшей красотой,
Вот разве из красавиц этих ты овладеть какой-то смог.
За всем и всеми надзирает неспящим оком вечный Бог!
Люд правоверный! Не спешите гостями зваться никогда —
В дома пророка не входите, коль не позволена еда!
Но позовут — и вы войдите, садитесь тихо за обед,
Отведав пищи, расходитесь и воздержитесь от бесед:
Пророка речи удручают, но он стесняется прервать,
А ваш Создатель не стыдится пред вами истину назвать.
Когда ж об утвари какой-то пророка жен спросили вы —
Завеса вас да разделяет во избежание молвы.
Вы, кто уверовал, пророка не огорчайте в днях земных:
Оставьте жен его в покое, когда супруг отпустит их.
Господь оценит эту жертву и за смиренье наградит.
Кто добродетелью украшен — всегда и всюду победит!
Являете вы что, таите ль в глубинах сердца своего —
Ведь обо всем Создатель знает, ничто не скрыто от Него.
У жен греха перед отцами и сыновьями вовсе нет,
И перед братьями сияет их чистоты такой же свет,
Видна племянникам и семьям, и всей родне все та же честь.
Страшитесь Бога: Он свидетель всему, что было, будет, есть.
Творец и ангелы пророка благословляют всякий час.
Его приветствуя, молитесь все, кто себя и душу спас!
Обидой Бога оскорбивших, затем посланника Его —
Господь в обеих жизнях проклял пыланьем гнева Своего.
Он милосерден. Он прощает. Но неподкупен Он и строг.
Страданье рядом с униженьем для грешных душ имеет Бог!
Кто незаслуженно обидел, кто оболгал мужей и жен
Из правоверных и смиренных — великий грех свершает он.
Своим ли женщинам, чужим ли скажи, пророк, не утаи:
Да опускают покрывала перед собой они свои —
Ведь лучше то, чем их узнают, им оскорбленными не быть.
Господь прощает, милосердный, даров Господних не забыть!
Когда не смолкнут лицемеры и те, в сердцах которых тьма,
Кто сеет слухи по Медине, лишась последнего ума —
На них твою поднимем ярость, на них проклятие падет,
Они с тобой в соседях будут тогда недолго, ложь уйдет,
И где потом таких ни встретят, их сразу схватят, перебьют.
Так установлено от Бога для миновавших там и тут.
Пускай узнают и запомнят несправедливые сердца:
Вовек не знают перемены установления Творца!
Тебя о Часе вопрошают. «Его Творцу известен срок», —
Скажи. А ты о Часе знаешь, что он, быть может, недалек.
Неверных Царь Вселенной проклял, Он приготовил им огонь
На веки вечные страданье — того сомнением не тронь!
Неверным помощи не будет, им состраданья не найти.
Когда падут их лица в пламя, дано таким произнести:
«О если б, знамениям веря, мы чтили Бога своего!
О если б мы повиновались Творцу, посланнику Его!»
И вот они сказали: «Боже! К моленью просим снизойти:
Князьям служили мы, вельможам, а нас они свели с пути.
Так им сошли двойную муку, да настрадаются они!
Своим проклятием великим несправедливых прокляни!»
О правоверные! Подобны не будьте вы душой своей
Тем, от которых притесненья имел когда-то Моисей!
Творец увел его от злобы, впустую речь врагов текла,
Он был у Господа в почете за благородные дела!
О правоверные! Страшитесь Творца, чтоб вам Он души спас,
И основательное слово произносите всякий час!
Творец дела устроит ваши, грехи невольные простит.
Кто служит Богу и пророку — того удача посетит!
Хранить Мы верность предложили земле, горам и небесам.
Они такого испугались и свой отказ прислали Нам.
Но обязательство на верность понес по жизни человек,
Ведь и невежда, и обидчик являлись в нем из века в век,
И так свершилось, чтоб Создатель мог наказать мужей и жен
Из многобожников, где каждый неправой верою сражен,
Чтоб лицемеров, лицемерок Он за притворство покарал
И обратился к правоверным и перед ними воссиял.
Бог милосерден, Он прощает, свет истекает от Него.
Среди смиренных не обходит Он состраданьем никого.

Сура 34 
Саба (Сава)
Во Имя милосердного милостивого Бога
Хвала Творцу, Кому подвластно все на земле и в небесах!
Ему, премудрому, хваленье и в жизни будущей часах!
Что входит в землю, что выходит — про это ведомо Творцу,
И знает Он — что сходит с неба и что течет к небес венцу!
Он милосерден. Он прощает. Сказали грешные.
«Для нас вовек не будет воскрешенья, и не наступит Судный час!»
Но ты скажи: «Придет! Наступит, клянусь я Господом своим!
Ему все тайное известно, миры раскрыты перед Ним!»
Не утаится вес пылинки на небесах и на земле,
И меньше этого, и больше от Судии в добре и зле,
Когда все то не в книге ясной. И это нужно, чтоб надел
Излился щедрый, с ним — прощенье за сотворенье добрых дел.
А тем, которые старались ослабить знаменья Творца,
Не отвести от мук ужасных высокомерного лица!
Познавшим видно — что Создатель тебе изволил низвести —
Святая истина, дорога к Его, Могучего, пути.
Те кто не верует, сказали, конца не ведая словам:
«Не указать ли на такого, который возвещает вам —
Когда истлеете в могилах, возьмутся вас творить опять?
Он измышляет ложь на Бога? Иль одержимость в нем признать?»
Кто в жизнь грядущую не верит, кому она — летучий звук,
Такой, блуждая, не спасется, не избежит великих мук!
Ужель чудес не видят, знаков не замечают в чудесах».
Что перед ними и за ними и на земле, и в небесах»
Коль захотим — земле прикажем несправедливых поглотить,
На них метнем обломки с неба — полета их не отвратить.
И в этом — знамение Божье рабу, взволнованному им,
Когда он кается смиренно перед Создателем своим!
Давиду щедрость Мы явили, его довольствуя вполне:
«Хвалите Богаче ним, вершины и птицы в горней вышине!»
Ему железо умягчили — «Охоты к делу не теряй,
Твори широкие кольчуги, в них кольца строго размеряй.
Добро творите! Бог свидетель Своих рабов земным делам!
Он, Милосердный, отзовется, Он, снизойдя, поможет вам!»
А ветер утренний на месяц снискал от Бога Соломон
И был на месяц удостоен вечерним ветром также он.
Родник с расплавленною медью Мы сотворили для него.
Трудиться духов он поставил по воле Бога своего,
И кто из них презрит Веленье, лицо к безделию склоня,
Того испробовать заставим крутую муку от огня.
И Соломон, чего желает, имеет все от их труда:
Дворцы и статуи, сосуды — котлы и прочные суда.
Давидов род, благодарите! Хвала Господнему венцу!
Но средь рабов Господних мало людей, признательных Творцу!
Когда же сникнуть перед смертью Мы Соломона обрекли,
О том сказала только малость, одно животное земли,
Что подточило павший посох. И духи поняли тогда:
Изведав тайное, не знали б они тяжелого труда.
Сабейцам знамение было в благоуханном их краю:
И справа сад, и слева. Долю благословите же свою,
Питайтесь тем, что дал Создатель, благодарите вы Его!
Но уклонились, отступили, не замечая ничего —
И пал на них разлив плотины, и заменили Мы сады,
Там ныне с тамариндом лотос, теперь там горькие плоды.
Так за неверие воздали Мы в гневе праведном Своем.
А, кроме грешных, неужели другим страдание пошлем?
Меж поселеньями сабейцев и тем, где он, Господень глас
Был слышен людям, где хранилось благословение от Нас,
Мы путь устроили, стоянки, сказавши грешникам потом
Вам — дни и ночи безопасно идти проложенным путем!»
Но был ответ. «Хождений наших, Создатель, сроки растяни!»
Неблагодарные созданья, себя обидели они:
Мы превратили их в сказанья. Мы их рассеяли, как прах
Здесь терпеливым, благодарным даются знаменье и страх!
Диавол грешников заставил правдивой мысль его признать,
За ним пошли. Немного было его сумевших отогнать.
Что жаждал он селиться в людях — в таком нельзя бы уличить,
Да только то, что он внушает, Нам помогает отличить
Того, кто верит в жизнь вторую от сомневающихся в ней.
Господь хранит в мирах любое, Господней власти нет сильней!
Скажи: «Придуманных кумиров зовите, падшие во зле!»
Пылинки весом не владеют они на небе и земле.
Там не участвуют кумиры, стеченье Божиих врагов,
И нет помощника для Бога среди собрания богов.
И нет заступника пред Богом, за исключением того,
Кому дозволено вступаться перед Создателем всего.
Как только страх благоговейный уйдет от праведных сердец,
Допросят верные неверных: «Что возвещает ваш Творец?»
— «Святую истину! — ответят. — Ведь Он возвышен и велик!»
И перед именем Господним склонится долу каждый лик.
Спроси неверных: «Люди, кто вас питает с неба и земли?»
И сам ответь «Создатель! Если б теперь вы мне сказать могли:
Мы — или вы на справедливом, на верном Божием пути?
Кому из нас дано блужданий кривой дорогою брести?»
Скажи: «О наших прегрешеньях никто нигде не спросит вас,
И нас о том, что вы творите, никто не спросит в некий Час».
Еще скажи: «Господь когда-то нас воедино соберет,
По строгой истине рассудит: Он — справедливости оплот!»
«Вы тех явите мне, которых вы чтили с Богом наравне!»
Скажи. Да нет — Могучий, Мудрый не знает равного в цене!
Тебя Мы вестником послали и увещателем от Нас,
Но большинство о том не знает, почти никто себя не спас.
Толкуют грешные, струятся слова бездельные молвы:
«Когда свершится обещанье, коль говорите правду вы?»
Ответь: «О Дне, который будет, есть Обещание у вас,
И вам его и не приблизить, и не отсрочить ни на час».
Те, кто не верует, сказали, не ожидая ничего:
«Нет, ни в Коран мы не поверим, ни в то, что было до него!»
Но ты бы видел этих грешных, когда стоят они пред Ним,
Все услыхавшим, справедливым и грозным Господом своим!
Одни с другими речь заводят, и слабый молвит гордецу:
«Когда б не вы — пришла бы вера, мы притекли бы ко Творцу!»
Гордец в ответ: «А разве гнали мы от пути прямого вас?
Вы сами грешниками были, из вас никто себя не спас!»
Но гордецам от слабых слышно: «Хитрили вы в ночи и днем,
Повелевая нам не верить в Творца и позабыть о Нем,
И сотворить Ему подобных!» Но и раскаяния, нет,
Они не высказали, видя огней геенны мрачный свет.
Оков от Бога злая ноша на шеи грешников легла.
Им воздадут ли за другое, не за свершенные дела?
Куда бы Мы ни отправляли посланца с вестию от Нас,
Владельцы благ роняли жестко, противоречья дух не гас:
«В посланья ваши мы не верим. И мы, удачливая знать,
Детьми и золотом богаты, нам не дано страданья знатью
— «По воле Господа, — промолви, — отмерен, ширится надел,
Но большинство людей не знает, не понимает Божьих дел».
Ни ваши дети, ни богатства не приближают к Богу вас,
Он близок тем, кто сеял благо и правой верой душу спас.
Для них — удвоенное благо за то, что делали они.
Текут в покое райских горниц у них безоблачные дни.
Но те, кто знамения Наши ослабить хочет, отвести —
Для них страдание готово, им от возмездья не уйти!
Скажи: «Рабам Своим Создатель, каким Он только захотел,
Определивши, расширяет им предназначенный удел».
Когда пожертвуете что-то, вам Бог воздаст. Он добрых дел
Свидетель зоркий, наилучший из доставляющих удел!
Бог соберет людей когда-то, грядущим Днем, в Своей сени
И спросит ангелов: «Скажите, вам поклонялись ли они?»
Они ответят: «Не людская, а лишь Твоя — Тебе хвала! —
Простерла мощь над всеми нами свои могучие крыла!
А люди духам поклонялись, по большей части веря в них».
Тогда ни вредным, ни полезным один не будет для других.
И скажет Бог несправедливым: «Для вас — мучение огнем!
Когда-то вы считали ложью предупреждение о нем!»
Как только знамения Наши читают ясные для них,
Они толкуют, оставаясь при заблужденьях своих:
«То — человек, не больше. Хочет он вас, поверивших, смутить,
За ним пошедших он желает от веры предков отвратить!»
И звали ложью то, что было Господней правды торжеством,
От Бога истину считали они открытым колдовством.
Для изученья не давали Мы книг неверным в жизни час,
Мы до тебя не посылали к ним увещателя от Нас.
О лжи кричали и предтечи. Они, чей суд был так суров,
Десятой даже части Наших совсем не стоили даров.
Послов от Нас лжецами звали те, у кого душа пуста,
И как же Мы негодовали на эти грешные уста!
Скажи: «Смиренно обращаясь, вас увещаю об одном —
Да перед Господом стоите по одному ли вы, вдвоем,
Потом размыслите, молитвы внимая сказанным словам:
Товарищ ваш — не одержимый, он увещатель только вам».
«Я не прошу награды вашей, — скажи, — она да будет вам!
Моя награда — лишь у Бога. Господь — свидетель всем делам!»
Скажи: «Господь великомудрый сражает истиною ложь,
Он все таящееся знает». Ему хвалу усердно множь!
«Явилась истина от Бога неколебимая, — скажи, —
Не появиться лжи отныне и не вернуться вечно лжи!»
Скажи: «Во мраке заблудившись, блуждаю я себе во вред.
Иду прямой дорогой — значит, Господь, спасающий от бед,
Мне то внушил Своею волей — Он слышит все и близок Он!»
В рабах живет и окружает Господь рабов со всех сторон!
Когда б ты видел, как в испуге начнут неверные дрожать,
Когда их схватят, а пред этим они не смогут убежать!
Они воскликнут: «Верим в Бога, Его крепка над нами власть!»
Но как же в ближнее жилище им из далекого попасть?
Они не веровали в Бога до этих пор, в былые дни,
Таятся, думы устремляя из места дальнего они.
Но между ними и желанным сердцами их, преграда есть,
Так с их приверженцами раньше Нам доводилось произвести
Сомненье тяжкое одело несправедливые сердца,
Они не веровали в Бога, во всемогущего Творца!

Сура 35 
Ангелы
Во Имя милосердного милостивого Бога
Хвала Творцу земли и неба, Который ангелов послал,
По два крыла, по три, четыре им для полета к людям дал!
Творец тела Своих творений растит, как хочется Ему,
Всесилен Он, в мирах любое подвластно Богу одному.
Какую милость ни откроет людскому роду щедрый Бог,
Такого нет, кто эту милость пресечь своей бы волей смог!
Когда ж лишить людей даянья угодно Богу пожелать,
Такого нет, кто смог бы людям свое даяние послать!
Про милость помните Господню! Она не ведает конца.
И есть ли где другой Создатель, помимо вышнего Творца?
Дары небесные, земные не вам ли Господом даны?
Нет божества помимо Бога! Вы до чего ж отвращены!
Они лжецом тебя считают — но слава эта же была
И у посланцев, бывших прежде. Вернутся к Богу все дела!
О люди! Истина святая то, что обещано Творцом!
Тебя да не прельстит земное своим раскрашенным лицом!
К вам сатана врагом приходит, за ним не вздумайте идти!
Единомышленников кличет он, чтобы в пламя им войти.
Грядет неверному страданье, когда наступит Судный час,
А правоверному — прощенье и награждение от Нас.
Кто своему худому делу смог украшения придать —
Ужель прекрасным это дело когда-то сможет увидать?
Своею волей изгоняет великий Бог с пути одних,
Других Он милует — и водит Своей прямой дорогой их.
Так не скорби о тех, кто изгнан, не сокрушайся, не стони:
Творцу миров сполна известно о том, что делают они!
Творец — Кто ветры посылает, они вздымают облака,
И облака послал Он к мертвым просторам серого песка,
И оживил дождями землю, она цветением дивит.
Свои творения Он так же в день Воскрешенья оживит!
Кто хочет силы — вся у Бога она, Владыки твоего,
К Нему восходит все благое и возвышает Он его.
А кто хитрил в своих деяньях несправедливых, темных, злых,
Таким — ужасное страданье, была напрасна хитрость их.
Вас Бог извел из праха, капли и вам чета была дана,
И носит самка, и рождает с Господня ведома она.
И долголетним годы множат, и сокращают им года
Лишь письмена в закрытой книге. То для Творца легко всегда!
Нет, не сравняются два моря: одно — приятно для питья,
В другом — горька соленой влаги темно-зеленая струя.
Моря и то, и это кормят вас мясом свежим искони
И украшают жемчугами вас многоцветными они.
Чтоб вам искать Господню милость, плывут морями корабли.
О если б вы за милость эту быть благодарными смогли!
Ночной покой по воле Божьей вступает в день земных тревог,
А день вступает в чрево ночи, как повелел всевышний Бог.
Луна и солнце — в Божьей власти, для их движенья есть предел.
Господь ваш — Бог, Он Царь творений, Судья их замыслов и дел.
А те, кого помимо Бога вы призываете порой —
Кумиры ваши не владеют и финиковой кожурой.
Когда зовете вы кумиров, они не слышат ничего,
А хоть услышали б — ответа не обратят к вам своего.
В день воскрешения из мертвых они откажутся от вас.
Тебе Один об этом скажет — Он, Кто готовит Судный час!
Нужда в Творце великом, люди, сопровождает вас всегда,
А Он богат, а Он преславен. Господь Последнего Суда.
Коль пожелает — безвозвратно Он вас из жизни уведет,
На землю новое творенье по воле Господа придет
И в том для Бога не таится и тени тяжкого труда:
Заключены в Его деснице вознагражденье и беда.
Жена своей подруги ношу себе не бросит на плечо,
Хотя бы та, сестра, быть может, ее просила горячо.
Ты увещаешь тех, кто Бога боится втайне и в мольбе.
Кто очищается — приносит спасенье самому себе.
Густая тень — и зной палящий, слепой — и зрячий, мрак — и свет
— Меж них одно другому чуждо и никогда сравненья нет.
Живущий с мертвым не сравнится: желанным Бог дарует слух
Но тех ты слышать не заставишь, кто испустил навеки дух.
Да, ты всего лишь увещатель. Ты послан вестником от Нас,
Несущим истину. Вернутся все люди к Богу в Судный час.
Народа нет под небесами, где б увещатель не прошел.
Когда тебя лжецом считают сыны греха, отродья зол,
То ведь и предки их такие! Посланцы к ним от Бога шли,
Господни знаменья, писанья и Книгу ясную несли.
И Я потом схватил неверных, Я их с лица земли сорвал,
Я поразил их в тяжком гневе, над ними Я негодовал!
По Нашей воле пали с неба потоки щедрые воды,
Водою этою взрастили Мы разноцветные плоды;
Ты разве не видал? И тропы есть разноцветные в горах:
Их устилает белый, красный или, как ворон, черный прах.
Среди людей, среди животных — разнообразные цвета.
Тот Бога своего боится, в ком книга знаний не пуста.
Господь велик и Он прощает — Он милосердию открыт.
Кто Книгу Божию читает и кто с молитвою стоит,
Кто явно жертвует и тайно из благ, что Бог ему дает —
В надежде этот на торговлю, она его не подведет,
Чтобы сполна тем дал награду Творец для праведных сердец,
Чтобы Свою умножил милость. Он благодарен, ваш Творец!
Тебе из Книги сокровенной от Бога истина дана,
Тому, что послано доныне, есть подтверждение она.
Ничто для Господа не тайна, Он знает всех рабов Своих,
Пред Ним деяния раскрыты, Он их следит, Он видит их.
В наследство Книгу даровали, священный свод Господних слов
Мы Нами избранным средь Наших богобоязненных рабов.
Одни из них несправедливы к самим себе. И есть притом
Другие — эти, не сбиваясь, всегда идут прямым путем.
А третьи — эти раньше прочих питают щедро бедняка.
То им Господь миров позволил, такая милость велика!
В сады Эдема тихо вступят они в узорчатых шелках,
На них запястья золотые, сияет жемчуг на руках.
Они промолвят: «Слава Богу, Кто удалил от нас печаль!
Прощает Бог, Он благодарен, для нас Ему щедрот не жаль!
Нас поселить в жилище этом Он постарался не забыть.
Здесь не коснется нас усталость, изнеможению не быть».
А всем неверным — адский пламень, он вечно голоден и лих.
Не умертвят их, но не будет и облегчения для них.
«О Боже наш! — они взывают. — О! Изведи отсюда нас!
Творить мы будем только благо, грешили мы в житейский час!»
Но разве Мы не дали жизни вам, чтоб опомнился любой?
И увещатель к вам являлся, и Слово нес перед собой!
Теперь вкусите! Не поможет никто погрязшему во зле!
Известно Богу все, что скрыто на небесах и на земле!
Он вас наследниками сделал земных утех, житейских благ.
Но век в неверии таится для всех неверных злейший враг.
Оно у Бога увеличит к неверным ненависть всегда,
Оно неверным увеличит убыток. Такова беда!
Спроси: «Вы видели кумиров, которым служите давно?
Явите — вашими богами что на земле сотворено?»
Они ли действуют на небе? Иль даровал им Книгу Бог,
И вызнать знамения в Книге собор кумиров этих смог?
Да нет! Неверные привыкли себя придуманным смущать,
Один другому обольщенье они умеют обещать.
Бог небеса и землю держит — да не исчезнут навсегда.
Никто другой их от паденья не удержал бы никогда.
Создатель кроток» Он прощает, склонись пред Божиим лицом.
Своею клятвой величайшей клялись лукавые — Творцом:
Когда придет увещеватель в селенье к ним хотя б один,
Увидит: станут правоверней ода любых других общин.
Когда, же к ним пришел посланник, их отчужденье возросло:
Они себя превозносили, и хитрость их творила зло.
Но злая хитрость окружает лишь сотворителей своих.
Коль не судьбы народов древних, чего же ждут семейства их?
Нет, изменений не отыщешь ты у Господнего пути,
Навеки он — один и тот же, в нем перемены не найти!
Ужель не странствовали люди и не имели с прошлым встреч,
Неужто не пришлось им видеть конца исчезнувших предтеч?
А те сильней потомков были, упорством равные скале,
Но Бог могуч, но Бог всесилен на небесах и на земле!
Когда бы взыскивать Создатель с людей за их стяжанье мнил,
Среди Своих земных творений Он никого б не сохранил.
Но Он отсрочил воздаянье до Дня расчета и тревог.
Когда же этот срок наступит... Свои творенья видит Бог!

Сура 36 
Йа Син
Во Имя милосердного милостивого Бога
(Й. С. — Йа. Син.)
Клянемся мудростью Корана! Кто не устал его нести —
Да, ты действительно посланец от Нас на праведном пути.
Вот — ниспослание от Бога для увещания людей.
У них отцов не увещали, они беспечны тем сильней.
Уже и Слово оправдалось над наибольшей частью их,
Они ж, не веруя, остались при заблуждениях своих.
Мы шеи грешных оковали, пришлось им головы поднять,
Мы окружили их преградой, им ничего не увидать.
Им все равно — ты увещаешь иль не тревожишь речью их:
Они, упрямые, не верят, они — рабы страстей своих.
Ты только к тем идешь, в которых Напоминание живет,
Кто Милосердного боится, смиренно жаждая щедрот.
Тогда прощеньем и наградой порадуй праведных людей:
Нам запись Наша верно скажет, кто добродей, а кто злодей.
Мы тех, кто умер, оживляем, и кто из них в житейский час,
Что совершил — об этом запись имеет подлинник у Нас.
Ты им о жителях селенья сегодня притчу приведи.
Явились к ним посланцы Наши с напоминанием в груди.
Сперва их было только двое. Лжецами люди их сочли
Усилясь третьим, объявили. «Мы к вам посланцами пришли».
Сказали им: «Вы — только люди, подобны вы природой нам.
Не посылает Милосердный, вы — пополнение лгунам».
Они ответили: «Известно Творцу, что мы — посланцы к вам,
И только проповедью ясной влечем умы к Его словам».
Сказали грешные угрюмо, в них червь безверия не чах:
«Дурное предзнаменованье в таких нам слышится речах.
Когда не смолкнете — камнями вас непременно будем бить».
И слышат: «Предзнаменованью, о коем речь, при вас и быть.
Когда смиренно увещают... Переступили вы черту!»
И — муж с окраины явился и поспешил на площадь ту.
«Поторопитесь, люди, — молвил, — вослед посланникам идти:
Они наград у вас не просят, они на праведном пути!
Как не склонюсь пред Тем, Который меня для жизни сотворил.
Пред Тем, в Которого пределы вы все вернетесь из могил?
Ужель богов себе поставлю, себя от Бога отстраня?
От гнева Божьего бессилен любой из них спасти меня.
В каком же явном заблужденьи бродил бы я по сей стране!
Но вера в Бога пала в сердце мое и вы внимайте мне».
«Так будь в раю!» — раздался голос. И муж сказал: «Когда бы весть
Сошла в народ — за что простил мне Господь и оказал мне честь!»
Его людей Мы пощадили затем, и никакая рать
С небес в селение не вторглась, ее не жаждали Мы слать.
Был только вопль — и все погасло. О горе вечное рабам!
Их смрадный смех бежит навстречу посланца каждого словам.
Рабам ужель не видно — сколько до них, в исчезнувшие дни
Мы погубили поколений, и не воспрянут вновь они!
Действительно и несомненно: все вместе собраны у Нас —
Грехами тяжкими плененный и тот, кто верой душу спас.
От Нас вам знак — сухое поле. Мы оживили плоть земли,
Зерно, вкушаемое вами, Мы из нее произвели,
Мы дарим пальмовые рощи и виноградные сады,
Из подземелий Мы исторгли живые россыпи воды.
Чтобы людей кормили это и труд их рук до сей поры.
Ужель не будут благодарны за эти щедрые дары?
Хвала Родившему для жизни четы плодов, четы людей
И тех, о ком не знают люди в небесконечности своей!
Вокруг живые да посмотрят: им Наше знамение — ночь,
Простертый мрак людей объемлет, когда Мы день снимаем прочь,
А солнце волею Господней к своей обители течет.
Такой порядок создан Мудрым Владельцем славы и щедрот
Велели Мы: стоянки в небе да будут пройдены луной.
Как будто финики на ветви, приникло множество к одной.
Луну не следует светилу дневному в небе настигать,
И мраку, павшему за светом, вперед не надо забегать.
Одна судьба дана светилам, ей все подвластны времена.
По своду горнему чредою плывут и солнце, и луна.
Мы дали знамение людям — потомков их носил ковчег.
Мы из ковчега сотворили их корабли. Упрямый бег
Суда с людьми стремят повсюду, в морях открыты им пути.
А пожелаем — их потопим, тогда спасенья не найти.
Вот разве милостию Нашей им ниспошлется некий срок!
Когда им скажут: «Извлеките из несомненного урок,
Страшитесь бывшего когда-то, побойтесь грома после вас —
Быть может, милостью Господней вас наградит какой-то час».
Они от знаменья любого свой отвращают грешный лик.
Все видит Бог. Во гневе страшный, Он милосерден. Он велик!
Когда их просят поделиться дарами щедрыми Творца,
Нередко праведники слышат слова безверного скупца:
«Ужель давать мы станем пищу тому, кого накормит Бог?
Хотите лишнего, блуждая среди пустых своих тревог».
Им также молвят: «Вы грозите нам неизбежным Судным днем.
Когда ж, обещанный, он будет, коль правда сказана о нем?»
Исторгнет вопль толпа неверных, как только спор продолжит свой,
Ни завещать они не смогут, ни отыскать пути домой.
Труба гремит и зов нисходит в могилы грешников, во тьму,
Они, кладбища покидая, стремятся к Богу своему,
Вопят: «Увы! Нас кто заставил презреть кладбищенский покой?
Посланцы правду говорили! Бог обещал нам день такой!»
Они пред Нами — совершиться пришлось лишь воплю одному.
Сегодня тягостной обиды у Нас не будет никому,
И воздадут вам ныне только за ваши прошлые дела.
Тех, кто в раю, их дело тешит — не совершали эти зла.
Они и нежные супруги их возлежат в густой тени,
Для них — плоды и все другое, чего желали бы они.
«Мир! — скажет некогда Создатель толпе, стоящей перед Ним. —
Сегодня, грешные, томитесь, вам отделиться мы велим!
Я разве вам не заповедал, Адама падшие сыны,
Чтоб вы поклонов не творили пред вражьим ликом сатаны?
Чтоб вы склонились предо Мною? Таков прямой и здравый путь.
С него народам и народам тот сатана велел свернуть.
И вы не поняли? Вот — пламя, давно обещанное вам.
Горите в нем за то, что Божьим вы не поверили словам!»
На их уста Свои печати Мы наложили, отошли:
Нам руки скажут их и ноги, что получить они смогли.
Глаза у грешников засыпать Мы можем, если захотим.
Они стремятся, обгоняя, но как же путь увидеть им?
А пожелаем — переменим их облик Мы в один из дней,
И не пойти им по дороге и не вернуться им по ней.
Кому даруем долголетье, того в сложении кривим.
Ужели не уразумеют, неужто непонятно им?
Стиху Мы Книгу не учили, другой ей смысл от Бога дан:
Она — живым напоминанье, понятный каждому Коран,
Она сошла от Нас на землю для увещанья тех, кто жив,
И чтобы Слово оправдалось над тем, кто выспренен и лжив.
Ужели грешникам не видно: Мы сотворили им стада
Из Нами созданного, люди — своим животным господа!
Они вольны на этих ездить, а в пищу тех употребить,
Тут польза всякая и соки. Неблагодарными ли быть?
Отринув Господа, избрали они для помощи богов.
Но боги им помочь бессильны, хоть грешный сброд к войне готов!
Тебя их речь да не печалит, обида правым не к лицу.
Что открывают и скрывают они — все ведомо Творцу.
Ужель не видно человеку — из капли Нами сотворен
Для жизни он? А вот — враждебен и с очевидным спорит он!
Забыв Кем создан, молвит притчи, язык сомнением повит:
«Давно истлевшие в могиле, кто члены тела оживит?»
— «Тот оживит, — скажи, — Кто создал, Кто их впервые сотворил?
Ему творение — не диво, всему Он жизнь в мирах открыл.
В зеленом дереве таился огонь, его вам вывел Бог.
Вы от огня берете пламень, чтоб он светил и грел, и жег».
Кто небеса и землю создал десницей мудрою Своей
Ужель не сотворит подобных вот этим спорщикам людей?
Он скажет: «Будь!» — и совершится желанье каждое Его:
Восславься, Боже, в Чьей деснице хранятся жребии всего!
Вас всех вернут когда-то к Богу, возврат к Нему указан вам.
Падите, тленные, смиренно к Его коленам и стопам!

Сура 37 
Стоящие рядами
Во Имя милосердного милостивого Бога
Клянусь Я стройными рядами, где, отвергая, каждый строг,
Где все читают вразумленье — един поистине ваш Бог!
Он — Господин и Царь восходам, Владыка неба и земли
И тех пространств, что между ними необозримо пролегли.
И небу ближнему светила для красоты от Нас даны
И для охраны от строптивца и кознетворца сатаны.
Он глух к верховному совету и все, кому подобен он,
Бесславно терпят пораженье, их гонят прочь со всех сторон.
Им - непрерывное страданье. А кто похитит звездный свет —
За ним пронзающее пламя устремлено — спасенья нет.
Спроси у них: они ли в членах сильнее созданы своих
Иль Наши твари? Но из глины Мы сотворили также их!
Ты удивлен такому чуду, а им насмешек не унять,
Когда при них напоминаешь — им неугодно вспоминать.
Увидя знамение Наше, как издеваются они!
«Вот колдовство, — проговорили, — оно явилось в наши дни!
Ужель, когда сойдем в могилы, травой кладбище зарастет,
И станем прахом и костями, к нам воскрешение придет?
Или отцы у нас воскреснут, кто пали в землю раньше нас?»
Ответствуй: «Да! И вас унизят, когда настанет Судный час».
Раздался звук без повторенья — и смотрят грешники тогда,
И говорят: «О горе, горе! Ведь нам объявлен день Суда!»
Да, но день Распределенья, который ложью вы сочли!
Сберите всех несправедливых и то, к чему с поклоном шли
Они, Творцом пренебрегая, и поведите их в костер,
Остановите — по дороге сурово спросят их в упор:
«Что это с вами происходит, куда же делась в день потерь
Взаимопомощь между вами?» Они покорные теперь.
Они подобных вопрошают: «Вы ж приходили справа к нам?»
И те ответят: «Нет, ни разу — вы поклонялись колдунам.
И нашей не было над вами повелевающей руки.
Вы пребывали в непокорстве — и молодежь, и старики.
Господне слово оправдалось — да, нам назначено вкусить!
Мы сбили вас и сами сбились, себя позволив искусить».
Вот — соучастники в страданьях, и те, и эти в день Суда.
Так поступаем, наказуя, Мы с нечестивцами всегда!
«Нет божества помимо Бога!» — им говорили. А они,
Служа гордыне, отвечали: «Ужель в завещанной сени
Семьи богов старинных наших отцовской веры не беречь
Из-за того, что одержимый к нам стихотворец держит речь?»
Нет, он привел святую правду, посланцев Наших оправдал!
Вас ожидает адский пламень, как никого не ожидал!
И лишь за то, что совершали, вам наказание грядет.
Но на рабов Господних чистых такая кара не падет.
Для них надел определенный — плоды и почести стяжать,
В садах блаженных им на ложах друг против друга возлежать.
Прозрачный ключ, услада пьющих, из чаши чистых напоит,
Не пробуждает буйства влага, она мужей не истомит.
И с ними — скромные очами, размах ресниц — во все лицо,
И эти девственны и хрупки, как бы таимое яйцо.
И вот мужи ведут беседы, и говорит один из них:
«Был у меня приятель некий среди приятелей моих.
Он вопросил: «Ужели правдой считать ты взял себе за труд,
Что нам, когда мы станем прахом, костями станем, будет суд?»
И муж добавил: «Поглядите ль теперь, послушавши меня?»
Другой взглянул — явился грешник ему в объятиях огня.
И молвил муж: «Меня, ей-Богу, ты собирался погубить!
Когда б не милость мне от Бога, с тобой пришлось бы рядом быть.
Мы умираем лишь однажды, навек не будем казнены».
С великой прибылью удача в такой судьбе заключены.
И дня такого да свершает свои свершенья чистый ум!
Как угощенье — это лучше иль древо адское «заккум»?
То древо сделано соблазном для тех, кто шел тропою зол,
Из корня огненной геенны произрастает дикий ствол.
Гнездо плода и то, и это — как будто головы чертей.
Их утеснители вкушают, утробы данники своей.
Потом они крутым и вечным их запивают кипятком
И вновь идут в свою геенну — им путь все более знаком.
Они заблудшими сыскали отцов, лишенными стыда,
И по следам отцов заблудших они гонимы, как стада.
И заблудились большей частью народы, жившие до них.
А Мы ведь к ним ниспосылали увещевавших кротко их.
Смотри, каким же был когда-то увещеваемых конец,
Не тех рабов покорных Бога, не их очищенных сердец!
К нам Ной воззвал, и добрым делом ответ Мы Наш произнесли:
Мы от беды великой Ноя и род его тогда спасли,
Его потомков сохранили, и в поздних жив Наш вышний слог:
В мирах да будет мир над Ноем!» Так награждает щедрых Бог.
Рабом был Нашим Ной правдивый, себя он твердой верой спас.
Пучине предали Мы прочих, отшедших в сторону от Нас.
Был Авраам похож на Ноя, душою равен был ему.
Греха не ведавшее сердце принес он Богу своему.
Сказал отцу, его народу: «Кому воздвигнут вами храм?
Не Бог, а боги вам любезны, слепая ложь угодна вам?
Но какова же дума ваша о Вседержителе миров?»
Взглянул на звезды и промолвил: «Я перед вами нездоров!»
Они в досаде отвратились, к своим вернулись очагам,
И с укоризненною речью он обратился к их богам:
«Вы неужели не едите, неужто жертв не носят вам?
Так почему ж не говорите, не обращаетесь к словам?»
И он ударил их десницей, и сразу толпы притекли,
И он сказал: «Ужель, покорно главу склоняя до земли,
Тому, что вытесано вами, вы отдаете свой поклон?
Господь — Создатель ваших жизней и ваше дело создал Он».
Сказали: «Здание постройте и там огонь его пали!»
Они сплетали козни, Мы же к ним униженье низвели.
Вот, Авраам промолвил: «К Богу я направляюсь моему.
На путь безгрешный Он выводит, меня не бросит Он во тьму.
Даруй достойного мне, Боже, сойти в мой дом ему вели!»
И кротким юношею радость Мы Аврааму принесли.
Когда пришлось трудиться рядом отцу и сыну, Авраам
Проговорил: «Сынок, послушай — во сне я видел, будто сам
Тебя закалываю в жертву. Что думаешь о том, скажи?»
И сын сказал: «В моем ответе ты не найдешь, отец мой, лжи.
Тебе приказанное — делай. Чтоб ты исполнить это смог,
Меня увидишь терпеливым, когда того захочет Бог».
Когда они предались Богу, и сын под нож смиренно пал —
«Уже, — рекли Мы Аврааму, — ты сновиденье оправдал».
Его Мы только испытали. Так награждаем щедрых Мы.
Великой жертвой откупили его дитя у смертной тьмы.
По воле Нашей Мы, потомкам державной начертав рукой:
«Да будет мир над Авраамом, да снизойдет к нему покой!»
Так воздаем рабам Господним, тем, кто добро всегда творит.
Был Авраам пред верой в Бога чистосердечен и раскрыт.
Ему Мы радость Исааком, святым пророком, принесли,
Их обоих благословили и к почитанью возвели.
Жил в их потомстве благодетель, бежал его лукавый грех,
И жил к себе несправедливый, и было явно то для всех.
И к Моисею, Аарону Мы нашу милость низвели:
Мы их с народом окружавшим от злого бедствия спасли.
От Нас Мы помощь им послали, они сумели победить,
Мы Книгу ясную им дали, чтоб рассказать и убедить.
Они, прямым путем ведомы, в потомках поздних — Наша речь:
«Над Моисеем, Аароном да будет мир блаженно течь!»
Так на земле творящих благо Мы награждаем всякий час.
Те два из верующих были рабов, привеченных у Нас.
Был Илия посланцем, как-то народу молвил своему:
Ужели Бога не боитесь, не поклонитесь вы Ему?
Вы ль призываете Ваала? Немил вам лучший из творцов —
Создатель ваш и Бог над вами, Господь родивших вас отцов!»
Они лжецом его назвали, им не уйти от злой судьбы:
Их соберут. Избегнут Сбора Господни чистые рабы.
Об Илие живет в потомках: «Мир над тобой, Наш верный раб!»
Так воздаем творящим благо, а был он верою неслаб.
И Лот посланцем был, и Лота Мы сберегли и род его.
Старуху лишь не пощадили среди отставших от него.
А поздним гибель Мы послали. И по утрам, и по ночам
Вы мимо их следов идете — не образумиться ли и вам?
Посланцем был Иона. К судну, где кладь была, он убежал,
Метал он жребий, как другие, и поражение стяжал.
Затем он был китом проглочен, ему — упрек за службу злу.
И если б он не вспомнил Бога, и не вознес Ему хвалу,
Остался б он в китовом чреве до дня, в который зов падет,
Вещая мертвым воскрешенье, и неотвратный Суд придет.
Его Мы бросили в пустыню, и был тогда недужен он,
И ствол, увешанный плодами, над ним был Нами возращен.
Его к ста тысячам послали Мы, или к большим он потек,
Они уверовали в Бога, Мы им продлили жизни срок.
«У Бога — дочери? — ты грешных спроси. — У вас в дому сыны?»
И Нами ангелы, как жены, пред их очами рождены?
«Бог породил!» — они толкуют в безмерной лживости своей.
Ужели Он предпочитает не сыновей, а дочерей?
Ужель не вспомните? А суд ваш каков? Иль так уж вы сильны?
Доставьте ж Книгу, коли в правде своей вы так убеждены!
Меж Ним и духами порока они устроили родство.
Но духи ведают о Сборе, и эта весть — не колдовство.
Хвала Творцу, Который выше того, что говорят о Нем
Не души чистые, но ада кто ожидаемы огнем!
О вы, лжецы, и ваши боги! Прельстить обманом о Творце
Вам лишь пылающих в геенне с безмерной мукой на лице!
А мы имеем каждый место, посередине ли, в углу,
И все, построившись рядами, возносим Господу хвалу.
А те упорно говорили: «Когда б о прошлом помнить нам,
Мы Богу честно бы служили, не поклонялись колдунам».
Но нет, они в Него не верят, а доведется им узнать!
А слову Нашему Мы дали посланцев наших обогнать.
Они получат Нашу помощь, им будет нужное дано,
И Наше воинство не дрогнет, победоносное оно.
Отворотись от них на время; они увидят: рок суров.
Ужель они торопят с карой от Вседержителя миров?
Она придет — и потемнеет увещеваемых рассвет.
Отворотись. Они увидят! Взгляни на них: исхода нет.
Творцу великому — хваленье, он вечно в сердце жив твоем,
Превыше Он того земного, что говорят они о Нем.
И мир посланникам, которых рука Господняя вела,
Творцу миров и властелину — непреходящая хвала!

Сура 38 
Сад (буква)
Во Имя милосердного милостивого Бога
(Сад.)
Коран, клянусь тобой, в котором напоминанье снизошло!
Те, кто не веруют — в гордыне, противоборства сеют зло!
О сколько древних поколений Нам уничтожить довелось!
Они взывали, но от кары им убежать не удалось.
Они дивились: увещатель явился к ним, один из них!
О нем сказали: «Лжец, волшебник, его язык зловещ и лих!
Богов старинных неужели единым Богом сделал он?
Ну, как же тут не удивиться, как не подумать: это сон!»
Безумцы хлынули толпою и было сказано меж них:
«Ступайте, праведно терпите, убережем богов своих!
Для нас желанно в самом деле, чтоб мы пошли таким путем!
В последней вере, древней вере мы не наслышаны о том,
Что ныне слышим от бродяги. Придумал, видно по всему!
Средь нас ему напоминанье ужель явилось одному?»
И ныне смеют сомневаться в напоминании от Нас!
Они не знают Нашей кары, ее придет ужасный час!
Быть может, милости Господней у них сокровищницы есть?
Владеют небом и землею, и тем меж них, чего не счесть?
Так не поднимутся на небо! Но нечестивый взор смущен:
Там разноликий сброд военный разбит и в бегство обращен.
Считали ложью Наше слово имевший колья фараон,
И Ад, и люди, при которых ковчег на воды устремлен,
Самуд и Айка, люди Лота — всем заблуждаться довелось:
Сочли посланников лжецами — и наказание сбылось!
А этим слышать клич, отсрочить гремящий зов — напрасный труд.
«О нас реши скорее, Боже, — взовут, — пока не грянул Суд!»
Терпи же сказанное ими и вспомни Нашего раба,
Давида мощного. Велела вернуться к Нам ему судьба.
Себе Мы горы подчинили — и с ним, ведь речь идет о нем,
Они хвалу возносят ночью и полным солнца ярким днем.
Мы покорили птиц, собравши — все возвращаются к нему.
Давида власть Мы укрепили и твердость с мудростью ему
Даны от Нас. К тебе дошло ли повествованье о врагах?
Они в святилище проникли, и снизошел к Давиду страх.
Чужие, стену перелезли! Они сказали: «Не страшись.
Мы — два врага. Благим решеньем ты перед нами разрешись.
Холодной истине доверясь, к тебе пришедших рассуди,
Будь справедлив, разъятых спором к дороге верной приведи».
Один сказал: «Овцу имею. Перед тобой стоящий брат
Мой девяносто девять нажил овец, стадами он богат.
Сейчас велит: «Моим заботам свою овцу препоручи!»
Он победил меня словами, его в стяжаньи уличи!»
Давид просителю ответил: «Твою желая взять овцу,
Конечно, он тебя обидел, такое людям не к лицу.
Средь сотоварищей как часто один другим готовит зло!
Но мало тех, кто перед верой и добротой склонил чело».
Давид подумал: испытанье Мы ниспослали для него,
И о прощеньи милосердном просил он Бога своего,
Он преклонился в покаяньи. И Мы простили. Для него
У Нас — блаженная обитель и Мы приблизили его.
Давид, земной от нас наместник! Народы праведно суди,
Решай их судьбы справедливо, а за страстями не иди!
Сбивает страсть с пути Господня. Заблудшим кары не избыть
За то, что страшный день Расчета себе позволили забыть!
Напрасно, молвят нечестивцы в греховных помыслах своих,
Мы сотворили небо, землю и то, что вложено меж них.
Не понапрасну! Горе лгущим, безверным горе от огня!
Ужели праведные грешным Господней волею родня?
Тех, кто уверовал и благо творил, и не увяз во зле,
Неужто уподобим порчу производящим на земле?
Богобоязненных ужели решим Всевидящие Мы
Равнять со слугами распутства, рабами зла, сынами тьмы?
Благословенна эта Книга. Ее тебе послали Мы —
Святые знаки да осмыслят и да запомнят их умы.
Мы даровали Соломона в Давидов дом — прекрасный раб!
Он обратился к Нам — душою он был воистину не слаб.
Кровями чистых, легконогих явили в ночь ему коней,
И он сказал: «Земные блага любил я чаще и сильней,
Чем поминанье Бога жизни моей в ночи, при свете дня,
Пока за пологом не скрылось оно, не бросило меня.
Верните ж мне, что сердцу мило!» Следил коней со всех сторон
И начал голени и шеи неукротимых гладить он.
Мы испытали Соломона, воздвигли плоть его на трон,
Потом с раскаянием чистым к Творцу миров явился он.
Прости мне, Господи, — он молвил, — и подари такую власть,
Какой, когда свой путь окончу, в другие руки не попасть.
Ты — тот, Кто дарит!» Подчинили Мы Соломону ветер — вот,
Куда желает повелитель, струя воздушная течет;
И тех, кто строит, кто ныряет, и сатану, отродье тьмы,
Других, подобных им, в оковах ему под власть вручили Мы.
То — дар от Нас. Благодеянье им ежедневное являй
Или не знай для них расчета, тебе служить не заставляй.
У Нас — блаженная обитель для Соломона. Он прощен,
И к Нам приближен он и Нашей обласкан милостию он.
Награда Иову от Бога — тебе да вспомнится она:
Он, Божий Раб, воззвал: «Коснулся меня страданьем сатана!»
«Ногою топни! Омовенье прими холодное, питье!»
Ему семью Мы даровали и окружение ее
По нашей милости, и это — напоминание умам.
«Ударь пучком! Греха не ведай!» Он терпеливо внял словам.
Прекрасный раб! В нужде и страхе он к своему Творцу припал.
Он обратился к Нам, и, кроткий, для Нас он праведником стал.
На Авраама, Исаака и на Иакова взгляни:
Сии мужи творили благо и были зоркими они.
Напоминанием о горнем жилище тех, кто душу спас,
Мы их очистили, и ведай — они избранники у Нас.
За ними вспомни Измаила и Елисея из благих,
Еще — Зулькифля. Пред тобою напоминание о них.
Богобоязненным — счастливый от Нас приют за их труды:
Для них врата свои раскрыли блаженной вечности сады,
Зовя к себе плоды, напитки, они на ложах возлежат.
Подруг стыдливых перед ними ресницы робкие дрожат.
Такой расчет обещан чистым, когда придет урочный час.
Неистощимая награда от Бога каждому из вас!
А для ослушников обитель — геенна, где они горят.
Сколь незавидно это ложе ужасной муки и утрат!
Так! Да вкушают угощенье — вот кипяток, а это гной.
И все другое в этом роде, все, что природы с ним одной.
Толпа стремится рядом с вами, крича: «Для вас привета нет!
Вам уготована геенна, где каждый пламенем одет!»
— «Нет, это вам! — стеня, вопите. — Вам нет приветствия от нас!
Вы уготовили нам пламя, в аду себя никто не спас!»
А эти вновь: «К Тебе взываем, о Господи — умножь вдвойне
Для тех, кто нас толкнул в геенну, страданье тяжкое в огне!»
А вы: «Да нет у нас такого! Меж нас не видим злых людей,
Мы обращали б их в забаву! Иль нам самим то не видней?»
Да, это будет неотвратно — в часы обещанного Дня
Ужасный спор у входа к мукам тех обитателей огня.
Скажи: «Я только увещаю, а Бог един, другого нет.
Господь пространств, земли и неба прощает, славою одет».
«То — весть великая пред вами, — тебе внимающим скажи, —
Вы ж отвращаетесь от правды и предаетесь разной лжи.
Я про небесный сонм не ведал, а препираются они!
Я — увещатель, только это открыто мне в былые дни».
«Творю из глины человека, — промолвил ангелам Творец.
— Когда вдохну в него Я душу, когда труду придет конец,
Пред ним падите, преклоняясь!» И пали ангелы тогда,
И только дьявол не склонился и голова его горда.
Творец спросил: «Передо Мною ответствуй, дьявол, почему
Не поклонился ты покорно сейчас творенью Моему?
Себя ты высшим почитаешь? Ты возгордился перед ним?
Столь горделиво ты занесся перед созданием Моим!»
— «Ты сотворил его из глины, — ответил дьявол, — а меня —
Я этим лучше человека — родил из чистого огня».
И Бог сказал: «Иди отсюда! Камнями ты да будешь бит!
До дня Суда, часов печали, с Моим проклятием ты слит».
Взмолился дьявол: «Мне отсрочку до воскрешенья смертных дай!»
И Бог сказал: «Тебе назначен определенный срок, узнай!»
«Тогда, клянусь Твоим величьем, — ответил Богу сатана, —
Я соблазню людей, пороков я в них посею семена,
Одних смиренных, только чистых я не коснусь рабов Твоих».
Бог отозвался: «Слушай правду. Твой жребий будет очень лих:
Тобой и теми, кто, блуждая, пойдет послушно за тобой,
Наполню жаркую геенну, Я вас туда введу гурьбой!»
«Я не прошу от вас награды — скажи — за этот зов к добру.
Что быть мне может не по силам, того на плечи не беру».
Мирам небесными словами напоминание даем,
Дни протекут, минуют ночи — и вы узнаете о нем!

Сура 39 
Толпы
Во Имя милосердного милостивого Бога
Священной Книги ниспосланье. Вся, от начала до конца,
Она от Мудрого дается, от Всемогущего Творца.
Тебе ниспосланная Книга высокой истины полна,
Для увещания посланцу ниспосылается она.
Пред Богом веру очищая, служи Подателю даров:
Душой очищенная вера угодна Господу миров.
А тех, которые считают, что многобожье им к лицу:
«Мы поклоняемся кумирам, чтобы приблизиться к Творцу»,
Господь рассудит в каждом споре, несправедливом и пустом.
Не водит лживых и неверных Творец миров прямым путем!
Когда бы взять Себе ребенка Бог милосердный пожелал,
Он меж созданьями Своими тогда б угодное избрал.
Ему хвала! Он — Бог единый, сотворены Им чудеса:
Он создал истинными землю и в горних высях небеса.
Он облекает мрак сияньем, Он обнимает ночью день,
Луной и солнцем Он владеет, Ему подвластны свет и тень.
И все течет в мирах до срока. Великий, многих Он простил.
Он из души единой древле вас ради жизни сотворил.
Он из души вам сделал пару, животных восемь пар послал,
Мирам Создатель нерушимый закон творенья даровал:
Он созидает вас для жизни в утробе ваших матерей.
Три мрака там, и три творенья свершает Он, Кто всех мудрей.
Вот — ваш Господь неповторимый. Миры Ему подчинены.
Нет божества помимо Бога. Но как же вы отвращены!
Когда рабы неблагодарны, великий Бог поможет им,
Неблагодарность осуждая, долготерпением Своим.
А благодарным Бог великий неблагодарность разрешит:
Чужую ношу взять на плечи ничья душа не поспешит,
А ведь придется вам вернуться к Творцу и Богу своему,
Тогда напомнит Он — известно все, что вы думали, Ему!
Как только плохо человеку, зовет он Бога своего.
Как только Бог окажет милость, муж забывает про Него,
Творит подобия для Бога, чтоб легковерных сбить с пути.
Скажи: «Поменьше святотатствуй, ведь от геенны не уйти!»
Кто в час ночной стоит и никнет, молясь, — боится разве он
Грядущей жизни? К Богу этот своей надеждой устремлен.
Скажи: «Которые узнали и эти, в ком гнездится тьма —
Сравняться ль им?» Да вспоминают о том носители ума!
Моим рабам из тех, кто верит, скажи от Нашего лица:
«Душою робкой и смиренной страшитесь грозного Творца!
Творивший благо примет благо — просторна Божия страна!
Всем, кто терпел, награда будет неисчислимая дана!»
Скажи: «Мне велено молиться Творцу, пославшему Коран,
И очищать в молитвах веру, и первым быть из мусульман».
«И если буду непослушен веленью Господа, — скажи, —
Боюсь я муки в день великий, когда к Судье придут мужи».
Скажи: «Я Богу поклоняюсь и чищу веру перед Ним,
А вы усердно поклоняйтесь кумирам избранным своим!»
Скажи: «Убыток потерпевший — тот, кто убог и наг и бос,
Себе и родичам убыток в День воскрешения принес!
Таким — над ними и под ними навесы будут из огня».
Моим рабам вещаю кару, страшитесь грозного Меня!
А отстранившие Тагута, кумира, он меж вами есть,
И обратившиеся к Богу — для этих радостная весть.
Так радуй днесь рабов смиренных Творца и Бога твоего!
Они душой внимают Слову и несравненности его.
Счастливых тех ведет Создатель путем возвышенным Своим
И разум — спутник неотступный тому, кто Господом водим.
Над кем свершилась речь о муке, кто утонул в своей вине —
Спасешь ли ты, скажи, такого, кто извивается в огне?
Но тем, которые боялись Творца, не ведали вины,
Места над горними местами блаженства вечного даны.
Внизу, в тени, струятся реки, прозрачный ток и свеж, и тих.
Не нарушает обещаний Творец торжественных Своих!
Ужель не видишь — Божьей волей исторг потоки небосвод,
В земле глухими родниками Творец повел теченье вод?
Живой водой растит Он злаков разнообразные цвета,
Потом зеленое желтеет, солома хрупка и пуста.
Таится здесь напоминанье для тех, кто разумом богат.
Такие, низко преклонившись, перед Создателем стоят.
О те, кому Он грудь расширил, чтобы вошел в нее ислам,
Освещены Господним светом, его не выразить словам!
О горе каменному сердцу, к напоминаниям Творца
Глухому! В явном заблужденьи такие мертвые сердца!
Рассказ прекрасный в виде Книги послал внимающим Творец.
Вошли повторы там в начало и в середину, и в конец.
И эта Книга ежит кожу богобоязненным рабам,
Но все смягчается навстречу молитвы искренним словам.
Вот Божий путь. Кого желает, Бог по дороге той ведет,
Но тот, кто Господом отвергнут, вождя другого не найдет!
О защитивший в день Расчета свое лицо от смертных мук!
«Вкусите, — скажут угнетавшим, — приобретенья ваших рук!»
Считали знамения ложью предтечи их в былые дни —
Пришло страдание. Откуда? О том не ведали они.
Господь послал им униженье в часы земных коротких дней.
Когда б им знать — в грядущей жизни страданье грешников сильней!
Мы притчи всякие приводим в Коране этом для людей.
Они опомнятся, быть может, и устыдится лиходей!
Коран арабский Мы приводим, в нем торжествует правды дух —
Быть может, люди побоятся и перед ним раскроют слух!
Творец, о двух мужах вещая, нравоучение дает:
С одним из них бессонно спорят, второй в согласии живет.
Они ли равны в Божьей притче? Творцу премудрому хвала!
Но большинство людей не знает про Божье Слово и дела.
Они и ты подвластны смерти, Господь над вами длань простер,
В день воскрешения из мертвых вы перед Ним войдете в спор.
Но кто неправедней такого, кто ложь возводит на Творца,
Кто называл неправдой правду, увещевавшую сердца?
Ужели нет неблагодарным жилища в огненном аду?
Богобоязнен тот, кто принял Господню правду. Он в Саду,
Где все желанное от Бога добро творившие найдут.
В раю, в тени благоуханной, награда им и там, и тут,
Чтоб их грехи Господь загладил, забыл об их былой вине,
И за содеянное благо воздал творившему вдвойне.
Ужели Бога не довольно благочестивому рабу?
Тебя ж кумирами стращают к ним приносящие мольбу,
Но ведь кумиры ниже Бога! Кого Творец собьет с пути,
Тому водителя по верной дороге Божьей не найти!
А сонмы душ, водимых Богом, богам и демонам не сбить.
Ужели Господу великим, им отомщающим не быть?
Когда людей ты спросишь — будет вопрос такой и прям, и строг
«Кто небеса и землю создал?» — они тебе ответят: «Бог»,
Тогда спроси: «А ваши боги, когда Творец захочет зло
Мне причинить — помочь сумеют, чтоб избавление пришло?
Когда Творец пошлет мне милость — ее богам ли отклонить?
Вы пораздумали ль об этом, где рассуждений ваших нить?»
Скажи: «Достаточно мне Бога, я не ищу других господ».
Скажи: «Что можете — творите, о наши люди, мой народ!
И я творю. Дано увидеть вам — для кого придут в чаду
Позором полное страданье и мука вечная в аду».
Мы Книгу с истиной послали тебе — да всех она ведет.
Идущий праведной дорогой — для самого себя идет,
А заблудившийся — ступает в неверной тьме себе во вред.
Но ты для них не надзиратель, ты не глядишь идущим вслед.
Приемлет Бог людские души на смертном ложе и во сне,
Берет назначенные к смерти, хранит вторые в стороне
До обозначенного часа, до близких или дальних дней —
И в этом знамения Божьи для размышляющих людей!
Ужель заступников имеют помимо Господа они?
Когда бы даже не владели, не понимали искони —
Спроси у них — кумиры ваши?» Скажи: «Заступник — только Бог
Он правит небом и землею, все у Его простерто ног.
И вас вернут к Нему когда-то». Узнают люди в Судный час —
Кто обманулся, не поверя, и кто, поверив, душу спас.
Когда Единым называют неповторимого Творца,
У тех, кто в Божий суд не верит, томимы ужасом сердца.
Но если вспомнят не о Боге, а о безмолвных божествах,
То сколько радости во взорах, телодвиженьях и словах!
Скажи: «Творец земли и неба, людскому спору Ты —
Судья! Ты знаешь явное и тайны, в мирах простерта длань Твоя!»
Когда б сокровища земные и то, что сходно с ликом их,
Несправедливые имели в стенах сокровищниц своих,
Они бы этим откупались от смертной муки в день Суда.
Но то предстало им от Бога, чего не ждали никогда.
Предстали им позор стяжанья, лукавство их, коварство их,
И то ожгло, над чем смеялись они в речениях своих.
Когда постигнет человека несчастье, он взывает к Нам.
Когда помилуем — спасенный уподобляется лгунам,
Считает он, что избавленьем обязан знанью своему!
Вот — искушенье, но обычно то не известно никому.
И прежде люди возносились, а руки их творили зло,
Но их нечистое богатство нисколько им не помогло.
Их наказал порок стяжанья, а самых мерзостных из них
Еще накажет. Не ослабить им усмирителей своих!
Ужель не знают: отмеряет Создатель каждому удел
И в этом — знаменье пришедшим для сотворенья добрых дел!
«Вы, преступившие, — промолви, — греху вручившие сердца,
Да не отчаетесь, поникши, в блаженной милости Творца!
Грехи прощает без остатка рабам покаявшимся Он,
Стремитесь к Богу и предайтесь, вас охранит Господень трон,
Стремитесь прежде, чем постигнет вас наказание Творца,
Когда никто не остановит беды у вашего лица.
За добрым следуйте, за лучшим, что вам Создатель ваш дает,
И это — раньше, чем нежданно к вам наказание придет,
Чтобы душа не говорила: «О горе мне от моего
Творца за то, что я смеялась над повеленьями Его!»
Или еще какой-то скажет: «Когда бы Бог меня повел,
Богобоязненным я стал бы и убежал от всяких зол»,
А то уронит, видя муку: «Возврат когда бы подарил
Создатель мне — я б неустанно вокруг себя добро творил!»
Но знамения приходили к тебе Мои и зов Мой был,
Ты счел их ложью, превознесся, в себе ты веру погубил.
А ты, посланец Наш, вернувшись к Творцу миров через года
Ты возводивших ложь на Бога увидишь ясно в день Суда.
Гляди: их лица почернели, сошел со щек румянца свет.
Для возгордившихся ужели в огне геенны места нет?
Богобоязненных Создатель в их обиталище спасет,
Вдали от зла покой блаженный печалей им не принесет.
Господь — всему и всем Создатель. Он защищает все и всех.
Земли, семи небес ключами владеет Он. А смертный грех
В себе носящие, такие, кто все свои земные дни
В Господни знаменья не верил — с убытком странствуют они.
Скажи: «Неужто же не Богу, благодаря Кому живу,
Вы поклоняться мне велите, глупцы, другому божеству?»
Тебе с предтечами твоими в урочный час открыли Мы:
«Коль будешь ставить рядом с Богом других — падешь во чрево тьмы,
Твое окажется деянье пустым, с убытком выйдешь ты».
Молись Творцу с благодареньем, беги душевной нищеты!
Творцу неправедные люди не знали истинной цены.
Но в день грядущий Воскрешенья в Его руке заключены
Земные все пространства будут, за небом небо скрутит Он.
Ему хвала! Богов превыше мертворожденных Божий трон!
Труба взовет — земли и неба сыны падут, поражены,
Как будто молнии стрелою, перелетевшей с вышины.
Господь спасет Ему желанных. И повторится зов трубы,
И вот они стоят и смотрят, благочестивые рабы.
Господним светом воссияют земные дали там и тут,
И вот свидетелей и с ними пророков Наших приведут,
Положат Книгу. Все по правде меж ними будет решено.
Они обиды не увидят, перетерпевшие давно.
За все дела свои любая душа получит все сполна.
Но лучше всех Создатель знает о том, что делала она.
И толпы грешников, гонимы, к дверям геенны подойдут.
Проход открыт. И стражи ада вопросы пришлым зададут:
«Ужели к вам не приходили посланцы мудрые из вас?
Они вам знаменья читали? И предрекали этот час?»
Пришельцы «да» ответят скорбно. Урок неверному большой:
Страданья слово оправдалось над каждой грешною душой!
«Так проходите же в геенну, — им повелят, — и навсегда!»
Превозносящимся жилище такое — вечная беда!
А тех, кто Господа боялся, к воротам рая приведут,
И толпы праведных склонятся благоговейно там и тут.
Врата раскрыты. Скажут стражи: «На бесконечные года
Войдите с миром! Для смиренных в раю жилище навсегда!»
Ответят праведные: «Воле миров Создателя хвала!
Она сдержала обещанье, в наследство землю нам дала.
В благословенных райских кущах мы будем жить, где захотим».
Кто на земле трудиться любит — сколь велика награда им!
Увидишь ты вокруг Престола собранье ангелов тогда,
Чтобы хвалой восславить Бога все притекут они туда.
Разрешены меж них по правде разнообразные дела.
«Творцу миров, — они воскликнут, — на веки вечные хвала!»

Сура 40 
Верующий
Во Имя милосердного милостивого Бога
(Х. М.)
Священной Книги ниспосланье от Обладателя щедрот.
Он принимает покаянье, грехам прощение дает,
Господь премудрый, достославный. Он в наказании силен.
К Нему вернетесь — а другого нет божества, единствен Он.
О Божьих знамениях спорят одни неверные, любя
Пустую речь. Да не обманет их колебание тебя.
Ведь и когда-то звали ложью Господни знаменья в своих
Речах и думах люди Ноя, союзы грешных после них.
И думал каждый из народов схватить посланца своего,
Стараясь ложью темных споров развеять истину его.
Но Я схватил жестокосердных жильцов грядущего огня.
Каким же было в час расплаты им наказанье от Меня!
Так оправдалось Божье слово, чья сила грозная жива,
Что те, которые не верят — в аду для пламени дрова!
Те, кто престол Господний носят и шлют Создателю хвалу,
И слову Божьему покорны, те, неподверженные злу,
За всех уверовавших просят: «Ниспосылающий дары!
Своей Ты милостью объемлешь необозримые миры!
Прости покаявшихся — эти по Твоему идут пути,
Ты муку в огненной геенне от правоверных отврати!
Ты их в обещанные, Боже, веди блаженные сады,
Ты женам их, отцам и детям воздай за добрые труды!
Кого спасешь от зла — а этих да охранишь от злобы всех —
Такой помилован Тобою и в этом прибыль и успех!»
Когда-то грешнику объявят, с небес нахмуренных трубя:
«Сильнее ненависть Господня, чем ненавидел ты себя,
Когда вас верить призывали, а вы неверными текли
По бездорожью и дорогам Творцом разостланной земли!»
И скажут грешные: «О Боже, Который праведников спас,
Два раза к нам Ты смерть отправил и оживил Ты дважды нас.
Мы прегрешения признали, теперь помилуй и прости.
Так не найдется ли просящим сегодня к выходу пути?»
На путь к единственному Богу вы не ступили в давний час,
Но к божествам изобретенным нашлось доверие у вас.
За этот грех сошло страданье на ваши грешные сердца.
Принадлежит решенье Богу, все приговоры — у Творца!
Свои Он вам являет знаки, вам пропитанье с неба шлет.
Тот это помнит, кто взывает, кому Господь — его оплот.
Зовите ж Господа и веру вы очищайте перед Ним,
Хотя бы ненавистью грешных такой обычай был гоним!
Взошел на трон Творец Вселенной, ступени подняли Его,
Он дух пророческий низводит от повеленья Своего
Кому желает из покорных, кто избран Им, кто Им водим,
Да знают люди от пророка о встрече с Господом своим.
Когда они придут — от Бога не утаится ничего.
Кому тогда над всеми царство? Творцу и Господу всего.
Душе воздастся за любые приобретенья прежних дней.
Несправедливости не будет. В отплате скор Господь Своей.
Предупреди людские толпы о настигающем Суде.
Сердца застынут у гортаней в бессильном гневе и беде,
Когда расчет наступит строгий, людей рядами разделив,
Когда не сыщется защиты тому, кто был несправедлив.
Создатель знает о стоящих пред Ним вдали и впереди —
Как обмануть желают взоры и что скрывается в груди.
Господь по истине решает. Но те, которых без Него
Как будто Бога призывают, решить не могут ничего.
Неужто люди не ходили и не имели с прошлым встреч,
Ужель не видели, скитаясь, какой конец постиг предтеч?
Потомков те сильнее были и на земле их ярче след —
А Бог схватил их за бесчестье, защиты не было от бед.
Схватил за то, что правой верой сыны греха пренебрегли,
Когда со знамением ясным посланцы Наши к ним текли.
На главы грешные возмездье Господь свергает с вышних круч,
Он преисполнен грозной силой, Он в наказании могуч!
Послали знамения Наши Мы с Моисеем в давний час,
И доказательство при этом имел он явное от Нас.
И к фараону он явился, пред ним вельможный был Хаман
И был Корей. Они сказали: «Колдун и лжец, несешь обман!»
Явилась истина от Бога, а приговор их был суров:
«У тех, кто верит с Моисеем, убейте сразу же сынов,
А жен оставьте, нашей волей в живых остаться им дано».
Но козни грешников напрасны, то заблуждение одно.
Рек фараон: «Я Моисея десницей праведной убью.
Он своего да кличет Бога, узнав и мощь и власть мою!
Боюсь, что если не склонится перед мечом его чело,
Он переменит вашу веру или найдет в державе зло!»
А Моисей сказал: «Встречая перед тобой свою беду,
У моего спасаюсь Бога, я к Богу вашему иду
От превознесшегося ныне, кто увещаньем не смущен,
Когда не верит в день Расчета высокомерья пленник, он!»
Потом из рода фараона муж рассудительный воззвал,
Он правоверным был, но веру перед внимавшими скрывал.
«Ужель убьете человека — средь вас бы, кто не дрогнуть смог?
За то, что знаменья представив, он говорит: «Господь мой — Бог?»
Уж если лжет он — хитрость эта его накажет сей же час.
Когда правдив — свершится с вами то, что обещано для вас.
Господь несдержанных и лживых Своей дорогой не ведет.
Смиренным, праведным и щедрым Он и надежда, и оплот.
Народ! Могуществом державным вы обладаете сейчас
И от востока до заката не видно равного для вас —
Но у кого же против мощи Творца миров найдется щит,
Кто вас и нас от грозной силы, ее встречая, защитит?»
- «Что вижу сам, то вам являю, — сказал народу фараон, —
Дорогой праведною каждый из вас за мною устремлен».
«О люди! — молвил правоверный. — Другого мнения держусь:
О Дне народов помня, ныне для вас я участи боюсь
Народов Ноя и Самуда, и Ада, тех, кто был затем.
Несправедливости не хочет Господь рабам творить ничем!
Боюсь я Дня, один другого когда начнете громко звать,
Когда в испуге обратитесь толпой волнующейся вспять.
Вам против Бога нет защиты, грядущей муки не унять.
Кого Он сбил с прямой дороги, тому водителя не знать!
Принес вам знамения Божьи Иосиф, их он получил,
Явил, но грешного сомненья вас ненасытный червь точил.
Когда Иосифа не стало, сказали вы — и сей, и тот:
"У нас посланника не будет, Господь второго не пошлет!"»
Так побежденного сомненьем — и расточительность причти —
Творец сбивает и уводит от справедливого пути.
Без доказательства — неверным оно враждебно, чуждо им —
О ясных знамениях Божьих, кто препирается — к таким
Господь миров пылает гневом, отмщенья дух неугасим,
И те, кто верует, во гневе согласны с Господом своим.
Так наложил печать на сердце превозносящегося Бог.
И милосерден Он, и грозен, и сострадателен, и строг!
«Хаман, воздвигни столп великий! — сказал вельможе фараон. —
Быть может, я дойду до неба, взойду на горний небосклон,
К жилищу бога Моисея. Посланец, я считаю, лжет».
Так дело скверное владыки его указ раскрасил тот
И от пути он был уведен. Погибли грешные дела,
И злая дума фараона свою кончину обрела.
Воззвал к державе правоверный: «За мною следуй, мой народ!
На путь я выведу высокий, вы не узнаете невзгод!
Земная жизнь — достаток тленный, чтоб человек питаться мог,
Но жизнь грядущая — навеки для пребывания чертог
Творящий зло — получит плату, вознагражденье только злом,
Творящий благо — в рай вступает и наделен бессчетно в нем.
Вас почему зову я, люди, спастись от вечного огня,
А вы зовете неотступно в объятья пламени меня?
Велите мне забыть о Боге, чего не знаю — богом звать,
А я зову к Тому, Кто милость способен людям даровать!
На то, к чему меня зовете, единый следует ответ:
И в здешней жизни, и в грядущей в таком грехе молитвы нет»
Мы лик склоняем перед Богом, душой возносимся к Нему,
А невоздержный, несмиренный — в огне геенны и в дыму!
Что говорю, вам надо помнить: свое я дело предаю
Рукам Творца. Своих Он видит рабов покорную семью!»
И правоверного Создатель от зла людского охранил,
А злому роду фараона такую муку учинил —
Огонь поутру, перед ночью для них готов. И в нужный час —
«Род фараона жарко жгите, чтобы никто себя не спас!»
Они горят, и с гордецами толкуют слабые, стеня:
«Мы шли за вами — для послушных вы не уменьшите ль огня?»
— «Огонь, — отвечено спросившим, — и тех, и этих победил,
И вы, и мы объяты жаром, рабов Создатель рассудил!»
Сказали стражникам геенны те, кто дарованы огням:
«Зовите Бога — да уменьшит хотя бы на день муку нам!»
— «А разве, — стражники спросили, внимая грешников словам,
Не увещали вас посланцы, являя знамения вам?»
— «Да, приходили, увещали». — «Так призывайте же сейчас!»
Но зов неверных — заблужденье, он прозвучал, затем погас.
Посланцам — помощь, и поддержку пошлем смиренным в каждый дом
Во днях земных и в день, как только замрут пред Божиим судом
Всему свидетели. Напрасно несправедливые тогда
Свои исторгнут извиненья: им — тяжкий жребий навсегда!
Мы путь прямой для Моисея избрали, праведных любя,
Сынам Израиля Мы Книгу в наследство дали от Себя,
Ее страницы — руководство. В благословенном своде том
Заключено напоминанье для обладающих умом.
Терпи! Обещанное Богом нетленной истиной дано.
Проси прощенья, согрешивши, чтобы пришло к тебе оно!
Когда течет из мрака солнце, когда темнеют небеса
Превозноси хваленье Богу за созиданья чудеса!
Доколь о знамениях ясных, о Богом посланном пути
Бездоказательные споры угодно грешникам вести,
А в их сердцах живет гордыня — им слов понятных не понять
И для творения Господня им доказательства не знать!
Но ты от мрачного порока ищи защиты у Творца —
Он видит все, что существует, Он слышит верные сердца.
Земли, семи небес творенье трудней создания людей,
Но большинство умов не знает о том в беспечности своей!
Не равны зрячий и незрячий, и кто добро и зло творит.
Об этом редко ваша память с душою вашей говорит!
Неотвратимый Час наступит, не может быть сомненья в том,
Но большинство людей не верит и бродит в сумраке густом.
Господь сказал: «Меня зовите и отзовусь, внимая вам,
А гордецы войдут в геенну, им оставаться вечно там!»
Создатель — Тот, Кто ночь устроил, чтобы имели вы покой.
Чтоб вы смотрели — день Он создал Своей творящею рукой.
Создатель милости дарует, но в душах носят люди тьму
И в большей части остаются неблагодарными Ему!
Он — ваш Господь, Он Царь Вселенной, Судья миров, Творец всего,
Нет божества помимо Бога, нет повторенья у Него.
Вы далеко ушли от веры. Так пустословия сыны,
Праги земные знаков Божьих ослеплены, отвращены!
Творец вам землю дал в жилище, а небо кровом быть позвал,
Он, совершенными устроив, благой вам облик даровал,
Он дал вам сладости земные, Господь великий, ваш Творец.
Благословен же будь, Создатель, Вселенной Бог и Царь сердец!
Ваш Бог — живой. В мирах другого не существует божества.
Взывайте к Богу, ваша вера будь перед Ним чиста, жива!
Творцу миров и Господину непреходящая хвала!
Казнит Он зло и награждает за благородные дела.
Скажи: «Мне знамения Божьи явились ясно. После них
Запрещено мне поклоняться изображениям земных
Божеств, которых вы зовете, напрасно требуя даров.
Я повеление имею — предаться Господу миров».
Он — Тот, Кто создал вас из праха, а позже каплей сотворил,
Потом вы — сгустки, и, младенцам, Он вам на свет глаза открыв,
Затем к мужанию Он вывел и, наконец, состарил вас.
Средь вас одни померкли раньше, других увел урочный час.
Быть может, вы поймете это и приглядитесь ко всему.
Бог дарит жизнь и умерщвляет, все подчиняется Ему.
Когда Он что-нибудь решает, проговорит Он только: «Будь!» —
И то рождается и жизнью теснит мужающую грудь.
От правой веры отвращенных вконец не видишь разве ты?
Они о знамениях спорят и речи праздные пусты,
Они считают ложью Книгу и то клянут сужденья их,
С чем Всемогущий в их селенья привел посланников Своих.
Но час придет — они узнают: удел ослушников жесток —
На шее цепь, на теле путы, поволокут их в кипяток,
Потом огню в объятья бросят. И спросят каждого из них:
«Куда же делись ваши боги? Зовите идолов своих!»
Они ответят: «Заблудились. Да мы не звали никого».
Так нечестивых Бог сбивает — на все простерта мощь Его!
Вот вам за то, что вы без права имели радость на земле,
За то, что право попирая, превозносились вы во зле!
Войдите же теперь навеки толпою в адские врата.
Несладка для высокомерных, для гордецов обитель та!
Терпи! Обещанное Богом пребудет истиной навек!
Мы часть обещанного явим тебе, чтоб ты вещанье рек,
Или тебя Мы упокоим. И к Нам лжецы вернутся те
Под ношей тяжкою пороков и в первозданной наготе.
И до тебя посланцев слали Мы, чтоб людей предостеречь.
Мы об одних тебе сказали, а о других молчала речь.
По дозволению от Бога, чтобы сомнений не будить,
Посланец знамение Божье был удостоен приводить.
Когда придет веленье Божье — по правде будет решено.
Зовущим истинное ложным тогда повергнуться дано.
Вам даровал Господь животных, распределил их службу Сам:
Вот на себе вас эти носят, а те дают питанье вам.
Чтобы задуманного тайно вы достигать скорей могли,
Влекут вас кони и верблюды, стремятся с вами корабли.
Свои вам знамения ныне являет Бог. И что из них,
Какое силитесь отринуть в слепых суждениях своих?
Неужто люди не ходили и не имели с прошлым встреч,
Ужель не видели, не помнят — какой конец постиг предтеч?
Сильней числом и мощью были они и ярче их следы.
Но не избавило стяжанье несправедливых от беды!
Когда им знамения Божьи от Нас посланцы принесли,
Пред старым знанием беспечно они склонялись до земли.
Но то, над чем они смеялись, их поглотило до конца.
Когда увидели в испуге они могущество Творца,
Сказали: «Никнем перед Богом Неповторимым и Одним,
Ниспровергаем всех стоявших по нашей воле рядом с Ним!»
Свершилось над рабами Бога Его решение тогда.
Не помогла былая вера: Мы не оставили следа
Высокомерно попиравших все, что посланцы принесли.
И вот, неверные в убытке, они ходили — и ушли.

Сура 41 
Разъяснены
Во Имя милосердного милостивого Бога
(Х. М.)
Владыки милостей посланье, от Милосердного оно.
Посланье — Книга, разъясненье святым стихам ее дано
Сказали: «Рядом с Богом — боги, их от Него не отвести».
Скажи: «Тогда к Владыке трона они желали бы пути».
В Коране ясным и понятным его арабским языком.
Коран — и весть, и увещатель тому, кто с мудростью знаком.
Но большинство людей, у жизни, привычный ход ее любя,
Отвергло зов и отвернулось, ушло, не слушая тебя.
И говорят они: «От речи твоей о милостях Творца
Непроницаемым покровом отгородили мы сердца
И между нами и тобою завеса плотная легла.
И глухи мы. Свое ты делай, а мы вершим свои дела!»
Скажи: «Я только увещаю, я — человек, подобный вам.
Возвещено мне было — сердцем вознесся я к святым словам, —
Что Бог для нас — Господь единый. Так устремляйтесь вы к Нему,
Несите просьбу о прощеньи к Творцу и Богу своему.
И горе, горе многобожным: от очищения бегут
И веры в жизнь за смертным часом они в себе не берегут».
Для всех, уверовавших в Бога, творивших добрые дела —
Неистощимая награда, непреходящая хвала!
«Ужель не веруете, — молви, — в того, Кто щедр в Своих дарах?
В двухдневный срок Он создал землю и водрузил ее в мирах,
Где все, что было, есть и будет, подвластно Божьему венцу.
Ужели делаете равных неповторимому Творцу?
Вершины Он воздвиг, на землю благословение излил
И корм на ней для всех просящих в четыре дня распределил,
Потом взошел Создатель к выси — там вместо неба плавал дым,
К земле и выси обратившись, проговорил Всевышний им:
«Ко Мне придите добровольно иль вас я силою возьму!» —
«Мы по своей приходим воле», — они ответили Ему.
В двухдневный срок в пространствах вышних установил Он
семь небес, Внушил занятие Он каждой из тех семи Его завес,
Для красоты и для охраны Он свод ближайший озарил.
Такими горние пространства Великомудрый сотворил».
Скажи о молнии неверным: «Она свершит над вами суд,
Подобно молнии, упавшей на грешный Ад и злой Самуд».
Послы вещали перед ними, предупреждали за спиной:
Вы поклоняйтесь только Богу, не нужно веры вам иной».
Но был ответ: «Мы вам не верим. Когда б Создатель пожелал,
Он с увещанием и вестью Своих бы ангелов послал».
Влекла напрасная гордыня к самодовольству племя Ад:
«Кто нас могущественней в мире? Кто с нами спорить был бы рад?»
Ужель не видели, блуждая в порочных помыслах своих,
Что сотворивший их Создатель, Господь миров сильнее их?
И Божьи знаменья отвергли они! Таких судьба лиха:
Холодный ветер Мы послали на обиталище греха,
Позорной мукой да питают слепых пределы ближних лет,
А в жизни будущей страданье позорней, и защиты нет!
Самуд Я вел прямой дорогой, они ж избрали слепоту.
Удар немедленный страданья им за измену выпал ту.
Богобоязненных и верных Мы Нашей милостью спасли.
Распределят врагов Господних, когда придут со всей земли
Они на Суд. К огню геенны Бог соберет врагов Своих,
Тогда их кожа, слух и зренье Судье покажут против них.
Зачем же, — люди спросят кожу, — ты показала против нас?»
Ответит: «Бог способность к речи всему внушил в творенья час
Вы Богом созданы когда-то и возвращаетесь к Нему».
И никуда не деться грешным, не скрыть себя ни одному,
Чтоб кожа их не обвинила, а с нею зрение и слух.
Вы мнили: ваших дел не знает Господь миров, Творящий дух!
И этот помысел ужасный вас неотвратно погубил.
Пришел убыток. Отодвинуть беду не хватит ваших сил.
Коль грешник вытерпит — придется ему в огонь себя влачить,
Попросит милости — пощады себе не сможет получить.
Мы ненадежных, Мы лукавых к таким приставили друзей:
Хвалили эти перед ними утехи дня и прошлых дней.
Над ними Слово оправдалось тогда о древних племенах
Людей и гениев, которых преобратила кара в прах.
«Не надо слушать вам Корана, о нем болтайте день и ночь, —
Сказали грешные, — быть может, его удастся превозмочь!»
Но Мы неслыханную муку строптивцам-грешникам пошлем,
За нечестивые деянья на них падет небесный гром!
Врагам Господним воздаянье — жилище вечное в огне
За то, что знамений не чтили, не поклонялись только Мне.
Воззвали грешные, просили Творца принять молитву ту:
«Нам покажи среди живущих людей и гениев чету
Таких, которые лукаво нас отвели от слов Твоих.
Мы бросим их себе под ноги, мы до конца унизим их!»
«Господь наш — Бог». Реченье это сердцам сказавшие своим
И справедливые делами — нисходят ангелы к таким:
«Не беспокойтесь, не печальтесь, бегите суетной молвы
И вам обещанному раю да гордо радуетесь вы!
И в здешней жизни, и в грядущей мы вам надежные друзья.
Для вас под райскими ветвями немало пищи и питья,
В раю всего, что вам желанно — неиссякающий припас.
Вот — угощенье и награда от Милосердного для вас».
Чье слово лучше, чем такого, кто, чистоту кругом струя,
Взывает к Богу, сеет благо и говорит: «Покорен я»?
Добру и злу не уравняться. Добром повергни зло вокруг.
И тот, с которым ты враждуешь, придет к тебе, как лучший друг.
Такое только за терпенье как дар ниспосланный дано
И лишь мужам высокой доли предоставляется оно.
Когда нисходит наущенье к тебе от злого сатаны,
Проси у Господа защиты — Им люди веры спасены
Он слышит все и все Он знает, Владыка бдения и сна.
И день средь знамении Господних, и ночь, и солнце, и луна,
Но вы не солнцу поклоняйтесь и не луне, а их Творцу,
Коль принимаете служенье Его державному венцу!
Когда ж иные возгордятся — те, кто при Господе твоем,
Владыке трона неустанно поют хвалу в ночи и днем
Из Божьих знамений: ты видишь — земля унижена; когда
Ее польем — она в волненьи, ей плоть раздвинула вода.
Кто оживил сухую землю, Тот поднимает мертвецов.
Господь могуч над всем и всеми; в Его устах — творенья зов!
От Нас не скрыты, не укрыты среди завес ни там, ни тут
Все те, которые к порокам от Наших знамений бегут!
Ужели лучше тот, который падет в огонь, в казнящий ад?
Или блаженней — кто, воскреснув, стопы направит в райский сад?
К чему стремятся ваши руки, что ловкий ум придумать смог,
Свершайте все, что вам угодно — деянья ваши видит Бог.
Да, те, которые не верят в напоминание от Нас.
Его имея! Да, светильник в нем увещанья не угас.
Сия могущественна Книга! Ее с начала до конца
Не тронул вымысел. Посланье она от мудрого Творца.
Тебе внушаем лишь такое, святую истину любя,
Что возвещавшим путь к спасенью Мы говорили до тебя.
В деснице Господа прощенье и наказание живут.
Мы, если бы не по-арабски, Коран в стихах сложили — тут
Услышишь: «Были нам понятны его речения когда б!»
Еще: «Коран — иноязычный, а возвещающий — араб?!»
«Для тех, которые, — ответствуй, — Творца несут в сердцах своих,
Коран — водитель несравненный, он — врачевание для них.
А те, которые не верят — их поразила глухота,
Для них Коран сокрыт. Взывают к ним отдаленные места».
Мы дали Книгу Моисею, и люди спорили с тех пор
О ней. Когда б не Божье слово, их разрешился б давний спор.
Они же — в них живет сомненье об этой Книге древних лет,
И нет согласия меж ними, и разрешенья спору нет.
Творящий благо — этим пользу для самого себя творит,
Себе во вред злодей преступен. Так твой Создатель говорит.
Господь рабов не обижает. Ему известен Судный час.
И не созреет плод растущий без позволения от Нас.
Не понесут во чреве самки и не родить потомков им,
Коль Бог такого не объемлет высоким знанием Своим.
«Где Мне товарищи?» — Он спросит. И будет Господу ответ:
«Для них свидетелей, о Боже, меж нами не было и нет».
То, перед чем склонялись люди, ушло, не видно и следа.
Для них не будет избавленья, они подумали тогда.
Блаженство звать в свои покои он, человек, не устает.
Коснется зло — тревоги сети над ним отчаяние вьет.
Когда же, милуя, страдальца освобождаем от нужды,
Он говорит самодовольно, забыв дыхание беды:
«Да, это — мне. Но я не верю, что неизбежен Судный час.
А коль уж мне вернуться к Богу, не может быть, чтоб Он не спас.
Он снова мне окажет милость». Неверных жребий будет лих:
Об их делах Мы им напомним и обречем на муку их.
Кому даруем — тот поспешно, отворотясь, уходит прочь.
Но, чуя зло, такой пространно готов молиться день и ночь.
Спроси: «Вы видели? Все это, когда от Господа идет,
А вы не веруете в Бога, Который дарит и ведет —
То кто ж блуждает больше мужа, усердно чтущего раздор,
Среди глубокого раскола век продолжающего спор?»
Мы грешным знамения Наши в народах всех и в них самих
Покажем — правда этих знаков да станет ясною для них.
И недостаточно ли Богу, что Он свидетель есть всему?
О встрече с Ним они в сомненьи! Но все подвластно ведь Ему.

Сура 42 
Совет
Во Имя милосердного милостивого Бога
(X. М.)
(Ъайн. С. К.)
Такое дарит откровенье тебе и бывшим до тебя
Создатель мудрый и великий, Ему предавшихся любя:
Что на земле и в небе суще — Творцу миров принадлежит.
Возвышен Он, венец величья на Нем, сияя, возлежит.
Дрожа, трещит над небом небо, готовы рваться небеса,
А горних ангелов струятся, поют согласно голоса.
Хваля Творца, прощенья просят они для тех, кто на земле.
Ведь милосерден Бог, прощает Он заблудившихся во зле.
Но те, кто верою в кумиров себя позволили смутить —
Господь миров следит за ними, тебе же их не защитить.
Тебе внушили Мы арабский Коран, послание Свое,
Да увещаешь Мать селений и тех, кто около нее,
О несомненном да напомнишь людском собранье, Судном дне,
Когда одни — в саду блаженном, другие — в яростном огне.
Единой общиной бы сделал вас Бог, когда б того хотел,
Но вводит Он одних угодных в Господней милости предел.
Но те, которые греховны — нет покровителя у них.
Ужель защитников отыщут они в святилищах своих?
Творец — единый покровитель: дарует жизнь усопшим Он
И надо всем и надо всеми Господь всеведущ и силен!
Решенье ваших споров — только за Вседержителем одним.
Для вас Господь — «мой Бог, защиты ищу, взывая перед Ним».
Бог небеса и землю создал Он сотворил подруг для вас
И произвел для всех животных за парой пару в тот же час
Он размножает вас в твореньях. И нет подобного Ему
И слух, и зрение раскрыты Его неспящие всему!
Все знает Бог. В Его деснице ключи от неба и земли.
Уделы разные к живущим по воле Господа пришли.
Установил для вас из веры то справедливый, вечный Бог,
Что Ною поручил, что ныне ты от Него услышать смог,
Что Аврааму с Моисеем, что Иисусу повелел:
«Держите прямо вашу веру, да не войдет в нее раздел!»
Рабам кумиров не под силу очистить веру, видит Бог.
Господь угодных избирает, ведет смиренных в Свой чертог.
Когда дошло до грешных Знанье, они, враждуя, разошлись,
А если бы не Слово Божье, они бы мненьями слились.
И те, кто приняли в наследство Господню Книгу после них,
И в колебаньях, и в сомненьях неутихающих своих.
И потому взывай, волненье и силу чувствуя в груди,
И прямо стой, как Мы велели, за их страстями не иди,
Скажи: «В ниспосланное Богом я верю, это матерь дел.
Решать меж вами справедливо мне Бог великий повелел.
Владыка нам и вам — Создатель. Нам — дело наше, ваше — вам.
Меж нами доводов не будет: всех соберет Создатель там,
Где грянет Суд. Вернуться людям к их Сотворившему дано!»
А те, кто спорит о Всевышнем, Ему ответивши давно —
Их доказательства ничтожны для всемогущего Творца,
А гнев на них падет разящий, испепеляющий сердца!
Создатель — Тот, пославший Книгу, а с нею Правду и Весы.
Тебе откуда знать — быть может, уж близок Час! Текут часы.
Торопят с приближеньем часа те, кто не верует в него,
Но те, кто верует, страшатся прихода Часа своего.
Известно им: он не придуман, Он не отступит, грозен, крут.
А те, кто спорит — в заблужденье укоренившемся бредут.
Господь к рабам Своим снисходит, удел угодному дает.
Он всемогущ, величья полон, Царь состраданья и щедрот!
Кто сеет ради горней жизни, тому посев умножит Бог.
Кто для земной желает сеять — к тому Создатель будет строг:
Дадим ему посев желанный, да будет ублаготворен,
Но в жизни горней никакого удела не получит он.
Иль есть приятели неверным, пред веры праведным лицом
В нее вписавшие такое, что не дозволено Творцом?
Когда б о Судном часе слово меж них не пало — то давно
Средь этих жертв грядущей муки уже все было б решено.
Увидишь ясно как страшатся несправедливые своих
Богатств, когда неотвратимо падет страдание на них!
Но те, кто, веруя, творили благое — в райских цветниках.
Для них — желаемое ими. То — милость в Божиих руках!
Творившим благо, правоверным, Господь речет Своим рабам —
Произнеси: «Я за наградой не прибегаю, люди, к вам,
А только ближнего любите! Кто совершить благое смог,
Тому прибавим благ». Прощая, благодарить способен Бог!
Вот, скажут о тебе: «На Бога он ложь возвел и нам являл!»
Тебе бы сердце запечатал Господь, когда б того желал,
И стер бы ложь, и вечным Словом воздвиг бы правду в тот же час.
Ему известно, что таится в груди у каждого из вас!
Прощает Он и покаянью внимает Он Своих рабов,
И знает все, что вы творите от колыбелей до гробов
Творившим благо, правоверным дает ответ на зовы Бог
И множит милость. А неверным Он злую муку приберег!
Когда б рабам Своим расширил Господь им посланный удел,
Их поглотило б возмущенье, они бы вышли за предел.
Но Бог низводит строго мерой и по желанью Своему.
Все о Своих рабах Он знает, все открывается Ему!
Когда отчаются в селеньях без оживляющих дождей,
Он их низводит, милосердный, Он — покровитель для людей!
Средь вечных знамений Господних —> творенье неба и земли,
Животных, тех, которых розно стада по странам развели.
Когда захочет Бог — Он властен единым стадом их собрать,
И ни одно из них не сможет дорогу к стаду потерять.
Когда приходит к вам несчастье, оно — за дело ваших рук.
Создатель многое прощает, мольбы Он слышит каждый звук.
Земли устройства не ослабить деяньям вашим и словам.
Один Господь — вам покровитель, один Господь — помощник вам!
Из Божьих знамений — на море суда, подобные горам.
Когда захочет Бог — Он ветер смиряет, милостивый к вам!
Тогда спокойно остаются суда у моря на спине.
Для терпеливых, благодарных то — знак в безбрежной ширине!
Бывает, Бог плывущих губит за то, чем стали обладать Они.
За многое прощенье Он тоже может людям дать
Да знают все, которым в спорах Господни знаменья — предмет.
Что им не будет избавленья, спасенья не было и нет!
Все вам доставленное — жизни земной сникающий удел.
Но что у Бога — это лучше и дольше ваших тленных дел
Для тех, кто верует смиренно и положился на Творца,
Для тех, которые к порокам не обратят, стыдясь, лица.
Такие, гневаясь, прощают. Еще — для набожных людей,
Они ответили молитвой Творцу и верою своей.
И по совету между ними у них решаются дела.
Такие делятся наделом, что им рука Творца дала.
Когда бывает горько людям, когда несчастие пришло,
Взывают к помощи в обиде. Наградой злу да будет зло!
Но кто простит и все уладит — ему награда у Творца.
Несправедливых Бог не любит, Он милосерден до конца!
Кто ищет помощи, обижен — к таким не сыщется пути.
Но есть он, путь, который верно к злодею может привести.
Всем обижавшим — злая мука! Но если кто обиду снес,
Ее простил великодушно — уж тут о жесткости вопрос!
Кого Господь с пути сбивает — защиты этот не найдет,
И ты неправедных увидишь, когда страданье к ним придет,
И ты неправедных услышишь невнятный шепот, внятный гам:
«Нельзя ли жить начать сначала, нельзя ли возвратиться нам?»,
От унижения поникших, их под бичами приведут,
Они глаза опустят в страхе. И скажет правоверный тут:
«Кто потерпел убыток? Дети несправедливые земли
В день Воскрешения убыток себе и близким принесли!»
Да эти — в муке постоянной. Для них заступник — только Бог.
Кого же Он с пути сбивает — тому не сыщется дорог!
Так отвечайте Богу прежде, чем День обещанный смутит,
Тот день, которого Всевышний Господь от вас не отвратит!
Тогда убежища не будет, и не отречься вам тогда!
Когда же люди не внимают, в себе не чувствуют стыда,
То Мы ведь и не посылали тебя хранителем для них,
Назначен ты — сердцам и мыслям передавать Господень стих.
Мы человеку Нашу милость пошлем — он радуется век,
А зло придет — ой сам виною — неблагодарен человек!
Создатель, Царь земли и неба, полей простертых и высот,
Дает мужское поколенье, захочет — женское дает.
Соединяет жен с мужами. Захочет — брак не даст плода.
Он знает всё и всё Он может, Владыка грозного Суда!
Бог с человеком, если чудо беседы тайной Он творит,
Из-за скрывающей завесы иль в откровенье говорит.
Или посланца отправляет, по изволенью Своему
С высокой мудростью открывши богоугодное ему.
И вот, по Нашему веленью, блаженный дух в тебя вошел.
Ты смысла Книги, смысла веры не знал, теперь его нашел:
Наш дух мы в свет преобратили, он для посланца стал вождем,
Среди рабов кого угодно сияньем света Мы ведем.
И ты ведешь к пути прямому, стремишь во благе, не во зле
К пути Творца, Кому подвластно то, что на небе и земле.
Не утаят от Бога тайны своей ни бездна, ни скала.
К Нему потоками доходят, все возвращаются дела!

Сура 43 
Украшения
Во Имя милосердного милостивого Бога
(Х. М.)
Мы Книгой сей клянемся ясной — ее, чтоб знаменья раскрыть.
Мы ниспослали по-арабски — слова поймете, может быть!
Та Книга есть Коран арабский, высокий он, премудрый он.
Коран в начале Нашей Книги, в ее истоке заключен.
Мы вам ужели не напомним про Суд и вашу суету
Из-за того, что, люди мрака, переступили вы черту?
Народам древним сколько было пророков послано от Нас!
Но над пророками смеялись, и смех пустой в толпе не гас.
Мы стерли грешников, хоть были те толпы нынешних сильней.
Теперь уже и позабылся — увы! — пример из давних дней.
«Кто создал небеса и землю?» — когда бы ты заговорил,
— «Конечно, — молвили бы, — мудрый их Устроитель сотворил».
Он сделал землю колыбелью для вас, провел на ней пути —
Быть может, праведной дорогой по ней вы сможете идти! —
Он с неба свел живую влагу и поднял мертвую страну.
Так вы спасетесь и поймете благодеяний глубину.
Он сотворил четы. За ними, чтоб избежали вы нужды,
Он корабли, стада животных вам приспособил для езды.
Да утверждаетесь на спинах, да поминаете Творца,
Да обращаете к Престолу вы благодарные сердца,
Хваля Того, Кто вам позволил вас вдаль несущих приручить,
Когда такую власть не в силах вы были сами получить!
Тогда вы скажете в молитве: «Тому, Кто создал свет и тьму,
Мы Богу нашему подвластны, мы возвращаемся к Нему!»
Но вот оставили для Бога всего лишь часть Его рабов.
Как человек неблагодарен, как сатане служить готов!
Неужто Бог из вечной чаши животворения Своей
Взял дочерей, а вам, созданьям, Он предоставил сыновей?
Когда обрадует кого-то в примере стародавнем весть,
Какую хочет Милосердный в урок внимающим привесть,
Когда беспечным размышленье о Божьей каре ни к чему —
Лицо всевышнего темнеет, глядит печаль в глаза Ему.
Ужель не ясен тот нечистый, кто в украшениях возрос,
Кто за вопросом, праздно споря, спешит придумывать вопрос?
Они об ангелах солгали, считали женщинами их:
Ужель присутствуют незримо, когда творим рабов Своих?
Мы их свидетельство запишем и будет им суровый спрос:
Кто ложь про ангелов придумал, кто в толпы душ сомненье внес?
Сказали грешные: «Когда бы того желал и жаждал Бог,
Божкам бы мы не поклонялись, их не лобзали бы мы ног».
Они о том ничуть не знают, ум измышленьями томим.
Мы разве дали грешным Книгу? И дар такой — святыня им?
Они сказали: «К нашим предкам, награда жизненным трудам,
Пришло учение; мы прямо теперь идем по их следам».
Мы до тебя не посылали от Нас посла в какой-то град,
Чтобы ему не говорили ловцы довольства и услад,
Не изрекали: «К нашим предкам, награда жизненным трудам,
Пришло учение; мы прямо теперь спешим по их следам».
— «А вот, когда бы оказалось: я вам учение принес,
Верней ученья ваших предков?» — ты обрати к таким вопрос.
Давно ответили: «Не верим в то, с чем посланцы к нам пришли»!
Мы отомстили им. Гляди же, какую кару обрели!
Сказал отцу, народу смело когда-то молвил Авраам:
«Свободен я, не поклоняюсь отныне вашим божествам.
А лишь Тому служу, Кем создан, к Кому назначено прийти.
По справедливому, прямому Он поведет меня пути!»
Он это слово заповедал хранить потомству своему —
Потомки, может быть, вернутся душой очищенной к нему!
Мы слово это дали в пользу им — да спасет оно от зол —
Покуда с истиною ясной к ним Наш посланец не пришел.
Когда же истина явилась, они сказали: «Колдовство!
Послу не верим — наше носит он в тленном теле естество».
«Коран, — сказали, — Божья Книга, тому ли Бог ее вручил?
Великий муж из двух селений зачем ее не получил?»
Делить ли им Господню милость? Одних Мы помним и других,
И пропитанье в жизни ближней распределили Мы для них.
Возвышенному Нами низших брать в услужение не грех,
Но над богатствами людскими Господня милость лучше всех.
Коль завтра людям не случится одною общиною жить,
Из серебра неверным крыши Мы постараемся сложить,
Еще — и лестницы, и двери, и ложа, и убор вокруг.
Но это все — земные блага, они исчезнуть могут вдруг.
А жизнь грядущая хранится в деснице Бога твоего.
Богобоязненным в награду она дается от Него.
Кто Милосердного не вспомнит, служа упорству своему,
К тому Мы дьявола приставим незримым спутником ему.
Уводит грешников нечистый. Блуждая в сумраке густом,
Они уверены, что в жизни всегда идут прямым путем.
Но, к Нам вернувшись, грешник скажет; «О, горе мне! Когда б далек
От сатаны я был, как вечно далек от запада восток!»
Раз были вы несправедливы — не помощь общая вина,
Нам не поможет утешенье, что на миру и смерть красна.
Глухих ужель внимать заставишь? Слепых ужели повести
Прямым путем, когда, блуждая, они не ведают пути?
А если Мы от них отправим тебя — им щедро отомстим,
А то и, гневаясь, покажем давно обещанное им!
Тебе ниспосланному следуй! Да, на дороге ты прямой.
Напоминание нисходит к тебе и людям за тобой.
И всех из вас когда-то спросят. А ныне, истину любя,
Спроси посланников, которых Мы людям слали до тебя —
Немых богов для поклоненья помимо вечного Творца
Мы разве ставили и разве Мы покоряли им сердца?
Мы с Моисеем фараону послали знамения. Сей
Услышал: «Я — посланец Бога». Так начал слово Моисей.
Смеялся царь, и знать смеялась перед владыкою своим.
Любое знамение больше того, что было перед ним —
И Мы насмешку покарали, гонитель каждый стал гоним.
Быть может, грешные вернутся, придет раскаяние к ним?
«О, чародей, — посланец слышит, — зови к нам Бога своего
Словами, сказанными Богом, тем, что услышал от Него.
Тогда пойдем прямой дорогой!» Мы наказанье отвели,
Они же клятву преступили, от обещания ушли.
И фараон воззвал к народу, самодовольства не тая:
«На эти реки, на Египет иль не простерта власть моя?
Косноязычного посланца я ль не достойнее во всем?
Добро б запястья золотые на нем и ангелы при нем!»
Он сделал свой народ распутным, и люди слушали его.
Мы утопили их, во гневе не забывая никого.
Мы их предтечами потомкам, примером вечным нарекли.
Когда же Мы в пример народу Марии сына привели,
То твой народ отворотился, пришедший вестью не смущен.
«Так лучше кто же: наши боги, — они толкуют, — или он?»
О нем вещают ради спора, и только так из года в год.
Ужасно любит препираться упрямо спорящий народ!
Он — только раб, и Нашу милость он получил. Средь разных вер
По Нашей воле сын Марии — сынам Израиля пример.
Когда б желали, превратили на сей земле утех и бед
Всех вас Мы в ангелов, за верным проводником идущих в след.
Он сын Марии — признак Часа. Покорно следуйте за Мной,
Не сомневайтесь в этом знаке! Вот перед вами путь прямой.
С того пути да не уводит вас явный недруг — сатана,
Им не одна душа людская — он враг живым — совращена.
Вот Иисус явился к людям и доказательства принес.
Он молвил: «С мудростью пришел я, подвластен ей любой вопрос!
Я разъясню вам, люди, нечто, в чем разногласия у вас.
Страшитесь Господа, живые, и повинуйтесь мне сейчас!
Великий Бог мирами правит — Господь Он вам, Господь Он мой.
За мной идите, поклоняясь! Вам открываю путь прямой».
Но препирались те и эти, в сердцах безверие храня.
О горе всем несправедливым от мук томительного Дня!
Помимо Часа, что внезапно стеснит страданиями грудь,
Что без предчувствия нахлынет — не увидать ли что-нибудь?
В тот мрачный день врагами станут неразделимые друзья,
Не бросит верной дружбы только богобоязненных семья.
Для мусульман, для тех, кто верил покорно знаменьям от Нас,
Не будет страха и печали, когда настанет Судный час.
Мои рабы! И ваши жены, и вы вступите в Божий рай!
Для вас у Бога приготовлен в густых садах блаженный край.
Вам — золотые блюда, чаши с питьем прозрачным, как слеза.
И них — то, что всем желанно душам, чем наслаждаются глаза.
Вам Божий рай навеки отдан за ваши добрые дела.
И здесь — плоды, какие щедро земля для вас родить смогла.
Огонь терзает нечестивых, их вечно мучит пламень тот,
Они в отчаянии тонут, к ним облегченье не придет.
Мы им обиды не чинили. Они — обидчики людей.
А к стражу-ангелу воззвали в аду хитрец и лиходей:
«О Малик! Твой Господь великий да отведет от нас беду!»
Ответил ангел: «Не надейтесь, вы все останетесь в аду».
Мы людям истину приводим как откровение Свое,
Но в большинстве своем упорно вы ненавидите ее.
Уж не умышлено ли нечто? Мы тоже можем умышлять,
Мы разрушение способны вам неожиданно послать.
Иль полагают, затаившись, что Мы не слышим их бесед?
К тому же Нашими послами записан их греховный бред.
Скажи: «Когда бы появилось у Милосердного дитя,
Тогда б я сразу поклонился, а не мгновение спустя».
Хвала Ему, Владыке трона, Царю небес, Царю земли!
Превыше Он того, что люди на Бога слепо возвели!
Да погружаются в забавы, то поклоняясь, то кляня,
Пока не встретят нечестивцы от Нас обещанного Дня!
Создатель — Тот, кто мудро правит и на земле, и в небесах,
Он, Вездесущий и Познавший, живет в столетьях и часах!
Благословен же Тот, кто властно вознес державное чело
Над небесами и землею, тем, что меж ними пролегло!
У Бога — знание о Часе. К Творцу когда-то вас вернут,
И ваши боги за пощадой к Нему с мольбою не прильнут,
Не заступиться им, недвижным! Другое ведомо давно:
Одним лишь Истину несущим просить о милости дано.
«Кто создал вас?» — когда ты спросишь, тебе, конечно, скажут: «Бог».
Настало время притворяться, чтобы спастись неверный смог!
Клянусь речением посланца: «Творец, не веруют они!»
Они узнают! «Мир!» — сказавши, лицо от грешных отверни.

Сура 44 
Дым
Во Имя милосердного милостивого Бога
(Х. М.)
Мы Книгой сей клянемся ясной! Она тебе в урочный час
Благословенной ночью щедро была ниспослана от Нас.
В ту ночь благие увещанья от Нас внимающим даны,
В ней Наши мудрые веленья разделены, различены.
Так Мы велели. Посылаем тебе от Бога твоего
Мы ныне милость — все Он знает и все Он слышит от всего!
Тебе от Господа пределов, которые заключены
Промеж Его земли и неба — когда вы в том убеждены.
Нет божества помимо Бога; дает Он жизнь и в мертвецов
Он обращает, ваш Создатель, Творец для данных вам отцов.
Но, сомневаясь, нечестивцы забавам преданы своим!
Так дня дождись, когда низринет на землю небо зримый дым.
Покроет он людей — настанет ужасной муки грозный час.
«Уже мы веруем, о Боже! Так отведи же казнь от нас!»
А где ж у них увещеванье, ведь приходил посланец к ним?
Отворотясь, они сказали: «Подучен он и одержим!»
Мы отвращаем вашу муку, но ненадолго, ведь опять
Нам жить — в день тот, когда повергнем: Господь умеет отомщать!
Народу фараона дали Мы испытание, когда
Пришел посланец благородный к нему в минувшие года
И молвил: «Мне рабов Господних верните — я посланец к вам.
Не возвышайтесь перед Богом: тому я довод ясный дам.
И к Богу вашему взываю и к моему я в этот час —
Да не побьете вы камнями увещевающего вас.
Когда не верите — уйдите, отгородитесь от меня!»
«Они греховны!» — обратился он к своему Творцу, стеня.
«С рабами Бога выйди ночью, погоня будет по пятам,
Спокойно море перейдите, уйдет на дно погоня там».
О, сколько тем пришлось покинуть, кто гнался вслед, скача стремглав,
Садов, источников, посевов и мест почетных, и забав!
Другому дали Мы народу в наследство это здесь и там,
Земля и небо не рыдали, отсрочки не было врагам.
Сынов Израиля от муки, от фараона Мы спасли,
Ведь он занесся, все повадки его за грани перешли.
Мы возле тварей их избрали по знаку ясному на них
И знамения с испытаньем явили Мы народу их.
Толкуют некие, и ложью язык бездельный перевит:
«Да это наша смерть и только, и нас никто не оживит.
Когда не лжете — приведите отцов усопших наших к нам!»
Они достойнее ль народов, что поклонялись колдунам,
Народа йеменского «туббы», самодержавного царя,
И тех, кто прежде обитали, грехопадения творя?
Их за грехи Мы погубили, для них лазейка не нашлась.
Мы сотворили небо, землю, то, что меж ними, не смеясь,
Для надобности, не забавы Мы сотворили их в мирах,
О том не знают большей частью те, кто проводит жизнь в пирах.
Угрюмый День распределенья — для них назначен этот срок.
Тогда друг другу не поможет, и каждый будет одинок.
Спасутся те из сотворенных, кого помиловал Творец.
Ведь Он — великий, милосердный, всему начало и конец!
«Заккум» — для грешника питанье. Грызет. Глоток. Еще глоток.
«Заккум», как медь, кипит во чреве, исходит паром кипяток.
«Его швырните в пасть геенны, главу полейте кипятком.
Ты так велик и благороден, так будь и с пламенем знаком!
В чем сомневались вы — извольте, оно пред вами тут как тут».
Богобоязненные — нет уж, те в безопасности живут,
Рядами лежа меж ручьями, в густых садов благой тени,
И в тонкий шелк, и плотным шелком одеты чистые они.
Там! С черноокими, как полночь — их нет стыдливей и свежей –
Со стайкой дев прекраснооких Мы сочетали сих мужей.
Они зовут к себе в покое разнообразные плоды,
Их после первой смерти вечно ласкают горние сады.
От муки огненной геенны высокой милостью Своей
Твой Бог избавил непорочных — награды нет в мирах ценней!
На языке твоем тут речи: скорей, быть может, Нас поймут,
Быть может, вспомнят нечестивцы! Так подожди, они-то ждут.

Сура 45 
Коленопреклоненная
Во Имя милосердного милостивого Бога
(Х. М.)
Господней Книги ниспосланье от всемогущего Творца.
И на земле, и в небе — знаки для тех, чьи веруют сердца.
В твореньи вас и всех животных, которых Бог распространил,
Свои Он знаменья для верных, для убежденных сохранил.
В чередованьи дня и ночи, в питаньи, посланном с небес,
В перерождении пустыни, когда взошли луга и лес,
Воскресли земли, и в движеньи привольно мчащихся ветров —
Повсюду знамения умным от Повелителя миров.
Господни знамения — эти. Читаем истинно Мы их
Тебе. Какой же нужен грешным другой рассказ, высокий стих?
Во что уверуете? Горе тому и этому лжецу!
Он Слово слушает, внимая его началу и концу,
Потом упорствует, как будто и не услышал ничего.
О муке будущей ты вестью обрадуй грешного его!
Когда из Наших откровений услышит он хотя бы звук,
Уже придумал осмеянье! Таким — горчайшая из мук!
Стоит за грешными геенна, для них — огонь ее и дым,
И ни богатства, ни кумиры их не спасут. Страданье — им!
Есть путь прямой. А кто не верит сказаньям с Божиих высот,
Таким неслыханная мука от наказания грядет.
Бог — это Тот, Который море вам для хождений подчинил,
Чтобы корабль веленьем Божьим по распростертым водам плыл,
Чтобы искали вы в глубинах морей от Господа щедрот.
Быть может, возблагодарите Того, Кто милость подает!
Бог подчинил вам то, что суще и на земле, и в небесах.
Вот — знамение тем, кто мыслит и перед Богом знает страх!
Скажи покорным: да прощают, смиренно веруя, всегда
Они не ждущих воздаянья во дни Господнего суда,
Чтоб Сам Господь, людей собравши со всех концов Своей земли,
Воздал пришедшим поколеньям .за то, что те приобрели.
Душе своей дарует благо его творящий. Недруг ей —
Творящий зло. К Творцу Вселенной вас возвратят в один из дней.
Мы Книгу, мудрость, речь пророков израильтянам принесли,
Им дали блага, над мирами Мы их народ превознесли.
Пришли к ним знамения Наши о деле веры, пало зло.
Но разошлись они, узнавши, их озлобленье развело,
И не сужается великий у разноречия простор.
Когда настанет Воскрешенье, Бог разрешит упрямый спор
Потом тебя к Закону веры Мы привели. Иди за ним,
Не за страстями, запятнавших себя невежеством своим.
Тебе ведь Бога не заменят ни в коей малости они.
Есть разделение такое — во глубину его взгляни:
Несправедливый защищает себе подобного, увы!
Богобоязненным защитник — один Господь, узнайте вы!
Вот это — знамения людям, для них водительство в пути
И милосердие такому, кто к убежденью смог прийти.
Неужто мнили нечестивцы, творя неслыханное зло,
Что уподобим их склонившим пред верой праведной чело,
Будь это в жизни или в смерти, пока идут, когда ушли?
Куда как плохо рассуждают сыны греховные земли!
Господь по истине и землю, и небосводы сотворил,
Чтобы снискала воздаянье душа под сенью Божьих крыл
За все свои приобретенья во днях земных, за свет и тьму,
И не последует обиды, неверной меры никому.
Видал ли ты того, который на место Бога ставит страсть?
Господь Всезнающий, карая, велел ему в блужданья впасть,
Печать Господняя на сердце и слух неверному легла
И на глаза покров спустился за нечестивые дела.
Кто ж эту душу, после Бога, дорогой верной поведет?
Вы не опомнитесь ли ныне? Ужели вера не придет?
Сказали эти: «Существует одной ближайшей жизни час.
Живем на свете, умираем, одно лишь Время губит нас».
Нет, никакого не имеют об этом знания они,
Одни пустые утвержденья, предположения одни.
Им Наши знаменья читают, но их дослушавши едва,
Они как довод выставляют бездоказательно слова:
«Когда от вас исходит правда, не сон с обманом пополам,
Вы на отцов сошлитесь наших, пускай свидетельствуют вам!»
Скажи: «Господь вас дарит жизнью, ее отнимет Он потом,
Затем настанет Суд Последний — не может быть сомненья в нем! —
Тогда Господь людские толпы для воскрешенья соберет.
Но большинство людей не знает о Судном Дне, который ждет!»
Державно властвует Создатель над небесами и землей.
Настанет Час — и посрамится хулитель Бога, грешник злой!
Тогда коленопреклоненных увидишь множество племен.
Из них у каждого по книге. «Читайте!» — скажет им Закон.
И прочитает племя Книгу, что в Судный День к нему пришла,
И воздадут вам полной мерой за ваши прошлые дела.
Своею правдой Наша Книга разоблачает грешных вас.
Мы записали, что творили вы на земле в житейский час.
А правоверных Мы уводим под своды милости Своей.
Вот это — прибыль, не убыток, блаженны праведные с ней!
Но вы — да разве не читали Господних знамений для вас? —
Вы возгордились, и для веры такой блуждающий угас.
Вот, говорили вам: «Напрасных Бог обещаний не дает,
И в Судном часе нет сомненья — он неизбежен, он придет!»
А вы сказали: «Мысля всяко, не знаем, что такое Час?
Ни в чем уверенности, право, не отыскать ни в ком из нас».
И злодеяний ваших прежних явился вам великий грех,
И вас постигло то, что слепо вы обращали раньше в смех.
И было Слово: «В час ужасный, Мы в этот день забудем вас,
Как вы забыли то, что этот увидеть вам придется час!
Обитель вам — огонь геенны, где нет помощника в беде,
За то, что знамения Божьи вы поруганию везде,
Стыда не зная, предавали; за то, что в ближней жизни миг
Ее соблазн тысячеликий вас ослепил, когда настиг».
Исхода грешникам не будет, их навсегда в огне тела.
Творцу миров, земли и неба — непреходящая хвала.
И на земле, и в небосводе Ему величие дано,
И мудро каждое деянье Творцом записано давно.

Сура 46 
Пески
Во Имя милосердного милостивого Бога
(X. М.)
Вот ниспосланье людям Книги от всемогущего Творца,
От Бога мудрого, Владыки, Чьей вышней славе нет конца
Мы сотворили небо, землю, то, что меж ними пролегло,
По истине и на мгновений определенное число
А те, которые не верят, своей души не берегут —
От ясных знамений Господних, от увещания бегут
Спроси людей: «Вы то видали иль со спины или с лица,
К чему взываете усердно помимо вышнего Творца —
Явите мне, что сотворили кумиры ваши из земли?
Иль в небесах Господних боги, родня земным, приют нашли?
Доставьте Книгу старше этой иль просто знанья некий, след,
Когда вы правду говорите, коль ваши повести — не бред!»
О, кто блуждает больше прочих, чем призывающий всегда
Тех, кто молящим не ответит до дня Последнего Суда!
Кумиры к зовам равнодушны. Когда же людям будет сбор,
Враждебно души отрекутся от поклонений давних пор.
Как только знамения Божьи читают людям — говорят
Все те, кто в истину не верит: «Тут колдовство для нас творят!»
Быть может, скажут: «Он измыслил то, что вещает нам сейчас!»
Ответствуй: «Если я придумал и обмануть желаю вас,
Не властны вы над Божьей мерой, определенной для меня.
Бог знает все, о чем речете вы, справедливое кляня,
Свидетель Он меж мной и вами, других не надо никого
Он милосерден, Он прощает всех, кто уверовал в Него».
Скажи: «Посланник я не первый, другие были в давний час.
Не знаю, что со мною будет, не знаю участи для вас.
Я лишь иду за тем смиренно, что мне от Бога внушено,
Я перед вами — увещатель, звать к размышленью мне дано»
Еще спроси несправедливых. «А вы подумали о том,
Что вдруг он вам ниспослан Богом, а вы обман искали в нем
И возгордились? О подобном сему посланнику еврей
Дает свидетельство, и к вере тот приобщил его своей!»
Господь неправедных не водит по справедливому пути,
Блуждать Он грешника заставил, от правоверных отойти.
Толкуют грешные смиренным: «Когда бы благо мы нашли
В посланце этом, то, конечно, к нему бы первыми пришли».
Но раз пути к нему не знают — без промедленья говорят:
«Вся эта ложь давно известна, тут колдовство для нас творят».
Еще до этого посланца, по милосердию Творца,
Явилась Книга Моисея, влагая Правило в сердца.
А эта Книга по-арабски — в ней подтвержденье правды есть.
Она для злых — увещеванье, для добрых — радостная весть.
«Господь наш — Бог». Кто это скажет и прям душой при сих словах
Не притекут к таким печали и не взойдет над ними страх.
В раю жилище им навеки десница Божья отвела
За их прошедшие земные благочестивые дела.
Мы повелели человеку творить родителям добро:
Зародыш тяжестью ложится на материнское нутро,
Томится мать, когда ребенку внутри приходится лежать,
Ей тяжело носить во чреве, ей тяжело его рожать.
А на вынашиванье, роды, до отлученья от груди
Все тридцать месяцев уходят — немало времени, гляди!
Когда приходит возмужанье и человеку сорок лет,
Он говорит: «Великий Боже, в Ком затаился горний свет,
Ты сделай так, чтобы, склонившись, я благодарным вечно стал
За то, что мне, меня родившим, Свою Ты милость ниспослал!
Душе моей творить благое, Тебе угодное, вели!
Ты для меня в моем потомстве добро и счастье посели!
К Тебе я, Господи, взываю, к покорным я принадлежу,
К Тебе, единственному Богу, я со смиреньем прихожу».
Те, от кого Мы принимаем деянья, полные добра,
Те, для кого теперь прощенья пришла желанная пора —
Они в раю, в садах блаженных, вдали от суетного зла,
Как Наша истина когда-то им обещание дала.
А есть еще такой, который своим родителям дерзит:
Да тьфу на вас! Ужели что-то меня в грядущем поразит?
Что буду выведен из гроба — ужель вы это предрекли?
Ведь было много поколений и до меня они прошли!»
К Творцу о помощи взывают его родители тогда
И сыну говорят: «Уверуй, иначе будет нам беда!
Моли Творца — о горе грешным! — чтоб Он тебя от муки спас!
Ведь обещание Господне — святая истина для нас!»
— «Да это просто сказки древних!» — сын беззаботно им в ответ.
Господне Слово оправдалось — в мирах его вернее нет —
Когда о гениях и людях былых народов молвил Бог:
Они в убытке оказались, никто спасти себя не смог.
Деянья все имеют меру, чтобы Господь сполна воздал,
Чтобы сомнением, обидой себе никто не досаждал.
В тот день, когда толпу неверных к огням геенны приведут,
Слова такие тяжким громом на главы грешные падут:
«Вы наслаждались в жизни ближней, сердца у вас питало зло,
Сегодня вам награда — мука, к вам унижение пришло
За то, что вы превозносились — безосновательно, без прав,
Служили дикому распутству, и стыд, и честь в себе поправ».
Адитов брата нынче вспомни, Среди Холмов Песчаных он
Сказал народу — увещанья уже прошли со всех сторон:
«Вы поклоняйтесь только Богу, чтоб Он от мук ужасных спас!
Я дня великого тревоги боюсь для каждого из вас!»
Они ответили: «Неужто задумал ты людей смутить,
Нас от богов старинных наших такою ложью отвратить?
Не колдовство ли перед нами непозволительно творишь?
Нам приведи, что обещаешь, когда ты правду говоришь».
Он молвил: «Знание — у Бога. Передаю, с чем послан я.
Но вы, я вижу, неразумны, скорбит о вас душа моя»,
И взорам облако явилось. Оно к долинам грешных шло.
«Прольется дождь на землю нашу» — они рекли, склонив чело.
Нет, это зло пришло, с которым вы торопили всякий час:
Таится в облаке страданье — вихрь сокрушительный для вас.
Веленью Божьему послушен, он истребляет все дотла.
Одни шатры к утру остались, поникли грешные тела.
Так воздаем греховным людям, превозносящимся рабам!
Им дали Мы когда-то силу, какой не дали нынче вам.
Тому народу подарили Мы слух и зренье, и сердца,
Но не спасло их это, ибо они не верили в Творца.
Крутой десницею настигло Господне мщенье толпы тех,
Кто издевался над посланцем и обращал святыни в смех!
Мы возле вас другим селеньям послали гибель, стыд и срам,
И разъяснили Наши знаки — так притекут, быть может, к Нам!
Так что же помощи не дали несправедливцу, гордецу
Те, нареченные богами и приближенными к Творцу?
— Они, спеша, куда-то скрылись от почитателей своих!
Вот — измышление неверных, обман, струящийся от них!
К тебе Мы демонов послали — они да слушают Коран.
Явившись, те проговорили: «Внимайте! Он от Бога дан!»
Когда же чтенье завершилось, когда конец пришел ему,
Они с великим увещаньем пришли к народу своему.
Они сказали: «Слух раскройте! Мыт Книгу слышали теперь,
Что вслед за Книгой Моисея остерегает от потерь.
Всему ниспосланному прежде есть подтверждение она,
Ведет она к пути прямому, к тому, чем истина сильна.
Ты призывающему к Богу да отзовешься, наш народ!
Зовет он всех к пути прямому, да по пути пойдут вперед!
Перед Создателем склонитесь, душой уверуйте в Него!
Он вас простит. Он вас избавит от наказанья Своего.
Кто призывающему к Богу не отзовётся, кто во зле
Пребудет пленником — от Бога тот не уйдет во всей земле!
Держитесь Господа: защитник Своим твореньям — только Он.
Кто увещания не принял — тот заблуждением пленен!»
Ужель не видели: Создатель, Кто небо, землю сотворил
И, созидая, не лишился животворящих вечных сил,
Наполнить жизнью сможет мертвых? Неиссякающе силен
Владыка трона, Царь Вселенной, могуч над всем и всеми Он!
Когда неверных в ад пригонят, поставят их перед огнем,
То разве это не по праву — что Божий суд нарушил в нем?
Они воскликнут: «Не по праву, клянемся Богом, нам поверь!»
Ответит Бог: «Вкусите муку вы за неверие теперь!»
Подобно твердым из посланцев — и ты крепись, и ты терпи!
Суда, обещанного людям, в угоду им не торопи!
Когда обещанное грянет — ведь им покажется тогда,
Что только час дневной пронесся над ними всеми до Суда.
Вот — возвещение Господне! Ты им свою наполни грудь.
Помимо грешного народа ужель казнят кого-нибудь?

Сура 47 
Мухаммад
Во Имя милосердного милостивого Бога
У тех, которые не верят, чья мысль ют Бога отошла,
Неумолимо к заблужденью Господь направит все дела.
Но кто дарил другому благо, кто никого не огорчил,
Кто верит в Истину — от Бога ее Мухаммад получил,
Таким проступки их загладит Господь прощающей рукой
И в их сердца введет блаженный, неразрушаемый покой.
Так — потому, что рать неверных за ложью темною бредет,
А правоверных рать за ясной Господней истиной идет.
Вот каковы нравоученья о людях мира и тревог!
Для размышляющих приводит и тех, и этих притчей Бог.
Когда вы встретите неверных — да упадет на шеи меч!
Закончив казни, для союзов крепите узы многих встреч
Потом уж выкуп либо милость, пока война не сложит нош:
И тем, и этим победитель для побежденного хорош.
Желай Господь — Он против грешных Себе бы мог подмогой стать,
Чтобы одних людей другими, им силы множа, испытать.
А кто погиб во имя Божье — их не сокроются дела:
Господь им душу упокоит, чтобы в тиши она была,
И в рай введет, о коем ясно Его пророк поведал им,
И там навеки их укроет под милосердием Своим.
О вы, кто верит! Если помощь пошлете Богу от себя,
Он вам поможет многократно и укрепит Он вас, любя.
А те, которые не верят — им обратиться в прах, пропасть!
Делам неверных — в заблужденье, как повелел Создатель, впасть!
Такое — грешникам, живущим в соблазнов сумрачной сени,
За то, что посланное Богом возненавидели они!
Ужель безумцы не вставали и не ходили по земле?
Конца ужели не видали до них, купавшихся во зле?
Тех погубил Господь — и этим судьба такая же грядет.
Все — потому, что к сим неверным защитник вовсе не придет!
Но тем, кто верует в деяньях и в помышлениях своих,
Господь — надежный покровитель, податель милостей для них.
Введет Создатель правоверных, творивших благо там и тут,
В сады, где райские потоки неистощимые текут.
А тем, неверным, кто рождает своей животной пищей вонь,
Тем, наслаждающимся жизнью, жилище вечное — огонь!
Тебя изгнавшего селенья, мощнее сколько было их,
Селений древних, укрепленных по воле кесарей земных!
Мы погубили горделивых, смелей Мы эти города,
Им избавителя от кары не отыскалось никогда!
Ужели тот, кому вручает святое знамение Бог,
Таков, как тот, кто за страстями, украсив, зло, стремиться смог?
Смиренным душам сад обещан, он превосходит все сады,
Струятся там потоки свежей неубывающей воды,
И молока за ними реки, и благородного вина,
И меда чистого теченью дорога вольная дана.
И там для праведников зреют разнообразные плоды.
Нося в себе прощенье Божье, они не ведают нужды.
Все это верно, как иное: другой в огне горит всегда,
И недра тела рассекает ему кипящая вода.
Тебе внимающие люди у твоего народа есть,
Они ж у знающего спросят: «Вчера о чем явил он весть?»
Отметил их Господь печатью, Он запечатал их сердца,
Они стремятся за страстями, не отводя от них лица.
А кто пошел прямой дорогой, на заблуждался, не роптал,
Таким Господь умножил верность, страх перед Богом даровал.
Чего-нибудь помимо Часа дождаться ль вам, сыны земли?
Внезапно он когда-то грянет, его же знаменья пришли.
Когда падет неотвратимый ужасный блеск, небесный гром.
Последний Суд — что будет людям упоминание о нем?
Нет божества помимо Бога — про это ведай и проси
Для твоего греха прощенья, себя смирением спаси.
Проси прощенья тем кто верит, мужам и женам, у Творца.
О месте ваших дел и доме известно Богу до конца!
Вот правоверные сказали: «Когда бы суре к нам истечь!»
Но — им ниспосланная сура о правой битве вводит речь,
И видишь ты у слабодушных в их немигающих глазах
Простертый сумрак их тревоги, неодолимый смертный страх.
Для этих лучшее — покорность и слово доброе Творца.
Но уж решась на что — правдивы да будут с Господом сердца!
Возможно, если отвратитесь, и страх, и честь бросая в грязь,
Земле вы порчу принесете, порвете родственную связь?
Вот это — те, на коих пала проклятья Божьего гроза.
Господь им уши запечатал, Он мрак низвел на их глаза.
Ужель такие о Коране не станут мыслить с этих пор?
Ужель бесчувственны такие и на сердцах у них затвор?
Кто отступил, когда прямая дорога стала им ясна —
Они больны: грехопаденье им разукрасил сатана.
Тому причина — то, что эти, оборотясь назад лицом,
Сказали тем, кто ненавидит все, что ниспослано Творцом:
«Мы в части дел, творимых нами, повиноваться будем вам».
Но Богу тайны их — не тайна, ведет Он перечень словам.
Когда у ангелов их душам придут упокоенья дни,
Получат столько и пощечин и подзатыльников они!
Удары эти — за измену, за то, что дерзко осмелев,
Они пошли за тем греховным, что пробудило Божий гнев!
Еще — за ненависть к святому благоволению Творца!
Им Бог послал тщету деяний Он запечатал их сердца.
Ужели каждый слабодушный, любой из них подумать мог,
Что злобы в нем не обнаружит Творец миров, Единый Бог?
Когда бы только Мы желали, их показали бы тебе,
Ты их узнал бы по приметам, сии любой даны судьбе.
Узнал бы их по звукам речи. Творец миров — Ему хвала! —
Кто видит все, отменно знает их сокровенные дела!
Вас испытаем, чтоб усердных и терпеливых в добрый час
Найти меж вами, и проверим повествования о вас.
Все те, которые не верят, ушли от Божьего пути
И от посланника, а прежде тот Божий путь смогли найти —
Не повредят нисколько Богу, какой бы сила ни была,
Он бесполезными содеет их нечестивые дела!
О вы, кто верит! Повинуйтесь Творцу, посланнику Его!
Пустым не сделайте бездумно из ваших дел ни одного!
Кто, не оставив на Господней дороге своего следа,
Неверным умер — не простится таким от Бога никогда!
Зовите к миру! Не слабейте, ведь вы-то выше! Каждый смел
Да будет! Ваш Создатель с вами, Он не ослабит ваших дел.
Земная жизнь — игра, забава. Коль озарит вас веры свет,
Творец дарует вам награды, а о достатках спросу нет.
Когда о них, о ваших благах, Господь расспрашивает вас,
То вы скупитесь — вашу злобу Он обнаружит в тот же час.
Вы — те, кого зовут к расходу на верном Божием пути.
Но между вами есть скупые, не так уж трудно их найти.
А тот, кто скуп — себя обидит своею скупостью всегда.
Господь богат, а вы убоги, над вами царствует нужда.
Когда от бедных отвернетесь, Господь, сойдя к земной сени,
Заменит вас другим народом, и будут праведны они.

Сура 48 
Победа
Во Имя милосердного милостивого Бога
Тебе победу ниспослали Мы — явный знак того, что Бог
Простил тебе грехи былые, грехи дальнейшие, нестрог.
С тобой Господь, послав победу, ведь суть ее еще и в том,
Что Царь миров, являя милость, повел тебя прямым путем.
Всевышний дар, победа эта — тому свидетельство, что Бог
Великой помощью Своею тебе, избраннику, помог.
Свое присутствие низводит в сердца смиренных ваш Творец —
Да умножают веру верой во глубине своих сердец!
Владеет ратями Создатель и в небесах, и на земле,
Сияют знание и мудрость на вечном Божием челе.
Сияют — чтобы правоверных мужей и жен за их труды
Привел Создатель к светлым рекам, в благоуханные сады,
Чтоб в их сердцах поставил властно дурным деяниям заслон
Сколь высока Господня милость! Великий Бог — да чтится Он!
Сияют — чтобы лицемеров, мужей и жен, Господь карал
И многобожников упрямых и многобожниц не терял
Из виду Он — они о Боге повсюду носят мысли зла, —
Но зло отныне повернулось, такому очередь пришла
На них разгневался Создатель, Он грозным словом проклял их,
Он приготовил им геенну — огонь ужасен, жребий лих!
Владеет ратями Создатель и в небесах, и на земле,
Величье светится и мудрость на вечном Божием челе!
Ты Нами послан как свидетель, увещеватель для людей,
Тебя как вестника избрали Мы вышней волею Своей,
Чтоб вы уверовали в Бога, еще — в посланника Его,
Чтоб вы посланцу помогали и чтили Бога своего,
Чтобы Творца вы прославляли, хвалили каждый Божий знак
В часы восхода и заката, когда нисходят свет и мрак.
Тебе принесшие присягу — Творцу присягу принесли.
Рука — над их руками, Он — Царь небес и Царь земли.
Тот, кто свою нарушит клятву — тот самому себе вредит,
Кто выполняет клятву Богу — того Создатель наградит.
Тебе отставшие арабы проговорят, плетясь в пыли:
«Нас наши семьи и пожитки от наступленья отвлекли!
Проси же нам теперь прощенья у милосердного Творца!»
Они такое произносят, чего не чувствуют сердца.
Скажи: «Да кто бы смог дорогу Господней воле преградить,
Когда Творец пошлет вам пользу или захочет навредить?
О всем, что делается, знает Владыка Страшного Суда!
Казалось вам: посланец Божий и все, кто верит, никогда
К своим семействам не вернутся! То расписали вы в себе,
За думу скверную вы были обречены лихой судьбе!»
Кто Бога и Его посланца отверг, — сомнением не тронь
Угрозы Нашей — для неверных Мы приготовили огонь!
Царю Вселенной власть над небом и над землей принадлежит,
Кого захочет — покарает, кого захочет — Он простит.
Господь миры в пространствах создал, Он сотворил и свет, и тьму,
Господь прощает, милосердный, всех обратившихся к Нему!
Когда пойдете за добычей, чтобы ее приобрести.
Кто отставал, вам скажет: «Следом за вами дайте нам идти!»
Господне слово запрещенья они хотят переменить!
Скажи: «За нами не пойдете, нас к нарушенью не склонить!
Вам запретил уже Создатель, внимайте Божиим словам!»
Но те, отставшие, воскликнут: «Да вы завидуете нам!»
Куда как мало понимают, но сколь они подвластны лжи!
Ты отстававшим бедуинам о том, что будет им, скажи:
«Лицом к лицу пред вами встанет великой храбрости народ.
Сражаться с ними вам, а может, они сдадутся наперед?!
Коль повинуетесь — награду за это вам дарует Бог,
А отвернетесь, как доныне — вам будет множество тревог».
Нет утеснения больному и нет — хромому и слепцу.
Кто повинуется смиренно великомудрому Творцу
С Его посланником — такого Творец введет в Свои сады,
А отвернувшийся узнает за болью боль от Божьей мзды.
Был правоверными доволен Создатель неба и земли,
Когда они в тени древесной тебе присягу принесли.
В тот миг открылось перед Богом то, что сердца у них таят,
Он присутствия Господня в сердца исторгнул аромат.
Он дал им близкую победу, Он им добычу даровал,
Создатель мудрый и великий обогащенье к ним призвал!
Вам обещал Творец добычу и вот ее ускорил Он,
От вас отвел чужие руки Тот, Кто имеет вышний Трон,
И то — затем, чтобы к смиренным Господним знаменьем сойти.
И чтобы вас Господь направил по справедливому пути.
Другою вы не овладели дорогой — Божий там заслон.
Господь могуч над всем и всеми, во всех мирах всесилен Он!
Когда бы с вами воевала неверных горестная рать,
Она б не приняла удара, она отхлынула бы вспять.
Для них помощника не будет, установил то прежде Бог.
В решеньях Божьих перемены ты никогда б найти не смог!
Господь ваш Тот, Который руки Своих врагов отвел от вас
В долине Мекки, вслед за этим от ваших рук врагов Он спас,
Когда победу вам над ними Он дал у города того
Бог видит все, что вы творите, Ничто не скрыто от Него!
Вас от Мечети Запрещенной враги сумели увести,
Не дали жертвенным животным они к закланию дойти,
Когда бы не было смиренных, вам неизвестных жен, мужей,
Которых вы могли повергнуть незрячей силою своей —
Тогда враги бы повредили вам и не ведали того,
Что Бог угодных вводит в милость и в милосердие Его,
Но если кто-то отделился, сошел с Господнего пути —
Дано такому злую муку себе от Бога обрести.
В сердцах неверных отвращенье рукою зла поселено.
То — отвращение незнанья, не покидает их оно.
Но Бог в посланца и смиренных Свое присутствие низвел,
Из них любой, узнавший веру, страх перед Богом приобрел!
Богобоязненности слово для тех людей и для того
Теперь им дало больше права, они теперь мужи его.
Посланца Своего виденью Бог подтверждение явил:
«В Мечеть Запретную войдите, коль это Я постановил,
Обривши ль головы, с подстрижкой и без боязни в некий час!»
Создатель видел то и ведал, чего не знал никто из вас.
И вам Он близкую победу Своею волей утвердил,
И Своему посланцу к людям дорогу верную явил.
Господь посланника отправил туда, где тот мужал и рос,
Чтоб он Господне руководство и веру истинную нес:
Да будет в ней над всякой верой необоримый перевес!
Всегда в свидетели довольно Царя земли, Царя небес!
Мухаммад есть посланник Божий, и те, кто с ним, из них любой
Могучи силой против грязных и милосердны меж собой.
Ты видишь их: они склонились, они от Бога своего
Смиренно милостей желают, благоволения Его.
Приметы их неизгладимы, легла печать на кожу лиц —
Следы усердия, с которым они в мольбах склонились ниц.
Таков их образ в книгах Торы, но вот Евангелия речь:
Они — посев; он дал побегу из глубины земли истечь,
Он укрепил его; мужая и ровным стеблем стать успев,
Тот восхищает земледельцев, чтобы зажечь в неверных гнев.
Тем, кто уверовав, делились с любым, который обнищал,
Господь прощенье и награду великодушно обещал!

Сура 49 
Комнаты
Во Имя милосердного милостивого Бога
Не выдвигайтесь, те, кто верит, перед Создателем своим,
Перед пророком! Бойтесь Бога — ведь все раскрыто перед Ним!
Не поднимайте, все, кто верит, нетерпеливых голосов
Над вещим голосом пророка среди молитвенных часов.
Обычной речью, громким словом посланца Божьего нельзя
Тревожить вам — ведь размышлений всегда бежит пред ним стезя
Стремитесь — каплею смиренной чтобы к пророку речь текла,
А то — не будете и ведать — у вас расстроятся дела.
Кто тихой речью, робким словом с посланцем Божьим говорит —
Сердцам таких на послушанье Бог испытание творит.
Для них — прощенье и награда. Но кто тебя, чтоб не уйти,
Из комнат задних вызывает — у тех рассудка не найти.
Когда бы гости потерпели, пока ты бодро выйдешь к ним —
Для них бы лучше. Бог прощает, Им терпеливый век храним!
О правоверные! Как только распутник вам доставит весть,
Проверьте все — да сохранится на обвиненных ложно честь,
Все разузнайте, сомневаясь и в том рассказанном, и в том,
Чтобы напрасно не обидеть, чтобы не каяться потом.
Живет средь вас посланник Божий; когда б, склонив свое чело —
Он вас послушался во многом, тогда страданье б к вам пришло.
Но Бог в сердцах украсил веру и научил ее любить,
Непослушание, распутство теперь вы жаждете убить.
По Божьей милости великой — не может быть сомненья в том,
По Божьей щедрости такие сердца идут прямым путем!
Коль два отряда правоверных мечи в сражении скрестят,
Вы помирите их поспешно, да будет мир меж ними свят.
Когда окажется, воюя, несправедлив один отряд,
Вы с ним вступите в бой, сражая среди врагов за рядом ряд,
Пока они не обратятся к веленью вашего Творца.
Тогда мирите справедливо их разъяренные сердца,
По справедливости мирите отряд с отрядом до конца.
Угоден Богу беспристрастный, такой — в почете у Творца!
Все те, кто верит в Бога — братья. Обоим братьям дайте мир,
Страшитесь Господа — быть может, никто из вас не будет сир!
О вы, кто верит! Не годится при всех достоинствах своих
Одним глумиться над другими: быть может, жертвы лучше их!
И женщин, женщины, жалейте, не издевайтесь всякий час
Над ними — может быть, иные из этих жертв получше вас.
Себя глумленьем не позорьте, о вере помните благой,
Обидных прозвищ не кидайте в порыве зла одна другой!
Сказать «распутство» после «веры» — совсем ужасно, не едва!
Несправедлив, кто на благие не отзывается слова!
Поберегитесь многих мыслей, о правоверные, своих:
Ведь мысли грешными бывают, пускай же век не будет их!
И по пятам да не пойдете с постыдной слежкою своей
И да заглазно не ругают одни из вас других людей!
Средь вас ужели пожелает хоть кто-то, брата своего
Увидя смерть, питаться мясом неслышно стынущим его?
Вот отвращенье в чувствах ваших. Так бойтесь вечного Творца!
Он милосерден. Он прощает. Пред Ним смиряются сердца.
О люди! От самца и самки Я сотворил для жизни вас,
Взошли народы с племенами, чтобы знакомства дух не гас.
Из вас, кто самый благородный — благочестивее других.
Велик Создатель, поселивший миры в познаниях Своих!
«Мы стали веровать!» — сказали за бедуином бедуин.
«О том, что веруете, — молви, — не говорите ни один,
Скажите просто: «покорились», речам не требуя венца:
Покуда вера не вступила к вам в покоренные сердца!
Когда смиренно принесете повиновенье душ и тел
Творцу миров с Его посланцем — Бог не уменьшит ваших дел».
Господь прощает, милосердный, на все Его простерта власть,
Богобоязненным поможет Он в час тревог душой не пасть!
Кто правоверен? Лишь такие, с блаженным светом на челе,
Кто верит в Бога и пророка, посланца Бога на земле.
Они не ведали сомнений и воевали в час невзгод
Богатством, душами за Бога. Вот это — искренний народ!
Вы неужели вашей вере начнете Господа учить. —
Скажи, — когда любое знанье давно сумел Он получить?»
Они тебя же попрекают за то, что приняли ислам.
Скажи: «За это обращенье меня корить не надо вам.
Нет, оказал Создатель милость, вас к Своему ведя пути,
С тем согласитесь, коль правдивость в себе сумеете найти!»
Создатель знает все, что скрыто и на земле, и в небесах,
Он видит все, что вы творите — и каждый шаг и каждый взмах!

Сура 50 
Каф (буква)
Во Имя милосердного милостивого Бога
Каф
Клянусь Кораном, чей ниспослан для очищенья славный стих!
Да! Удивились эти люди, что к ним пришел один из них,
Увещевая. Нечестивцы сказали: «Странно, что за речь?
Когда умрем и станем прахом, ужели к жизни нам востечь?
Такой возврат невероятен!» Мы знаем: тлением деля,
Что за усопших отнимает и обращает в прах земля.
Но есть у Нас такая Книга, что все деяния хранит.
Безверье истину, как только она пришла, во лжи винит.
А видишь — грешники в смятеньи, они смущаемы не раз:
Ужель они, живя под небом, к нему не поднимали глаз
И не дивились, как воздвигли его без малой цели Мы,
Как светом звезд по Нашей воле оно исторгнуто из тьмы?
В пространствах землю Мы простерли и вбили горные хребты,
Мы на земле произрастили прекрасноликие четы
Для созерцания и ради напоминания рабу,
Кто перед Господом возносит свою смиренную мольбу.
Благословенные потоки Мы с небосвода низвели,
Чтоб на земле сады и зерна посевов жили и росли,
И стрелы пальм — плоды рядами из них обходят не одну —
Рабам в удел. И оживили Мы влагой мертвую страну.
Таков исход у вод блаженных! Тому не внял безверный люд —
Народы Ноя, Расса, Ада и братья Лота, и Самуд,
И фараон, и люди Айки, и люди йеменских владык
Сочли посланников лжецами, их перед Нами грех велик.
Тогда сбылась угроза Наша, тут им никто не смог помочь.
Ужель могли в твореньи первом Мы обессилеть, изнемочь?
Но сомневаются безумцы, что можем заново творить!
Мы сотворили человека, и что умеет говорить,
Что нашептать его способна душа бродячему уму,
Но знаем твердо: Мы-то ближе, чем жила сонная, к нему.
Вот принимают слева, справа два стража; велено им сесть.
За каждым словом нечестивца тут наблюдатель зоркий есть.
И в смертной муке исступленье к душе отверженной придет:
То, от чего ты отвращалась и от чего бежала — вот!
«День, что обещан был, — пред вами!» Трубе внимали, не дыша.
Пришли погонщик и свидетель и с ними каждая душа.
Пренебрегал ты тем, беспечным ты оставался до сих пор.
С твоих очей покров Мы сняли, отточен твой сегодня взор.
И стражу страж промолвил: «Это — то, что готово у меня»
Вдвоем упрямого ввергайте в пучину адского огня!
Добру он враг, распространяет сомненье он среди людей.
Он рядом с Богом ставит бога. Ужасно мучься, лиходей!
Сказал его товарищ: «Боже, я не сбивал с пути его
Он сам блуждал и заблужденья не победил он своего».
Ответил Бог: «Не препирайтесь, предупрежденье было вам.
У Бога слово неизменно, не утеснитель Я рабам».
В ужасный день геенну спросим: «Ответствуй, ты уже полна?»
«Добавки нет ко мне во чрево?» — полюбопытствует она.
К богобоязненным приблизим блаженный Сад. Обещан он
Тому, кто кается смиренно и соблюдает Наш закон,
Кто Милосердного боится в глубокой тайне и кому
Дано взывающее сердце доставить к Богу своему.
«Входите в сад блаженный с миром, открыта вечность этим днем
Умножим то, что пожелают найти в саду счастливом том.
А нечестивцы — много древних Мы уничтожили до них.
Они метались, хоть и злая была несметной сила их.
Так! В этом слове откровенья — напоминание тому,
Кто тут стоит, в ком сердце бьется, кто преклонил свой слух к сему!
Так! Сотворили небо, землю, то, что меж ними в давний час
За шесть Мы дней, и не коснулись изнеможенья длани Нас.
Терпи же сказанное ими, усердно Господа хвали
Пока взойдут, когда на землю лучи последние легли,
И, завершая поклоненье, восславь Его, потом в ночи,
И чутким ухом ближний возглас от прочих звуков отличи.
Когда услышат вопль ужасный, то — в день исхода из гробов.
Мы дарим жизнь и умерщвляем, к Нам — возвращение рабов,
Когда земля раздвинет недра, гоня спешащих из могил.
Их собиранье Нам нетрудно, Нас этот сбор не утомил!
Мы лучше знаем речи грешных, не приходи с насильем к ним.
Кому страшна угроза Наша — напоминай Кораном им!

Сура 51 
Рассеивающие
Во Имя милосердного милостивого Бога
Клянусь ветрами, что рассеют, не тяготясь большим трудом,
Стадами туч клянусь — темнея, они беременны дождем,
Клянусь Я каждым над пучиной легко скользящим кораблем,
И ангелами, что веленья Мои несут из дома в дом!
Все вам обещанное — правда: на вас падет суровый суд.
Клянусь путями звезд и небом: вы — разноречье чтущий люд!
От мысли о суде грядущем, кто отвращен, тот отвращен.
Лжецы да сгинут под мечами, никто из них не будь прощен!
Сейчас беспечно вопрошают они: «Когда же день Суда?»
Когда огнем их испытают! Услышать им дано тогда:
«Вкусите ваше испытанье! Оно — к чему спешили вы».
А те, кто Господа боялся — у вод ручья, в тени листвы,
Где принимают благодарно то, что Творец им даровал —
Из них ведь каждый щедрой дланью благодеянья раздавал.
Они на ложах почивали меньшую часть своих ночей,
Они взывали о прощеньи при свете утренних лучей,
Они питали неимущих, не оставляя их во зле.
Ужель вам знамений не видно в своей душе и на земле?
На небесах — награда ваша и то, о чем узнать смогли
Вы в обещаньях. И клянуся Творцом небес, Творцом земли,
Что это — истина, как правда то, что другой вам дар велик,
Что вам дарован, вам понятен и верно служит ваш язык.
О тех, кто в гости к Аврааму пришли когда-то в первый раз,
Дошел ли до тебя старинный незабываемый рассказ?
Войдя, «Да будет мир с тобою!» — они промолвили.
«И вам Да будет мир, о незнакомцы!» — гостям ответил Авраам
Принес он жирного теленка, спросил: «Не будете ли есть?»
«Не бойся нас, — они сказали, — о мальчике приносим весть».
Себе пощечины давая, тут Авраамова жена
Вбежала. «Не родит старуха!» — кричала в горести она.
Сказали гости: «О разумном, сказал о мальчике Творец.
Господь премудр, в мирах подвластны Ему начало и конец».
«В чем дело ваше, о посланцы?» — спросил пришельцев Авраам.
«К народу грешному послали нас нынче, — внемлет он словам,
Чтоб на него каленой глины спустить жестокие дожди.
Господь пометил эти камни для тех, кто носит зло в груди».
Среди заблудших и греховных Мы тех, кто веровал, спасли,
Но дом, где жили мусульмане, всего один Мы там нашли.
Оставлено там Наше слово и Наше знамение в нем —
Для тех, кто верит и трепещет перед мучительным огнем.
О Моисее: к фараону был на заре седых времен
Веленьем Господа отправлен с увещеваньем ясным он.
Но от него, сочтя надежной опорой свой державный трон,
Сказав: «Колдун ли, одержимый!» — отворотился фараон.
Его и рать в пучину ввергнув, Мы в них вселили смертный страх.
Послали Мы адитам ветер, который все стирает в прах!
«Вы жизнью пользуйтесь во благо!» — к Самуду Слово снизошло
Но отошли, и наказанье грозой Господней их сожгло.
Не встать им век, и не сыскали себе помощников они.
А племя Ноя — нечестивцы, кто жизнь вели в былые дни!
Воздвигли небо Мы руками, расширен свод, не стало тьмы.
В пространствах землю разостлали. Способны все устроить Мы.
Чету — не вспомните ль? — для каждых Мы сотворили, для всего
(Бегите к Богу; перед вами я — увещатель от Него.
Других богов не ставьте рядом; я — увещатель от Него.
Любого древнего посланца не признавали И его
Именовали: «Одержимый!», «Колдун!» и так из рода в род.
То — завещали? Нет же, просто так говорил худой народ).
Уйди — не будешь порицаем — от тех, кто лживы и пусты.
Напоминай — внушая Слово, поможешь верующим ты.
Людей и гениев Я создал, чтоб лишь склонились предо Мной,
0т них ни пищи, ни награды не нужно Мне, ни мзды иной.
Я Сам — кормилец и поилец и Мне всегда могучим быть.
Несправедливые да стихнут, Меня бы им не торопить:
Одна и та же доля кары везде неправедным таким.
Неверным — горе от Расчета, который был обещан им!

Сура 52 
Гора
Во Имя милосердного милостивого Бога
Клянусь Я Горой, и к другому затем повернусь:
На свитке раскрытом начертанной Книгой клянусь,
И домом живых, и высокою кровлей клянусь,
И морем кипящим и бурным поклясться берусь:
Быть каре Господней, и нет отстранителя тут,
Когда заколеблется небо и горы пойдут!
Кто нынче в обмане винит, не имея стыда,
Им — горе грядущее в час неотвратный Суда!
Они, кто забаву находят в пустой болтовне,
Толкаемы взашей, окажутся в адском огне!
Вы ложью считали то пламя и сказкой молвы.
Оно — колдовство ли? Ужели не видите вы?
Горите же в нем! А терпеть, не терпеть — все равно:
За все совершенное вам воздаянье дано.
Кто Бога боялся — в садах, наслажденьях живут,
И Божий их дар веселит — этот райский приют.
Их Божья рука от мучений геенны спасла:
Вкушайте во здравье за ваши благие дела,
Покоясь на ложах, стоящих рядами вокруг.
Мы к вам приведем чернооких и нежных подруг.
Для праведных душ, за которыми дети пошли,
Мы сделаем так, чтобы дети их снова нашли,
Мы им не убавим из прошлых заслуг ничего.
Что в жизни стяжал человек — он заложник того.
Плодами и мясом их щедро попотчуем всех,
И движется кубок меж ними, отсутствует грех.
И юные слуги привеченных в райской сени
Обходят почтительно, словно бы жемчуг они.
У праведных толки, идут разговоры меж них:
«Мы все беспокоились раньше о семьях своих,
Но милостью Господа всяк от самума спасен.
К Нему мы взывали; поистине, милостив Он!»
Напомни же людям! Ведь Богом хранимый своим,
Не ты — прорицатель для робких, не ты одержим!
Когда же они стихотворцем тебя назовут
И скажут: судьбы для тебя изменившейся ждут,
Скажи: «Поджидайте, и мной ожидаем приход».
То сны им велят или это — заблудший народ?
Иль молвят: «Он выдумал Бога!» — лжецам не перечь:
Коль правы — да скажут подобную сказанной речь!
Творцы ли они? Из пустого ли создали их?
Земля, небеса ли построены кем-то из них?
Иль может, у них от хранилищ Господних ключи?
А может быть, правят везде их умы и мечи?
Иль тайное ухо вбирает на лестнице весть?
Пускай подтвердит, что желанье подслушивать есть.
Затем ли себя превозносите выше цены,
Что дочери будто у Бога, а ваши — сыны?
Их просишь о плате, но нет у них счета долгам?
Иль есть у них тайна и запись ее по углам?
Иль хитрости жаждут? Чего не дождешься от них!
Но хитростью новой лжецов поразили самих!
У них — божество, а не Бог? Да восславится Бог!
Того Он превыше, что ставят к нему на порог!
Промолвят, увидя, как падают клочья небес,
Родным: «Облака!» Невелик у смущения вес.
Оставь их, пока не увидят у грешных глаза
Великого срока, когда их повергнет гроза,
Когда ничего не добудут коварством своим,
Когда не отыщутся в мире помощники им.
Еще и другое возмездье обидчиков ждет.
Но большая часть их не знает, что это придет!
Мы видим тебя. Приговоры Господни терпи.
Xвалением Бога поутру себя укрепи,
В полуночь восславь, не щадя человеческих сил,
И снова хвали при закате небесных светил.

Сура 53 
Звезда
Во Имя милосердного милостивого Бога
Звездой закатною клянусь — товарищ ваш с пути не сбился!
Он откровение узнал, когда Господь ему явился.
Двумя полетами стрелы был отделен Творец всесильный
От ожидавшего раба — но вызнал раб любвеобильный
Все, что Творец открыл ему, и не придумал он нимало:
С увиденным не нужен спор, пророку сердце не солгало.
И вновь увидел Бога он у дальних врат, у грани рая,
Там, где на дереве густом сидела птиц небесных стая.
Он видел все, но скромен был, он любопытством не обидел,
Из высших знамений Творца он величайшее увидел.
А вы встречали Уззу, Лат, Манат? Куда уж героини!
Ужели муж — герой у вас, и у Него — одни богини?
Ужели не обидно вам, что тройка женщин правит вами?
Они — всего лишь имена, те имена вы дали сами.
Нет Божьих знамений при них, творили их людские души,
И правит ими вечный Бог, Властитель неба, вод и суши.
Ужель, что хочет человек, то он имеет и добудет?
Нет, Господу принадлежит и эта жизнь, и та, что будет.
О, ангелов немало, чье заступничество не поможет
Пока решений Бога нет! Он всем Судья и все Он может.
Кому вторая жизнь — обман, кто в жизнь загробную не верит,
Охотно к ангелу небес тот имя женское примерит.
От этих знание бежит, они претерпят униженье.
У них не истина в руках, а лишь одно предположенье.
Оставь того, кто к Нашим глух напоминаниям не ложным,
Кто в этой краткой жизни льнет к утехам темным и ничтожным
Такие знаний лишены. У Бога в памяти не тают
Идущие прямым путем и те, которые блуждают.
Господь владеет всем и всеми на небесах и на земле,
Чтоб воздавать за благо благом, карая тех, кто жил во зле.
Кто грех великий осуждает, проступков мелких не сразив,
Да знает: Бог твой всепрощающ, Он милосерден, справедлив.
Он знал вас лучше всех, когда из праха вас исторг и пыли,
Когда в утробах матерей вы все зародышами были.
Не очищайте же себя, не удаляйте скверны сами:
Известно Богу лучше — кто Его страшится между вами.
Видал ли ты скупца, того, кто отвернулся, поскупился?
Ужели — знанье у него? Он увидал и убедился?
Ужели память не хранит, в своем безверии упряма,
Что в свитках сказано ему от Моисея, Авраама?
Носильщица не понесет своей поклажи за другую,
А человеку — только то, в чем силу проявил благую.
Его труды не пропадут, его усердие увидят,
И будет он вознагражден, его наградой не обидят.
У Бога твоего — предел, куда неверным не добраться.
Бог — это Он, Который мир заставил плакать и смеяться.
Он умертвил и оживил перстом властительной отваги,
Он создал мужа и жену из капли животворной влаги.
Он вновь и снова создает, обогащает, наделяет,
Он Бог для Сириуса, Он адитов древних истребляет.
Не пощадил и самудян, и Ноев люд постигла кара,
За беззаконья не ушли они от Божьего удара.
Содом с Гоморрой ниспроверг Творец, их бедствие покрыло.
Так в чем сомнение твое? Здесь — весть о том, что прежде было.
Когда нежданное падет на главы смертных, отвращает
Беду Господь, никто другой. Он все дурное укрощает.
Неужто вы удивлены? И не рыдаете — смеетесь?
Высокомерными, рассказ услышав этот, остаетесь?
Нет, перед Господом своим да преклонитесь вы смиренно.
Угодно робкое Творцу и от Него благословенно.

Сура 54 
Луна
Во Имя милосердного милостивого Бога
Стал близок Час — луна распалась. И было знамение в том.
Но, отворачиваясь, молвят: «Пугают вечным колдовством!»
Считая знамения ложью, на поводу страстей своих,
Они утехами стремимы — и дело сделано у них.
Не образумили их Вести, ряды и цепи грозных слов,
И не помог святой и кроткий, проникновенно мудрый зов.
Так отвратись от них поспешно, когда суровый День придет,
Когда заблудших Призыватель к тому, что тяжко, призовет.
Глаза померкшие потупив, они восстанут из могил,
Как саранча, когда над полем ее полет распространил.
И к Призывателю стекаясь, греховной тени скажет тень:
«Вот он пришел — неотвратимый тяжелый день, ужасный день!»
В народе Ноя раб Господень лжеца был именем клеймен.
Они сказали: «Одержимый!», народом был отогнан он.
И к своему воззвал он Богу: «Я побежден, дай помощь Ты!»
И Мы врата небес раскрыли, и пали воды с высоты,
И Мы земле излить велели ее источники тогда,
И по могучему приказу с водою встретилась вода.
И доски, сбитые гвоздями, по Нашей воле понесли
Раба отверженного, чтобы в награду спасся сын земли.
Мы судно видели плывущим, назвали знаменьем его.
Но вразумившегося этим найти ль хотя бы одного?
Какое ж было наказанье и увещание от Нас
Перед живущим человеком, чтоб он себя от кары спас!
Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?
Считали вымыслом адиты слова, сошедшие от Нас,
И как же Мы их наказали и увещали в этот час?
Холодный ветер ниспослали на них Мы в долгий день беды,
Он вырывал людей, как пальмы, он заметал живых следы.
Какое - ж было наказанье и увещание от Нас
Перед живущим человеком, чтоб он себя от кары спас!
Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?
Сочли неправдой самудиты слова, сошедшие с небес.
Они сказали: «Да неужто в рассудок наш вселился бес!
Мы за одним из нас ужели покорно стопы устремим?
Напоминать назначен? Нет уж, высокомерье только с ним».
Узнают завтра в ком неправда, высокомерие живут!
Мы посылаем испытанье для них верблюдицею тут.
Понаблюдай за ними зорко, до мига верного терпи,
Поведай им, что между ними поделена вода в степи.
Они приятеля позвали, и он схватил, и он убил,
Он безответное созданье без сожаленья погубил.
Каким же было наказанье и увещание от нас
Перед живущим человеком, чтоб он себя от кары спас!
Громовый гул на них Мы свергли, он их сразил, как смертный град
И вот они — сухие стебли под устроителем оград.
Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?
Назвали вздором люди Лота день предстоящего Суда.
Мы ураган, несущий камни, на них обрушили тогда.
Семейство Лота пощадивши, Мы на заре его спасли.
Так награждаем благодарных, внимавших Нам сынов земли.
Лот говорил о Нашей мощи, но сомневались люди в ней.
Они хотели быть в собраньи к нему стекавшихся гостей.
Простерли Мы десницу гнева, и свет в глазах у них погас.
Вкусите ж Наше наказанье и увещание от Нас!
Их поразила утром кара, и от нее никто не спас.
Вкусите ж Наше наказанье и увещание от нас!
Послав Коран, Мы облегчили запоминание его.
Но вразумившегося этим найти ль хотя бы одного?
От Нас и к роду фараона когда-то знаменья сошли,
В роду придуманными эти увещевания сочли.
Могучей дланью Мы схватили их, чтобы вас предостеречь.
Средь вас ли лучше нечестивцы, чем эти, о которых речь?
Быть может, вам в священных книгах освобождение дано?
Гляди, и скажут: «Помогаем, мы вместе с вами, заодно».
Но будет их уделом бегство, и потекут их толпы вспять.
Да, им назначен Час ужасный, какому горше не бывать!
Слепым безумцем станет всякий, кто был преступен и хитер,
Когда, лицом на землю бросив, поволокут его в костер.
Вкуси же адова касанья! Мы соразмерно все творим
И только раз, как миг у глаза, Мы Нашу волю говорим.
Мы погубили вам подобных, их не осталось никого.
Но вразумившегося этим найти ль хотя бы одного?
Работа, сделанная ими, в святые записи вошла.
Большие там всегда хранятся и невеликие дела.
Богобоязненные люди, кто жили, милости творя,
Поселены в садах блаженных у всемогущего Царя.

Сура 55 
Милосердный
Во Имя милосердного милостивого Бога
Всемилосердный. Он Корану великодушно научил
И сотворил он человека, и ясной речью отличил.
Луна и солнце знают сроки; и трав с деревьями поклон,
Воздвигнув небо над землею, приемлет милостиво Он.
И Он своей державной волей установил для вас весы,
Чтоб веса вы не уменьшали в свои торговые часы.
И землю Он постлал для тварей, и возрастил на ней сады,
В пучках цветов тугие пальмы, благоуханные плоды,
И на земле хлеба и стебли душисто-пряные взошли.
Из Божиих благодеяний, какое ложным вы сочли?
Как бы горшечник, человека из глины звонкой создал Он,
Их чистой огненной стихии им каждый гений сотворен.
Они — Создателя творенья, все от Него произошли.
Какое ж из благодеяний Господних ложью вы сочли?
И два восхода, два заката под власть Создателя легли.
Какое ж из благодеяний Господних ложью вы сочли?
Моря готовы были слиться — Он воды их разъединил,
Непреступимую преграду Он между ними уронил,
И волны дикие с волнами соединиться не смогли.
Какое ж из благодеяний Господних ложью вы сочли?
И крупный жемчуг, мелкий жемчуг из вод простертых изошли.
Какое ж из благодеяний Господних ложью вы сочли?
Что горы, вздыбленные Богом, бегут по морю корабли.
Какое ж из благодеяний Господних ложью вы сочли?
Великий Божий лик пребудет, исчезнут прочие с земли.
Какое ж из благодеяний Господних ложью вы сочли?
Бог — вечно в деле; все повсюду к Нему с прошеньями пришли.
Какое ж из благодеяний Господних ложью вы сочли?
Людей и гениев собранья, освободимся Мы для вас!
Какую ж милость вам от Бога сочтете ложью в этот час?
Людей и гениев собранья! Когда вы сможете пройти
За край земли, пределы неба — то продвигайтесь по пути!
Но без могущества и силы не может быть, чтоб вы прошли.
Какое ж из благодеяний Господних ложью вы сочли?
Огонь и дым на вас обрушим и — вы спасенья не нашли!
Какое ж из благодеяний Господних ложью вы сочли?
Когда, распавшись, покраснеет над вами небо и вдали,
Какое бы благодеянье от Бога ложью вы сочли?
Людей и гениев не спросят о прегрешениях тогда.
Из Божьих милостей, какую сочтете ложью в день Суда?
Узнают грешных по приметам, возьмут за ноги и хохлы.
Из Божьих милостей какую вы изберете для хулы?
«Ложь!» — говорили о геенне строптивцы грешным языком.
Теперь, дрожа, они блуждают меж ней и вечным кипятком.
И сколько, отдыха не зная, они под муками прошли!
Какое ж из благодеяний Господних ложью вы сочли?
Кто сана Божьего страшится — Мы тем два сада отвели.
Какое ж из благодеяний Господних ложью вы сочли?
Сады с простертыми ветвями, те два для чистых расцвели.
Какое ж из благодеяний Господних ложью вы сочли?
И два ручья в садах струятся, они текут, они текли.
Какое ж из благодеяний Господних ложью вы сочли?
С ветвей — плодов и тех, и этих две разновидности сошли.
Какое ж из благодеяний Господних ложью вы сочли?
На ложах шелковых покоясь, плоды срывают не вдали.
Какое ж из благодеяний Господних ложью вы сочли?
Людей и гениев не знавши, смущенноокие пришли —
Какое ж из благодеяний Господних ложью вы сочли?
Как будто жемчуг, будто яхонт к блаженным ложам притекли.
Какое ж из благодеяний Господних ложью вы сочли?
За благо есть ли воздаянье помимо блага, человек?
Какое ж из благодеяний Господних ложью ты нарек?
У двух садов еще два сада для услаждения взошли.
Какое ж из благодеяний Господних ложью вы сочли?
Они над праведными ветви темнозеленые сплели.
Какое ж из благодеяний Господних ложью вы сочли?
Два родника струей обильной в сады тенистые стекли.
Какое ж из благодеяний Господних ложью вы сочли?
Плоды и пальмы, и гранаты — желанья ими утоли.
Какое ж из благодеяний Господних ложью вы сочли?
В садах — созревшие; красою кого б они не потрясли?
Какое ж из благодеяний Господних ложью вы сочли?
С глазами черными, как полночь, стыдливо скрытые в шатрах.
Какой же милости Господней названье «ложь» у вас в устах?
Не припадал к их телу демон, их не коснулся человек.
Так вы какой же дар от Бога зовете ложью целый век?
Но на зеленые подушки, на золотой ковер легли...
Какое ж из благодеяний Господних ложью вы сочли?
Благословенно всюду имя Творца и Бога твоего.
Сошлись навек почет и слава к подножью имени Его!

Сура 56 
Падающее
Во Имя милосердного милостивого Бога
Когда исполнится Несчастье — насчет сего никто не лжет —
Когда унизит и возвысит Оно до бездны и высот,
Когда земля от страха дрогнет и превратятся горы в прах,
И вы замрете перед Нами в трех преклонившихся рядах —
То те, кто справа и кто слева стоят недвижно — кто они?
И кто предтечи, те, кто жили среди людей в былые дни?
— Предтечам, неким из потомков дано страданий избежать:
Им — на расшитых ложах рядом в садах блаженных возлежать,
Их вечно юные обносят питьем из бьющего ключа
— От влаги слабость не приходит и голова не горяча —
Из нежной сладости созревших плодов и мяса дивных птиц
Они имеют, что желают, и не стекает радость с лиц.
И те, кто робки, чернооки и чей размах ресниц велик.
Те, кто жемчужинам подобны, к мужам безгрешным клонят лик.
В раю не слышно пустословья, никто в грехе не укорит,
«Покой, покой!» — лишь этим звуком вокруг блаженство говорит.
А те, кто справа преклонились — где эта видится толпа?
— У древа на границе рая, на нем не сыщется шипа,
У плодоносного банана, у вод, в простершейся тени,
Среди плодов — неистощимы и не запретны век они.
Ликуют праведные души и на разостланных коврах,
Полны невинного веселья, они пред Богом знают страх.
Мужам угодного раздвинут на небесах блаженный круг.
Для тех, кто справа, сотворили Мы вечно девственных подруг.
О вы, предтечи и потомки, над кем Свой свет простер Творец,
Собранье первых и последних, ряды очищенных сердец!..
А те, кто скорбною толпою стоят на левой стороне —
И в кипятке им быть, и в дыме, им быть в самуме и огне.
Они когда-то жили в неге, они грешили против Нас,
Они, бывало, говорили: «Когда придет к нам смертный час
И станем прахом и костями, как под землею мертвецы —
Воскрешены ужели будем? У нас поднимутся ль отцы?»
Скажи «И первым, и последним в тот явный День указан сбор
И вы, не верившие в это, себе найдете приговор:
Питаться жадно вам отравой — плодами дерева «заккум»,
Пить кипяток, томясь от жажды, когда ничто нейдет на ум».
Вот в Судный день им угощенье! Мы сотворили вас и вас,
Так почему бы не поверить вам в это знаменье сейчас?
То, что случилось вашей плоти исторгнуть семенем из тьмы —
Видали ль это вы? Так что же — вы создаете или Мы?
Мы смерть меж вас распределяем — и Нам предшественников нет —
Вас умерщвляем, чтоб потомок, подобный вам, увидел свет,
Мы жизни вас лишаем, чтобы в грядущем вам ее вернуть.
Какими станете — к Познанью сей тайны вам неведом путь.
Однако первое созданье вы испытали на себе —
Так что бы вам не поразмыслить о вашей будущей судьбе?
Под нашей пашней вам видна ли ее живая глубина?
И вы ли сеете? Не Мы ли в нее роняем семена?
Мы превратить их можем в мусор, вы опечалитесь тогда:
«Ведь мы в долгах, и вот вдобавок другая грянула беда».
Вода, которую вы пьете среди пылающих песков —
То ваш ли дар? Не Мы ль низводим ее из тяжких облаков?
Когда Мы только пожелаем — наполним горечью ее.
Так что же вы не благодарны за ваше сладкое питье?
Видали ль вы огонь, который добыть из дерева смогли?
Вы ль это дерево взрастили — иль Мы его произвели?
Припасом странникам в пустыне от Нас то дерево дано.
Тому, кто жив и размышляет, напоминание оно.
Ты своего Творца усердно святое имя восхвали!
Не стану клясться Я местами, где звезды горние зашли,
Хоть велика такая клятва — о знать бы вам!: в сияньи дан,
Ведь это — в Книге сокровенной от Нас ниспосланный Коран.
Одни очищенные души его касаются страниц.
Господь миров отправил слово, да перед Ним склонитесь ниц.
Ужели вы пренебрежете и этой повестью для вас,
Внесете долю тем, что ложным вы назовете Судный час?
О, если б не было такого, когда взметнется и дойдет
До горла вашего огнище, и на него ваш взор падет!
Мы знаем больше вас и лучше о дне последнего Суда,
А вы не видите, слепые, что испытаете тогда.
О, если б не было!.. Но это — когда судить не станут вас,
Вернувших души Богу, если взойдет над вами правды час.
А что до праведного мужа, кто больше прочих приближен —
Сад благовоний и покоя, всю благодать получит он.
А тот, кто книгу прошлой жизни сжимает правою рукой,
От сотоварищей услышит: «Пребудь блажен, тебе покой!»
А кто блуждал и кто не верил святым словам о Судном дне.
Тому — бокал кипящей влаги и пребывание в огне.
Вот правда истинного — эта, другой и лучшей не найти.
Твой Бог велик, старайся имя Его хвалой превознести.

Сура 57 
Железо
Во Имя милосердного милостивого Бога
Господь великий и премудрый, с творящей думой на челе!
Восславлен всем, хвалим Он всеми и в небесах, и на земле!
Над небесами и землею у Бога власть — нет равных ей!
И жизнь дает, и умерщвляет Он, Кто всего и всех сильней!
Он — первый Бог и Бог последний, раскрытый Он и тайный Он,
В мирах о каждой капле жизни Он всепознаньем умудрен!
Бог небеса и землю создал, шесть протекло в творенье дней,
Потом на троне утвердился высокой волею Своей.
Что в землю входит, что выходит — известно Богу твоему.
Он знает — что нисходит с неба и поднимается к нему.
И где бы вы ни находились, не забывайте; рядом — Бог.
Он видит все, что вы творите, что каждый в жизни сделать смог!
Власть над землей и небесами Творцу миров принадлежит.
Дела людей вернутся к Богу, никто Суда не избежит!
В дневном сиянье ночь скрывая, а день тая во тьме ночной,
Бог всемогущ! И тайны видит в людской груди Создатель твой!
Вверяйтесь Богу и пророку! Возвысьте щедростью сердца
Свои, с людьми делясь дарами от милосердного Творца!
Тем, кто уверовал меж вами и всем делился, что имел,
Таким — великая награда, она — мужам великих дел!
Но что же с вами происходит? Зачем не верите в Творца?
Зовет посланник: да от веры не отведете вы лица!
Вы обязательство давали пред Ним — не слушаться молвы.
Посланник Божий увещает, ужель не веруете вы?
Господь ваш — Тот, Кто Божьи знаки рабу низводит Своему,
Чтоб вы ко свету устремились, покинув суетную тьму.
Да, ваш Создатель с вами кроток, Он милосердие стремит.
Когда же истинная вера вас беспредельно озарит?
Явить во имя Бога щедрость вы почему бы не смогли,
Когда лежит в деснице Божьей наследство неба и земли?
Кто не скупился до Победы[28], кто за Победу вел бои,
Того достойнее, кто роздал приобретения свои
Когда Победа совершилась; того достойнее, кто сам
Не победив, на гребне славы сраженье вел и здесь, и там.
Всем обещал Создатель благо, для каждой верной головы.
Известно Господу Вселенной о том, что делаете вы!
Кто даст заем хороший Богу, чтоб Он вдвойне ему воздал?
Приобретателем награды великолепной, кто бы стал?
Когда мужей и жен увидишь, кому без веры жизни нет,
Перед которыми, сияй, течет их свет, небесный свет,
А справа слышится: «Сегодня примите радостную весть
О тех садах, где льются реки, и счастья дней не перечесть»,
В тот день, когда и лицемеры, и лицемерки скажут им:
«Мы света вашего — постойте! — чуть позаимствовать хотим» —
Ответят этим нечестивцам: «Вернитесь в прожитые дни,
Ищите света!» — и увидят перед собою мрак они.
Меж правоверными и ними — врата в построенной стене:
Поверхность внутренняя — милость, позор на внешней стороне.
Тогда, взывая к правоверным, проговорят сыны греха:
«Да разве не были мы с вами? За что ж судьба у нас лиха?»
— «Да, были вы, — ответит грешным, — но искушали вы себя
И выжидали бы, сомнений в душе своей не истреби,
Мечты явились к вам пустые, гонцы неведомой страны.
Пришло веление от Бога — но были вы обольщены!
Сегодня выкуп не поможет, огонь — убежище для вас,
Его ужасные объятья вас дожидаются сейчас!»
Ужель пора не наступила для тех, кто верует в Творца,
Чтобы смирились, поминая дары Господни, их сердца,
Чтобы они не подражали — да, чтобы не были они,
Как те, кому дано Писанье в давно исчезнувшие дни.
Течет неспешно, затянулся над подражателями срок.
У них сердца ожесточились, втянулись многие в порок
Земле, попавшей в руки смерти, Творец дарует жизнь опять.
Разъяснены вам Божьи знаки — быть может, вам дано понять!
Мужи и жены — если нищим готовы милостыню дать,
Заем хороший дали Богу, не заставляя долго ждать —
В расплаты час получат вдвое от Бога их и твоего,
И благородная награда их ожидает от Него.
Кто в Бога верует и в чистых посланцев Господа миров —
Такие праведны и каждый — свидетель Божиих даров.
Таким великую награду Царь Всемогущий сотворит,
И свет сиянием прозрачным их беспредельно озарит.
Но те, которые, не веря, увещеванья отстраня,
Ругали знамения Наши, те — обитатели огня!
Земная жизнь — одна забава, приукрашенье, похвальба
И вечный спор: кому умножит детей и золото судьба?
Она — растение как будто: испив дождя, оно взошло,
И перед ним, полны восторга, склоняют грешники чело.
Но вот настало увяданье, легла на стебель желтизна,
И превратился он в солому — знак преходящести она.
В последней жизни гнев и милость несет мирам рука Творца,
В земной — обманчивую пользу вкушают грешные сердца,
Вы впереди один другого, не исключая никого,
Стремитесь к Богу за прощеньем и к Саду вечному Его.
Как ширина земли и неба, просторен этот горний сад.
Кто верил в Бога и пророков — вкушает мед его услад.
Вот — милость Бога, и дарует Он по желанью Своему
Ее, Он милостей владыка и нет соперника Ему.
Мы на земле, в душе ли вашей что бы ни создали — оно
Уже давно в предначертаньях Писание заключено.
Такому — быть, чтобы печали вы не изведали о том,
Что перед вами появилось и миновало вас в былом,
Чтобы не радовались, если велик житейский ваш улов:
Не любит Бог высокомерных, Он презирает хвастунов!
Они на помощь людям скупы, ведь состраданье чуждо им.
Кто отвращается — ошибся: богат Создатель и хвалим!
Вручили Мы посланцам Нашим, когда тому пришли часы,
Господни знамения, Книгу и справедливые весы,
Чтоб люди знали честь и меру. Потом железо низвели;
В нем зло ужасное и польза для обитателей земли.
Желает знать Создатель, кто же Ему, послам Его помог,
Таясь от недруга. Всесилен в Своих мирах великий Бог!
Когда-то Ноя с Авраамом послали Мы к пучине зла.
В потомстве их пророки были и Книга ясная была.
Меж ними есть непогрешимый, идущий праведным путем,
И много есть из них распутных, те — невоздержные притом
Мы по следам пророков древних послов отправили опять,
Марии сына, Иисуса, вослед решили Мы послать,
Ему Евангелие дали и заложили до конца
Мы милосердие и кротость в ему внимавшие сердца.
Но жизнь безбрачную монаха они себе изобрели,
Мы не давали предписанья на это жителям земли.
Не соблюли они строптиво того, что должно соблюсти.
Из них Мы щедро наградили тех, кто на праведном пути.
Но есть немало и распутных в общине этой, между тем,
И перед Божьим увещаньем любой из них и глух, и нем.
О вы, кто верит! Бойтесь Бога, в посланца веруйте Его —
И ниспошлет вам Бог две доли благоволенья Своего:
Зажжет Он светоч негасимый, что вам дорогу осветит,
И прегрешенья вам былые по милосердию простит.
Средь обладающих Писаньем пускай известно будет всем,
Что нет, из милостей Господних они не властвуют ничем,
Их собрала в себе, покоя, Творца державная рука,
Она дарует их угодным Господня милость велика!

Сура 58 
Препирательство
Во Имя милосердного милостивого Бога
Господь услышал как о муже с тобою спорила одна
Супруга, Богу возносила при этом жалобу она.
Господь слыхал беседу вашу — ведь слышит все и видит Он!
Те, кто спиною материнской своих зовут меж вами жен
— Они не матери для мужа, ведь мать рождает вас на свет —
Те отвратительное молвят, приятной речи в этом нет.
Господь прощает. Но назвавший спиною матери жену,
И повторивший это слово — обязан за свою вину
Освободить раба, а после коснуться может он жены,
Известно Богу — что творите, во что сейчас погружены!
Кто не найдет уплаты этой — платить виновные должны —
Тому два месяца поститься, пока коснется он жены.
А кто не в силах — образ жизни, ему привычный не таков —
Тот шестьдесят пускай накормит к нему пришедших бедняков.
Все это вам необходимо, все это нужно для того,
Чтоб вы уверовали в Бога, потом в посланника Его.
Вот это все — пределы Божьи в любой ночи и в каждом дне.
А для неверных — злая мука в неугасающем огне!
Сопротивляющийся Богу, еще — посланнику Его —
Повергнут, как бессильно пали все те, кто были до него.
Мы Наши знамения людям для увещанья низвели
И унизительную муку от Нас неверные нашли!
Они найдут ее, как только Творец их толпы воскресит
И о минувших их деяньях из них любого известит.
О том, что делали — забыли они, но Бог наперечет Их знает,
Он — всему свидетель, неколебим Его учет!
Ужель не видишь, наблюдая, с высокой думой на челе:
Известно Богу, что таится и в небесах, и на земле!
В беседе трех, идущей тайно, четвертый — вечный твой Творец,
Толкуют пять — шестой свидетель Он, тайных мыслей зоркий чтец.
Сойдется меньше или больше людей в домах ли, меж дорог —
А рядом с ними неизменно запоминает речи Бог.
Когда настанет Воскрешенье, Господь, воссев на вышний трон,
Напомнит всем об их деяньях — ведь обо всяком знает Он!
Ужели ты таких не видел, на коих тяжкая вина,
Которым тайная беседа как явный грех запрещена,
Они же тот запрет ломают, их занимают, сразу всех,
Пророку неповиновенье, вражда сердец и черный грех!
Но, приходя к тебе с неправдой своих неискренних сердец,
Они приветствуют, сникая, как не приветствовал Творец,
А сами думают: «Строптивых за что Создателю беречь?
Нас почему Он не накажет за нашу дерзостную речь?»
Довольно с грешников геенны, им непременно в ней гореть!
Куда как скверно это место, ужасно даже и смотреть!
О вы, кто верует смиренно! В мгновенье каждом и везде,
Когда беседуете тайно — не говорите о вражде,
Пророку неповиновенье и грех — молчите вы о том.
Но речь о страхе перед Богом, о добронравии святом
Годится вам Страшитесь Бога — Он в наказанье грешных крут —
Страшитесь Бога: вас когда-то на суд Господень соберут!
Беседа тайная приходит к собранью душ от сатаны,
Чтоб опечалить всех, которым Господни знаменья даны.
Не повредит она смиренным, когда того не хочет Бог,
Да полагаются на Бога в часы утехи и тревог!
О правоверные! Услыша благую речь во днях земных:
«Один другому дайте место во всех собраниях своих!» —
Давайте место, и Создатель вас тоже местом наградит.
«Вставайте!» — скажут, — вы и встаньте, покорность вам не повредит.
Кто между вами принял веру, кто, чтобы знать, затратил труд —
Всех степенями Бог возвысил, неоспорим Господень суд!
Господь за вами наблюдает, Ему не нужен звук молвы,
Он знает Сам, что вы творите, что в жизни делаете вы!
О вы, кто верит, кто душою склонился к Божьему пути!
Когда с посланников хотите беседу тайную вести —
Раздайте милостыню прежде, то — очищение для вас.
А не найдете... Бог прощает, Он милосердие припас!
Ужель просящим до беседы боитесь милостыню дать?
Когда ж не дали, и Создатель со словом к вам решил предстать,
Молитесь, дайте очищенье и в довершение того
Царю Вселенной повинуйтесь, еще — посланнику Его.
Создатель зорко наблюдает, Ему не нужен крик молвы,
Он знает Сам, что вы творите, что в жизни делаете вы!
Ужели ты не видел этих — они, объятья простерев,
С людьми сдружились, на которых когда-то пал Господень гнев!
И тем, и вам такие чужды — клянутся ложно каждый миг
И знают это, всю неправду любой из них уже постиг.
Творец им приготовил муку, чтобы печаль на них сошла.
Их отвратительны деянья, несправедливы их дела!
Они щитом избрали клятвы, ушли от Божьего пути.
Им — унизительная мука, от этой муки не уйти!
От гнева Божьего ни дети их, ни богатства не спасут.
Им вечно быть в огне геенны, их в это пламя приведут!
Когда придет пора воскреснуть по воле Божьей этим всем —
Они пред Богом станут клясться, никто из них не будет нем,
Как тут клянутся перед вами, гоня слова во все концы,
Считая — есть у них основа. Но эти люди — все лжецы.
Вот сатана владеет ими, они — приверженцы его,
Неверных он забыть заставил о Боге всех, Царе всего.
О да, приверженцы! На гибель за сатаной пустились в путь
И вот — убыток потерпели, такой утраты не вернуть!
Те, кто противится пред Богом, перед посланником Творца —
Среди униженных томятся, поникли гордые сердца
Бог начертал: «За Мной — победа! Мои посланцы — победят!»
Господь силен. Господней мощью миры несчетные стоят!
Кто верит в Бога, в День последний — меж них не сыщешь никого,
Кто бы любил враждебных Богу врагов посланника Его,
Хотя бы те — родное племя, отцы ли, братья, сыновья,
Хотя бы рядом воспитала одна и та же их семья.
Кто верит в Бога, в День последний — Господь великий начертал
У них в сердцах святую веру, их Божьих духом напитал.
Введет их Бог в сады блаженства, где реки светлые текут,
Навеки там для правоверных благоухающий приют.
Доволен ими Бог, довольны они Творцом во днях своих.
Они — приверженцы Господни и обнимает счастье их!

Сура 59 
Сбор
Во Имя милосердного милостивого Бога
Хвалу Создателю возносит все в небесах и на земле,
Сияют мудрость и величье на вечном Божием челе!
Творец миров — Он сразу вывел тех, кто лукав и сердцем нищ,
Неверных средь людей Писанья из укрепленных их жилищ.
«Их не изгнать», — вы так считали, и тот расчет у них был свят,
Что укрепления от Бога их непременно защитят.
Но Царь миров, не поселивший Себя в неправедных сердцах,
Со стороны пришел нежданной и в те сердца направил страх.
Тогда руками правоверных и даже собственной рукой
Ломали грешники жилища свои, дававшие покой.
Так вразумитесь, те, кто видит! Когда б их гнать Господь не стал,
Когда бы грешным выселенья из их домов не предписал —
В ближайшей жизни, без сомненья, Он бы неверных наказал,
В грядущей — огненную муку для них готовить приказал.
Страданье — за отход от Бога и от посланника Его
Кто откололся — Божья кара сильна для всех и для всего!
Вы пальму срезали, стоит ли она и дальше на корнях —
Ведь это все до Божьей воле, во срам неверному и страх.
Что дал посланнику в добычу Создатель малостью Своей —
Вы ради этого не гнали своих верблюдов и коней,
О нет, посланникам Создатель в часы покоя и тревог
Дарует власть над кем захочет — во всех мирах всесилен Бог!
То, что от грешных поселений взял для пророка Царь миров —
Принадлежит извечно Богу, распределителю даров,
Затем — посланнику, сиротам и беднякам, сынам пути,
А богачам да не придется добычу тут себе найти.
Что дал посланник — то берите, что запретил — не нужно вам
Страшитесь Бога: Он, карая, определяет меру Сам!
О бедняках: переселившись, они от родины ушли,
Их из домов изгнали, грабя; они скитанья обрели,
Но ищут милости Господней, благоволения они,
Творцу, пророку помогают. Вот благочестные, взгляни!
Кто раньше этих утвердился в вероученье и домах —
Переселенцев-братьев любят, велик их щедрости размах.
Будь и стесненье — предпочтенье перед собой они дают.
В том, кто не скуп, себе надежный находит счастие приют!
Переселенцы молвят: «Боже, Который создал нас и спас!
Ты нам прости и нашим братьям, опередившим верой нас!
Ты к тем, кто принял веру, злобы не утверждай в сердцах у нас,
Ты кроток, милостив, Создатель, Ты сострадаешь всякий час!»
А лицемеры — ты не видел, что эти с братьями творят?
Средь обладателей Писанья они неверным говорят:
«Когда подвергнут вас изгнанью, мы выйдем с вами, хоть во тьму,
Мы, вас любя, не подчинимся и никогда, и никому!
Когда начнут сражаться с вами, мы в тот же миг поможем вам!»
Господь свидетельствует: кривда, не доверяйте их словам!
Как изгонять неверных станут — все лицемеры отойдут
И ни в каком сраженье братьям они поддержки не дадут.
А если уж помочь решатся, то обратятся сразу вспять,
Не будет помощи гонимым, придется только отступать.
Для этих вы страшнее Бога со всемогуществом Его.
Так — потому, что эти люди не понимают ничего.
Они сражаться будут с вами, стремя урон из-за оград,
Иль в укрепленных поселеньях среди воздвигнутых преград.
Сильна, как меч, меж ними ярость — размаха жаркого сыны!
Подумал ты: они едины — нет, их сердца разделены!
Такой народ — и в этом дело — не понимает ничего.
Подобен он другому — этот был незадолго до него:
Вкусили дел своих неправду и муку приняли они
В не столь далекие мгновенья, в недавно стихнувшие дни.
И сатана для них подобье, первостроитель черных дел:
«Неверным будь!» — он человеку непререкаемо велел,
Стал человек неверным — дьявол, однако, был к нему суров:
«Нет, от тебя я отрекаюсь — боюсь я Господа миров!»
И это кончилось ужасно, у обоих судьба лиха:
Огонь всевечный. Наказанье — за непрощаемость греха!
О вы, кто верит! Бойтесь Бога и пусть, смирения полна,
Душа посмотрит — что на завтра себе сготовила она.
Страшитесь Бога — Он ведь знает о том, что делаете вы!
Как те, у коих имя Божье давно ушло из головы,
Не будьте: их забыть заставил самих себя Творец миров,
Они — распутники, Господних все лишены они даров.
Жильцы огня и люди рая — им не сравняться в их судьбе:
Вошедший в рай достиг успеха, принес он радости себе.
Когда бы низвели на гору Мы Наш сияющий Коран,
Она распалась бы смиренно, ей вечный страх пред Богом дан.
Такие притчи предлагает Своим созданиям Творец —
Глядишь, одуматься, быть может, удастся людям наконец!
Нет божества помимо Бога, в Нем — всемогущества размах,
Он знает явное и тайны и милосерден Он в мирах!
Нет божества помимо Бога! Царь, охранитель от тревог,
Святой, великий, мирный, верный, превознесенный мощный Бог!
Ему хвала! Миры в просторах Им управляются Одним,
Превыше Он людских кумиров, которых ставят рядом с Ним!
Мудрейший Бог, Творец, Строитель! Его прекрасны имена,
Земли и неба голосами Ему хвала вознесена.

Сура 60 
Испытуемая
Во Имя милосердного милостивого Бога
О, вы, кто верит, вы, в которых светильник веры не погас!
Себе в друзья да не возьмете врагов Моих, врагов для вас!
Их озаряете любовью из правоверных душ своих,
Но Божьей правды, к вам пришедшей, не признает никто из них.
За то, что веруете в Бога, в неотвратимый Судный Час,
Они пророка изгоняют, они изгнать решили вас.
Когда вы шли вести сраженья во имя Божье вновь и вновь,
Ко всем друзьям неверным вашим таили вы свою любовь.
Но что таите, что явили — Я лучше знаю всякий час.
Сошел с дороги справедливой, кто любит грешника из вас!
Сыны греха — враги смиренным. Когда б свидание пришло,
Их руки ложь бы вам простерли, их языки б исторгли зло.
Хотят неправедные люди, желают грешные сердца,
Чтобы, избрав себе пороки, вы не услышали Творца.
Но тех из вас, кто стал неверным, когда-то муки сотрясут,
И ни родня, ни ваши дети в день Воскрешенья не спасут!
День Воскрешения разделит вас на одних и на других:
Деяний ваших Бог свидетель — и мерзких дел, и дел благих!
Пример вам добрый — в Аврааме и в людях, вставших рядом с ним!
Они промолвили народу, всем соплеменникам своим:
«Мы не причастны к вашей вере — не знает Господа она;
Мы вам не верим. Между нами и вами вспыхнула война,
Меж нами ненависть летает, разъединила нас вражда,
Пока вы к Богу не придете, они останутся всегда».
То было, кроме тех речений, что Авраам сказал отцу:
«Я попрошу тебе прощенья, молясь всевышнему Творцу.
Ничем у Бога не владею я для души твоей, отец.
Боже наш! Мы положились лишь на Тебя, миров Творец!
Тебе мы просьбы обратили, к Тебе вернемся в должный час.
Но только жертвой для неверных не сотвори смиренных нас!
Прости нас, Господи, покуда мы по Твоей идем земле!
Сияют мудрость и величье на вечном Божием челе!»
Пример хороший в Аврааме, в его сподвижниках всегда
Для тех, кто мыслит встретить Бога и День Последнего Суда!
А отвращающийся — что же Господь о нем сказать бы мог?
«Богат, возвышен, достохвален миров Творец, великий Бог!»
Меж теми грешными и вами, быть может, Бог взрастит любовь
Ведь Он могуч и милосерден, ведь Он прощает вновь и вновь!
Кто из-за веры ваших зорких не поругал хулой умов,
Не изгонял бичом насилья вас из родительских домов —
Таких Господь не запрещает вам утешать и опекать:
Угоден Богу справедливый, и вас не будут упрекать
Но кто преследовал за веру у ног Творца склоненных вас,
Кто из родных жилищ в изгнанье отправил тех, кто душу спас,
Таких Создатель запрещает вам избирать себе в друзья.
Запрет поправший — нечестивец, его отыщет месть Моя!
О вы, кто верует! Смиренных свое кольцо сомкнувший крут!
Когда к вам женщины приходят, переселившиеся вдруг —
Их испытайте; Богу лучше известна вера их сердец.
Узнав, что эти правоверны, что всех дороже им Творец,
Не возвращайте их неверным, оставьте в Божеской сени:
Смиренье, грех — один другому ведь не Дозволены они!
И восполняйте им издержки; женитесь, платы не забыв,
И будьте счастливы, супругу свою безверную избыв.
Просите — пусть вернут издержки: пускай и женщинам вернут
Создатель мудрый так решает. Он — справедливости приют!
Когда одна супруга ваша от вас к неверным перешла,
А вы неверного пленили, сомкнув над ним свои крыла —
Другим оставленным затраты да возместите без труда.
Страшитесь Бога, Чьи решенья теперь священны вам всегда!
Как только верующих женщин ряды придут и тебе, пророк,
И что в божков не будут верить перед тобой дадут зарок,
Не будут красть, прелюбодейства не изберут себе сетей,
Ни лжи не станут поклоняться, ни убивать своих детей,
И с одобряемым тобою не будет спорить ни одна —
Прими присягу ту — пускай же от их сердец идет она!
Проси прощения у Бога для этих женщин всякий час —
Господь прощает, милосердный, Он видит каждого из вас!
О вы, кто верит! Не дружите в часы утехи и тревог
С людьми, разгневавшими Бога — Он с преступающими строг!
Они отчаялись и образ последней жизни им не мил,
Так без надежды мыслит грешник про обитателей могил.

Сура 61 
Ряды
Во Имя милосердного милостивого Бога
Великий, Мудрый, Всемогущий с высокой думой на челе!
Его, Творца, усердно хвалит все в небесах и на земле!
О вы, кто принял веру в Бога, не побоясь лихой молвы —
Зачем же речь о том ведете, чего не делаете вы?
Дела мертвы, а заявленья о них струятся, как река.
За это ненависть у Бога к вам, преступившим, велика.
Но любит Бог чистосердечных: они, ступив на Божий путь,
Воюют плотными рядами, в стене камней не разомкнуть.
Вот Моисей сказал народу: «Зачем вы мне творите срам,
Обиду тягостную, зная, что я посланник Божий к вам?»
Как только люди уклонились, Господь закрыл у них сердца:
Несправедливого не водит прямым путем рука Творца!
Вот Иисус, дитя Марии, сказал Израиля сынам:
«Як вам пришел посланцем Бога, меня Господь отправил к вам.
Я подтверждаю правду Торы и приношу благую весть:
За мною вслед придет посланник, ему же Ахмад[29] имя есть».
Когда же знамения этот принес от Бога своего —
«Он колдовством людей морочит», — заговорили про него.
Кто нечестивее такого, который Господа чернит,
Когда его зовут к исламу? Создатель — грешных не хранит!
Господень свет они желают греха устами затушить,
Его же сделать совершенным угодно Господу решить,
Хоть ненавистно это будет несправедливому уму!
Господь прямое руководство вручил посланцу Своему
И веру истинную — светит над остальными, как звезда,
Пускай она, хоть ненавистна та многобожникам беда!
О вы, кто верит! Мне пред вами не указать ли на товар:
Он вам — спасение от муки, он — милосердный Божий дар!
Вы в Бога веруете, также — в пророка, посланного Им,
Сражаясь на пути Господнем душой и золотом своим.
То — лучше вам! В мгновеньях жизни то от беды спасает вас,
Когда достаточное знанье вас не покинуло сейчас.
Простивши ваши прегрешенья, за ваши добрые труды
Создатель вас введет навеки в благоуханные сады.
Они над реками простерлись, жилища там смиренных ждут.
Большая прибыль и довольство ко всем, кто верует, придут!
Желанна вам и Божья помощь, победа близкая притом.
Обрадуй верующих ныне благим известием о том!
О вы, кто верит! Помощь Богу со всех оказывайте сил!
Так Иисус, Дитя Марии, своих апостолов спросил.
«Мои помощники для Бога — скажите, кто?» На то в ответ
Ему апостолы сказали: «Мы — и сомненья в этом нет».
Среди Израиля потомков одна уверовала часть,
Другой — неверие угодно, она в него решила впасть.
Но против грешных и лукавых, носивших зло, сынов земли
Мы укрепили правоверных, они победу обрели.

Сура 62 
Собрание
Во Имя милосердного милостивого Бога
Царя могучего, святого, Чьих мудрых дел велик размах,
Творца все то согласно хвалит, что на земле и в небесах.
Послал Он к неучам пророка, годами жившего средь них,
Тот Божьи знаменья читает, и за стихом нисходит стих,
И Книге, мудрости он учит, чтоб к чистоте сердца пришли —
Доселе ведь по бездорожью в глубокой тьме они брели
И кто поодаль — этих тоже к пути добра зовет пророк.
Творец велик и мудр, и славен, Его чуждается, порок!
Приход пророка — милость Божья. Кому желает — подает
Владыка милостей, Создатель, необоримый Царь щедрот!
Кому нести велели Тору, они, ж ее не понесли —
Скажи, с ослом, несущим книги, сравниться эти бы могли.
Кто ложью знаменья Господни считал — добыча скверны тот!
Людей неправедных Создатель к пути прямому не ведет!
«О вы, кто ныне — иудеи! Коль утверждаете, — скажи, —
Что всех других вы к Богу ближе, то если вы — не дети лжи,
Себе кончины пожелайте!» Ее никто б желать не мог
Из них, о совершенном помня: дела неверных знает Бог!
«Смерть, от которой вы бежите, — скажи, — когда-то встретит вас
И вам назначено вернуться, когда придет урочный час,
К Тому, Кто знает явь и тайны, прильнете вы к Его словам.
О том, что в жизни вы творили, тогда Господь объявит вам».
О правоверные! Как только вас на молитву позовут,
Вы не торгуйте, устремляйтесь вы в день собранья там и тут
К поминовению Господню, войти спешите в Божий дом.
То правоверным будет лучше — когда бы знали вы о том!
Когда закончится молитва, вы расходитесь по земле,
Ищите милостей Господних, не проводите дней во зле,
А поминайте Бога часто — Он милосердно подает
Свои награды терпеливым — быть может, счастье к вам придет!
Они увидели торговлю, себя утехами занять
Хотят — и вот ушли поспешно, тебя оставили стоять.
«Забавы лучше и торговли, — скажи, — сокровища Творца»
Удел от Господа прекрасней других и нет ему конца!

Сура 63 
Лицемеры
Во Имя милосердного милостивого Бога
К тебе являясь, лицемеры смиренна раскрывают рты:
«Да, мы свидетельствуем точно: посланник Божий — это ты».
Известно Богу: ты — посланник Его, а эти хитрецы
Век поклоняются притворству, ведь лицемеры все — лжецы.
Прикрылись клятвами, а сами ушли от Божьего пути.
Ужасно то, что совершают они, посмевшие уйти!
Ужасно — ибо лицемеры когда-то к вере притекли,
Но отошли и на пороки себя преступно обрекли.
На их сердца упала тяжко неистребимая печать.
Они того не понимают и не дают себе молчать
Когда ты видишь лицемеров — тебе осанка их мила,
Услышишь их — под ними будто опора прочно пролегла.
Они сочли: кричать не надо, то против них Они — враги!
Себя от хитрости опасной, от них самих побереги!
Да поразит Господь неверных, громя с нежданной стороны!
Они насколько ж отступили и до чего обольщены!
«Придите, — скажут лицемерам, — не отвращайте прочь лица,
Для вас прощения попросит посланник Божий у Творца!»
Но нет, в гордыне отвернутся, другого грешным не дано.
Попросишь ты для них прощенья иль промолчишь — им все равно.
Таких Создатель не прощает, лишает милостей Своих:
Не водит Он людей распутных, а отвращается от них!
«Не тратьтесь вы на тех, кто рядом с посланцем Господа стоит,
Пока они не разойдутся, чтобы возврат им был закрыт», —
Так лицемеры вам толкуют Их слепота — превыше мер:
С Творцом — все золото Вселенной! Того не знает лицемер.
«Когда б вернулись мы в Медину, — они пугливо говорят, —
Изгнали б сильные слабейших и те, кто слаб, не устоят».
Но сила — только ведь у Бога и у посланника Его,
У правоверных — лицемеры о том не знают ничего!
О вы, кто верует! Ни благам, ни детям чистые сердца
Отвлечь не позволяйте ваши от поминания Творца!
То нарушающий — в убытке. Ему утраты не вернуть.
Так пусть уверенно ступает тот, кто взошел на Божий путь!
И то расходуйте не скупо, что получили вы от Нас,
Покуда к вам не опустился неотвратимый смертный час.
Тогда вы скажете: «Давал бы я много милостынь, Творец,
Когда б отсрочил, милосердный, Ты ненадолго мой конец!»
Но отодвинуть смерть Создатель еще ни разу не помог!
О том, что делаете в жизни — не забывайте — знает Бог!

Сура 64 
Взаимное обманывание
Во Имя милосердного милостивого Бога
Возносит Бога все, что суще и в небесах и на земле.
Ему присущи власть и слава, не устоять пред Ним скале.
Господь ваш — Тот, необоримый, Кто сотворил вас в некий час.
Живут меж вами кто не верит и кто уверовал из вас.
Все, что вы делаете в жизни, и днем, и ночью видит Бог.
И небеса создать, и землю Он явной истиною смог.
Он дал вам образ и прекрасно устроил Он его для вас,
Вам суждено вернуться к Богу, когда настанет Судный Час!
Известны Богу всё земное и мир небесной синевы,
И знает Он, что затаили и что пред Ним явили вы!
Ужели весть о чуждых вере до вас покуда не дошла?
Они вкусили ужас муки за нечестивые дела —
За то, что говорили дерзко, и дух гордыни в них не гас,
Когда посланцы приносили святые знаменья от Нас:
«Неужто люди, просто люди, нас поведут прямым путем?»
И не поверили пророкам, и отошли от них потом.
Без них Создатель обошелся! Господь и славен, и богат,
Ему подвластны твердь и воды, восход, пространства и закат!
Те, кто не верует, сказали: не воскресят их никогда.
«Клянусь Творцом, — ответь, — свершится то Воскрешенье в день Суда
И вам объявят, что творили вы в свой земной короткий час,
И то для Господа нетрудно: Он видит каждого из вас».
Так верьте в Бога и пророка, и в свет, ниспосланный Творцом.
Вы что бы ни творили в жизни — известно Господу о том.
Когда пред Богом соберетесь, толпой пройдя суровый путь,
Один другого нечестивцы стараться будут обмануть.
Кто в Бога веровал и благо творил усердно — у того
Создатель сгладит милосердно дурные действия его!
В сады Эдема над ручьями введет раба на все года.
Великой прибылью сочтется награда Божия тогда!
Но — ложью знаменья считавший! Тот, кто не веровал в Творца!
Таким — огонь, им оставаться в его объятьях без конца!
Куда как скверно это место! Но что ж на Бога было лгать?
Лишь по Господню дозволенью несчастье может настигать!
У тех, кто верует, Создатель ведет сердца на верный путь.
Он обо всем и всяком знает, Ему известны смысл и суть
Творцу, пророку повинуйтесь! Посланцу речь принадлежит,
А отвернетесь — ведь на речи лишь передача возлежит.
Нет божества помимо Бога — Творца и Господа всего!
Да полагаются смиренно все те, кто верит, на Него!
Поберегитесь, те кто верит, кто правой верой душу спас.
Меж ваших жен, детей таятся враги лукавые для вас.
Когда простите их — прощает Господь миров рабов Своих!
Достаток сытный, также дети — вам искушенье только в них
Для вас великая награда — всегда у вечного Творца!
Его страшитесь! Повинуйтесь! Раскройте верные сердца,
Делитесь благом ради блага самим себе — оно придет!
Кто победить умеет скупость — невыразимо счастлив тот?
Когда Создателю дадите душою чистою заем,
Его удвоит Он, прощая вас в милосердии Своем.
Господь и явь, и тайны знает, в мирах Он славен и велик,
Он благодарен, мудр и кроток, наполнен светом Божий шик!

Сура 65 
Развод
Во Имя милосердного милостивого Бога
Развод супругам дать решая, страшитесь Господа, пророк!
Отсчитан строго для развода с любой женой да будет срок!
Супруг из дома не гоните, самим не надо им спешить,
Вот разве мерзость откровенно они посмеют совершить.
Да, таковы границы Божьи, кто, в сердце веру истребя,
Их безрассудно переходит, тот обижает сам себя.
Ведь вслед за этим — ты не знаешь — быть может, будет поворот,
Создатель дело то ли, это в Своих мирах произведет.
Развод настал — жену старайтесь обратно звать или не звать,
Но о достоинстве ни разу вам не годится забывать.
Два справедливых между вами пускай свидетельство дадут,
Но и свидетельство пред Богом да будет непременно тут.
Вот увещанье всем, кто верит в Творца миров и в День Суда.
Творца боящийся получит благой исход себе всегда.
Ему дневное пропитанье, любя, пошлет великий Бог
Откуда зоркий правоверный и ожидать его не мог.
Кто полагается на Бога, тому достаточно Его.
Свои дела Господь свершает Он создал меру для всего.
Когда из ваших жен иные уже отчаялись порой
В приходе месячных, сомненья когда томимы вы игрой,
Вы на три месяца терпенье тогда собрать к себе должны,
Так — в отношенье и покуда не знавшей месячных жены
Созревшим женщинам годится для очищенья этот срок
Покорной Богу — облегченье, а трудность — ведавшей порок
Вот — повеление от Бога, оно приносит мир отрад:
Богобоязненным — прощенье, увеличение наград.
Супругам дайте место в доме, который вам сооружен:
Им неприятностей не надо, не утесняйте ваших жен.
Когда беременны супруги, вы содержите честно их,
Пока в положенное время они не сложат нош своих.
Когда выкармливают грудью для вас детей — с начальных пор
Платите им, свершив достойно с любой кормящей уговор.
Когда уплата непосильна, и жить вам сделалось трудней —
Дитя пускай другая кормит, договориться надо с ней.
Богач да тратит в счет сокровищ, ведь их таит его дворец.
Живущий скромно тратит блага из тех, что дал ему Творец.
Господь на душу возлагает лишь то, что Он оставил в ней.
Он то, что трудно, облегчает на протяженье неких дней.
Селений много возгордилось над повелением Творца
И над указами пророков, поивших верою сердца.
Мы жестко с ними рассчитались, Мы наказали тяжко их,
Они вкусили долговечный вред нечестивых дел своих.
Господь им кару приготовил. Вы, правоверные умы,
Страшитесь Господа, Владыки и света горнего и тьмы!
Творец отправил к вам пророка напоминанием для вас,
Читает знамения Божьи пророк, чтоб каждый душу спас —
Да будет выведен к успеху, от мрака к свету сей и тот,
Кто в Бога верует смиренно и щедро благо раздает!
Кто верил и творил благое, того Творец введет в сады,
Где вечна свежесть от потоков благоухающей воды.
Там быть века смиренным душам, прожившим жизнь для добрых дел.
Таким Создатель милосердный великолепный дал удел.
Господь ваш — Тот, Кто все объемлет в мирах творением Своим,
Он семь небес чудесно создал, потом земель подобно им.
Меж них веление нисходит, чтоб вы узнали по нему,
Что Бог над всем и всеми мощен и что известно все Ему.

Сура 66 
Запрещение
Во Имя милосердного милостивого Бога
Тебе дозволенное Богом ты запрещаешь почему,
Пророк, от жен своих желая любви к тебе, в твоем дому?
Господь прощает, милосердный, того, кто верой душу спас,
И расторженье вашей клятвы любой Он возложил «а вас,
Господь — ваш мудрый покровитель, Создатель всех,
Творец всего. Он знает явное и тайны, ничто не скрыто от Него
Одной из жен своих поведал однажды тайное пророк,
Она другим пересказала, Когда пришел урочный срок»
Господь открыл пророку это, и тот супруге попенял,
Но в разговоре только долю он ей сказал того, что знал.
«Кто сообщил тебе?» — спросила жена, пылая, как в огне,
И муж ответил: «Тот, Кто знает, об этом весть послал ко мне».
Как только, две жены пророка, вы звать бы начали Творца,
Тогда лукавили бы ваши, греша пред Господом, сердца.
А если станете открыто не слушать мужа своего,
То ведь Господь — ему защитник и покровитель для него.
И Гавриил, и правоверный благочестивый доброхот,
И каждый ангел, видя это, к нему в помощники придет.
Быть может, Бог, его хранитель, коль будет Им развод решен,
Посланцу Божьему прекрасней, чем обе вы, доставит жен —
Такие вдовы и девицы благочестивыми придут,
Они в паломничество ходят и веру истинную чтут.
О вы, кто верует, пороки греховной жизни отстраня!
Вы охраняйте ваши души и семьи ваши от огня,
Который кормится камнями — и человек сгорает в нем!
Могучих ангелов и грозных витают рати над огнем,
Они Создателю послушны, для них закон Его приказ,
Свершает Божье повеленье любой из них помногу раз.
А кто не верил — не винитесь и не роняйте головы:
За то вам только воздается, что совершили в жизни вы.
Смиренно к Богу обратитесь вы, те, кто верит в Судный Час:
От злых деяний, от пороков, быть может, Он избавит вас,
В сады блаженства над водами прозрачно чистыми введет,
Не опозоривши пророка и тех, кто вслед за ним идет.
От жаркой клятвы правоверных течет неугасимый свет.
Они взывают: «Совершенным нам сделай свет на сонмы лет,
О Боже наш! И прегрешенья Ты, милосердный, нам прости,
Необоримый Царь Вселенной! Тебя сильнее не найти!»
Пророк! С неверными сражайся, пощады им да не дают!
Для них убежище — геенна, ужасен огненный приют!
Господь привел неверным притчу про непрощенную вину,
Он там назвал супругу Ноя и рядом — Лотову жену.
Рабы пречистые Господни, и Ной, и Лот любили их,
Они ж изменой поругали мужей достойнейших своих
Им не уйти от Божьей кары — они услышали тогда:
«Войдите в жаждущее пламя с другими, впавшими туда!»
Для тех, кто верует, приводит иную притчу вечный Бог.
Вот — фараонова супруга. Она молила в час тревог:
«Ты мне построй, великий Боже, дом у Себя, в Твоем раю,
Убереги от фараона, от нечестивых жизнь мою!»
И вот — Мария, дочь Имрана, кто преклонила к Богу слух
И сберегла себя стыдливо. В нее вошел Господень дух,
Она слова Творца, писаний Господних истиной сочла
И каждый миг непогрешимой, благочестивою была.

Сура 67 
Власть
Во Имя милосердного милостивого Бога
Благословен венчанный властью, Который всюду правит всем,
Кто создал жизнь со смертью, чтобы вас испытать созданьем тем:
Кто благородней по деяньям? Бог всепрощающ и велик,
Семью рядами свод небесный по воле Господа возник.
Несоразмерности не сыщешь, у Бога — мера для всего.
Взгляни: увидишь ли расстройство в любом творении Его?
И недоверчивое око, когда бы снова ты простер,
Униженным и утомленным к тебе бы твой вернулся взор.
Для красоты на ближнем небе светила Нами зажжены.
Им быть назначено камнями для побиванья сатаны.
Навеки огненная мука готова дьяволам у Нас.
Огонь — и всем неблагодарным, чей на Суде ужасен час!
Когда людей бросают в пламя, как бы поленья кучи дров,
Оно кипит и жертвам слышен геенны жадной грозный рев.
Она от гнева хочет лопнуть. Швыряя толпы в жар и пыл,
Им стражи молвят: «Увещатель ужели к вам не приходил?»
— «Да, — отвечают, — был посланец, но мы сочли его лжецом.
Сказали мы: «Ничто на свете не посылаемо Творцом.
Здесь перед нами — заблужденье». Добавят, головы склоня:
«Когда б мы слушали посланца, не увидали бы огня».
Они признались в прегрешеньи, себя у пламени кляня.
Да удалится Божья милость от обитателей огня!
Тем, кто в душе страшится Бога, блаженны их земные дни.
Для них — прощенье и награда за то, что искренни они.
Слова таите ли, открыли — все ваши тайны Бог раскрыл.
Ужель не знает о сокрытом Тот, Кто живое сотворил?
Земли широкие просторы вам покорил Господь миров.
Так на плечах ее вам ехать, вкушать от Божиих даров.
И Богу ваше воскрешенье в могильной тьме принадлежит.
Ужель от кар Того, Кто в небе, никто из вас не задрожит?
Спастись ли вам, когда Всевышний, в Ком зоркий дух не знает сна,
Вас поглотить земле прикажет? И вот колеблется она.
Спастись ли вам когда Всевышний, на все обрушив грозный час,
Пошлет вам вихрь? Тогда поймете вы увещание от Нас!
Считали ложью те, кто жили до вас, в минувшие года.
Каким же было отвращенье, Нас посещавшее тогда!
Ужель не видят птиц над ними? Едва заметные тела
И расширяют, и сжимают свои узорные крыла.
Всевидящий и Всемогущий — лишь Милосердный держит их.
А тот, кого защитой вашей назвали вы в речах своих,
Неужто он, а не Создатель, когда-нибудь поможет вам?
Не отступает заблужденье и льнет к неверным головам!
Ужели тот, перед которым из нечестивцев каждый пал,
Накормит вас, когда б Создатель вам пропитанья не послал?
Склони свой слух к неблагодарным, на них внимательно взгляни:
И в непокорности погрязли, и в отчуждении они.
Кто из двоих идет вернее: кто на лицо свое упал
При каждом шаге — или ровно кто по прямой тропе ступал?
Скажи: «Вас вырастил Создатель, и то не выдумка молвы.
Он дал вам сердце, слух и зренье. Но мало благодарны вы!»
Скажи: «Он — Тот, Кто вас рассеял, вас на земле распространил,
Но час придет — и вы вернетесь к Нему, восставши из могил».
«Такое, — молвят, — обещанье уже мы слышали давно.
Однако, если это правда, когда ж исполнится оно?»
Скажи: «Господь про это знает. Я только увещаю вас,
Все говорю вам ясно, чтобы себя, кто слышит это, спас».
Когда ж обещанное близко они увидели, то страх
Обезобразил падших лица, поверглись грешные во прах.
Сказали им: «Вы призывали, и перед вами это есть».
Тот обманулся, кто отвергнет ниспосланную Богом весть!
Скажи: «Вам видно ли — Создатель когда способен погубить
Меня и близких мне иль милость Свою Он может нам явить,
Когда на все простерта воля Его ума и мощных рук,
Кто защитит неблагодарных от ждущих их ужасных мук?»
Скажи: «Создатель милосерден, мы положились на Него,
В Него мы веруем. Всевечный не забывает никого.
Кто несомненно заблуждался — о том придется вам узнать».
Тогда неверующий сможет все испытать и все понять!
Скажи: «Когда воде придется в подземных таинствах залечь,
Кто сможет влагу ключевую из тех глубин для вас извлечь?»

Сура 68 
Письменная трость
Во Имя милосердного милостивого Бога
(Н.)
Клянусь пером и письменами непреходящей красоты:
Возвышен милостью Господней, не одержим, не болен ты.
Господь высокое призванье соединил навек с тобой,
Неистощимая награда тебе назначена судьбой.
Кто из двоих испытан будет — поймут и твой, и вражий дом.
Заблудших видит Бог и знает идущих праведным путем.
Не повинуйся тем, кто злобно тебя винит среди врагов:
Не твоему ли Богу равных они хотят иметь богов!
Отринь того, кто расточает пустые клятвы и хулу,
Кто зов к добру преобращает в песок и мертвую золу.
Ты сплетни грубые бродяги своею верою развей,
Хотя бы он имел богатство и возмужалых сыновей.
О Наших знаменьях он молвит: «Да это все давно прошло!»
От Нас клеймо навеки ляжет ему на грешное чело!
К таким нисходят испытанья, как много дней тому назад
Мы испытали тех, кто клялся, что срежут свой наутро сад,
И не сказали: «Если будет угодно Богу», и тогда
Мы покарали их — от сада не сохранилось и следа.
И вот кричит один другому, проснувшись утром:
«Что ж, пойдем, Коль сад рубить мы собирались! Ужель забыли мы о том?»
И вот они идут, неслышно переговариваясь так:
«Смотреть нам надо — не вошел бы в наш сад какой-нибудь бедняк»!
Идут, решив: тому, кто беден, войти за милостью не дать.
Пришли — а сада нет. Сказали: «С дороги сбились мы, видать».
«Нет, лишены!» И третий молвил: «Теперь уж поздно слезы лить.
Я не сказал вам разве: «Братья! Нам нужно Бога восхвалить».
Они ответствовали: «Боже! Тебе, о Господи, хвала!»
И стал корить один другого за недостойные дела.
«О, горе нам! — они сказали. — Злодеем каждый был из нас!
Мы к Богу нашему стремимся в быстротекущий жизни час.
Быть может, Он заменит лучшим пропавший сад? И ничего
Он может нам не дать, Всесильный — на все простерта власть Его»
Вот — наказанье! А в последней, в загробной жизни, в мире том,
Где Страшный Суд — оно ужасней. О если б знали вы о нем!
Богобоязненным у Бога — сады блаженств. То не обман:
От грешных тварей отделяю Я правоверных мусульман.
Как можете судить вы, если вам суть извечно не видна?
Вы изучаете ли Книгу? Да разве есть у вас она?
А окажись — то что угодно в ней изберете без труда.
У вас ли клятвы, что доходят ко дню Последнего Суда?
Кто подтвердит их беспристрастно, глаза в глаза? Спроси у них!
Или сподвижников имеют? Пусть приведут они таких,
Когда на мысли и деянья падет немого страха тень
И грешным голени раскроет неотвратимый Судный день.
Их призовут склониться низко, пасть от смущенья и стыда,
Но преклониться с покаяньем не смогут грешники тогда.
Они войдут, потупя взоры, унижу каждого из них,
А были ведь благополучны, и поклониться звали их.
С тем, кто считает это ложью, оставь Меня наедине.
Мы низведем их постепенно, про то известно только Мне.
Отсрочу им святую кару, но Я достаточно хитер.
Награды ждешь от них? Они же в долгу пред кем-то до сих пор?
Иль есть у них святое нечто и пишут все, а мысль пуста?
Терпи до Божьего решенья, не будь, как спутник у кита[30]:
Бедняк воззвал, когда у рыбы во Чреве был его полон.
Когда б не милость Божья, стал бы в пустыне выброшенным он.
Однако Бог избрал, утешил и сделал праведным его.
Бог возвышает и карает, не упуская никого.
Те, кто неверны, вразумленье услышав, глядь, со всех сторон
Готовы опрокинуть взором тебя, крича: «Безумец он!»
Однако это вразумленье — увещеванье для миров,
Неодолимые отряды несущих свет и силу слов.

Сура 69 
Неизбежное
Во Имя милосердного милостивого Бога
Неизбежность! Что есть это? Как узнать? Взгляни назад;
Ложью Бедствие считали племена Самуд и Ад.
Но сынов Самуда буйный, непокорный смыл поток,
Сметены адиты вихрем, был он крепок и жесток.
Получал он власть от Бога семь ночей и восемь дней —
И повержены адиты на обители своей,
Будто рухнувшие пальмы, словно павшие стволы.
Разве их остаток видишь, обыщи хоть все углы?
Фараон, его предтечи и вот эти впали в грех,
Гнали Божьего посланца и схватил Господь их всех.
В час потопа Мы когда-то понесли по морю вас.
Чтоб вы вняли, чтоб напомнить вам про этот вещий Час.
И как только трубный возглас, неотвратен он и лих,
Передвинет горы, земли, раздробивши сразу их —
В этот день живые дрогнут и исполнится Беда,
Распадется с громом небо и расторгнется тогда.
По краям небесным ангел, снова ангел там и тут,
Восемь ангелов над ними трон Господень понесут.
Вас покажут, выставляя в Судный день, суровый час,
И тогда не утаится ваше тайное от Нас.
Тот, кому его писанье в руку правую дадут —
«Вот, мою читайте Книгу, — смело скажет, — весь я тут!
Ведь я думал постоянно, что увижу свой расчет».
Жизнь его — в саду высоком, полном неги потечет.
«Вы срывайте и вкушайте вожделенные плоды,
Ешьте, пейте на здоровье за минувшие труды!»
Тот же, кто свое писанье примет левою рукой —
О когда б не дали, — скажет, — Книги мне теперь такой!
Ах, не знать бы о расчете, он каков за все дела!
Хоть, бы жизнь моя сегодня, без отсрочки истекла!
Не спасло меня богатство, то, что жил когда-то всласть,
У меня пропала сила, вся моя погибла власть!»
«Вы его теперь свяжите! Жгите мясо до костей!
После — в цепь, длина которой ровно семьдесят локтей!
Он-то ведь не верил в Бога, бедняка не накормил.
Нет ему здесь нынче друга, для кого он был бы мил.
Пища грешнику — помои, и другой ему не дам».
Не клянусь я тем, что видно и чего не видно вам!
Благородного посланца это слово, не молвы,
И не слово стихотворца. Мало веруете вы!
И не слово от пророка. Все вы помните едва.
От Царя миров, от Бога вам ниспосланы слова.
Если б выдумал посланец, что-то ложное о Нас,
Руку правую схватили бы его Мы в тот же час,
Чтобы кровь отнять, у сердца рассекли б одну из жил,
Не найтись у вас такому, кто его бы защитил.
Он для тех напоминанье, кто страшится пред Творцом.
Знаем: ходят между вами, те, кто чтут его лжецом.
Он для грешников несчастье, правда Истинного он.
Будь же твой Господь тобою непритворно восхвален!

Сура 70 
Ступени
Во Имя милосердного милостивого Бога
Один спросил о неотвратной каре
Для грешных душ в годину из годин,
О бедствии, ниспосланном в Ударе
От Бога, Кто ступеням Господин:
И ангелы, и дух чредою тесной
— Им осиял дорогу горний свет —
Восходят к Богу лестницей небесной
В день шириной в полсотни тысяч лет.
— Терпи и жди, главу склонивши низко.
Для грешных — день возмездия далек,
Но нам он виден вычерченным близко,
Тот роковой неотвратимый срок.
Вот, небо — мощь расплавленная. Сбросит
Земля вершины, те — как шерсть везде.
И друг о друге встречных не расспросит:
Одних другим покажут их в беде.
Сынами грешник хочет откупиться,
И братом, и подругою своей,
И родом, где он может приютиться,
Всех на земле он сам себе милей.
Но нет! Огонь, что мрачно засветился,
Схватив за кожу черепа его,
Зовет к себе того, кто отвратился,
Кто был рабом стяжанья своего.
Изменчивости голос не стихает,
Для колебаний создан человек:
Его коснется зло — и он вздыхает,
Коснись добро — он гордым стал навек.
Но есть и те, кто Господу желанны:
Молитва — душ очищенных приют,
Они в своих молитвах постоянны
И тем, кто просит, щедро подают.
Из них никто не будет в преисподней,
Их охраняет вера в день Суда.
Они страшатся молнии Господней,
Им Божья кара — смертная беда.
Они, о воздержаньи помня, члены
Для жен и для невольниц берегут.
Здесь нет греха и не ищи измены.
Но тот преступен, кто развратен тут.
Безгрешен тот, кто договору верен,
Свидетельствуя, не навлек вины,
И у кого молитвой путь измерен.
В садах блаженных эти почтены.
Но что ж у тех, кто верить не желают,
Что можешь ты им противостоять,
И на тебя толпою устремляют
Взор пристальный? Какими этим стать?
Из них любой не хочет ли спасенья
В саду блаженств, что радостен и тих?
Но нет! Ведь им известно, без сомненья,
То, из чего Мы сотворили их.
Клянусь Творцом закатов и восходов:
Мы можем лучших, чем они, вводить
В блаженный сад. Средь сонмов и народов
Нас никакому не опередить!
Оставь же их в забавы погружаться
До срока им обещанного Дня,
Когда в гробницах им не задержаться!
Поспешно, будто к алтарям огня,
Стремясь для заклинанья и сожженья,
Восстанет каждый, ужасом томим,
Глаза потупив, полон униженья.
То — день, который был обещан им!

Сура 71 
Ной
Во Имя милосердного милостивого Бога
Послали Мы некогда Ноя к народу его:
«Ты людям скажи увещание прежде всего,
Покуда еще не постигла их кара Моя!»
Он молвил: «Народ мой! Пришел с увещанием я:
Склоняйтесь пред Богом и гнева страшитесь Его,
И мне повинуйтесь, посланнику к вам от Него!
Тогда Он простит прегрешения тяжкие вам
И жизни продлит — непридуманным верьте словам —
Хоть жизням, как то установлено Божьим судом,
Продления нет. О когда бы вы знали о том!»
Еще он промолвил: «О Боже, и ночью, и днем,
Ведомый Твоих увещаний священным огнем,
Людей, от меня убегавших, я вновь призывал,
Желая, чтоб Ты им прощенье Свое даровал,
Они же и зренье свое отвращали, и слух,
Упорной гордыни над ними господствовал дух.
И вновь, не скрываясь, открыто я их призывал,
И тайно беседовал с ними, сердца раскрывал:
«Просите прощенья у Бога, ведь милостив Он.
По воле его ниспошлет вам дожди небосклон,
При помощи Божьей владения вам и сыны,
Деревья с плодами и реки в грядущем даны.
Так что б не надеяться, Бога почтив, на Него?
Вы созданы розно творящей десницей Его,
И в семь Он рядов перед вами воздвиг небосклон,
Где светится месяц, а в солнце светильник зажжен.
Как вырастил Бог, как растенья, из черной земли,
В нее Он вернет, чтобы вы для Суда изошли.
Ковром для покоя вам землю Создатель послал,
Для вашей ходьбы он дороги на ней разостлал».
«О, Боже мой праведный! — вымолвил далее Ной —
Они измышленьем сочли возвещенное мной,
За ним устремились, такого нашли одного,
Кого разорили богатство и дети его.
Умыслили злое скопленья Господних врагов.
Сказали друг другу: "Не трогайте ваших богов,
Им — Вадду, Суве да не знать разрушающих рук,
Да будут нетронуты Наср и Ягус и Яук!
Сбивая с пути, легковерных немало нашли.
Гнетущим побольше, Творец, заблуждений пошли!»
За их прегрешенья, за то, что не знали стыда,
Их, павших в огонь, перед тем поглотила вода;
Неправедных к мукам приводят кривые пути
И, кроме Творца, помогающих им не найти.
И вымолвил Ной: «Из неверных, из рода сего,
О Господи мой, не оставь на земле никого.
Оставишь — к Тебе устремленных заставят блуждать
И только распутных и грешных сумеют рождать.
О Боже, прости мне высоким и правым судом!
Родителям — тоже! И в мой незатворенный дом
С усердною верою всем пожелавшим войти,
Мужам ты и женам, очищенным верой, прости!
Единственно гибель обидчикам, Господи, множь,
Их темное воинство Ты на земле уничтожь»

Сура 72 
Гении
Во Имя милосердного милостивого Бога
Скажи: «Открылось мне — однажды внимали гении, и вот
Они промолвили: «Корана мы чудо слышали. Ведет
К пути прямому он. И каждый из нас уверовал тогда,
Мы не поставим рядом с Богом другого бога никогда.
Творец — в достоинстве всевечном да будет Бог превознесен! —
Не избирал Себе подругу и не имел ребенка Он.
Средь нас глупец изрек о Боге худое там, срамное тут.
Казалось: гении и люди на Бога ложь не возведут.
К мужам средь гениев людские бежали грешные мужи
И в людях гении растили плоды безумия и лжи.
Они-то думали, как ныне, полны безверья своего,
И вы сочли, что Бог посланцем не направляет никого.
Коснулись неба мы — открылось: оно, божественным огнем
Пылая, светится, и стражи необоримые при нем.
Мы сели рядом, чтобы слушать, но кто склоняет ухо, тот
Подстерегающий светильник, за ним следящий, тут найдет.
Не знаем: зло земным созданьям хотели с неба низвести
Или желал им Бог прямого и неотступного пути?
Средь нас и праведники были, и те, кто ниже их ценой,
Мы были праведной страною, мы были грешною страной.
Мы полагали: Божьей мощи, пред ликом зоркого стыда,
Ни на земле, ни нашим бегством не обессилим никогда.
И мы, узнав про справедливый, прямой и чистый Божий путь,
Навек уверовали в Бога, с Его дороги не свернуть.
А кто уверовал смиренно, в ком вера в Господа сильна,
Того безумства не пугают, ему обида не страшна.
Меж нами — преданные Богу, Царю небес, Царю земли,
И есть отступники меж нами, они от Бога отошли.
Прямым путем пошли благие, в них вера в Господа жива.
А отступившие от веры — геенне огненной дрова».
Когда бы эти устояли перед лицом страстей своих,
Обильной влагой напоили бы Мы тогда собранье их,
Мужам да будет испытанье, на них упавшее с высот!
А кто про Господа не вспомнит, к тому страдание придет.
Места святого поклоненья принадлежат всегда Творцу.
Так никого не призывайте, не ставьте с Ним лицом к лицу!
Когда с молитвою поднялся служитель Бога своего,
Как саранча, готовы были тела сомкнуть вокруг него.
Скажи: «Склонившийся, взываю к Творцу и Богу моему
И никого не призываю я в сотоварищи Ему!»
Скажи: «Оставьте упованья, стеснен по власти жребий мой:
Ключом от зла не обладаю, не подчинен мне путь прямой».
Скажи: «Не будет мне защиты от гнева Господа миров,
Лишь у Творца найти сумею себе убежище и кров,
Они даются возвещеньем речей божественных Его,
Увещевающих посланий умам народа моего».
Кто Богу и Его посланцу не повинуется — тому
Навеки быть в огне геенны, в ее удушливом дыму,
Чтобы увидел каждый грешник — что им обещано послом
От Нас, и чья поддержка хуже, и где мужи бедней числом.
Скажи: «Не знаю, близок Судный грядущий день иль он далек?
Ему, обещанному Богом, для вас назначен тайный срок?
Господь узнать о сокровенном не позволяет никому.
Благоволит Он это знанье открыть посланцу Своему,
Но перед ним и за спиною Он наблюдателей ведет:
О возвращении посланий они да шлют Ему отчет.
Господь объемлет все богатства, что Он послам внушил и дал.
И все, что есть в его владеньях, Господь миров пересчитал».

Сура 73 
Завернувшийся
Во Имя милосердного милостивого Бога
О, тело свое завернувший во ткань!
На полную ночь ли с молитвою встань,
Число ли часов изменивши едва,
Корана читай и запомни слова.
Мы строгое слово тебе ниспошлем.
Вставание ночью — достоинства в нем:
Ты в памяти большее можешь сберечь,
Прямее к тебе устремляется речь.
Великое плаванье днем у тебя.
О Господе помни, Его возлюбя,
К нему устремись, не беги от Него,
Возьми в покровители только Его!
Востоку и западу Он властелин.
Нет Бога другого, Он в мире один!
Все молча стерпи, что ни скажут враги,
От их пустословья подальше беги.
Кто, в неге живя, обвиняет во лжи —
Оставь Меня с ним, приговор отложи.
Таких нечестивцев покуда не тронь:
Оковы для них у Меня и огонь,
И пища, которою давятся, мук
Напиток из Наших карающих рук —
Все дам я, когда содрогнется земля
И горы песком упадут на поля!
Посланца Мы ныне отправили к вам.
Он вас осудил, незапятнанный сам.
Так был к фараону посол. Фараон
Ослушался, Мною наказан был он.
Оставшись на старом безверном пути,
Как сможете, люди, вы тело спасти,
Когда Я свершу обещанье беды:
Расколото небо, а дети седы?
Напомнил! И если угодно кому —
К Создателю выберет путь своему.
Известно Творцу: сокращенную лишь,
Неполную ночь на молитве стоишь,
И люди, что рядом с тобою стоят,
Не полные ночи молитву творят.
И день размеряет Создатель и ночь.
То вам неизвестно, Он хочет помочь:
Пока не взлетайте еще высоко,
В Коране читайте лишь то, что легко.
И ведомо Богу, что будут средь вас
Больные и те, кто в надежде сейчас
Себя милосердием Божьим спасти,
И те, кто воюет на Божьем пути.
Так льните в Коране к нетрудным речам,
С молитвою стойте своей по ночам,
Займите — сторицей Создатель вернет
И дань очищенья да всяк принесет.
Богатством у вас переполнен чертог,
Над большим и лучшим господствует Бог.
Просите прощенья у Бога миров,
К усердной молитве Господь не суров.

Сура 74 
Закутавшийся
Во Имя милосердного милостивого Бога
Закутавшийся в плащ, восстань! Увещевай
И Бога твоего величье воспевай!
Одежды все очисть! Стремись от скверны прочь!
Дарением скупым себя не опорочь!
Для Господа терпи, не отвращая лба.
Когда же загремит грядущая труба,
То это будет в день, одетый в мрак и ночь,
Когда греху от мук не удалиться прочь.
Меня и тварь Мою, обязанную мне
Тем, что она живет, оставь наедине.
Тому, кто сотворен, Я щедростью
Своей Богатство даровал и этих сыновей,
Но жаден человек, добавки жаждет он,
А нет! Ему ничто Божественный Закон.
Велю ему в аду взбираться на скалу.
Ведь он умыслил зло, приверженный ко злу.
Ах, как он рассчитал! Убитым быть ему!
Искусно рассчитал! Теперь пади во тьму!
Еще и посмотрел, нахмурился притом,
Отворотился вмиг и гордым стал потом,
Проговорил: «Меня обманом не увлечь,
Здесь просто колдовство и человека речь».
Я сакара огнем смогу его унять!
А «сакар» — это что, как сможешь ты узнать?
На грешнике в аду сжигает кожу он
И девятнадцать стражей там со всех сторон
Всегда его хранят. Я грозным их числом
Испытываю тех, кто горделив челом,
Чтоб убедились в час благочестивых дум
И древней Книги сын, и правоверный ум.
И «что умыслил Бог, — чтоб грешник выл, стеня –
Об ангелах сказав, хранителях огня?»
Заставить может Бог людей блуждать во мгле
И праведных вести Он может их путем,
Он стражам знает счет на небе и земле,
Таится для людей напоминанье в том.
Клянусь луной, клянусь и ночью в час, когда
Она к восходу дня свой обращает лик,
Клянусь зарей, едва блеснувшей, как звезда —
У слов, что слышишь ты, высокий смысл велик!
Нисходят к людям зов и увещаний нить,
К желающим идти вперед ли, отступить.
Душа приобрела — над ней добычи власть.
Но праведникам в круг порочный не попасть.
Они заводят речь и слышит райский сад:
«Что, люди, вас теперь свело навеки в ад?»
«Чуждались мы молитв, — доносится ответ, —
И гнали бедняка словами: «Хлеба нет»,
Погрязли мы в грехах, не веря в День Суда,
Но Истина взошла и к нам пришла беда».
Заступников толпа не помогает им.
К напоминанью глух несчастный! Что же с ним?
Такие, что ослы, чрез множество помех
Бегут, страшась, от Побеждающего всех.
Им сразу докажи и свитки разверни!
Что им вторая жизнь, коль есть земные дни?
Запомнят здесь напоминания слова;
Когда захочет Бог — не вспомнят ничего.
Власть Господа миров безмерна и жива.
Его страшась, проси прощенья у Него.

Сура 75 
Воскресение
Во Имя милосердного милостивого Бога
Я не клянусь ни Воскресеньем, ни укоряющей душой!
Ужели мнится человеку, что слишком он для нас большой,
Что никогда Мы на кладбищах не соберем его костей?
Да Мы способны даже пальцы собрать кладбищенских гостей!
Но человек отвергнуть хочет все, что узрел перед собой.
«Когда же будет Воскресенье?» — он вопрошает в день любой.
Когда покровом непроглядным закроет взоры пелена
И в небесах сойдутся солнце и мраком полная луна,
«Куда бежать?» — в тот день промолвит объятый страхом человек,
Спасенья нет! Он не отыщет себе убежища вовек.
Ему в тот день за верным кровом явиться к Богу своему.
Что отложил он, что задумал — тогда объявят все ему.
Но человек и сам увидит в тот день себя со стороны,
Хотя б ему пришлось представить свое признание вины.
Ты языком не двигай с мыслью, как бы отделаться скорей!
Мы соберем и прочитаем твои грехи — ведь Мы хитрей.
Когда читать Мы это будем, за Нашим чтением следи,
На Нас лежит и разъясненье того, что читано, гляди.
Но нет, не любите спешащей короткой жизни тленный час,
Вы к вечной жизни равнодушны, она — ничтожный звук для вас!
Но в ней глядят, сияя, лица на Бога мертвых и живых,
И лица горестные мыслят, что в царство муки ввергнут их.
Но нет, как только на вершину взберется мук ужасный пыл
И скажут, кто от заклинаний слепую душу исцелил,
И грешник вымолвит: «Разлука, конец страданья моего»,
И голень с голенью сойдется — пригонят к Господу его.
Ведь он не верил, не молился, а, отвратясь, винил во лжи,
Потом к родне ушел он важно. «Какой гордец!» — о нем скажи.
Тебе, о грешный, горе, горе! И горе вновь со всех сторон!
Ужели мнится человеку, что без надзора бродит он?
Он каплей семени живого истечь ужели бы не смог?
Он сгустком стал потом, и члены его, создав, устроил Бог.
И из него жены и мужа сотворена Творцом чета.
Ужель задача воскрешенья такому чуду не проста?

Сура 76 
Человек
Во Имя милосердного милостивого Бога
Зародыш уничтожила едва ли
Пора, когда о нем не вспоминали.
Он, человек, из капли сотворен,
Из тайной смеси Нами создан он.
Чтоб человек не сбился, слеп и глух,
Ему Мы дали зрение и слух.
Испытывая, Мы его коварным
Ведем по жизни или благодарным.
Для грешников, чьи души словно камень,
У Нас готовы цепи, вьется пламень.
А праведники пьют из чаши той,
В которой смесь напитка с камфарой,
С ключом, откуда Божьи слуги пьют,
Блаженных вод нарушивши приют.
Они свои обеты выполняют
И дня боятся, о котором знают,
Что зло его летает, будто птицы,
Без рубежа, предела и границы.
Хоть к яствам есть влечение у них,
Они питают пленников своих,
У них желает щедрая рука
И сироту кормить, и бедняка:
«От Бога то даем вам, чем богаты;
Не нужно благодарности и платы.
Не дай Господь, что счастия лишимся,
Лихого дня от Господа страшимся».
И злом их Бог наказывать не стал,
Блистанье им и радость ниспослал,
За их терпенье из Его наград
Даны им шелк и благовонный сад.
Они в покой на ложах окунутся,
Ни зной, ни стужа чистых не коснутся.
Над ними тень, плоды свисают низко,
С напитком кубки к ним придвинут близко,
А кубки те — хрусталь и серебро,
В них щедро блеск отмерен за добро.
И в кубках — смесь, она имбирь таит,
Источник Сальсабиль ту смесь поит.
И вечные тут отроки обходят,
Они — как жемчуг, взора с них не сводят.
Тот славен сад особенною статью —
Могуществом своим и благодатью.
На праведных из шелка и парчи
Зеленая одежда, и лучи
Идут от них, блаженна та игра:
Ведь ожерелья их — из серебра.
Их напоил Господь напитком чистым
Из горних чаш, прозрачным и душистым.
Вот воздаянье вам — утехи сада,
В раю дана усердию награда!
Мы низвели от Нас тебе Коран.
Ты в сердце дух, который Нами дан,
До Нашего решения скрепи,
Не повинуйся грешнику, терпи!
Ты вечером и утром — не меняйся —
И долгой ночью Богу поклоняйся!
Соблазны краткой жизни эти любят,
Себя, забыв о Дне тяжелом, губят.
Мы, сотворивши, укрепили их,
А пожелаем — сотворим других,
Подобными заменим грешный стан,
Напоминанья час им ныне дан.
Кто пожелает обратиться к Богу,
Тот изберет к Нему свою дорогу;
Желанья? Нет, напрасно кто хлопочет,
Когда премудрый Бог того не хочет!
Бог милостив к угодному рабу,
Вознесшему к Нему свою мольбу,
Несправедливым Всемогущий Бог
Терзающую муку приберег.

Сура 77 
Посылаемые
Во Имя милосердного милостивого Бога
Я тем, что послано, клянусь, идущим чередою,
Распространяющим клянусь, не сдержанным уздою,
Ветрами быстрыми клянусь, тем, что различья знает,
Тем, что несет ко Мне мольбу, и что напоминает!
Предостеречь вас рождено святое это Слово:
Что вам обещано — теперь произойти готово.
Когда померкнут звезды вмиг и небо распадется,
Горам рассыпаться во прах и в пепел доведется,
Посланникам назначу срок посланниками зваться...
Доколе этому всему отложенным остаться?
До дня Разбора. Что есть он? Узнаешь это вскоре:
Всем обвиняющим во лжи в день этот будет горе!
Послали древним гибель Мы — ужели в том сомненье?
Потом на тех, кто вслед пришли, перенесем гоненье!
Так пресекаем грешных мы, погрязших в черном споре.
Всем обвиняющим во лжи в день Воздаянья — горе!
Не создали ль Мы вас из вод ничтожного потока?
Не он ли в крепком ложе лег до знаемого срока?
Распределили Мы. Хорош, кто делит на просторе.
Всем обвиняющим во лжи в день Воздаянья — горе!
Живым и мертвым на земле не Мы ли гнезда свили?
Мы горделивый строй вершин на ней установили.
И пресных вод, чтоб вас поить, Мы сотворили море.
Всем обвиняющим во лжи в день Воздаянья — горе!
К тому, что ложью звали вы — ступайте! Поднимитесь!
Вот эта тень о трех ветвях — туда и устремитесь!
Но не тениста тень, она от жара не спасает.
Как башня, светится огонь, он искры вдаль бросает.
«Верблюды желтые они», — скажи об их уборе.
Всем обвиняющим во лжи в день Воздаянья — горе!
То — день, когда не говорят, на это нет веленья,
И оправдать свои грехи не будет позволенья,
Ему не быть в последний день, при том, святом Разборе.
Всем обвиняющим во лжи в день Воздаянья — горе!
Разбора день! Предтеч и вас Мы в этот день собрали.
Коль вы хитры, со Мной хитрить откажетесь едва ли.
Что ж, ухитритесь! И навек пребудете в позоре.
Всем обвиняющим во лжи в день Воздаянья — горе!
Богобоязненные, вы в тени, у вод прохладных,
Среди изысканных плодов — желанных, ненаглядных.
Вкушайте это, пейте то за все, что вы свершили,
Всем воздаем, когда добро они творить спешили,
Никто не будет позабыт, сойдутся в полном сборе.
Всем обвиняющим во лжи в день Воздаянья — горе!
А вы, скупцы, вкушайте чуть: вы с верою в раздоре.
Всем обвиняющим во лжи в день Воздаянья —- горе!
Не поклоняетесь, хоть вам напомнят в разговоре.
Всем обвиняющим во лжи в день Воздаянья — горе!
Реченье к вашей в этот час обращено гордыне:
В какой рассказ, услышав сей, уверуете ныне?

Сура 78 
Весть
Во Имя милосердного милостивого Бога
О чем говорят между ними вопрос и ответ?
О вести великой, в которой согласия нет.
Но нет же, узнают! И снова: узнают они
Про все до конца, не останется это в тени!
Постелью Мы разве земной не постлали ковер?
Опорой не сделали цепь твердокаменных гор?
Мы создали вас, чтобы жить вам четой и четой,
Для отдыха сон в темноте подарили густой,
Покровом покоя ночную Мы сделали сень,
А временем жизни служить Мы назначили день,
И семь небосводов над вами построили Мы,
Светильник зажгли посреди расходящейся тьмы,
Из дождь выжимающих влаги моря низвели,
Чтоб сад и зерно изошли из пустынной земли.
У дня Разбирательства срок — не для шумной молвы.
Подуют в трубу — и потоком прихлынете вы,
Раскроется небо и станет вратами оно.
И сдвинутся горы и призраком стать им дано.
Геенна — преступным засада, она нелегка,
Вернутся к Суду и в геенне пребудут века.
Не встретят их там ни прохлада, ни влаги глоток,
Там гноем поят и еще поднесут кипяток.
Расчет — по заслугам: они-то не ждали Суда
И знаменья Господа ложью считали всегда.
Мы все записали и в записи тесно словам.
Вкусите! Мы кару прибавим единственно вам.
Но место спасения вечно для праведных есть:
Сады, виноградные лозы, которых не счесть,
Там дев полногрудых плывет за четою чета
И сладостной влагой наполненный кубок — у рта.
Не слышатся там болтовня, обвиненья во лжи.
«От Господа мне воздаяние в этом, — скажи —
Расчет милосердного Бога небес и земли
И сонмов, простертых меж ними вблизи и вдали».
Немыми речами безгрешных не тронется слух
В тот день, когда ангелы встанут рядами, и дух,
И речи единственно скажет, который почтен
Творца позволеньем, и вымолвит истину он.
День Судный — то истина. Кто пожелает вернуть
Создателю душу свою — приготовит и путь.
О каре сказали Мы вам, о недальнем огне,
Когда человеку о каждом напомнится дне
И в ужасе грешник смущенный, лишившийся сил
Воскликнет: «О, если б я прахом безжизненным был!»

Сура 79 
Вырывающие
Во Имя милосердного милостивого Бога
Клянусь Я теми, перед кем предстали души чистых, скверных,
Кто сонмы душ исторг из тел благочестивых и неверных.
Кто, дело выполнив, плывет небесной высью голубою
И в небеса на Суд влечет людские души за собою!
Когда, дрожа, труба взовет, и зову будет повторенье,
Поникнут в трепете сердца и на глаза падет смиренье.
Вот, говорят: «Ужели мы придем к тому, что было с нами?
Возможно ли, коль стали мы давно истлевшими костями!
Возврат невыгоден для нас, произойди он там ли, здесь ли...»
Но снова грянула труба, и вот они навек воскресли.
О Моисее из веков дошли ли до тебя слова?
Его Господь к нему воззвал в священной местности Тува:
«Ты к фараону поспеши, он уклонился от пути.
Скажи: «Не хочешь ли теперь себя очистить и спасти?
Тебя я к Богу поведу, богобоязнен станешь так».
И фараону Моисей потом явил великий знак.
Но ложью счел его слова и отвернулся фараон.
«Я сам — Господь великий ваш!» — провозгласил надменно он.
И в жизни первой и второй его Всевышний покарал.
Здесь — наставление для тех, кто страх пред Господом избрал.
Вас, небеса ль трудней создать? Творец Свой гений не покоил,
Он сотворил небесный свод, его воздвиг, его устроил,
И ночь наполнил мраком Он, и вывел зори на рассвете,
Потом Он землю распростер и поселил на этом свете.
Вода и пастбище скоту, и горы — полною рекою
Текут земные блага к вам, добыты Божьею рукою.
Когда придет беда из бед и скажешь: «Грозный День явился»,
Тогда-то вспомнит человек, к чему при жизни он стремился.
Когда под сводом вечной тьмы, во мраке душном и глубоком
Увидит адский пламень всяк от ужаса застывшим оком.
Кто криводушию служил, кому с другою несравненна
Земная жизнь, короткий миг — тому прибежище геенна.
Но кто бежал игры страстей, суда Господнего боялся —
Благоуханный райский сад тому прибежищем достался.
Они о Часе вопрошают: «Он близок? Или Он далек?»
Зачем тебе про это молвить? Известен Богу точный срок.
Ты — боязливых увещатель и увещанье не в запрете.
Как будто, Час увидя, люди во тьме не будут либо в свете!

Сура 80 
Нахмурился
Во Имя милосердного милостивого Бога
Его нахмурилось чело, в досаде отвернулся он,
Когда приблизился к нему, кто слепотою поражен.
Но как узнать — а вдруг слепец, словами Господа смущен,
К увещеваниям прильнет и вот — очистит сердце он?
Ты обращен лицом к тому, кто век не знается с нуждой,
Хотя ответ не на тебе за то, что вере он чужой.
А кто усерден, боязлив, кому бы надобно помочь,
Увы, такой тебе немил, ты от него уходишь прочь.
Напоминание о том святые свитки донесли,
В их строки свет и чистоту писцы блаженные внесли.
О как неверен человек, убит он будь, да сгинет он!
Рукой творца он из чего? Из малой капли сотворен!
Все соразмерил в теле Бог, не ошибаясь в том ничуть,
Он человеку облегчил его земной короткий путь,
Потом к нему послал Он смерть и погребенье дал ему,
Затем его Он воскресил по усмотренью Своему.
Но нет — к веленьям Божьим глух людей пустой и грешный век
Так посмотри же на еду свою, заблудший человек —
Исторгли воды из небес и ради жизни рассекли
Мы чрево сонное и плоть зерном беременной земли.
Таят и нежат в тишине густозеленые сады
Траву душистую, над ней — благоуханные плоды.
Все это — помни, человек — что быть едой осуждено,
Твоим животным и тебе для пропитания дано.
В тот грозный день, когда вокруг земля от грома задрожит
И брат от брата и детей и от подруги убежит,
Когда ненужной станет мать, отец в забвенье отойдет —
В сердцах поселится беда и хватит каждому забот.
С веселых лиц умчится смех, падет на лица смертный страх,
Они в тоске склонятся ниц, оденут их и пыль, и прах.
Что ж, им всего милее было дитя безверия — разврат.
Их сердце черное забыло, что всем грядет к Суду возврат.

Сура 81 
Скручивание
Во Имя милосердного милостивого Бога
Когда падет на солнце мрак, померкнут звезды в небесах
И горы с мест своих сойдут, когда в сердца проникнет страх
И десять месяцев подряд присмотра будут лишены
Верблюдиц сужеребых стан и те, кто быть при них должны,
Когда животные взревут, сойдясь нестройною толпой,
И взбунтовавшихся морей затопит землю вал слепой,
К зарытой заживо сойдет и оживит ее вопрос,
За что она умерщвлена, какой же грех ее унес,
Когда душа придет к душе и души встанут в дружный круг,
И будет сдернут небосвод, и развернутся свитки вдруг,
Когда угрюмо разожжет огни под мрачным сводом ад,
Когда, приблизясь, распахнет врата блаженства райский сад
— Восстанет явью, что таят в себе святые письмена,
Душа увидит в этот миг, что подготовила она.
Клянусь течением светил, идущих мерно там и тут,
Когда в небесной вышине они торжественно плывут,
Клянусь Я тьмой, одевшей ночь, когда вечерний свет погас,
Зарей клянусь, когда вдали она трепещет в ранний час
— Посланца Нашего душа и благородна, и чиста,
Вам слово вещее несут посланца Нашего уста.
Он у могучего Творца великой силой наделен,
На нем доверие лежит, покорность верных видит он.
Не одержим товарищ ваш, он — голос Бога своего,
При ясном свете видел он ему представшего Его.
Исполнен тайн его язык, но он внимающим открыт,
Не слово это сатаны, кто должен быть камнями бит.
Куда ж идете вы теперь? Какой же путь угоден вам?
То, что поведано сейчас — увещевание мирам
И тем из вас, кто верный путь хотел избрать среди дорог,
Но вам того не захотеть, когда не пожелает Бог.

Сура 82 
Раскалывание
Во Имя милосердного милостивого Бога
Когда небеса распадутся, рассыплются звезд жемчуга
И каждое море, восставши, свои разорвет берега,
Не станет под водами пастбищ, селений и диких трущоб,
Когда из глухих подземелий за гробом поднимется гроб
— Душа достоверно узнает, смущенья и страха полна,
О том, что задумано ею и что отложила она.
Что в Боге твоем обмануло, скажи, человече, тебя?
Он создал тебя и устроил, Он дал соразмерность, любя.
Но нет! Вы считаете ложью грядущее время Суда.
Однако, творящие запись — хранители ваши всегда.
Известны им ваши деянья, открыты и ночи, и дни.
Всем праведным — радость навеки: получат блаженство они.
А грешникам — вечное горе, какого не знали во сне:
В день Судный не скрыться, гореть им в карающем жадном огне!
Что это — день Судный, который грядет, неотвратен и строг?
В нем души душе не помогут, властитель единственный — Бог!

Сура 83 
Обвешивающие
Во Имя милосердного милостивого Бога
О горе тем, кто рад обвесить — им, кто под сводами небес,
Себе отмерив полной мерой, другим сбывают недовес!
Ужель не думают: воскреснут они для Дня — а Он суров —
Когда покорно встанут люди перед Владыкою миров!
Да нет! Письмо про нечестивцев хранит сидджин и только он.
Откуда ведать о «сидджине» тебе, кто им не умудрен?
Написанная это Книга! То слово в памяти держи.
И день Воздаянья грозный — горе всем обвиняющим во лжи,
Кто праздным вымыслом считает неотвратимый день Суда!
В расчет не верит лишь преступник, лишенный веры и стыда.
Как только знамения Наши ему читают, молвит он:
«Да это просто сказки древних, я ими вовсе не смущен!»
Но нет! Богатство им покрыло глубокой ржавчиной сердца.
Но нет! Их в Судный день отделят от их создавшего Творца,
И всяк из этих будет мраком и мукой огненной томим,
«Вот — то, что вы считали ложью», — про эту кару скажут им.
Но свод письмен о справедливых — он в ъиллиюне только скрыт.
А «ъиллиюн» — тебе о чем же такое слово говорит?
Оно — написанная Книга, и приближенные о ней
Чистосердечно повествуют из глубины блаженных дней.
Они на ложах созерцают, в их лицах блеск и чист, и свят,
Их видишь ты. Из-под печатей вином добытым их поят.
На нем из мускуса печати. К сосуду нег недолог путь,
И тот, кто жаждет да желает к сосуду этому прильнуть.
В раю Тасним, источник вечный, струит вина благую смесь,
Живую влагу приближенным, кто не грешил, подносят здесь.
Смеялись грешники над теми, кто принял в сердце Божий стих,
Один подмигивал другому, когда ходили мимо них.
Придя к родне, шутили дерзко они в свои земные дни,
О тех, кто веровал, бросали: «Видать, заблудшие они!»
Но быть хранителями верных они не посланы Творцом,
И в Судный день восстанет правый и посмеется над лжецом,
На райском ложе, созерцая, в деревьев благостной тени.
Награждены ли нечестивцы за то, что делали они?

Сура 84 
Разрушение
Во Имя милосердного милостивого Бога
Когда Господь разрушит небеса и то, что пало, Богу покорится,
Когда земля исторгнет мертвецов по Божьей воле и распространится,
Сметая горы, выровняв холмы — и это будет, грянет, совершится!
То устремится к Богу человек; Его увидит, ужас не продлится.
Когда рукою правой человек обнимет Книгу о своих деяньях,
К его уделу радость снизойдет; блаженный муж, не будет он в страданьях.
Но если примет левою рукой ту Книгу он, душа не будет рада:
Он станет жаждать гибели своей, ему огонь — жестокая награда.
И радовался он, и думал он, что к Богу — нет, не будет возвращенья
Но все увидел Бог и не уйти творящим зло от Божьего отмщенья.
Я тьмой, что собирает на ночлег, зарей клянусь и полною луною:
И жизнь, и смерть, и воскрешенье — вам! Любой из вас предстанет предо Мною.
Так почему не веруют они? Зачем, Коран услышав, Книгу Божью
Пред ней не преклоняются? Они, не веруя, Коран считают ложью,
Но знает Бог, что грешники таят! Обрадуй их великим наказаньем
А к праведным их вера и добро придут благим и щедрым воздаяньем.

Сура 85 
Башни
Во Имя милосердного милостивого Бога
Я небом, где созвездия трепещут,
Клянусь, и Днем для всех мужей и жен,
Свидетелем из тех, кто не клевещут,
И тем, о ком свидетельствует он!
Те, кто сидит у огненного рва —
Его костра грядущие дрова.
Они глядят — бесстрастно их чело —
Как попирают праведников зло
За то, что этим нет иных дорог
Помимо той, что указал им Бог.
Господь велик. Земля и небосклон
В Его руках. Всему свидетель Он.
Кто праведных мужчин и женщин гнал,
А после в этом каяться не стал —
Такие Мной огню обречены.
Но те, кто верит, Мною спасены:
Им, кто людей спасали от нужды, —
Средь горних рек блаженные сады!
Твой Бог могуч, безмерно Он силен:
Дает исток и возвращает Он,
Прощает Он, любвеобилен Он,
Кем славен трон, Его высокий трон!
Свершится то, чего желает Он.
К тебе дошла ли весть, где фараон
Помянут был, где войско и Самуд?
Те, кто не верит — это лживый люд,
Им к отступленью Богом путь не дан.
А вот — в хранимой записи Коран.

Сура 86 
Идуший ночью
Во Имя милосердного милостивого Бога
И небом Я клянусь, и странником ночным!
А странник тот ночной — что понимать под ним?
Звезду, что по пути проходит своему,
Сверканием лучей пронизывая тьму.
Хранитель вправду есть над каждою душой!
Гляди же, человек, и малый, и большой,
Ты создан из чего: тебя родил поток,
Из женских и мужских костей идущий сок.
Вот силой человек Моею воскрешен,
От Страшного Суда уйти бессилен он.
Вот небом Я клянусь, куда ему возврат,
Землей, когда ее разъединит раскат,
Небесный гром! Прекрасно и сурово
Здесь, человек, решающее Слово!
О сколь же, сколь хитры неверные, взгляни!
Но знай, что Я хитер не меньше, чем они!
Пускай бредут во лжи от головы до пят,
Им чуть отсрочки дам — пускай поговорят...

Сура 87 
Высочайший
Во Имя милосердного милостивого Бога
Да будет Создатель тобою хвалим:
Все создано Им, соразмерено Им,
Кто вас разделил по житейским делам,
Кто разумом дал направление вам,
Кто в пастбище сочные травы взрастил
И в стебли сухие потом превратил!
Прочесть Мы дадим, чтоб запомнить ты мог,
Когда не захочет обратного Бог —
Он ведает явное с тайных сторон
И скрытое знает всевидящий Он.
Поможем тебе откровенье узнать,
Коль будет полезно, то вспомни опять.
Тот вспомнит, в ком страх перед Богом живет.
Не жалкий, кого наказание ждет,
Отвергнет, останется он в стороне.
Такому гореть в неоглядном огне.
Ни жив и ни мертв он пребудет в аду.
Но тот насладится в небесном саду,
Кто душу очистил от черных сетей
И Господа вспомнил в молитве своей.
Вы жизнь полюбили ближайшую к вам,
Но лучшая — та, что приходит потом,
О ней не поведать и многим словам.
И древние свитки сказали о том,
Те свитки, которые волей Моей
Сложил Авраам и сложил Моисей.

Сура 88 
Покрывающее
Во Имя милосердного милостивого Бога
О Неотвратном, Тягостном к тебе дошла ли весть? —
На лицах унижения следов не перечесть,
Томимые усилием, они горят в огне,
Питье им — влага жаркая, мучение вдвойне,
Колючее растение дается в пищу им,
Едок не поправляется и голодом томим.
И — лица счастьем светятся, таким не быть в аду,
Трудом своим довольные, в возвышенном саду,
Где гам тебе не слышится, где нет пустых речей.
В саду струится свежестью пронизанный ручей.
Там чаши и седалища — готовятся пиры —
Подушки там разложены, разостланы ковры.
Им как верблюды созданы ужели не взглянуть?
И небо как сумели Мы торжественно взметнуть?
И горы как поставлены на сонные поля?
И как необозримая простерта в даль земля?
Напоминай же — к этому, не больше, призван ты.
Над этими не властен ты, здесь действия просты.
Но те, вероотступники, кому душою пасть
Судило их безверие, идут к тебе под власть.
Их кара величайшая в лице Господнем ждет,
Ведь к Нам вернутся грешники, пред Нами — их отчет.

Сура 89 
Заря
Во Имя милосердного милостивого Бога
Для клятвы — денница и десять священных ночей,
И ночь, где мгновения мрака текут, как ручей,
И нечет, и чет, коль их тоже сюда приводить,
Но в этом ли клятва для тех, кто готов рассудить?
Ты разве не видел, что сделал Я с племенем Ад?
С Ирама колоннами много столетий назад
(Подобных столпов уж ничей не выделывал труд)?
С долбившими скалы — то древнее племя Самуд?
Еще — с фараоном, кто колья для пыток имел?
Вершители это порочных и мерзостных дел.
На них твой Господь наказания плети излил,
Ведь в зоркой засаде Создатель всевидящий был.
Когда человеку Господь благодетелем стал,
Он молвит: «Господь, испытав, и почтил, и воздал!»
Когда же ниспослано лишь пропитание дня,
Ответ человека — «Господь мой унизил меня!»
Но нет! Сироте не протянута ваша рука
И вы не взовете к себе накормить бедняка,
Наследство свое пожираете жадно, увы,
К богатству обильной любовью привязаны вы.
Но нет! Как наступит и грянет мгновенье Беды
И явится Бог твой, и ангелов станут ряды,
Земля размельчится, геенну к Суду приведут —
То помнящий вспомнит... Но вспомни не там он, а тут!
Скажи он: «Когда бы мне выпало заново жить!» —
И кары оковы с него доведется сложить.
Почившая в каре душа человека, проснись,
Ты к Богу довольной и Богу угодной вернись,
Ты, зов сохранившая Мой в человечьей груди,
К сокровищам рая с Моими рабами войди.

Сура 90 
Город
Во Имя милосердного милостивого Бога
Сим городом Я не клянусь, хотя ты в нем жилец.
Клянусь родившим и детьми, которым он отец!
Я человека сотворил для будничных забот,
Никто от них не убежит, ни этот и ни тот.
Ужели мыслил человек не побежденным быть?
А вот, «пришлось мне, — говорит, — богатство погубить».
Ужели мыслил, что в ничьих глазах он не возник?
Ему-то дал ведь Я глаза и губы, и язык!
Чета вершин добра — на них Я мнил его взметнуть,
Но человек презрел крутой и благородный путь.
А что такое крутизна, тебе откуда знать?
— Освободить раба, с него ярмо неволи снять,
Осиротевших накормить, когда они пришли,
Подать питанье бедняку, простертому в пыли.
И, терпеливый, будет он меж тех, кто верен Мне,
Звать к милосердью. Такой — на правой стороне!
А слева — эти, кто бежит от знамений Моих.
Огонь со сводов Тьмы готов обрушиться на них!

Сура 91 
Солнце
Во Имя милосердного милостивого Бога
Клянусь Я солнцем и сияньем
Всепроникающим его!
Клянусь луной, ее блистаньем,
Спешащим позади него!
Клянусь Я Тем, Кто в день лучистый
Вдохнул сияние Свое! Клянусь
Я ночью свежей, чистой
И Тем, Кто создал мрак ее!
Клянусь Я небом и Взметнувшим
Его таинственный шатер,
Землей и Тем, Кто в дне минувшем
Ее в пространствах распростер!
Клянусь душой и Устроеньем,
Открывшим ей и рай, и ад,
Присвоившим ее движеньям
Благочестивость и разврат!
Кто светом дел, угодных Богу,
Ее очистил — тот блажен,
Но кто закрыл в нее дорогу —
Тому — убыток, мрак и тлен!
Самуд бесчестный лжи предался.
Но средь порочного двора
Гонимый всеми вдруг поднялся
Глашатай вышнего Добра.
И возгласил посланец рая:
«У вас верблюдица в беде.
Она, от жажды умирая,
Безмолвно просит о воде.
Ее вспоите!» Но пророка
Ты осмеял, слепой Самуд.
В пучине мрачного порока
Творит безверье черный суд.
Сынами гибельного стана
Верблюдица окружена,
Нанесена ей в сердце рана,
И с криком рухнула она.
И поразил Господь их громом,
Как поступил Он до того
С Гоморрой блудной и Содомом,
Не убоявшись ничего!

Сура 92 
Ночь
Во Имя милосердного милостивого Бога
Торжественно клянусь тобой, ночная сень,
Тобой, восставший свет, пронзенный солнцем день,
Клянусь еще и тем, не присягая лжи,
Чем жены созданы, сотворены мужи!
Кто был душою щедр и кто боялся Бога,
Пред тем легка, светла простертая дорога.
Кто истину желал в Прекраснейшем найти,
Тому к Легчайшему Я облегчу пути.
Но кто к богатству льнул и нищих гнал сурово,
Кто ложью почитал Прекраснейшего слово,
Тому себя ничем от кары не спасти:
Ему Я помогу в Тягчайшее войти.
И золотом его оттуда не вернуть:
Дается Мною вам прямой и верный путь.
Двух жизней, человек, твоих владетель — Я:
Последняя — Моя и первая — Моя!
Днесь увещаю вас пылающим огнем.
Тот, кто не верил Мне, теперь сгорает в нем,
Но тот, кто, зная страх, не ведал святотатства,
Кто, чтоб очистить жизнь, отверг свои богатства,
Кто милостью чужой не быв отягощен,
Во имя Бога щедр — от пламени спасен.

Сура 93 
Утро
Во Имя милосердного милостивого Бога
И утренним светом, и сумраком ночи клянусь:
Напрасно ты думал, что Я от тебя отвернусь!
Господь не покинул тебя, возродил для добра,
И это прекрасней того, что имел ты вчера.
Придет от Создателя все, чтобы счастлив ты был.
Не Он ли тебя, увидав сиротой, приютил?
Блуждал ты — а выведен Богом на праведный путь
И сделан богатым, и можешь от бед отдохнуть.
Так будь же душою высок, сироту приюти,
В просящую руку спасительный хлеб опусти.
Прозревший от света и силы Господней любви,
Сказанье о милостях Господа всем объяви.

Сура 94 
Разве Мы не раскрыли
Во Имя милосердного милостивого Бога
Мы разве твою не раскрыли томлением полную грудь?
Очищено сердце, от скверны его охранителем будь.
С тебя ли не сняли Мы ношу, что влек ты, покорен судьбе?
Не Мы ли заставили многих теперь говорить о тебе?
Поистине с тягостью легкость, предшествует легкому тягость,
Пред светом склоняются скорби, приходит за бедами радость.
И вот, разогнувшись без ноши, во бдении чистом и строгом
С усердной и жаркой молитвой склонись перед Господом Богом.

Сура 95 
Смоковница
Во Имя милосердного милостивого Бога
Вот голос Мой внушающий и ясный!
Маслина — и смоковница за ней,
Синай — и этот город безопасный
Для верной клятвы избраны Моей.
Мной человек возвышен и отмечен,
Его нижайшим сделаю опять,
Но кто и верит и добросердечен —
Тому награды не пересчитать!
Так молвить, что про Суд солгал ты — грех.
Ужели Бог не судит лучше всех?

Сура 96 
Сгусток
Во Имя милосердного милостивого Бога
Читай во имя Бога, Владыки твоего,
Кто создал человека, Кто сотворил его
Из кровяного сгустка и дал увидеть свет.
Читай! Щедротам Божьим конца и меры нет.
Господь письмом высоким не знавших научил,
Он человеку знанье сокрытого вручил.
Но человек, увидя, что вдруг богатым стал —
Уже и возгордился, вознесся и восстал!
Ужели непонятно строптивому уму,
Что к Богу возвратиться назначено ему?
Видал ли ты такого, кто зычно, как труба,
Осмеивал молитву склоненного раба?
Видал ли, чтоб насмешник ступил на правый путь
И к страху перед Богом повелевал прильнуть?
Винил во лжи — видал ты? — и отвернуться смог.
Ужели он не ведал, что все увидит Бог?
Да! Если он в смиреньи не преклонит лица,
За волосы Мы схватим греховного лжеца!
Мы стражею ударим по всем его друзьям!
Не подчинись безумцу, а приближайся к Нам.

Сура 97 
Могущество
Во Имя милосердного милостивого Бога
В Ночи Могучей ниспослали Мы эти вещие слова.
Тебе о ней узнать откуда, что есть Она и какова?
Столетья целого прекрасней Она могучей красотой.
В ту Ночь для повелений сходят и ангелы, и дух святой.
Так им в ту ночь Господь позволил — пред волей Господа замри!
Полна торжественным покоем Она до утренней зари.

Сура 98 
Ясное знамение
Во Имя милосердного милостивого Бога
Среди имеющих Писанье те, кто не веровал в Творца,
Средь многобожников иные, предавши идолам сердца,
От ложной веры отходили, из помышлений гнали зло
Не раньше, чем яснее света к ним доказательство пришло -
Посланник Божий! Речь пророку для увещания дана.
Он свитки чистые читает, в них дышат правдой письмена.
Когда от Господа посланец как доказательство пришел —
Среди Писанье получивших лишь в этот миг возник раскол
Им было велено — не больше: да поклоняются Творцу,
Да очищают веру в Бога, как правоверным то к лицу,
И вносят подать очищенья, творя моления всегда.
Вот вера истинная в Бога и в День Последнего Суда!
Те из имеющих Писанье, те многобожные сердца,
В которых нет смиренной веры в благодеяния Творца —
Они навек в огне геенны, деянья их — бесплодный прах.
Ведь это — худшие творенья из поселившихся в мирах!
Но кто добро творил повсюду и перед Богом ведал страх —
Ведь это лучшие творенья из поселившихся в мирах!
Награда им — сады Эдема, где реки чистые текут.
Под благовонными ветвями там навсегда для них приют.
Доволен ими Царь Вселенной, и все они довольны Им.
То — для такого, кто трепещет перед Создателем своим.

Сура 99 
Землетрясение
Во Имя милосердного милостивого Бога
Когда, сотрясая землю, низринет свой рев труба
И клады земля исторгнет, потом обнажит гроба,
«Что с ней?» — человек, ты спросишь у грозных, у горьких дней
Тогда-то земля расскажет о том, что бывало с ней,
И будут ее сказанья струей неразрывной течь —
Ведь Он, твой Господь великий, внушит ей живую речь.
В тот День соберутся толпы у Трона, где место свято,
Чтоб им их дела явили, земной расценили труд.
Кто сделал на вес пылинки добро или зло когда-то,
Добро или зло увидит и сведает Божий суд.

Сура 100 
Мчащиеся
Во Имя милосердного милостивого Бога
Кто мчится, задыхаясь, кто искры выбивает,
Кто на заре не дремлет, а дерзко нападает,
Кто скачет, пыль вздымая, слагая гимны бою,
Во вражий стан врываясь громящею толпою —
Такими Я клянусь,
От клятв не уклонюсь:
Неблагодарный — он Творца не поминает,
Ничтожный человек — и сам об этом знает!
Искатель тленных благ, далек он от стыда.
Ужель не помнит он о грозном Дне Суда,
В котором рев трубы опустошит могилы
И тайнам быть в сердцах уже не хватит силы?
Тогда, затрепетав, увидит сникший он,
Что обо всем Господь его осведомлен.

Сура 101 
Поражающее
Во Имя милосердного милостивого Бога
О поражающее! В нем какое свойство?
Что есть оно, ты ведаешь едва ли.
В тот День людей обнимет беспокойство,
Как мотыльков, которых разогнали.
Тогда, что клочья шерсти, горы станут.
Кто взвесит больше — тот живи блаженно.
А у кого весы людей обманут,
Такому матерь — пропасть несомненно.
Что эта пропасть? Кто тебя научит?
Она — огонь, который жадно мучит.

Сура 102 
Охота к умножению
Во Имя милосердного милостивого Бога
В стяжаньи вы всю жизнь стремитесь друг друга превзойти,
Пока не приведут к могиле земные вас пути.
Тогда узнаете — известья сомнением не тронь —
О, если б знали вы сегодня! — что будет вам огонь!
Потом предстанут перед вами пылающие рвы
И вам промолвят: «Расскажите, как наслаждались вы!»

Сура 103 
Предвечернее время
Во Имя милосердного милостивого Бога
Клянусь предвечерия часом прохладным:
Убыток приходит к неверным и жадным,
Не к набожным, чья добродетель огромна;
С терпением правда меж них неразъемна.

Сура 104 
Хулитель
Во Имя милосердного милостивого Бога
Хулитель — он для горя добычей верной стал,
Он, кто скопив богатство, сто раз его считал!
Он думает — в богатстве бессмертие его!
Но хутама в грядущем готова для него!
Что «хутама» есть? Слово, а что таит оно?
Над каждым сердцем пламя его вознесено,
Оно — огонь Господень и преисподней род,
И на столпах высоких его вздымает свод.

Сура 105 
Слон
Во Имя милосердного милостивого Бога
Не ты ль видал, как твой Господь, в Своем возмездии суров,
Сразил строптивого раба, на вас погнавшего слонов!
Не Он ли вдруг пресек поток неисчислимых вражьих сил,
Их козни разве не Господь твой в заблужденье превратил?
Он выслал стаи грозных птиц, их называют «абабиль»,
Они бежали по земле, с ее лица срывая пыль,
Они взлетели в вышину и, над слонами строясь в ней,
На них низринули дожди каленых глиняных камней.
И вот враги поникли, сохнут, им возродиться не дано.
Они — как мертвые колосья, где птицы выели зерно.

Сура 106 [31] 
Курайш
Во Имя милосердного милостивого Бога
В Курайше да сольются в содружестве арабы,
Чтоб он зимой и летом в путь караван отправил.
Пускай они склонятся пред Господом Каабы —
Ни в голоде, ни в страхе ведь Он их не оставил.

Сура 107 
Подаяние
Во Имя милосердного милостивого Бога
Видал ли ты того, кто почитает ложью
Грядущий грозный Суд? Он топчет милость Божью,
Он гонит от ворот нагого сироту
И нищих для еды не даст раскрыться рту!
Кто молится в тиши душой опустошенной —
Беда его душе, участия лишенной.
Притворщику беда! Он ни за что предаст
И милостыни тем, кто просит, не подаст.

Сура 108 
Обильный
Во Имя милосердного милостивого Бога
Обилие тебе мы дали. До земли
В молитве преклонись и жертву заколи.
А недруг твой — скопец, потомства век лишен.
Свою судьбу клянет и ненавидит он.

Сура 109 
Неверные
Во Имя милосердного милостивого Бога
Скажи: «Затеявшие спор о том, что ясно мне,
Вы, отвергающие весть о грозном Судном Дне:
Пред чем склонитесь вы — пред тем я не склоню главы,
А перед чем, простерт, замру — того не чтите вы.
Того, что вас повергло ниц, душа бежит моя.
Вы ж не склоняетесь к тому, пред чем поникну я.
И каждый путь из этих двух с другим не примирим.
Живите ж вы своим судом, а я живу своим».

Сура 110 
Помошь
Во Имя милосердного милостивого Бога
Когда, победу ниспослав, Господь миров тебе помог,
И видишь — толпы собрались и пали ниц у Божьих ног,
Произнеси Ему хвалу, скажи: «Да будет славен Бог!»,
Проси прощенья у Него — Он с тем, кто кается, не строг.

Сура 111 
Пальмовые волокна
Во Имя милосердного милостивого Бога
Отсохли руки Абу Лахаба, он сам от мук не убежал!
Не помогло все то, что нажил он, то, что неправедно стяжал!
Гордец, забыл, что каждый смертный подвластен Божьему суду!
Его жена — ему подруга, им обоим страдать в аду!
Ему — гореть, а ей — прилежно в огонь подкладывать дрова!
В петле из пальмовых волокон она бредет, едва жива.

Сура 112 
Очищение
Во Имя милосердного милостивого Бога
«Единственный — скажи о Боге — Он!
Прибежище нам — только Божий трон.
И не рождает Бог и не рожден.
Нет равных Богу, всех превыше Он».

Сура 113 
Рассвет
Во Имя милосердного милостивого Бога
Скажи: «Прибегаю к Богу
От скверны, раскрытой светом,
От скверны, сокрытой мраком,
От скверны таящих зависть,
От черного колдовства!»

Сура 114 
Люди
Во Имя милосердного милостивого Бога
Скажи: «Ищу убежища у Бога,
Царя людей и Господа людей.
Уйдите прочь от моего порога
Вы — соблазнитель, демон и злодей!»
